{"version": 2, "width": 100, "height": 57, "timestamp": 1607530061, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018039, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[1.416031, "o", "#"]
[1.629944, "o", " "]
[2.299599, "o", "d"]
[2.385993, "o", "z"]
[2.450775, "o", "i"]
[2.551601, "o", "e"]
[2.619694, "o", "n"]
[2.669545, "o", " "]
[2.753935, "o", "d"]
[2.83221, "o", "o"]
[2.976087, "o", "b"]
[3.061647, "o", "r"]
[3.166345, "o", "y"]
[3.396454, "o", "!"]
[4.611794, "o", ","]
[4.946451, "o", "\b\u001b[K"]
[5.08999, "o", "\b\u001b[K"]
[5.239564, "o", " "]
[5.267311, "o", ","]
[5.818076, "o", "\b\u001b[K"]
[5.99824, "o", "\b\u001b[K"]
[6.129877, "o", ","]
[6.250744, "o", " "]
[6.358994, "o", "a"]
[6.43138, "o", " "]
[6.477028, "o", "m"]
[6.54595, "o", "o"]
[6.623282, "o", "z"]
[6.670806, "o", "e"]
[6.742682, "o", " "]
[6.85261, "o", "d"]
[6.907327, "o", "o"]
[7.090401, "o", "b"]
[7.158853, "o", "r"]
[7.251335, "o", "e"]
[7.658073, "o", "\b\u001b[K"]
[7.76264, "o", "y"]
[7.878142, "o", " "]
[7.991905, "o", "w"]
[8.134603, "o", "i"]
[8.211954, "o", "e"]
[8.37367, "o", "c"]
[8.411481, "o", "z"]
[8.536102, "o", "o"]
[8.617681, "o", "r"]
[9.964771, "o", ":"]
[10.171339, "o", ")"]
[12.845397, "o", "\r\n"]
[12.845841, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[16.944129, "o", "#"]
[17.064056, "o", " "]
[17.222099, "o", "p"]
[17.300637, "o", "r"]
[17.48259, "o", "o"]
[17.597876, "o", "g"]
[17.645922, "o", "r"]
[17.721397, "o", "a"]
[17.868532, "o", "m"]
[17.984611, "o", " "]
[19.919067, "o", "t"]
[19.978854, "o", "w"]
[20.116364, "o", "o"]
[20.226024, "o", "r"]
[20.27168, "o", "z"]
[20.395344, "o", "y"]
[20.497558, "o", " "]
[22.666389, "o", "r"]
[22.848591, "o", "e"]
[23.17051, "o", "p"]
[23.256851, "o", "o"]
[23.389528, "o", "z"]
[23.526663, "o", "y"]
[23.713314, "o", "t"]
[23.999596, "o", "o"]
[24.154692, "o", "r"]
[24.229287, "o", "i"]
[24.321236, "o", "u"]
[24.5586, "o", " "]
[24.904212, "o", "\b\u001b[K"]
[25.234441, "o", "m"]
[25.708256, "o", " "]
[25.802463, "o", "g"]
[25.889562, "o", "i"]
[25.986466, "o", "t"]
[26.109784, "o", " "]
[26.301374, "o", "z"]
[26.582739, "o", "o"]
[26.999635, "o", "\b\u001b[K"]
[27.090589, "o", "g"]
[27.162756, "o", "o"]
[27.268674, "o", "d \r"]
[27.390434, "o", "n"]
[27.433496, "o", "i"]
[27.51942, "o", "e"]
[28.831918, "o", " "]
[30.09563, "o", "z"]
[30.228347, "o", " "]
[30.667277, "o", "s"]
[30.776545, "o", "p"]
[30.864509, "o", "e"]
[31.006423, "o", "c"]
[31.101153, "o", "y"]
[31.216187, "o", "f"]
[31.306967, "o", "i"]
[31.527304, "o", "k"]
[31.622597, "o", "a"]
[31.701638, "o", "c"]
[31.842255, "o", "j"]
[31.888237, "o", "a"]
[32.297886, "o", " "]
[32.385336, "o", "z"]
[32.556545, "o", "a"]
[32.648652, "o", "d"]
[32.731868, "o", "a"]
[32.822442, "o", "n"]
[32.88934, "o", "i"]
[33.038232, "o", "a"]
[33.19807, "o", " "]
[33.486841, "o", "2"]
[34.003627, "o", "\r\n"]
[34.004082, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[39.274817, "o", "#"]
[39.72747, "o", " "]
[39.836197, "o", "s"]
[39.946334, "o", "t"]
[40.023591, "o", "a"]
[40.137817, "o", "n"]
[40.215277, "o", " "]
[40.344161, "o", "p"]
[40.412881, "o", "r"]
[40.465196, "o", "z"]
[40.582452, "o", "e"]
[40.749396, "o", "d"]
[40.997747, "o", "\r\n"]
[40.998107, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[41.7032, "o", "l"]
[41.808972, "o", "s"]
[41.925901, "o", " "]
[43.171105, "o", "-"]
[43.33053, "o", "a"]
[43.50359, "o", "\r\n"]
[43.507203, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  \u001b[01;34m.git\u001b[0m  \u001b[01;32ml4z2.bash\u001b[0m  .l4z2.bash.swp  zadanie2.cast\r\n"]
[43.507999, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[47.488123, "o", "l"]
[47.594034, "o", "s"]
[47.899321, "o", "\r\n"]
[47.902673, "o", "\u001b[0m\u001b[01;32ml4z2.bash\u001b[0m  zadanie2.cast\r\n"]
[47.903635, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[50.592164, "o", "t"]
[50.65174, "o", "r"]
[50.83333, "o", "e"]
[51.001136, "o", "e"]
[51.287604, "o", " "]
[51.397997, "o", "."]
[51.597778, "o", "\r\n"]
[51.600653, "o", "\u001b[01;34m.\u001b[00m\r\n├── \u001b[01;32ml4z2.bash\u001b[00m\r\n└── zadanie2.cast\r\n\r\n0 directories, 2 files\r\n"]
[51.601411, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[70.687056, "o", "#"]
[70.809541, "o", " "]
[71.05775, "o", "u"]
[71.145321, "o", "r"]
[71.246827, "o", "u"]
[71.359891, "o", "c"]
[71.447825, "o", "h"]
[71.732615, "o", "a"]
[72.270532, "o", "m"]
[72.376326, "o", "i"]
[72.47232, "o", "a"]
[72.595566, "o", "n"]
[72.671206, "o", "i"]
[72.733377, "o", "e"]
[72.811193, "o", " "]
[76.6943, "o", "l"]
[76.819106, "o", "4"]
[78.275371, "o", "\b\u001b[K"]
[78.490113, "o", "\b\u001b[K"]
[78.923027, "o", "\b\u001b[K"]
[81.093035, "o", "\r\n"]
[81.093549, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[82.599959, "o", "#"]
[82.737352, "o", " "]
[82.874668, "o", "k"]
[82.970932, "o", "o"]
[83.059666, "o", "d"]
[83.15486, "o", " "]
[83.658582, "o", "*"]
[84.589759, "o", "\r\n"]
[84.590154, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[84.975117, "o", "c"]
[85.085629, "o", "a"]
[85.272383, "o", "t"]
[85.387349, "o", " "]
[85.507383, "o", "l"]
[85.68663, "o", "4"]
[85.925713, "o", "z2.bash "]
[88.778589, "o", "\r\n"]
[88.781062, "o", "#!/usr/bin/bash\r\nrevision_from=$1\r\nrevision_to=$2\r\nrepository=$3\r\nsvn export -q --force -r $revision_from $repository 2>/dev/null\r\ntarget_directory=$(ls -td -- */ | head -n 1)\r\ninited=0\r\nRED='\\033[0;32m'\r\nNC='\\033[0m'\r\n\r\nwhile (( \"$revision_from\" <= \"$revision_to\" ))\r\ndo\r\n        svn export -q --force -r $revision_from $repository $target_directory\r\n\ttxt=$(svn log -v -r $revision_from $repository)\r\n\techo -e \"${RED}\"\"$txt\"\"${NC}\" | sed 's/-//g'\r\n        cd $target_directory\r\n\trevision_prev=$(( $revision_from -1 ))\r\n        if [[ \"$inited\" = 0  ]] ; then\r\n                git init --quiet\r\n        \tinited=1\r\n\t\tgit add *\r\n\t\tgit commit --quiet -m \"$txt\"\r\n\tfi\r\n\r\n\tchanges=$(svn diff --summarize -r$revision_prev:$revision_from $repository)\r\n\tIFS=$'\\n'\r\n\tfor line in $changes\r\n\tdo\r\n\t\taction=$(echo $line | awk '{print $1}')\r\n\t\tfile=$(echo $line | awk '{print $2}')\r\n\t\tfile=$(echo \"${file/$repository/}\")\r\n\t\tflag_change=0\r\n\t\tif [[ \"$file\" == \"${repository::len-1}\" ]] ; then\r\n\t\t\tgit add *\r\n\t\telif [[ \"$action\" == \"A\"  ]] ; t"]
[88.781441, "o", "hen\r\n\t\t\tgit add $file\r\n                elif [[ \"$action\" == \"M\"  ]] ; then\r\n                        git add $file\r\n                elif [[ \"$action\" == \"D\"  ]] ; then\r\n\t\t\tgit rm --quiet -r $file 2>/dev/null\r\n                \trm -f -r $file 2>/dev/null\r\n\t\tfi\r\n\r\n\tdone\r\n\tgit commit --quiet -m \"$txt\"\r\n        cd ..\r\n\trevision_from=$(( $revision_from + 1 ))\r\ndone\r\n"]
[88.781982, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[92.358021, "o", "("]
[93.240309, "o", "\b\u001b[K"]
[94.337494, "o", "#"]
[94.642686, "o", " "]
[94.836808, "o", "r"]
[94.90561, "o", "e"]
[95.084888, "o", "d"]
[95.171938, "o", " "]
[95.272062, "o", "t"]
[95.396127, "o", "o"]
[95.459249, "o", " "]
[95.537987, "o", "g"]
[95.670471, "o", "r"]
[95.724806, "o", "e"]
[95.894639, "o", "e"]
[96.062492, "o", "n"]
[96.355487, "o", ","]
[96.448998, "o", " "]
[96.526498, "o", "a"]
[96.617223, "o", "l"]
[96.710082, "o", "e"]
[96.782539, "o", " "]
[96.851698, "o", "t"]
[96.910376, "o", "o"]
[97.007548, "o", " "]
[97.082167, "o", "s"]
[97.212835, "o", "z"]
[97.335938, "o", "e"]
[97.438541, "o", "g"]
[97.720339, "o", "o"]
[97.877751, "o", "l"]
[97.949729, "o", " "]
[98.161037, "o", ":"]
[98.646582, "o", "D"]
[100.19026, "o", "\r\n"]
[100.190682, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[107.196709, "o", "#"]
[107.40287, "o", " "]
[107.643434, "o", "u"]
[107.771883, "o", "r"]
[107.869326, "o", "u"]
[108.007922, "o", "c"]
[108.079367, "o", "h"]
[108.951787, "o", "a"]
[109.107599, "o", "m"]
[109.206001, "o", "i"]
[109.607333, "o", "a"]
[109.730579, "o", "n"]
[109.794121, "o", "i"]
[109.898443, "o", "e"]
[111.758051, "o", "\r\n"]
[111.758474, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[113.421897, "o", "#"]
[113.623385, "o", " "]
[114.426866, "o", "\b\u001b[K"]
[114.596658, "o", "\b\u001b[K"]
[114.748983, "o", "\u0007"]
[116.770307, "o", "."]
[116.852599, "o", "/"]
[117.152846, "o", "l"]
[117.569573, "o", "4"]
[117.838325, "o", "z2.bash "]
[127.153147, "o", "15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/"]
[130.080779, "o", "\r\n"]
[132.342143, "o", "\u001b[0;32m\r\nr15 | admin | 20201108 14:57:38 +0100 (nie, 08 lis 2020) | 2 lines\r\nChanged paths:\r\n   A /SP2021/l3\r\n   A /SP2021/l3/a (from /SP2021/l1/a:14)\r\n\r\nDane do listy 3.\r\n\r\n\u001b[0m\r\n"]
[133.718094, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[135.106143, "o", "\u001b[0;32m\r\nr16 | admin | 20201108 15:09:08 +0100 (nie, 08 lis 2020) | 2 lines\r\nChanged paths:\r\n   M /SP2021/l3/a/b/ab\r\n\r\nnowa rewizja\r\n\r\n\u001b[0m\r\n"]
[137.568437, "o", "\u001b[0;32m\r\nr17 | admin | 20201108 15:11:08 +0100 (nie, 08 lis 2020) | 2 lines\r\nChanged paths:\r\n   M /SP2021/l3/a/ba/b/abab\r\n\r\nnowa rewizja\r\n\r\n\u001b[0m\r\n"]
[140.016655, "o", "\u001b[0;32m\r\nr18 | admin | 20201108 16:36:23 +0100 (nie, 08 lis 2020) | 2 lines\r\nChanged paths:\r\n   A /SP2021/l3/a/baa/dc\r\n\r\nnowa rewizja\r\n\r\n\u001b[0m\r\n"]
[142.184421, "o", "\u001b[0;32m\u001b[0m\r\n"]
[142.979262, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[145.104652, "o", "\u001b[0;32m\r\nr20 | admin | 20201128 20:03:03 +0100 (sob, 28 lis 2020) | 2 lines\r\nChanged paths:\r\n   D /SP2021/l3/a/b\r\n\r\nusunięcie katalogu\r\n\r\n\u001b[0m\r\n"]
[150.537085, "o", "\u001b[0;32m\r\nr21 | admin | 20201128 20:34:42 +0100 (sob, 28 lis 2020) | 6 lines\r\nChanged paths:\r\n   D /SP2021/l3/a/bb\r\n\r\nusunięcie katalogu\r\n\r\nUsunięcie kolejnego podkatalogu:\r\na/bb\r\n\r\n\r\n"]
[150.537156, "o", "\u001b[0m\r\n"]
[151.729867, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[155.803267, "o", "#"]
[156.10668, "o", " "]
[156.281804, "o", "s"]
[156.54086, "o", "p"]
[156.750052, "o", "r"]
[157.056851, "o", "a"]
[157.170178, "o", "w"]
[157.336072, "o", "d"]
[157.367589, "o", "z"]
[157.514626, "o", "m"]
[157.69146, "o", "y"]
[157.773988, "o", " "]
[157.875127, "o", "z"]
[157.993917, "o", "m"]
[158.043269, "o", "i"]
[158.098567, "o", "a"]
[158.202694, "o", "n"]
[158.315445, "o", "y"]
[158.574323, "o", "."]
[159.420945, "o", "\b\u001b[K"]
[160.111787, "o", "\r\n"]
[160.112253, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[165.038741, "o", "l"]
[165.135001, "o", "s"]
[165.384438, "o", " "]
[166.8396, "o", "\r\n"]
[166.843024, "o", "\u001b[0m\u001b[01;34ml3\u001b[0m  \u001b[01;32ml4z2.bash\u001b[0m  zadanie2.cast\r\n"]
[166.843933, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[170.385699, "o", "t"]
[170.44377, "o", "r"]
[170.546519, "o", "e"]
[170.673494, "o", "e"]
[170.755826, "o", " "]
[171.137329, "o", "l"]
[171.288627, "o", "3"]
[171.546165, "o", "\r\n"]
[171.548769, "o", "\u001b[01;34ml3\u001b[00m\r\n"]
[171.549063, "o", "└── \u001b[01;34ma\u001b[00m\r\n    ├── \u001b[01;34ma\u001b[00m\r\n    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── aab\r\n"]
[171.549265, "o", "    ├── \u001b[01;34maa\u001b[00m\r\n    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── aaab\r\n    ├── \u001b[01;34maaa\u001b[00m\r\n"]
[171.549472, "o", "    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── aaaab\r\n    ├── \u001b[01;34maab\u001b[00m\r\n    │   └── \u001b[01;34mb\u001b[00m\r\n"]
[171.549663, "o", "    │       └── aaabb\r\n    ├── \u001b[01;34mab\u001b[00m\r\n    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── aabb\r\n"]
[171.549848, "o", "    ├── \u001b[01;34maba\u001b[00m\r\n    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── aabab\r\n    ├── \u001b[01;34mabb\u001b[00m\r\n"]
[171.55003, "o", "    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── aabbb\r\n    ├── \u001b[01;34mba\u001b[00m\r\n"]
[171.550212, "o", "    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── abab\r\n    ├── \u001b[01;34mbaa\u001b[00m\r\n    │   ├── \u001b[01;34mb\u001b[00m\r\n"]
[171.550365, "o", "    │   │   └── abaab\r\n    │   └── dc\r\n    ├── \u001b[01;34mbab\u001b[00m\r\n"]
[171.550544, "o", "    │   └── \u001b[01;34mb\u001b[00m\r\n    │       └── ababb\r\n    ├── \u001b[01;34mbba\u001b[00m\r\n    │   └── \u001b[01;34mb\u001b[00m\r\n"]
[171.5507, "o", "    │       └── abbab\r\n    └── \u001b[01;34mbbb\u001b[00m\r\n        └── \u001b[01;34mb\u001b[00m\r\n"]
[171.55085, "o", "            └── abbbb\r\n\r\n25 directories, 13 files\r\n"]
[171.551691, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[181.684162, "o", "#"]
[182.923392, "o", " "]
[183.117809, "o", "w"]
[183.1995, "o", " "]
[183.903604, "o", "\b\u001b[K"]
[184.082709, "o", "\b\u001b[K"]
[184.238652, "o", "\b\u001b[K"]
[184.582603, "o", " "]
[184.853573, "o", "d"]
[184.939628, "o", "l"]
[185.050456, "o", "a"]
[185.137448, "o", " "]
[185.208741, "o", "p"]
[185.370075, "o", "z"]
[185.727424, "o", "\b\u001b[K"]
[185.791931, "o", "r"]
[185.886518, "o", "z"]
[186.004956, "o", "y"]
[186.289744, "o", "k"]
[186.342935, "o", "l"]
[186.394204, "o", "a"]
[186.453511, "o", "d"]
[186.620137, "o", "u"]
[187.123456, "o", " "]
[187.238717, "o", "w"]
[187.328546, "o", "i"]
[187.399201, "o", "d"]
[187.446229, "o", "z"]
[187.531715, "o", "i"]
[187.702778, "o", "m"]
[187.801665, "o", "y"]
[187.889482, "o", " "]
[188.054896, "o", "z"]
[188.122272, "o", "e"]
[188.36313, "o", " "]
[188.490738, "o", "w"]
[188.614492, "o", " "]
[189.294808, "o", "r"]
[189.422067, "o", "2"]
[189.556236, "o", "1"]
[190.299657, "o", "("]
[190.516178, "o", " "]
[190.632094, "o", "n"]
[190.703064, "o", "a"]
[190.762698, "o", " "]
[190.887019, "o", "z \r"]
[190.959841, "o", "i"]
[191.177018, "o", "e"]
[191.764486, "o", "l"]
[191.910705, "o", "o"]
[192.592521, "o", "n"]
[192.756782, "o", "o"]
[192.84505, "o", " "]
[192.985991, "o", "p"]
[193.160439, "o", "o"]
[193.233478, "o", "w"]
[193.425765, "o", "y"]
[193.55925, "o", "z"]
[193.674741, "o", "e"]
[193.802014, "o", "j"]
[194.298197, "o", ")"]
[194.753032, "o", " "]
[198.275858, "o", "u"]
[198.365134, "o", "s"]
[198.452865, "o", "u"]
[198.644843, "o", "n"]
[198.671766, "o", "i"]
[198.745355, "o", "e"]
[198.83328, "o", "t"]
[199.047627, "o", "o"]
[199.220235, "o", " "]
[200.167152, "o", "a"]
[200.379408, "o", "/"]
[201.097453, "o", "b"]
[201.304198, "o", "b"]
[201.924668, "o", "\r\n"]
[201.925065, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[203.592228, "o", "#"]
[203.727643, "o", " "]
[203.860281, "o", "w"]
[203.969902, "o", " "]
[204.344409, "o", "t"]
[204.421836, "o", "r"]
[204.495834, "o", "e"]
[204.658082, "o", "e"]
[204.768281, "o", " "]
[204.930393, "o", "g"]
[205.007884, "o", "o"]
[205.094304, "o", " "]
[205.311174, "o", "n"]
[205.357509, "o", "i"]
[205.527121, "o", "e"]
[205.660203, "o", " "]
[205.760161, "o", "w"]
[205.922034, "o", "i"]
[205.977454, "o", "d"]
[206.060809, "o", "a"]
[206.1963, "o", "c"]
[206.377606, "o", ","]
[206.497013, "o", " "]
[206.580066, "o", "z"]
[206.747129, "o", "a"]
[206.937045, "o", "t"]
[206.998009, "o", "e"]
[207.141181, "o", "m"]
[207.282326, "o", " "]
[207.617427, "o", "("]
[207.749371, "o", " "]
[207.856187, "o", "c"]
[207.954144, "o", "h"]
[208.03262, "o", "y"]
[208.162897, "o", "b"]
[208.211742, "o", "a"]
[208.299309, "o", " "]
[208.615911, "o", "o \r"]
[208.67336, "o", "k"]
[209.605609, "o", " "]
[209.964221, "o", "\b\u001b[K"]
[210.321422, "o", "("]
[210.876241, "o", "w"]
[211.040687, "o", "s"]
[211.133931, "o", "t"]
[211.191853, "o", "e"]
[211.270498, "o", "p"]
[211.457202, "o", "n"]
[211.511649, "o", "i"]
[211.594301, "o", "e"]
[212.201614, "o", ":"]
[212.773492, "o", "P"]
[213.23413, "o", "\b\u001b[K"]
[214.017045, "o", ")"]
[214.293716, "o", ")"]
[215.248483, "o", "\r\n"]
[215.24904, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[220.331459, "o", "#"]
[220.495118, "o", " "]
[220.593755, "o", "s"]
[220.703739, "o", "p"]
[220.759446, "o", "r"]
[220.839121, "o", "a"]
[220.89564, "o", "w"]
[221.123011, "o", "d"]
[221.164592, "o", "z"]
[221.663509, "o", "m"]
[221.75941, "o", "y"]
[221.83261, "o", " "]
[221.988539, "o", "l"]
[222.121443, "o", "g"]
[222.218285, "o", "o"]
[222.756253, "o", "\b\u001b[K"]
[222.897132, "o", "\b\u001b[K"]
[222.950302, "o", "o"]
[223.069407, "o", "g"]
[223.166036, "o", "i"]
[223.387, "o", "\r\n"]
[223.387337, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2\u001b[00m$ "]
[231.207085, "o", "c"]
[231.317057, "o", "d"]
[231.469842, "o", " "]
[231.678999, "o", "l"]
[231.815702, "o", "3"]
[232.018551, "o", "/"]
[232.586119, "o", "\r\n"]
[232.58673, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2/l3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2/l3\u001b[00m$ "]
[234.017238, "o", "l"]
[234.190624, "o", "s"]
[234.561353, "o", "\r\n"]
[234.564534, "o", "\u001b[0m\u001b[01;34ma\u001b[0m\r\n"]
[234.565535, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2/l3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2/l3\u001b[00m$ "]
[237.204918, "o", "git log --pretty=oneline --abbrev-commit"]
[238.848046, "o", "\r\n"]
[238.856092, "o", "\u001b[?1h\u001b=\r"]
[238.856915, "o", "\u001b[33me230f0e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m ------------------------------------------------------------------------ r2\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m1 | admin | 2020-11-28 20:34:42 +0100 (sob, 28 lis 2020) | 6 lines Changed paths:    D /SP-20-21/l3/\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[ma/bb\u001b[m\r\n\u001b[33m7c9399b\u001b[m ------------------------------------------------------------------------ r20 | admin | 2020-\u001b[m \b\u001b[33m\u001b[m11-28 20:03:03 +0100 (sob, 28 lis 2020) | 2 lines Changed paths:    D /SP-20-21/l3/a/b\u001b[m\r\n\u001b[33m24c007c\u001b[m ------------------------------------------------------------------------ r18 | admin | 2020-\u001b[m \b\u001b[33m\u001b[m11-08 16:36:23 +0100 (nie, 08 lis 2020) | 2 lines Changed paths:    A /SP-20-21/l3/a/baa/dc\u001b[m\r\n\u001b[33m48f0ce4\u001b[m ------------------------------------------------------------------------ r17 | admin | 2020-\u001b[m \b\u001b[33m\u001b[m11-08 15:11:08 +0100 (nie, 08 lis 2020) | 2 lines Changed paths:    M /SP-20-21/l3/a/ba/b/abab\u001b[m\r\n\u001b[33m3731485\u001b[m --------"]
[238.857041, "o", "---"]
[238.857366, "o", "------------------------------------------------------------- r16 | admin | 2020-\u001b[m \b\u001b[33m\u001b[m11-08 15:09:08 +0100 (nie, 08 lis 2020) | 2 lines Changed paths:    M /SP-20-21/l3/a/b/ab\u001b[m\r\n\u001b[33meed6059\u001b[m ------------------------------------------------------------------------ r15 | admin | 2020-\u001b[m \b\u001b[33m\u001b[m11-08 14:57:38 +0100 (nie, 08 lis 2020) | 2 lines Changed paths:    A /SP-20-21/l3    A /SP-20-21/l3\u001b[m \b\u001b[33m\u001b[m/a (from /SP-20-21/l1/a:14)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[238.858625, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2/l3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2/l3\u001b[00m$ "]
[243.305815, "o", "#"]
[243.460319, "o", " "]
[244.586613, "o", "w"]
[244.722769, "o", "i"]
[244.842712, "o", "d"]
[244.902704, "o", "z"]
[244.960225, "o", "i"]
[245.125786, "o", "m"]
[245.247186, "o", "y"]
[245.40549, "o", ","]
[245.486307, "o", " "]
[245.609264, "o", "z"]
[245.68272, "o", "e"]
[245.752076, "o", " "]
[245.861461, "o", "s"]
[246.046314, "o", "a"]
[246.168029, "o", " "]
[246.865301, "o", "w"]
[247.06459, "o", "s"]
[247.202847, "o", "z"]
[247.375744, "o", "y"]
[247.492361, "o", "s"]
[247.607224, "o", "t"]
[247.979859, "o", "k"]
[248.05416, "o", "i"]
[248.109609, "o", "e"]
[248.175241, "o", " "]
[248.273322, "o", "c"]
[248.337482, "o", "o"]
[248.475868, "o", "m"]
[248.640119, "o", "m"]
[248.700107, "o", "i"]
[248.794677, "o", "t"]
[248.959338, "o", "y"]
[249.031233, "o", "  \r"]
[249.379876, "o", "o"]
[249.461855, "o", "d"]
[249.549994, "o", " "]
[249.895032, "o", "1"]
[249.996182, "o", "5"]
[250.982123, "o", " "]
[251.096344, "o", "d"]
[251.209283, "o", "o"]
[251.298362, "o", " "]
[252.874575, "o", "2"]
[252.950707, "o", "1"]
[253.663655, "o", "\r\n"]
[253.664072, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2/l3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2/l3\u001b[00m$ "]
[254.249525, "o", "z"]
[254.358801, "o", "e"]
[254.450718, "o", "r"]
[254.624307, "o", "k"]
[255.217713, "o", "\b\u001b[K"]
[255.354527, "o", "\b\u001b[K"]
[255.49417, "o", "\b\u001b[K"]
[255.637815, "o", "\b\u001b[K"]
[256.046161, "o", "#"]
[256.248523, "o", " "]
[256.380752, "o", "z"]
[256.45387, "o", "e"]
[256.543732, "o", "r"]
[256.620847, "o", "k"]
[256.786889, "o", "n"]
[256.841342, "o", "i"]
[256.97463, "o", "j"]
[257.161368, "o", "m"]
[257.30775, "o", "y"]
[257.355612, "o", " "]
[257.44495, "o", "n"]
[257.522583, "o", "a"]
[257.578003, "o", " "]
[257.650172, "o", "k"]
[257.747159, "o", "i"]
[257.934129, "o", "l"]
[257.993528, "o", "k"]
[258.070682, "o", "a"]
[258.130437, "o", " "]
[258.199068, "o", "o"]
[258.280006, "o", "s"]
[258.369059, "o", "t"]
[258.450441, "o", "a"]
[258.532143, "o", "t"]
[258.60677, "o", "n"]
[258.639024, "o", "i"]
[258.751226, "o", "c"]
[258.850632, "o", "h"]
[258.892396, "o", " "]
[259.006113, "o", "z"]
[259.093541, "o", " "]
[259.106717, "o", "n"]
[259.179429, "o", "i \r"]
[259.261807, "o", "c"]
[259.350899, "o", "h"]
[260.233109, "o", "\b\u001b[K"]
[260.385103, "o", "\r\u001b[K"]
[260.519694, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[260.650801, "o", "\b\u001b[K"]
[260.785463, "o", "\b\u001b[K"]
[260.925982, "o", "\b\u001b[K"]
[261.087695, "o", "\b\u001b[K"]
[261.439001, "o", "\r\n"]
[261.439477, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2/l3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2/l3\u001b[00m$ "]
[262.600868, "o", "g"]
[262.715355, "o", "i"]
[262.818728, "o", "t"]
[262.897989, "o", " "]
[263.09655, "o", "l"]
[263.220134, "o", "o"]
[263.325275, "o", "f"]
[263.962059, "o", "\b\u001b[K"]
[264.196039, "o", "f"]
[264.708419, "o", "\b\u001b[K"]
[264.8827, "o", "g"]
[265.386789, "o", "\r\n"]
[265.394499, "o", "\u001b[?1h\u001b=\r"]
[265.394912, "o", "\u001b[33mcommit e230f0ebdf57c7c5de6190db8cfe8ee2837c6ccd\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: piotr <piotrpopis98@icloud.com>\u001b[m\r\nDate:   Wed Dec 9 17:10:12 2020 +0100\u001b[m\r\n\u001b[m\r\n    ------------------------------------------------------------------------\u001b[m\r\n    r21 | admin | 2020-11-28 20:34:42 +0100 (sob, 28 lis 2020) | 6 lines\u001b[m\r\n    Changed paths:\u001b[m\r\n       D /SP-20-21/l3/a/bb\u001b[m\r\n    \u001b[m\r\n    usunięcie katalogu\u001b[m\r\n    \u001b[m\r\n    Usunięcie kolejnego podkatalogu:\u001b[m\r\n    a/bb\u001b[m\r\n    \u001b[m\r\n    ------------------------------------------------------------------------\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7c9399b9a038db6a0282e53d7887d216a928e0a1\u001b[m\u001b[m\r\n"]
[265.395177, "o", "Author: piotr <piotrpopis98@icloud.com>\u001b[m\r\nDate:   Wed Dec 9 17:10:10 2020 +0100\u001b[m\r\n\u001b[m\r\n    ------------------------------------------------------------------------\u001b[m\r\n    r20 | admin | 2020-11-28 20:03:03 +0100 (sob, 28 lis 2020) | 2 lines\u001b[m\r\n    Changed paths:\u001b[m\r\n       D /SP-20-21/l3/a/b\u001b[m\r\n    \u001b[m\r\n    usunięcie katalogu\u001b[m\r\n    \u001b[m\r\n    --------------------------"]
[265.39546, "o", "----------------------------------------------\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 24c007c6a7677bf9b44a297f458d21e7e05f4ea2\u001b[m\u001b[m\r\nAuthor: piotr <piotrpopis98@icloud.com>\u001b[m\r\nDate:   Wed Dec 9 17:10:02 2020 +0100\u001b[m\r\n\u001b[m\r\n    ------------------------------------------------------------------------\u001b[m\r\n    r18 | admin | 2020-11-08 16:36:23 +0100 (nie, 08 lis 2020) | 2 lines\u001b[m\r\n    Changed paths:\u001b[m\r\n       A /SP-20-21/l3/a/baa/dc\u001b[m\r\n    \u001b[m\r\n    nowa rewizja\u001b[m\r\n    \u001b[m\r\n    ------------------------------------------------------------------------\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 48f0ce44be3348e10c335b0d7c0a8b0c3ff95035\u001b[m\u001b[m\r\nAuthor: piotr <piotrpopis98@icloud.com>\u001b[m\r\nDate:   Wed Dec 9 17:09:59 2020 +0100\u001b[m\r\n\u001b[m\r\n    ------------------------------------------------------------------------\u001b[m\r\n    r17 | admin | 2020-11-08 15:11:08 +0100 (nie, 08 lis 2020) | 2 lines\u001b[m\r\n    Changed paths:\u001b[m\r\n       M /SP-20-21/l3/a/ba/b/abab\u001b[m\r\n    \u001b[m\r\n    nowa rewizja\u001b[m\r\n    \u001b[m\r\n"]
[265.39555, "o", "    ------------------------------------------------------------------------\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 37314858d2358d0568d691c5da91c2248e4978c4\u001b[m\u001b[m\r\n:\u001b[K"]
[268.238962, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[268.240501, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2/l3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2/l3\u001b[00m$ "]
[269.362203, "o", "g"]
[269.447938, "o", "i"]
[269.554258, "o", "t"]
[269.62647, "o", " "]
[269.750993, "o", "l"]
[269.793023, "o", "o"]
[269.893279, "o", "g"]
[269.947478, "o", " "]
[270.09579, "o", "-"]
[270.250262, "o", "s"]
[270.654479, "o", "\b\u001b[K"]
[270.763376, "o", "-"]
[270.873597, "o", "s"]
[270.954464, "o", "t"]
[271.03669, "o", "a"]
[271.129585, "o", "t"]
[271.520762, "o", "\r\n"]
[271.528647, "o", "\u001b[?1h\u001b=\r"]
[271.529181, "o", "\u001b[33mcommit e230f0ebdf57c7c5de6190db8cfe8ee2837c6ccd\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: piotr <piotrpopis98@icloud.com>\u001b[m\r\nDate:   Wed Dec 9 17:10:12 2020 +0100\u001b[m\r\n\u001b[m\r\n    ------------------------------------------------------------------------\u001b[m\r\n    r21 | admin | 2020-11-28 20:34:42 +0100 (sob, 28 lis 2020) | 6 lines\u001b[m\r\n    Changed paths:\u001b[m\r\n       D /SP-20-21/l3/a/bb\u001b[m\r\n    \u001b[m\r\n    usunięcie katalogu\u001b[m\r\n    \u001b[m\r\n    Usunięcie kolejnego podkatalogu:\u001b[m\r\n    a/bb\u001b[m\r\n    \u001b[m\r\n    ------------------------------------------------------------------------\u001b[m\r\n\u001b[m\r\n a/bb/b/abbb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 1 file changed, 3 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7c9399b9a038db6a0282e53d7887d216a928e0a1\u001b[m\u001b[m\r\nAuthor: piotr <piotrpopis98@icloud.com>\u001b[m\r\nDate:   Wed Dec 9 17:10:10 2020 +0100\u001b[m\r\n\u001b[m\r\n    ------------------------------------------------------------------------\u001b[m\r\n    r20 | admin | 2020-11-28 20:03:03 +0100 (sob, 28 lis 2020) | 2 lines\u001b[m\r\n    Changed paths:\u001b[m\r\n      "]
[271.529483, "o", " D /SP-20-21/l3/a/b\u001b[m\r\n  "]
[271.529758, "o", "  \u001b[m\r\n    usunięcie katalogu\u001b[m\r\n    \u001b[m\r\n    ------------------------------------------------------------------------\u001b[m\r\n\u001b[m\r\n a/b/ab    | 2 \u001b[31m--\u001b[m\u001b[m\r\n a/b/b/abb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 2 files changed, 5 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 24c007c6a7677bf9b44a297f458d21e7e05f4ea2\u001b[m\u001b[m\r\nAuthor: piotr <piotrpopis98@icloud.com>\u001b[m\r\nDate:   Wed Dec 9 17:10:02 2020 +0100\u001b[m\r\n\u001b[m\r\n    ------------------------------------------------------------------------\u001b[m\r\n    r18 | admin | 2020-11-08 16:36:23 +0100 (nie, 08 lis 2020) | 2 lines\u001b[m\r\n    Changed paths:\u001b[m\r\n       A /SP-20-21/l3/a/baa/dc\u001b[m\r\n    \u001b[m\r\n    nowa rewizja\u001b[m\r\n    \u001b[m\r\n    ------------------------------------------------------------------------\u001b[m\r\n\u001b[m\r\n a/baa/dc | 2 \u001b[32m++\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+)\u001b[m\r\n"]
[271.52985, "o", "\u001b[m\r\n\u001b[33mcommit 48f0ce44be3348e10c335b0d7c0a8b0c3ff95035\u001b[m\u001b[m\r\nAuthor: piotr <piotrpopis98@icloud.com>\u001b[m\r\nDate:   Wed Dec 9 17:09:59 2020 +0100\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[275.467701, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[275.469259, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2/l3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2/l3\u001b[00m$ "]
[284.344295, "o", "\r\n"]
[284.344732, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2/l3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2/l3\u001b[00m$ "]
[284.345654, "o", "git log --stat | grep -v '^commit ' | grep -v '^Author: ' | grep -v '^Date: '\r\n"]
[284.352094, "o", "\r\n    ------------------------------------------------------------------------\r\n    r21 | admin | 2020-11-28 20:34:42 +0100 (sob, 28 lis 2020) | 6 lines\r\n    Changed paths:\r\n       D /SP-20-21/l3/a/bb\r\n    \r\n    usunięcie katalogu\r\n    \r\n    Usunięcie kolejnego podkatalogu:\r\n    a/bb\r\n    \r\n    ------------------------------------------------------------------------\r\n\r\n a/bb/b/abbb | 3 ---\r\n 1 file changed, 3 deletions(-)\r\n\r\n\r\n    ------------------------------------------------------------------------\r\n    r20 | admin | 2020-11-28 20:03:03 +0100 (sob, 28 lis 2020) | 2 lines\r\n    Changed paths:\r\n       D /SP-20-21/l3/a/b\r\n    \r\n    usunięcie katalogu\r\n    \r\n    ------------------------------------------------------------------------\r\n\r\n a/b/ab    | 2 --\r\n a/b/b/abb | 3 ---\r\n 2 files changed, 5 deletions(-)\r\n\r\n\r\n    ------------------------------------------------------------------------\r\n    r18 | admin | 2020-11-08 16:36:23 +0100 (nie, 08 lis 2020) | 2 lines\r\n    Changed paths:\r\n       A /SP-20-21/l3/a/ba"]
[284.35215, "o", "a/dc\r\n    \r\n    nowa rewizja\r\n    \r\n    ------------------------------------------------------------------------\r\n\r\n a/baa/dc | 2 ++\r\n 1 file changed, 2 insertions(+)\r\n\r\n\r\n    ------------------------------------------------------------------------\r\n    r17 | admin | 2020-11-08 15:11:08 +0100 (nie, 08 lis 2020) | 2 lines\r\n    Changed paths:\r\n       M /SP-20-21/l3/a/ba/b/abab\r\n    \r\n    nowa rewizja\r\n    \r\n    ------------------------------------------------------------------------\r\n\r\n a/ba/b/abab | 3 ++-\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n\r\n\r\n    ------------------------------------------------------------------------\r\n    r16 | admin | 2020-11-08 15:09:08 +0100 (nie, 08 lis 2020) | 2 lines\r\n    Changed paths:\r\n       M /SP-20-21/l3/a/b/ab\r\n    \r\n    nowa rewizja\r\n    \r\n    ------------------------------------------------------------------------\r\n\r\n a/b/ab | 1 +\r\n 1 file changed, 1 insertion(+)\r\n\r\n\r\n    ------------------------------------------------------------------------\r\n    r15 | admin | "]
[284.352202, "o", "2020-11-08 14:57:38 +0100 (nie, 08 lis 2020) | 2 lines\r\n    Changed paths:\r\n       A /SP-20-21/l3\r\n       A /SP-20-21/l3/a (from /SP-20-21/l1/a:14)\r\n    \r\n    Dane do listy 3.\r\n    \r\n    ------------------------------------------------------------------------\r\n\r\n a/a/b/aab     | 3 +++\r\n a/aa/b/aaab   | 3 +++\r\n a/aaa/b/aaaab | 1 +\r\n a/aab/b/aaabb | 1 +\r\n a/ab/b/aabb   | 3 +++\r\n a/aba/b/aabab | 1 +\r\n a/abb/b/aabbb | 1 +\r\n a/b/ab        | 1 +\r\n"]
[284.352219, "o", " a/b/b/abb     | 3 +++\r\n a/ba/b/abab   | 3 +++\r\n a/baa/b/abaab | 1 +\r\n a/bab/b/ababb | 1 +\r\n a/bb/b/abbb   | 3 +++\r\n a/bba/b/abbab | 1 +\r\n a/bbb/b/abbbb | 1 +\r\n 15 files changed, 27 insertions(+)\r\n"]
[284.352689, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2/l3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2/l3\u001b[00m$ "]
[295.762712, "o", "m"]
[295.861052, "o", "a"]
[296.016201, "o", "m"]
[296.381148, "o", " "]
[296.530759, "o", "n"]
[296.588551, "o", "a"]
[296.683618, "o", "d"]
[296.754571, "o", "d"]
[296.809884, "o", "z"]
[296.910339, "o", "i"]
[296.992869, "o", "e"]
[297.097635, "o", "j"]
[297.193122, "o", "e"]
[297.359258, "o", ","]
[297.421614, "o", " "]
[297.518381, "o", "z"]
[297.601255, "o", "e"]
[297.689203, "o", " "]
[297.776497, "o", "w"]
[297.894064, "o", "s"]
[297.966444, "o", "z"]
[298.050459, "o", "y"]
[298.155429, "o", "s"]
[298.250455, "o", "t"]
[298.338001, "o", "k"]
[298.419481, "o", "o"]
[298.463407, "o", " "]
[298.58893, "o", "o"]
[298.64863, "o", "k"]
[298.900279, "o", " "]
[299.112692, "o", "!"]
[300.685979, "o", "\b\u001b[K"]
[301.054986, "o", "\b\u001b[K"]
[301.61397, "o", ":"]
[301.93451, "o", ")"]
[303.795212, "o", "\b"]
[304.296364, "o", "\b"]
[304.326132, "o", "\b"]
[304.356266, "o", "\b"]
[304.386917, "o", "\b"]
[304.418069, "o", "\b"]
[304.448475, "o", "\b"]
[304.479221, "o", "\b"]
[304.50996, "o", "\b"]
[304.540969, "o", "\b"]
[304.572258, "o", "\b"]
[304.603062, "o", "\b"]
[304.633833, "o", "\b"]
[304.664238, "o", "\b"]
[304.694376, "o", "\b"]
[304.724331, "o", "\b"]
[304.754977, "o", "\b"]
[304.78639, "o", "\b"]
[304.816459, "o", "\b"]
[304.84705, "o", "\b"]
[304.877526, "o", "\b"]
[304.907909, "o", "\b"]
[304.93807, "o", "\b"]
[304.969051, "o", "\b"]
[304.999912, "o", "\b"]
[305.031204, "o", "\b"]
[305.062261, "o", "\b"]
[305.093414, "o", "\b"]
[305.127009, "o", "\b"]
[305.160194, "o", "\b"]
[305.190143, "o", "\b"]
[305.221271, "o", "\u0007"]
[305.250962, "o", "\u0007"]
[305.281064, "o", "\u0007"]
[305.310676, "o", "\u0007"]
[305.341901, "o", "\u0007"]
[305.373588, "o", "\u0007"]
[305.627938, "o", "\u001b[1@#"]
[306.461756, "o", "\u001b[1@ "]
[306.778153, "o", "\r\n"]
[306.778617, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2/l3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2/l3\u001b[00m$ "]
[307.356735, "o", "#"]
[307.563226, "o", " "]
[307.705298, "o", "p"]
[307.77509, "o", "o"]
[307.874852, "o", "s"]
[307.966746, "o", "t"]
[308.069372, "o", "a"]
[308.14108, "o", "r"]
[308.23279, "o", "a"]
[308.320343, "o", "l"]
[308.401476, "o", "e"]
[308.498634, "o", "m"]
[308.554812, "o", " "]
[308.619066, "o", "s"]
[308.729398, "o", "i"]
[308.825737, "o", "e"]
[308.875398, "o", " "]
[308.993507, "o", "i"]
[309.095515, "o", " "]
[309.245398, "o", "p"]
[309.352118, "o", "i"]
[309.467121, "o", "e"]
[309.74783, "o", "k"]
[309.938003, "o", "n"]
[310.000272, "o", "i"]
[310.057466, "o", "e"]
[310.15742, "o", " "]
[310.400824, "o", "p"]
[310.498193, "o", "o"]
[310.66276, "o", "k"]
[310.712656, "o", "o"]
[310.891651, "o", "l"]
[311.078703, "o", "o"]
[311.721226, "o", "r"]
[311.847847, "o", "o \r"]
[311.931624, "o", "w"]
[311.985285, "o", "a"]
[312.058833, "o", "l"]
[312.152524, "o", "e"]
[312.217017, "o", "m"]
[312.301923, "o", " "]
[312.393229, "o", "o"]
[312.494076, "o", "u"]
[312.590127, "o", "t"]
[312.672733, "o", "p"]
[312.769106, "o", "u"]
[312.844095, "o", "t"]
[313.096453, "o", " "]
[313.725461, "o", "!"]
[314.682045, "o", ":"]
[314.758485, "o", "D"]
[316.889783, "o", "\r\n"]
[316.890244, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/z2/l3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/z2/l3\u001b[00m$ "]
[319.938473, "o", "#"]
[320.993981, "o", "e"]
[321.201528, "o", "x"]
[321.321539, "o", "i"]
[321.486576, "o", "t"]
[322.340279, "o", "\b\u001b[K"]
[322.500777, "o", "\b\u001b[K"]
[322.650933, "o", "\b\u001b[K"]
[322.786086, "o", "\b\u001b[K"]
[322.929418, "o", "\b\u001b[K"]
[323.098585, "o", "\u0007"]
[323.272899, "o", "e"]
[323.78675, "o", "x"]
[324.109623, "o", "i"]
[324.255771, "o", "t"]
[326.299227, "o", "\r\n"]
[326.299609, "o", "exit\r\n"]
