{"version": 2, "width": 101, "height": 56, "timestamp": 1605289258, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022319, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[1.264982, "o", "#"]
[1.505779, "o", " "]
[1.795361, "o", ";"]
[2.626249, "o", "\b\u001b[K"]
[2.825258, "o", "p"]
[2.893608, "o", "o"]
[3.062043, "o", "l"]
[3.120263, "o", "e"]
[3.286315, "o", "c"]
[3.332606, "o", "a"]
[3.424808, "o", "m"]
[3.516235, "o", " "]
[3.644564, "o", "p"]
[3.78697, "o", "u"]
[3.943774, "o", "s"]
[4.049136, "o", "c"]
[4.845539, "o", "i"]
[4.950313, "o", "c"]
[5.032999, "o", " "]
[5.143192, "o", "z"]
[5.320962, "o", "a"]
[5.449135, "o", "d"]
[5.517884, "o", "a"]
[5.641948, "o", "n"]
[5.685091, "o", "i"]
[5.771951, "o", "a"]
[5.853994, "o", " "]
[8.252412, "o", "z"]
[8.320848, "o", " "]
[8.662092, "o", "j"]
[8.739607, "o", "a"]
[8.854126, "o", "k"]
[8.993283, "o", " "]
[9.297566, "o", "n"]
[9.379686, "o", "a"]
[9.502715, "o", "j"]
[9.910245, "o", "m"]
[10.330133, "o", "n"]
[10.409189, "o", "i"]
[10.494069, "o", "e"]
[10.592852, "o", "j"]
[10.651455, "o", "s"]
[10.801222, "o", "z"]
[10.93729, "o", "y \r"]
[11.065801, "o", "m"]
[11.180031, "o", " "]
[11.519508, "o", "-"]
[11.685182, "o", "i"]
[11.842036, "o", " "]
[14.295534, "o", "("]
[14.637308, "o", "n"]
[14.839467, "o", "p"]
[15.802232, "o", " "]
[16.03086, "o", "0"]
[16.3287, "o", "."]
[16.743446, "o", "0"]
[16.86675, "o", "1"]
[17.344197, "o", ")"]
[17.723394, "o", " "]
[18.112231, "o", "m"]
[18.204945, "o", "a"]
[18.286618, "o", "m"]
[18.336542, "o", " "]
[18.418829, "o", "d"]
[18.525115, "o", "o"]
[18.589708, "o", "s"]
[18.688477, "o", "c"]
[18.820328, "o", " "]
[18.923651, "o", "w"]
[18.987885, "o", "o"]
[19.153908, "o", "l"]
[19.250104, "o", "n"]
[19.345109, "o", "y"]
[19.400878, "o", " "]
[19.491971, "o", "i"]
[19.578809, "o", "n"]
[19.671621, "o", "t"]
[19.7918, "o", "e"]
[19.955804, "o", "r"]
[20.208365, "o", "n"]
[20.332708, "o", "e"]
[20.391377, "o", "t"]
[21.417702, "o", "("]
[21.591516, "o", " "]
[21.724169, "o", "b"]
[21.831382, "o", "r"]
[21.89298, "o", "a"]
[22.072312, "o", "d"]
[22.180574, "o", "z"]
[22.297415, "o", "o"]
[22.347245, "o", " "]
[22.626922, "o", "w"]
[22.801605, "o", "o"]
[22.971694, "o", "l"]
[23.040685, "o", "n"]
[23.12371, "o", "y"]
[23.397434, "o", ")"]
[24.22415, "o", "\r\n"]
[24.224639, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[26.041132, "o", "l"]
[26.122974, "o", "s"]
[26.47762, "o", "\r\n"]
[26.48055, "o", "\u001b[0m\u001b[01;34mapp_24\u001b[0m  file  zadanie1.cast  \u001b[01;32mzadanie2.bash\u001b[0m  zadanie2.cast  \u001b[01;32mzadanie3.bash\u001b[0m  zadanie3.cast\r\n"]
[26.481398, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[26.944335, "o", "."]
[27.033591, "o", "/"]
[27.405447, "o", "z"]
[27.591581, "o", "a"]
[27.69744, "o", "d"]
[27.801959, "o", "a"]
[27.990903, "o", "\u0007nie"]
[28.395523, "o", "\b\u001b[K"]
[28.896299, "o", "\b\u001b[K"]
[28.926972, "o", "\b\u001b[K"]
[28.957081, "o", "\b\u001b[K"]
[28.987146, "o", "\b\u001b[K"]
[29.017572, "o", "\b\u001b[K"]
[29.048235, "o", "\b\u001b[K"]
[29.077733, "o", "\b\u001b[K"]
[29.107925, "o", "\b\u001b[K"]
[29.138679, "o", "\u0007"]
[29.168731, "o", "\u0007"]
[29.199706, "o", "\u0007"]
[29.230477, "o", "\u0007"]
[29.561924, "o", "#"]
[30.062039, "o", "k"]
[30.109933, "o", "o"]
[30.205516, "o", "d"]
[30.445644, "o", "\r\n"]
[30.44595, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[30.99296, "o", "c"]
[31.070914, "o", "a"]
[31.218864, "o", "t"]
[31.318863, "o", " "]
[31.446791, "o", "z"]
[31.603782, "o", "a"]
[31.685127, "o", "d"]
[31.771753, "o", "a"]
[31.948663, "o", "\u0007nie"]
[32.417307, "o", "3"]
[32.585454, "o", "\u0007."]
[33.37665, "o", "b"]
[33.617675, "o", "ash "]
[34.207888, "o", "\r\n"]
[34.210044, "o", "#!/usr/bin/bash\r\n\r\nfiles=\"$(svn list -r \"$1\" -R \"$2\" | grep -v '\\/$')\"\r\nwords=\"$( echo \"$files\" | while read line; do\r\n        svn cat -r \"$1\" \"$2\"\"/\"$line \r\ndone | tr '[:space:]' '[\\n*]' | sort | uniq )\"\r\n\r\n\r\necho '-------------------------'\r\nprintf \" word \\t files number \\n\"\r\necho '-------------------------'\r\n\r\necho \"$words\" | while read word; do\r\n\tif [ \"$word\" != \"\" ] ; then\r\n\t\tprintf \"$word \\t \"\r\n\t\techo \"$files\" | while read file; do \r\n\t\t\tocc_in_file=\"$(svn cat -r \"$1\" \"$2\"\"/\"$file | grep -wo \"$word\" | wc -l)\"\r\n\t\t\tif [ \"$occ_in_file\" != 0 ] ; then\r\n\t\t\t\techo $occ_in_file\r\n\t\t\tfi\r\n\t\tdone | wc -l\r\n\tfi\r\ndone\r\n\r\n"]
[34.210785, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[36.39538, "o", "."]
[36.497653, "o", "/"]
[37.85647, "o", "z"]
[38.032475, "o", "a"]
[38.110379, "o", "d"]
[38.202469, "o", "a"]
[38.383228, "o", "\u0007nie"]
[38.665367, "o", "3"]
[38.836508, "o", ".bash "]
[46.797877, "o", "15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[49.266052, "o", "\r\n"]
[122.173014, "o", "-------------------------\r\n word \t files number \r\n-------------------------\r\n"]
[122.174135, "o", "a \t "]
[135.564641, "o", "7\r\n"]
[135.56497, "o", "aa \t "]
[151.249658, "o", "3\r\n"]
[151.250072, "o", "aaa \t "]
[164.594903, "o", "1\r\n"]
[164.595335, "o", "aaaab \t "]
[175.364611, "o", "1\r\n"]
[175.365031, "o", "aaabb \t "]
[184.026164, "o", "1\r\n"]
[184.026557, "o", "aab \t "]
[194.002241, "o", "2\r\n"]
[194.002598, "o", "aabab \t "]
[208.414732, "o", "1\r\n"]
[208.415186, "o", "aabbb \t "]
[216.74504, "o", "1\r\n"]
[216.745432, "o", "ab \t "]
[224.994876, "o", "5\r\n"]
[224.995232, "o", "aba \t "]
[233.43463, "o", "1\r\n"]
[233.434983, "o", "abaab \t "]
[241.8376, "o", "1\r\n"]
[241.838051, "o", "ababb \t "]
[250.884512, "o", "1\r\n"]
[250.884879, "o", "abb \t "]
[261.388897, "o", "2\r\n"]
[261.389313, "o", "abbab \t "]
[270.22717, "o", "1\r\n"]
[270.227553, "o", "abbbb \t "]
[279.454697, "o", "1\r\n"]
[279.455, "o", "b \t "]
[289.301083, "o", "7\r\n"]
[289.301257, "o", "bab \t "]
[307.578383, "o", "1\r\n"]
[307.578942, "o", "bb \t "]
[330.240997, "o", "3\r\n"]
[330.241458, "o", "bbb \t "]
[353.910364, "o", "1\r\n"]
[353.911277, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[356.746694, "o", "#"]
[357.401552, "o", " "]
[358.534983, "o", "n"]
[358.593217, "o", "i"]
[358.684994, "o", "e"]
[358.739898, "o", "s"]
[359.113368, "o", "\b\u001b[K"]
[359.296136, "o", "\b\u001b[K"]
[359.440789, "o", "\b\u001b[K"]
[359.583669, "o", "\b\u001b[K"]
[360.033862, "o", ":"]
[360.493379, "o", "("]
[361.376298, "o", "\b\u001b[K"]
[362.061898, "o", ")"]
[362.774237, "o", "\b\u001b[K"]
[362.947032, "o", "\b\u001b[K"]
[363.091877, "o", "\b\u001b[K"]
[363.259938, "o", "\b\u001b[K"]
[365.729019, "o", "./zadanie3.bash 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[366.181065, "o", "\b"]
[366.681367, "o", "\b"]
[366.711604, "o", "\b"]
[366.742822, "o", "\b"]
[366.772812, "o", "\b"]
[366.803931, "o", "\b"]
[366.834032, "o", "\b"]
[366.865146, "o", "\b"]
[366.895796, "o", "\b"]
[366.926588, "o", "\b"]
[366.957061, "o", "\b"]
[366.987394, "o", "\b"]
[367.01726, "o", "\b"]
[367.047616, "o", "\b"]
[367.078201, "o", "\b"]
[367.108006, "o", "\b"]
[367.138444, "o", "\b"]
[367.168027, "o", "\b"]
[367.198888, "o", "\b"]
[367.22982, "o", "\b"]
[367.26032, "o", "\b"]
[367.290771, "o", "\b"]
[367.32061, "o", "\r"]
[367.350668, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[367.380536, "o", "\b"]
[367.410499, "o", "\b"]
[367.440615, "o", "\b"]
[367.470959, "o", "\b"]
[367.501851, "o", "\b"]
[367.531905, "o", "\b"]
[367.561438, "o", "\b"]
[367.592456, "o", "\b"]
[367.62327, "o", "\b"]
[367.654197, "o", "\b"]
[367.684636, "o", "\b"]
[367.71503, "o", "\b"]
[367.745193, "o", "\b"]
[367.775321, "o", "\b"]
[367.806068, "o", "\b"]
[367.83618, "o", "\b"]
[367.866873, "o", "\b"]
[367.896392, "o", "\b"]
[367.926968, "o", "\b"]
[367.957284, "o", "\b"]
[367.987596, "o", "\b"]
[368.017519, "o", "\b"]
[368.173817, "o", "\b"]
[368.750023, "o", "\b https://repo.cs.pwr.edu.p\u001b[1Pl/info/SP-20-21/l3/a/\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[369.00824, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[370.095117, "o", "\r\n\r\r\n"]
[402.642815, "o", "-------------------------\r\n word \t files number \r\n-------------------------\r\n"]
[402.643958, "o", "a \t "]
[428.566487, "o", "7\r\n"]
[428.566988, "o", "aa \t "]
[445.708247, "o", "3\r\n"]
[445.708715, "o", "aaa \t "]
[459.259064, "o", "1\r\n"]
[459.259377, "o", "aaaab \t "]
[472.816491, "o", "1\r\n"]
[472.816947, "o", "aaabb \t "]
[482.426554, "o", "1\r\n"]
[482.427099, "o", "aab \t "]
[499.246688, "o", "2\r\n"]
[499.247119, "o", "aabab \t "]
[513.656384, "o", "1\r\n"]
[513.656901, "o", "aabbb \t "]
[523.578169, "o", "1\r\n"]
[523.578716, "o", "ab \t "]
[538.724774, "o", "5\r\n"]
[538.725251, "o", "aba \t "]
[548.2963, "o", "1\r\n"]
[548.296643, "o", "abaab \t "]
[557.596307, "o", "1\r\n"]
[557.596667, "o", "ababb \t "]
[566.946841, "o", "1\r\n"]
[566.947329, "o", "abb \t "]
[576.009963, "o", "2\r\n"]
[576.010412, "o", "abbab \t "]
[584.893805, "o", "1\r\n"]
[584.894279, "o", "abbbb \t "]
[593.595299, "o", "1\r\n"]
[593.59565, "o", "b \t "]
[616.684697, "o", "7\r\n"]
[616.685175, "o", "bab \t "]
[642.25231, "o", "1\r\n"]
[642.252685, "o", "bb \t "]
[668.006576, "o", "3\r\n"]
[668.006946, "o", "bbb \t "]
[690.716844, "o", "1\r\n"]
[690.717221, "o", "c \t "]
[713.246751, "o", "3\r\n"]
[713.247131, "o", "d \t "]
[733.873084, "o", "2\r\n"]
[733.873531, "o", "dd \t "]
[746.688339, "o", "1\r\n"]
[746.689205, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[752.622109, "o", "#"]
[753.128374, "o", " "]
[753.391305, "o", "c"]
[753.558228, "o", "h"]
[753.694247, "o", "y"]
[753.80255, "o", "b"]
[753.907143, "o", "a"]
[754.025558, "o", " "]
[754.195867, "o", "d"]
[754.315568, "o", "z"]
[754.416459, "o", "i"]
[754.549222, "o", "a"]
[754.821207, "o", "l"]
[755.111082, "o", "\b\u001b[K"]
[755.287912, "o", "\b\u001b[K"]
[755.425766, "o", "\b\u001b[K"]
[755.562056, "o", "\b\u001b[K"]
[755.712136, "o", "\b\u001b[K"]
[756.121148, "o", "o"]
[756.186802, "o", "k"]
[756.314075, "o", " "]
[756.548782, "o", ":"]
[756.768895, "o", ")"]
[757.854084, "o", "\r\n"]
[757.854544, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[758.576166, "o", "#"]
[760.536498, "o", "\b\u001b[K"]
[760.745511, "o", "e"]
[760.9434, "o", "x"]
[761.065543, "o", "i"]
[761.239259, "o", "t"]
[761.590983, "o", "\r\n"]
[761.591355, "o", "exit\r\n"]
