{"version": 2, "width": 101, "height": 56, "timestamp": 1605289074, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023437, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[3.349169, "o", "#"]
[3.568017, "o", "h"]
[3.760373, "o", "i"]
[5.339071, "o", "\r\n"]
[5.339419, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[6.830163, "o", "l"]
[6.877703, "o", "s"]
[6.985859, "o", "\r\n"]
[6.9888, "o", "\u001b[0m\u001b[01;34mapp_24\u001b[0m  file  zadanie1.cast  \u001b[01;32mzadanie2.bash\u001b[0m  zadanie2.cast  \u001b[01;32mzadanie3.bash\u001b[0m\r\n"]
[6.989448, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[11.005547, "o", "."]
[11.132003, "o", "/"]
[11.965771, "o", "z"]
[12.155837, "o", "a"]
[12.267995, "o", "d"]
[12.364673, "o", "a"]
[12.547265, "o", "\u0007nie"]
[13.653968, "o", "\b\u001b[K"]
[13.817792, "o", "\b\u001b[K"]
[13.953977, "o", "\b\u001b[K"]
[14.099911, "o", "\b\u001b[K"]
[14.231088, "o", "\b\u001b[K"]
[14.367197, "o", "\b\u001b[K"]
[14.507922, "o", "\b\u001b[K"]
[14.662229, "o", "\b\u001b[K"]
[14.828131, "o", "\b\u001b[K"]
[14.988378, "o", "\u0007"]
[16.676056, "o", "#"]
[16.848986, "o", " "]
[16.99936, "o", "z"]
[17.193602, "o", "a"]
[17.385078, "o", "d"]
[17.459425, "o", "a"]
[17.677569, "o", "n"]
[17.751926, "o", "i"]
[17.823321, "o", "e"]
[17.885017, "o", " "]
[21.706307, "o", "\b\u001b[K"]
[21.854077, "o", "\b\u001b[K"]
[21.993399, "o", "\b\u001b[K"]
[22.134938, "o", "\b\u001b[K"]
[22.276589, "o", "\b\u001b[K"]
[22.427227, "o", "\b\u001b[K"]
[22.582811, "o", "\b\u001b[K"]
[22.745755, "o", "\b\u001b[K"]
[23.257915, "o", "\b\u001b[K"]
[23.507762, "o", "p"]
[23.636064, "o", "r"]
[23.76435, "o", "o"]
[23.846345, "o", "g"]
[23.877514, "o", "r"]
[23.952475, "o", "a"]
[24.090933, "o", "m"]
[24.145931, "o", " "]
[24.343963, "o", "d"]
[24.499774, "o", "r"]
[24.545861, "o", "u"]
[24.782487, "o", "k"]
[25.429177, "o", "u"]
[25.608478, "o", "j"]
[25.66002, "o", "e"]
[25.749986, "o", " "]
[25.850901, "o", "s"]
[25.935289, "o", "t"]
[26.029043, "o", "a"]
[26.108251, "o", "t"]
[26.285494, "o", "y"]
[26.462184, "o", "s"]
[26.572501, "o", "t"]
[26.774763, "o", "y"]
[26.926305, "o", "k"]
[27.026851, "o", "i"]
[27.26129, "o", " "]
[27.920629, "o", "d"]
[28.066373, "o", "o"]
[28.158401, "o", "t"]
[28.342255, "o", "y"]
[28.551893, "o", "c"]
[28.637025, "o", "z"]
[28.836716, "o", "a"]
[28.935184, "o", "c"]
[29.089681, "o", "e"]
[29.201713, "o", " "]
[29.575417, "o", "i"]
[30.470829, "o", "l"]
[30.66849, "o", "o"]
[31.214018, "o", "s \r"]
[31.264875, "o", "c"]
[31.4629, "o", "i"]
[31.733861, "o", " "]
[31.955616, "o", "w"]
[32.246011, "o", "y"]
[32.50538, "o", "s"]
[32.624151, "o", "t"]
[32.715715, "o", "a"]
[32.929804, "o", "i"]
[33.093118, "o", "e"]
[33.23071, "o", "n"]
[33.289231, "o", "i"]
[33.367424, "o", "a"]
[33.50898, "o", " "]
[34.571991, "o", "s"]
[34.691889, "o", "l"]
[34.78242, "o", "o"]
[34.840875, "o", "w"]
[34.917133, "o", "a"]
[35.033091, "o", " "]
[39.764993, "o", "w"]
[39.838939, "o", " "]
[40.834822, "o", "c"]
[40.90189, "o", "a"]
[41.116791, "o", "l"]
[42.009928, "o", "\b\u001b[K"]
[42.210154, "o", "\b\u001b[K"]
[42.481905, "o", "\b\u001b[K"]
[42.715071, "o", "\b\u001b[K"]
[42.815542, "o", "e"]
[42.889943, "o", " "]
[43.02166, "o", "w"]
[43.192585, "o", "s"]
[43.227236, "o", "z"]
[43.438534, "o", "y"]
[43.549013, "o", "s"]
[43.655749, "o", "t"]
[43.768549, "o", "k"]
[43.864699, "o", "i"]
[44.05236, "o", "c"]
[44.246392, "o", "h"]
[44.382398, "o", " "]
[44.515141, "o", "p"]
[44.580722, "o", "l"]
[44.7675, "o", "i"]
[44.937804, "o", "k"]
[45.00517, "o", "a"]
[45.051563, "o", "c"]
[46.175183, "o", "h"]
[46.75954, "o", "\r\n"]
[46.759861, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[49.326612, "o", "#"]
[49.583698, "o", " "]
[50.026772, "o", "k"]
[50.109221, "o", "o"]
[50.20131, "o", "d"]
[50.919362, "o", "\r\n"]
[50.919764, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[52.125563, "o", "c"]
[52.246358, "o", "a"]
[52.377829, "o", "t"]
[52.469288, "o", " "]
[52.59882, "o", "z"]
[52.764787, "o", "a"]
[52.88255, "o", "d"]
[52.997292, "o", "a"]
[53.197899, "o", "\u0007nie"]
[53.569899, "o", "2"]
[53.722814, "o", "\u0007."]
[54.686784, "o", "b"]
[54.973523, "o", "ash "]
[55.867279, "o", "\r\n"]
[55.873656, "o", "#!/usr/bin/bash\r\n\r\ncontent=\"$(svn list -r \"$1\" -R \"$2\" | grep -v '\\/$' | while read line; do\r\n        svn cat -r \"$1\" \"$2\"\"/\"$line \r\ndone )\"\r\n\r\necho '-------------------------'\r\nprintf \"occurences \\t word \\n\"\r\necho '-------------------------'\r\n\r\necho \"$content\" | tr '[:space:]' '[\\n*]' | sort | uniq | while read word; do\r\n\tif [ \"$word\" != \"\" ] ; then\r\n\t\tprintf \"$(echo \"$content\" | grep -ow \"$word\" | wc -l) \\t \\t $word \\n\"\r\n\tfi\r\ndone\r\n\r\n"]
[55.874304, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[57.628715, "o", "#"]
[57.89397, "o", " "]
[58.453512, "o", "u"]
[58.642827, "o", "r"]
[58.74316, "o", "u"]
[58.884494, "o", "c"]
[59.03176, "o", "h"]
[59.219855, "o", "o"]
[59.436432, "o", "m"]
[59.49284, "o", "i"]
[59.634753, "o", "e"]
[59.689809, "o", "n"]
[59.743642, "o", "i"]
[59.832097, "o", "e"]
[61.685912, "o", "\r\n"]
[61.686429, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[63.318159, "o", "."]
[63.406413, "o", "/"]
[63.598367, "o", "z"]
[63.782466, "o", "a"]
[63.931918, "o", "d"]
[63.993838, "o", "a"]
[64.324223, "o", "\u0007nie"]
[65.900151, "o", "2"]
[66.078586, "o", ".bash "]
[74.46517, "o", "15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\r\n"]
[85.850129, "o", "-------------------------\r\noccurences \t word \r\n-------------------------\r\n"]
[85.858033, "o", "10 \t \t a \r\n"]
[85.862556, "o", "3 \t \t aa \r\n"]
[85.866961, "o", "1 \t \t aaa \r\n"]
[85.871238, "o", "1 \t \t aaaab \r\n"]
[85.875671, "o", "1 \t \t aaabb \r\n"]
[85.880776, "o", "2 \t \t aab \r\n"]
[85.885867, "o", "1 \t \t aabab \r\n"]
[85.890309, "o", "1 \t \t aabbb \r\n"]
[85.894919, "o", "6 \t \t ab \r\n"]
[85.899298, "o", "1 \t \t aba \r\n"]
[85.903668, "o", "1 \t \t abaab \r\n"]
[85.907926, "o", "1 \t \t ababb \r\n"]
[85.91254, "o", "2 \t \t abb \r\n"]
[85.917662, "o", "1 \t \t abbab \r\n"]
[85.922353, "o", "1 \t \t abbbb \r\n"]
[85.927005, "o", "10 \t \t b \r\n"]
[85.931401, "o", "1 \t \t bab \r\n"]
[85.935745, "o", "3 \t \t bb \r\n"]
[85.940028, "o", "1 \t \t bbb \r\n"]
[85.9418, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[88.148087, "o", "#"]
[88.310209, "o", " "]
[88.444755, "o", "d"]
[88.571056, "o", "l"]
[88.659538, "o", "a"]
[88.708509, "o", " "]
[88.810052, "o", "k"]
[88.870988, "o", "o"]
[89.015819, "o", "l"]
[89.252399, "o", "e"]
[89.356918, "o", "j"]
[89.529239, "o", "n"]
[89.576877, "o", "e"]
[89.691236, "o", "g"]
[89.775764, "o", "o"]
[89.850295, "o", " "]
[90.025797, "o", "p"]
[90.094948, "o", "r"]
[90.16707, "o", "z"]
[90.281335, "o", "y"]
[90.396829, "o", "k"]
[90.441749, "o", "l"]
[90.516287, "o", "a"]
[90.592828, "o", "d"]
[90.767071, "o", "u"]
[91.104059, "o", " "]
[95.93294, "o", "r"]
[95.995831, "o", "e"]
[96.079263, "o", "w"]
[96.241423, "o", "i"]
[96.620407, "o", "z"]
[96.740189, "o", "j"]
[96.863445, "o", "a"]
[96.986326, "o", " "]
[97.735694, "o", "1"]
[97.921885, "o", "8"]
[98.397684, "o", "\r\n"]
[98.398019, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[101.787595, "o", "# dla kolejnego przykladu rewizja 18"]
[102.224651, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./zadanie2.bash 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[102.725916, "o", "\b"]
[103.227029, "o", "\b"]
[103.25697, "o", "\b"]
[103.287285, "o", "\b"]
[103.317891, "o", "\b"]
[103.347978, "o", "\b"]
[103.378483, "o", "\b"]
[103.408833, "o", "\b"]
[103.43854, "o", "\b"]
[103.469056, "o", "\b"]
[103.498862, "o", "\b"]
[103.529795, "o", "\b"]
[103.5608, "o", "\b"]
[103.591841, "o", "\b"]
[103.622203, "o", "\b"]
[103.652887, "o", "\b"]
[103.683541, "o", "\b"]
[103.713692, "o", "\b"]
[103.745112, "o", "\b"]
[103.776005, "o", "\b"]
[103.806723, "o", "\b"]
[103.837851, "o", "\b"]
[103.868019, "o", "\r"]
[103.898633, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[103.929296, "o", "\b"]
[103.96064, "o", "\b"]
[103.990559, "o", "\b"]
[104.020437, "o", "\b"]
[104.051041, "o", "\b"]
[104.080943, "o", "\b"]
[104.110924, "o", "\b"]
[104.140942, "o", "\b"]
[104.170782, "o", "\b"]
[104.201813, "o", "\b"]
[104.232759, "o", "\b"]
[104.263103, "o", "\b"]
[104.294041, "o", "\b"]
[104.324606, "o", "\b"]
[104.35493, "o", "\b"]
[104.38552, "o", "\b"]
[104.416337, "o", "\b"]
[104.446506, "o", "\b"]
[104.477937, "o", "\b"]
[104.509106, "o", "\b"]
[104.539778, "o", "\b"]
[104.571116, "o", "\b"]
[104.601707, "o", "\b"]
[104.63176, "o", "\b"]
[104.869282, "o", "\u001b[C"]
[105.422519, "o", "\b https://repo.cs.pwr.edu.p\u001b[1Pl/info/SP-20-21/l3/a/\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[105.689485, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[106.072087, "o", "\r\n\r\r\n"]
[117.435623, "o", "-------------------------\r\noccurences \t word \r\n-------------------------\r\n"]
[117.443386, "o", "11 \t \t a \r\n"]
[117.447876, "o", "3 \t \t aa \r\n"]
[117.450761, "o", "1 \t \t aaa \r\n"]
[117.45252, "o", "1 \t \t aaaab \r\n"]
[117.454103, "o", "1 \t \t aaabb \r\n"]
[117.455739, "o", "2 \t \t aab \r\n"]
[117.457569, "o", "1 \t \t aabab \r\n"]
[117.459197, "o", "1 \t \t aabbb \r\n"]
[117.461062, "o", "6 \t \t ab \r\n"]
[117.463155, "o", "1 \t \t aba \r\n"]
[117.464926, "o", "1 \t \t abaab \r\n"]
[117.466876, "o", "1 \t \t ababb \r\n"]
[117.468914, "o", "2 \t \t abb \r\n"]
[117.470706, "o", "1 \t \t abbab \r\n"]
[117.472425, "o", "1 \t \t abbbb \r\n"]
[117.474145, "o", "10 \t \t b \r\n"]
[117.475816, "o", "1 \t \t bab \r\n"]
[117.477486, "o", "3 \t \t bb \r\n"]
[117.479999, "o", "1 \t \t bbb \r\n"]
[117.481742, "o", "4 \t \t c \r\n"]
[117.48341, "o", "2 \t \t d \r\n"]
[117.485117, "o", "1 \t \t dd \r\n"]
[117.485791, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[123.843339, "o", "#"]
[124.593539, "o", " "]
[125.162253, "o", "k"]
[125.231052, "o", "o"]
[125.449268, "o", "n"]
[125.472285, "o", "i"]
[125.548417, "o", "e"]
[125.70443, "o", "c"]
[125.768425, "o", " "]
[125.926057, "o", ":"]
[126.209583, "o", ")"]
[128.173362, "o", "\r\n"]
[128.173674, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista3\u001b[00m$ "]
[129.983623, "o", "e"]
[130.161796, "o", "x"]
[130.257768, "o", "i"]
[130.390722, "o", "t"]
[131.184, "o", "\r\n"]
[131.184383, "o", "exit\r\n"]
