{"version": 2, "width": 101, "height": 56, "timestamp": 1604258067, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018263, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4\u001b[00m$ "]
[0.557362, "o", "l"]
[0.626243, "o", "s"]
[0.746078, "o", "\r\n"]
[0.749016, "o", "zadanie4.cast\r\n"]
[0.749754, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4\u001b[00m$ "]
[2.421955, "o", "s"]
[2.596616, "o", "v"]
[2.692037, "o", "n"]
[2.794927, "o", " "]
[2.993466, "o", "c"]
[3.131811, "o", "h"]
[3.190919, "o", "e"]
[3.325832, "o", "c"]
[3.399554, "o", "k"]
[3.645704, "o", " "]
[4.04595, "o", " https://repo.cs.pwr.edu.pl/info/"]
[5.752577, "o", "\b"]
[6.25259, "o", "\b"]
[6.283157, "o", "\b"]
[6.31349, "o", "\b"]
[6.343595, "o", "\b"]
[6.373592, "o", "\b"]
[6.403804, "o", "\b"]
[6.434154, "o", "\b"]
[6.464752, "o", "\b"]
[6.494778, "o", "\r"]
[6.52555, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.555736, "o", "\b"]
[6.585683, "o", "\b"]
[6.615924, "o", "\b"]
[6.645712, "o", "\b"]
[6.67606, "o", "\b"]
[6.706585, "o", "\b"]
[6.736892, "o", "\b"]
[6.767467, "o", "\b"]
[6.798782, "o", "\b"]
[6.829469, "o", "\b"]
[6.860734, "o", "\b"]
[6.890863, "o", "\b"]
[6.92138, "o", "\b"]
[6.952023, "o", "\b"]
[6.98173, "o", "\b"]
[7.015756, "o", "\b"]
[7.046539, "o", "\b"]
[7.076856, "o", "\b"]
[7.107975, "o", "\b"]
[7.139087, "o", "\b"]
[7.169563, "o", "\b"]
[7.200073, "o", "\b"]
[7.529804, "o", "\b"]
[7.779171, "o", "out  https://repo.cs.pwr.edu.pl/info/\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.507488, "o", "\u0007"]
[9.152197, "o", "\u001b[C"]
[9.652917, "o", "\u001b[C"]
[9.682923, "o", "\u001b[C"]
[9.713009, "o", "\u001b[C"]
[9.743671, "o", "\u001b[C"]
[9.7743, "o", "\u001b[C"]
[9.805193, "o", "\u001b[C"]
[9.835982, "o", "\u001b[C"]
[9.865825, "o", "\u001b[C"]
[9.895921, "o", "\u001b[C"]
[9.92635, "o", "\u001b[C"]
[9.956873, "o", "\u001b[C"]
[9.987831, "o", "\u001b[C"]
[10.017865, "o", "\u001b[C"]
[10.047696, "o", "\u001b[C"]
[10.077832, "o", "\u001b[C"]
[10.107798, "o", "\u001b[C"]
[10.138485, "o", "\u001b[C"]
[10.168899, "o", "\u001b[C"]
[10.199682, "o", "\u001b[C"]
[10.231001, "o", "\r\n\r"]
[10.261869, "o", "\u001b[C"]
[10.292864, "o", "\u001b[C"]
[10.323456, "o", "\u001b[C"]
[10.354872, "o", "\u001b[C"]
[10.385686, "o", "\u001b[C"]
[10.415904, "o", "\u001b[C"]
[10.446536, "o", "\u001b[C"]
[10.476866, "o", "\u001b[C"]
[10.506857, "o", "\u001b[C"]
[10.536764, "o", "\u001b[C"]
[10.567528, "o", "\u001b[C"]
[10.598321, "o", "\u001b[C"]
[10.629579, "o", "\u001b[C"]
[10.659996, "o", "\u0007"]
[10.6898, "o", "\u0007"]
[11.233369, "o", "\b\u001b[K"]
[11.390708, "o", "\b\u001b[K"]
[11.522895, "o", "\b\u001b[K"]
[11.668165, "o", "\b\u001b[K"]
[11.846988, "o", "\b\u001b[K"]
[12.390674, "o", "2"]
[12.515087, "o", "4"]
[12.692355, "o", "5"]
[12.76559, "o", "1"]
[12.913872, "o", "6"]
[12.98677, "o", "2"]
[13.692965, "o", " "]
[14.561291, "o", "r"]
[14.614141, "o", "e"]
[14.702815, "o", "p"]
[14.769081, "o", "o"]
[15.177167, "o", "\r\n"]
[17.492168, "o", "A    repo/srodowisko2020\r\n"]
[17.492606, "o", "A    repo/srodowisko2020/lista1\r\n"]
[17.907899, "o", "A    repo/srodowisko2020/lista1/cartes_prod\r\n"]
[17.911265, "o", "A    repo/srodowisko2020/lista1/display_content_all\r\n"]
[17.916079, "o", "A    repo/srodowisko2020/lista1/ocena.txt\r\n"]
[17.919426, "o", "A    repo/srodowisko2020/lista1/zadanie1\r\n"]
[17.927578, "o", "A    repo/srodowisko2020/lista1/zadanie1.cast\r\n"]
[17.931591, "o", "A    repo/srodowisko2020/lista1/zadanie2\r\n"]
[17.943409, "o", "A    repo/srodowisko2020/lista1/zadanie2.cast\r\n"]
[17.946215, "o", "A    repo/srodowisko2020/lista1/zadanie3\r\n"]
[17.970897, "o", "A    repo/srodowisko2020/lista1/zadanie3.cast\r\n"]
[17.972085, "o", "A    repo/srodowisko2020/lista1/zadanie4\r\n"]
[17.994151, "o", "A    repo/srodowisko2020/lista1/zadanie4.cast\r\n"]
[17.995173, "o", "A    repo/srodowisko2020/lista1/zadanie5\r\n"]
[18.006849, "o", "A    repo/srodowisko2020/lista1/zadanie5.cast\r\n"]
[18.007993, "o", "A    repo/srodowisko2020/lista1/zadanie6\r\n"]
[18.032581, "o", "A    repo/srodowisko2020/lista1/zadanie6.cast\r\n"]
[18.042235, "o", "A    repo/245162.pub\r\n"]
[18.04546, "o", "Checked out revision 86.\r\n"]
[18.061075, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4\u001b[00m$ "]
[18.574365, "o", "l"]
[18.646919, "o", "s"]
[18.75107, "o", "\r\n"]
[18.754101, "o", "\u001b[0m\u001b[01;34mrepo\u001b[0m  zadanie4.cast\r\n"]
[18.755036, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4\u001b[00m$ "]
[18.903934, "o", "c"]
[18.980692, "o", "d"]
[19.050212, "o", " "]
[19.26854, "o", "r"]
[19.34424, "o", "e"]
[19.501887, "o", "po/"]
[19.695641, "o", "\r\n"]
[19.696198, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[19.9075, "o", "l"]
[20.018191, "o", "s"]
[20.133415, "o", "\r\n"]
[20.13634, "o", "245162.pub  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[20.137078, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[22.199038, "o", "l"]
[22.254233, "o", "s"]
[22.378886, "o", "\r\n"]
[22.381859, "o", "245162.pub  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[22.382649, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[27.707187, "o", "s"]
[27.952349, "o", "v"]
[28.35341, "o", "n"]
[28.90335, "o", " "]
[29.528959, "o", "s"]
[29.653119, "o", "e"]
[29.813226, "o", "t"]
[30.716022, "o", "\b\u001b[K"]
[30.900313, "o", "\b\u001b[K"]
[31.063857, "o", "\b\u001b[K"]
[31.513459, "o", "p"]
[31.848351, "o", "r"]
[31.991174, "o", "o"]
[32.143384, "o", "\u0007p"]
[33.182494, "o", "\b\u001b[K"]
[33.335261, "o", "\b\u001b[K"]
[33.479425, "o", "\b\u001b[K"]
[34.75369, "o", "r"]
[34.911438, "o", "\u0007"]
[35.444786, "o", "p"]
[35.825334, "o", "\b\u001b[K"]
[35.964804, "o", "o"]
[36.054862, "o", "p"]
[36.368587, "o", "s"]
[36.595271, "o", "et "]
[38.396011, "o", "s"]
[38.49813, "o", "v"]
[38.604934, "o", "n"]
[38.907554, "o", ":"]
[39.185488, "o", "e"]
[39.376091, "o", "x"]
[39.583729, "o", "t"]
[39.666205, "o", "e"]
[39.913706, "o", "r"]
[40.165613, "o", "\u0007"]
[40.599656, "o", "n"]
[40.793992, "o", "\u0007"]
[40.971588, "o", "\u0007"]
[41.148648, "o", "\u0007"]
[41.316374, "o", "\u0007"]
[41.83115, "o", "l"]
[42.184378, "o", "\b\u001b[K"]
[42.308762, "o", "a"]
[42.386701, "o", "l"]
[42.481443, "o", "s"]
[43.111455, "o", " "]
[43.503992, "o", "'"]
[49.116645, "o", "e \r"]
[49.314553, "o", "x"]
[49.515782, "o", "t"]
[49.610339, "o", "e"]
[49.696981, "o", "r"]
[49.818494, "o", "n"]
[49.941844, "o", "a"]
[50.097276, "o", "l"]
[50.198124, "o", "s"]
[50.85853, "o", " "]
[51.471987, "o", " https://repo.cs.pwr.edu.pl/info/"]
[52.911154, "o", "'"]
[54.383493, "o", " "]
[54.653025, "o", "."]
[54.71246, "o", "/"]
[63.853731, "o", "\r\n"]
[63.864336, "o", "property 'svn:externals' set on '.'\r\n"]
[63.865239, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[65.050982, "o", "l"]
[65.14076, "o", "s"]
[65.323356, "o", "\r\n"]
[65.326103, "o", "245162.pub  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[65.32683, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[65.913577, "o", "s"]
[65.990396, "o", "v"]
[66.065675, "o", "n"]
[66.153232, "o", " "]
[66.225174, "o", "c"]
[66.31898, "o", "o"]
[66.385759, "o", "m"]
[66.473469, "o", "mit "]
[66.623995, "o", "-"]
[66.839147, "o", "m"]
[67.018125, "o", " "]
[67.325181, "o", "\""]
[68.95031, "o", " "]
[69.082859, "o", "p"]
[69.175575, "o", "r"]
[69.28278, "o", "o"]
[69.461138, "o", "p"]
[69.703538, "o", " "]
[69.841963, "o", "s"]
[69.940482, "o", "e"]
[70.025277, "o", "t"]
[70.156832, "o", "t"]
[70.433688, "o", "\""]
[71.329013, "o", "\b\u001b[K"]
[71.46444, "o", "\b\u001b[K"]
[71.523136, "o", "t"]
[71.716359, "o", "\""]
[72.480252, "o", "\r\n"]
[73.232845, "o", "Sending        .\r\n"]
[73.609631, "o", "Committing transaction...\r\n"]
[73.867452, "o", "Committed revision 87.\r\n"]
[73.88264, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[74.438894, "o", "l"]
[74.540793, "o", "s"]
[75.858229, "o", "\r\n"]
[75.861002, "o", "245162.pub  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[75.861823, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[78.19648, "o", "s"]
[78.356807, "o", "v"]
[78.546193, "o", "n"]
[79.333822, "o", " "]
[79.86709, "o", "-"]
[81.617703, "o", "\b\u001b[K"]
[82.100785, "o", "u"]
[82.311403, "o", "p"]
[82.430012, "o", " "]
[82.747144, "o", "-"]
[83.017465, "o", "-"]
[83.339396, "o", "i"]
[83.484364, "o", "g"]
[83.614861, "o", "n"]
[83.770286, "o", "o"]
[83.92169, "o", "re-externals "]
[85.117416, "o", "\r\n"]
[85.12545, "o", "Updating '.':\r\n"]
[86.99962, "o", "At revision 87.\r\n"]
[87.014012, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[87.638458, "o", "l"]
[87.733926, "o", "s"]
[88.050299, "o", "\r\n"]
[88.053131, "o", "245162.pub  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[88.053951, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[89.275348, "o", "s"]
[89.340498, "o", "v"]
[89.467384, "o", "n"]
[89.581477, "o", " "]
[89.797556, "o", "u"]
[90.098397, "o", "p"]
[90.4731, "o", "\r\n"]
[90.483539, "o", "Updating '.':\r\n"]
[93.147146, "o", "\r\nFetching external item into 'externals':\r\n"]
[93.973412, "o", "A    externals/asciinema\r\n"]
[93.974342, "o", "A    externals/SP-20-21\r\n"]
[93.974901, "o", "A    externals/SP-20-21/l1\r\n"]
[93.975494, "o", "A    externals/SP-20-21/l1/a\r\n"]
[93.976048, "o", "A    externals/SP-20-21/l1/a/a\r\n"]
[93.976578, "o", "A    externals/SP-20-21/l1/a/a/b\r\n"]
[93.977151, "o", "A    externals/SP-20-21/l1/a/aa\r\n"]
[93.977679, "o", "A    externals/SP-20-21/l1/a/aa/b\r\n"]
[93.978364, "o", "A    externals/SP-20-21/l1/a/aaa\r\n"]
[93.978933, "o", "A    externals/SP-20-21/l1/a/aaa/b\r\n"]
[93.979487, "o", "A    externals/SP-20-21/l1/a/aab\r\n"]
[93.98008, "o", "A    externals/SP-20-21/l1/a/aab/b\r\n"]
[93.980653, "o", "A    externals/SP-20-21/l1/a/ab\r\n"]
[93.981159, "o", "A    externals/SP-20-21/l1/a/ab/b\r\n"]
[93.981702, "o", "A    externals/SP-20-21/l1/a/aba\r\n"]
[93.982191, "o", "A    externals/SP-20-21/l1/a/aba/b\r\n"]
[93.982758, "o", "A    externals/SP-20-21/l1/a/abb\r\n"]
[93.98337, "o", "A    externals/SP-20-21/l1/a/abb/b\r\n"]
[93.983934, "o", "A    externals/SP-20-21/l1/a/b\r\n"]
[93.984677, "o", "A    externals/SP-20-21/l1/a/b/b\r\n"]
[93.985243, "o", "A    externals/SP-20-21/l1/a/ba\r\n"]
[93.985756, "o", "A    externals/SP-20-21/l1/a/ba/b\r\n"]
[93.986307, "o", "A    externals/SP-20-21/l1/a/baa\r\n"]
[93.98685, "o", "A    externals/SP-20-21/l1/a/baa/b\r\n"]
[93.987471, "o", "A    externals/SP-20-21/l1/a/bab\r\n"]
[93.987992, "o", "A    externals/SP-20-21/l1/a/bab/b\r\n"]
[93.988578, "o", "A    externals/SP-20-21/l1/a/bb\r\n"]
[93.989087, "o", "A    externals/SP-20-21/l1/a/bb/b\r\n"]
[93.989635, "o", "A    externals/SP-20-21/l1/a/bba\r\n"]
[93.990149, "o", "A    externals/SP-20-21/l1/a/bba/b\r\n"]
[93.990831, "o", "A    externals/SP-20-21/l1/a/bbb\r\n"]
[93.991411, "o", "A    externals/SP-20-21/l1/a/bbb/b\r\n"]
[93.991966, "o", "A    externals/skrypty\r\n"]
[94.800724, "o", "A    externals/asciinema/5_generowanie_kluczy.cast\r\n"]
[95.001844, "o", "A    externals/asciinema/4_meta-sprawozdanie.cast\r\n"]
[95.007939, "o", "A    externals/asciinema/3_drugie_zadanie.cast\r\n"]
[95.208713, "o", "A    externals/asciinema/2_pierwsze_zadanie.cast\r\n"]
[95.209963, "o", "A    externals/asciinema/1_pierwszy_checkout.cast\r\n"]
[95.21139, "o", "A    externals/SP-20-21/l1/a/a/b/aab\r\n"]
[95.212093, "o", "A    externals/SP-20-21/l1/a/aa/b/aaab\r\n"]
[95.212758, "o", "A    externals/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[95.213403, "o", "A    externals/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[95.214052, "o", "A    externals/SP-20-21/l1/a/ab/b/aabb\r\n"]
[95.214699, "o", "A    externals/SP-20-21/l1/a/aba/b/aabab\r\n"]
[95.215356, "o", "A    externals/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[95.215969, "o", "A    externals/SP-20-21/l1/a/b/ab\r\n"]
[95.216293, "o", "A    externals/SP-20-21/l1/a/b/b/abb\r\n"]
[95.21706, "o", "A    externals/SP-20-21/l1/a/ba/b/abab\r\n"]
[95.217712, "o", "A    externals/SP-20-21/l1/a/baa/b/abaab\r\n"]
[95.218353, "o", "A    externals/SP-20-21/l1/a/bab/b/ababb\r\n"]
[95.218982, "o", "A    externals/SP-20-21/l1/a/bb/b/abbb\r\n"]
[95.219677, "o", "A    externals/SP-20-21/l1/a/bba/b/abbab\r\n"]
[95.220391, "o", "A    externals/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[95.221879, "o", "A    externals/skrypty/view-casts.bash\r\n"]
[95.222626, "o", "A    externals/index.html\r\n"]
[95.222961, "o", "A    externals/repozytorium-svn.txt\r\n"]
[95.224207, "o", "Updated external to revision 14.\r\n\r\n"]
[95.224797, "o", "At revision 87.\r\n"]
[95.237113, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[96.224924, "o", "l"]
[96.30853, "o", "s"]
[96.508338, "o", "\r\n"]
[96.511073, "o", "245162.pub  \u001b[0m\u001b[01;34mexternals\u001b[0m  \u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[96.511805, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[98.034189, "o", "t"]
[98.123655, "o", "r"]
[98.20577, "o", "e"]
[98.368762, "o", "e"]
[98.431458, "o", " "]
[98.55676, "o", "e"]
[98.751363, "o", "x"]
[98.913104, "o", "ternals/"]
[99.231737, "o", "\r\n"]
[99.23405, "o", "\u001b[01;34mexternals/\u001b[00m\r\n"]
[99.234133, "o", "├── \u001b[01;34masciinema\u001b[00m\r\n│   ├── 1_pierwszy_checkout.cast\r\n│   ├── 2_pierwsze_zadanie.cast\r\n│   ├── 3_drugie_zadanie.cast\r\n"]
[99.234374, "o", "│   ├── 4_meta-sprawozdanie.cast\r\n│   └── 5_generowanie_kluczy.cast\r\n├── index.html\r\n├── repozytorium-svn.txt\r\n├── \u001b[01;34mskrypty\u001b[00m\r\n│   └── \u001b[01;32mview-casts.bash\u001b[00m\r\n└── \u001b[01;34mSP-20-21\u001b[00m\r\n    └── \u001b[01;34ml1\u001b[00m\r\n"]
[99.234661, "o", "        └── \u001b[01;34ma\u001b[00m\r\n            ├── \u001b[01;34ma\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aab\r\n            ├── \u001b[01;34maa\u001b[00m\r\n"]
[99.234995, "o", "            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aaab\r\n            ├── \u001b[01;34maaa\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aaaab\r\n            ├── \u001b[01;34maab\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aaabb\r\n            ├── \u001b[01;34mab\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aabb\r\n"]
[99.235205, "o", "            ├── \u001b[01;34maba\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aabab\r\n            ├── \u001b[01;34mabb\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── aabbb\r\n"]
[99.235291, "o", "            ├── \u001b[01;34mb\u001b[00m\r\n            │   ├── ab\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── abb\r\n"]
[99.235356, "o", "            ├── \u001b[01;34mba\u001b[00m\r\n"]
[99.235658, "o", "            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── abab\r\n            ├── \u001b[01;34mbaa\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── abaab\r\n            ├── \u001b[01;34mbab\u001b[00m\r\n"]
[99.235806, "o", "            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── ababb\r\n            ├── \u001b[01;34mbb\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── abbb\r\n            ├── \u001b[01;34mbba\u001b[00m\r\n            │   └── \u001b[01;34mb\u001b[00m\r\n            │       └── abbab\r\n"]
[99.235945, "o", "            └── \u001b[01;34mbbb\u001b[00m\r\n                └── \u001b[01;34mb\u001b[00m\r\n                    └── abbbb\r\n\r\n33 directories, 23 files\r\n"]
[99.236609, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[100.442753, "o", "c"]
[100.544182, "o", "d"]
[100.615467, "o", " "]
[102.882466, "o", "."]
[103.133435, "o", "."]
[103.85516, "o", "\r\n"]
[103.85583, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4\u001b[00m$ "]
[104.391237, "o", "s"]
[104.45508, "o", "v"]
[104.556597, "o", "n"]
[104.651518, "o", " "]
[106.385651, "o", "c"]
[106.51134, "o", "h"]
[106.610309, "o", "e"]
[106.698569, "o", "c"]
[106.925956, "o", "kout "]
[107.754485, "o", " https://repo.cs.pwr.edu.pl/info/"]
[108.286302, "o", "\b\u001b[K"]
[108.456466, "o", "\b\u001b[K"]
[108.611419, "o", "\b\u001b[K"]
[108.784345, "o", "\b\u001b[K"]
[108.964148, "o", "\b\u001b[K"]
[109.279242, "o", "2"]
[109.502134, "o", "4"]
[109.671955, "o", "5"]
[109.781423, "o", "1"]
[109.909746, "o", "6"]
[110.045017, "o", "2"]
[111.27068, "o", " "]
[112.268568, "o", "r"]
[112.397783, "o", "e"]
[112.592074, "o", "p"]
[112.675002, "o", "o"]
[113.396062, "o", "_"]
[113.679845, "o", "n"]
[113.795521, "o", "e"]
[113.846112, "o", "w"]
[113.970101, "o", " "]
[116.930927, "o", "-"]
[117.05975, "o", "-"]
[117.353226, "o", "i"]
[117.523143, "o", "g"]
[117.605529, "o", "n"]
[117.679146, "o", "o"]
[117.767663, "o", "r"]
[117.822714, "o", "e"]
[118.021823, "o", "-externals "]
[119.182295, "o", "\b\u001b[K"]
[119.759603, "o", "\r\n"]
[120.722211, "o", "A    repo_new/srodowisko2020\r\n"]
[120.722673, "o", "A    repo_new/srodowisko2020/lista1\r\n"]
[121.132515, "o", "A    repo_new/srodowisko2020/lista1/cartes_prod\r\n"]
[121.13356, "o", "A    repo_new/srodowisko2020/lista1/display_content_all\r\n"]
[121.134658, "o", "A    repo_new/srodowisko2020/lista1/ocena.txt\r\n"]
[121.135895, "o", "A    repo_new/srodowisko2020/lista1/zadanie1\r\n"]
[121.136291, "o", "A    repo_new/srodowisko2020/lista1/zadanie1.cast\r\n"]
[121.136698, "o", "A    repo_new/srodowisko2020/lista1/zadanie2\r\n"]
[121.137168, "o", "A    repo_new/srodowisko2020/lista1/zadanie2.cast\r\n"]
[121.137576, "o", "A    repo_new/srodowisko2020/lista1/zadanie3\r\n"]
[121.215664, "o", "A    repo_new/srodowisko2020/lista1/zadanie3.cast\r\n"]
[121.216719, "o", "A    repo_new/srodowisko2020/lista1/zadanie4\r\n"]
[121.218373, "o", "A    repo_new/srodowisko2020/lista1/zadanie4.cast\r\n"]
[121.219488, "o", "A    repo_new/srodowisko2020/lista1/zadanie5\r\n"]
[121.220917, "o", "A    repo_new/srodowisko2020/lista1/zadanie5.cast\r\n"]
[121.221965, "o", "A    repo_new/srodowisko2020/lista1/zadanie6\r\n"]
[121.22366, "o", "A    repo_new/srodowisko2020/lista1/zadanie6.cast\r\n"]
[121.232575, "o", "A    repo_new/245162.pub\r\n"]
[121.23366, "o", " U   repo_new\r\n"]
[121.235167, "o", "Checked out revision 87.\r\n"]
[121.250473, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4\u001b[00m$ "]
[121.84033, "o", "t"]
[121.914521, "o", "r"]
[122.038341, "o", "e"]
[122.121868, "o", " "]
[122.810666, "o", "\b\u001b[K"]
[122.98571, "o", "e"]
[123.129023, "o", " "]
[123.348825, "o", "t"]
[123.847809, "o", "\b\u001b[K"]
[123.99889, "o", "r"]
[124.055305, "o", "e"]
[124.228697, "o", "p"]
[124.341945, "o", "\u0007o"]
[124.804591, "o", "o"]
[125.285051, "o", "\b\u001b[K"]
[125.648451, "o", "_"]
[125.937824, "o", "n"]
[126.127204, "o", "ew/"]
[126.578096, "o", "\r\n"]
[126.580368, "o", "\u001b[01;34mrepo_new/\u001b[00m\r\n├── 245162.pub\r\n└── \u001b[01;34msrodowisko2020\u001b[00m\r\n"]
[126.580671, "o", "    └── \u001b[01;34mlista1\u001b[00m\r\n        ├── \u001b[01;32mcartes_prod\u001b[00m\r\n        ├── \u001b[01;32mdisplay_content_all\u001b[00m\r\n        ├── ocena.txt\r\n        ├── \u001b[01;32mzadanie1\u001b[00m\r\n        ├── zadanie1.cast\r\n"]
[126.580762, "o", "        ├── \u001b[01;32mzadanie2\u001b[00m\r\n        ├── zadanie2.cast\r\n        ├── \u001b[01;32mzadanie3\u001b[00m\r\n        ├── zadanie3.cast\r\n        ├── \u001b[01;32mzadanie4\u001b[00m\r\n        ├── zadanie4.cast\r\n        ├── \u001b[01;32mzadanie5\u001b[00m\r\n        ├── zadanie5.cast\r\n        ├── \u001b[01;32mzadanie6\u001b[00m\r\n        └── zadanie6.cast\r\n"]
[126.581054, "o", "\r\n2 directories, 16 files\r\n"]
[126.581608, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4\u001b[00m$ "]
[128.258374, "o", "tree repo_new/"]
[128.658056, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn checkout  https://repo.cs.pwr.edu.pl/245162 repo_new --ignore-externals"]
[129.440285, "o", "\b"]
[129.940678, "o", "\b"]
[129.971007, "o", "\b"]
[130.001352, "o", "\b"]
[130.031787, "o", "\b"]
[130.062853, "o", "\b"]
[130.09412, "o", "\b"]
[130.125105, "o", "\b"]
[130.156488, "o", "\b"]
[130.186609, "o", "\b"]
[130.217587, "o", "\b"]
[130.305601, "o", "\u001b[C"]
[130.50208, "o", "\u001b[C"]
[131.003181, "o", "\u001b[C"]
[131.033293, "o", "\u001b[C"]
[131.064439, "o", "\u001b[C"]
[131.095366, "o", "\u001b[C"]
[131.125827, "o", "\u001b[C"]
[131.155778, "o", "\u001b[C"]
[131.186276, "o", "\u001b[C"]
[131.28938, "o", "\u001b[C"]
[131.483822, "o", "\u001b[C"]
[131.88004, "o", "\b\u001b[K"]
[132.380618, "o", "\b\u001b[K"]
[132.411072, "o", "\b\u001b[K"]
[132.441748, "o", "\b\u001b[K"]
[132.473056, "o", "\b\u001b[K"]
[132.50319, "o", "\b\u001b[K"]
[132.533395, "o", "\b\u001b[K"]
[132.563537, "o", "\b\u001b[K"]
[132.593812, "o", "\b\u001b[K"]
[132.624847, "o", "\b\u001b[K"]
[132.654756, "o", "\b\u001b[K"]
[132.685455, "o", "\b\u001b[K"]
[132.716379, "o", "\b\u001b[K"]
[132.746599, "o", "\b\u001b[K"]
[132.77726, "o", "\b\u001b[K"]
[132.808764, "o", "\b\u001b[K"]
[132.842116, "o", "\b\u001b[K"]
[132.872766, "o", "\b\u001b[K"]
[133.078919, "o", "\b\u001b[K"]
[133.560366, "o", "\r\n"]
[137.194887, "o", "\r\nFetching external item into 'repo_new/externals':\r\n"]
[137.733655, "o", "A    repo_new/externals/asciinema\r\n"]
[137.734547, "o", "A    repo_new/externals/SP-20-21\r\n"]
[137.73509, "o", "A    repo_new/externals/SP-20-21/l1\r\n"]
[137.735663, "o", "A    repo_new/externals/SP-20-21/l1/a\r\n"]
[137.736195, "o", "A    repo_new/externals/SP-20-21/l1/a/a\r\n"]
[137.73666, "o", "A    repo_new/externals/SP-20-21/l1/a/a/b\r\n"]
[137.737285, "o", "A    repo_new/externals/SP-20-21/l1/a/aa\r\n"]
[137.737792, "o", "A    repo_new/externals/SP-20-21/l1/a/aa/b\r\n"]
[137.738508, "o", "A    repo_new/externals/SP-20-21/l1/a/aaa\r\n"]
[137.739034, "o", "A    repo_new/externals/SP-20-21/l1/a/aaa/b\r\n"]
[137.739634, "o", "A    repo_new/externals/SP-20-21/l1/a/aab\r\n"]
[137.740169, "o", "A    repo_new/externals/SP-20-21/l1/a/aab/b\r\n"]
[137.740734, "o", "A    repo_new/externals/SP-20-21/l1/a/ab\r\n"]
[137.741274, "o", "A    repo_new/externals/SP-20-21/l1/a/ab/b\r\n"]
[137.741816, "o", "A    repo_new/externals/SP-20-21/l1/a/aba\r\n"]
[137.742388, "o", "A    repo_new/externals/SP-20-21/l1/a/aba/b\r\n"]
[137.742844, "o", "A    repo_new/externals/SP-20-21/l1/a/abb\r\n"]
[137.743006, "o", "A    repo_new/externals/SP-20-21/l1/a/abb/b\r\n"]
[137.74326, "o", "A    repo_new/externals/SP-20-21/l1/a/b\r\n"]
[137.743515, "o", "A    repo_new/externals/SP-20-21/l1/a/b/b\r\n"]
[137.743727, "o", "A    repo_new/externals/SP-20-21/l1/a/ba\r\n"]
[137.743927, "o", "A    repo_new/externals/SP-20-21/l1/a/ba/b\r\n"]
[137.744143, "o", "A    repo_new/externals/SP-20-21/l1/a/baa\r\n"]
[137.744373, "o", "A    repo_new/externals/SP-20-21/l1/a/baa/b\r\n"]
[137.74466, "o", "A    repo_new/externals/SP-20-21/l1/a/bab\r\n"]
[137.744833, "o", "A    repo_new/externals/SP-20-21/l1/a/bab/b\r\n"]
[137.745013, "o", "A    repo_new/externals/SP-20-21/l1/a/bb\r\n"]
[137.745268, "o", "A    repo_new/externals/SP-20-21/l1/a/bb/b\r\n"]
[137.745472, "o", "A    repo_new/externals/SP-20-21/l1/a/bba\r\n"]
[137.745728, "o", "A    repo_new/externals/SP-20-21/l1/a/bba/b\r\n"]
[137.745962, "o", "A    repo_new/externals/SP-20-21/l1/a/bbb\r\n"]
[137.746186, "o", "A    repo_new/externals/SP-20-21/l1/a/bbb/b\r\n"]
[137.746393, "o", "A    repo_new/externals/skrypty\r\n"]
[138.00525, "o", "A    repo_new/externals/asciinema/5_generowanie_kluczy.cast\r\n"]
[138.074006, "o", "A    repo_new/externals/asciinema/4_meta-sprawozdanie.cast\r\n"]
[138.089279, "o", "A    repo_new/externals/asciinema/3_drugie_zadanie.cast\r\n"]
[138.117085, "o", "A    repo_new/externals/asciinema/2_pierwsze_zadanie.cast\r\n"]
[138.134709, "o", "A    repo_new/externals/asciinema/1_pierwszy_checkout.cast\r\n"]
[138.140451, "o", "A    repo_new/externals/SP-20-21/l1/a/a/b/aab\r\n"]
[138.143536, "o", "A    repo_new/externals/SP-20-21/l1/a/aa/b/aaab\r\n"]
[138.145976, "o", "A    repo_new/externals/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[138.148459, "o", "A    repo_new/externals/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[138.151209, "o", "A    repo_new/externals/SP-20-21/l1/a/ab/b/aabb\r\n"]
[138.153273, "o", "A    repo_new/externals/SP-20-21/l1/a/aba/b/aabab\r\n"]
[138.154915, "o", "A    repo_new/externals/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[138.156569, "o", "A    repo_new/externals/SP-20-21/l1/a/b/ab\r\n"]
[138.15733, "o", "A    repo_new/externals/SP-20-21/l1/a/b/b/abb\r\n"]
[138.158922, "o", "A    repo_new/externals/SP-20-21/l1/a/ba/b/abab\r\n"]
[138.160207, "o", "A    repo_new/externals/SP-20-21/l1/a/baa/b/abaab\r\n"]
[138.161424, "o", "A    repo_new/externals/SP-20-21/l1/a/bab/b/ababb\r\n"]
[138.16257, "o", "A    repo_new/externals/SP-20-21/l1/a/bb/b/abbb\r\n"]
[138.1636, "o", "A    repo_new/externals/SP-20-21/l1/a/bba/b/abbab\r\n"]
[138.164586, "o", "A    repo_new/externals/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[138.166093, "o", "A    repo_new/externals/skrypty/view-casts.bash\r\n"]
[138.16699, "o", "A    repo_new/externals/index.html\r\n"]
[138.167541, "o", "A    repo_new/externals/repozytorium-svn.txt\r\n"]
[138.16933, "o", "Checked out external at revision 14.\r\n\r\n"]
[138.170193, "o", "Checked out revision 87.\r\n"]
[138.182898, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4\u001b[00m$ "]
[139.170491, "o", "t"]
[139.233055, "o", "r"]
[139.342359, "o", "e"]
[139.499072, "o", "e"]
[139.57503, "o", " "]
[139.855139, "o", "e"]
[140.16536, "o", "p"]
[140.517242, "o", "\b\u001b[K"]
[140.642293, "o", "\b\u001b[K"]
[140.767004, "o", "r"]
[140.825749, "o", "e"]
[140.862181, "o", "p"]
[140.926031, "o", "o"]
[141.054442, "o", "\u0007"]
[141.417028, "o", "_"]
[141.749153, "o", "n"]
[141.888276, "o", "ew/"]
[142.754969, "o", "\r\n"]
[142.757495, "o", "\u001b[01;34mrepo_new/\u001b[00m\r\n├── 245162.pub\r\n"]
[142.757757, "o", "├── \u001b[01;34mexternals\u001b[00m\r\n│   ├── \u001b[01;34masciinema\u001b[00m\r\n│   │   ├── 1_pierwszy_checkout.cast\r\n│   │   ├── 2_pierwsze_zadanie.cast\r\n│   │   ├── 3_drugie_zadanie.cast\r\n│   │   ├── 4_meta-sprawozdanie.cast\r\n│   │   └── 5_generowanie_kluczy.cast\r\n│   ├── index.html\r\n│   ├── repozytorium-svn.txt\r\n│   ├── \u001b[01;34mskrypty\u001b[00m\r\n│   │   └── \u001b[01;32mview-casts.bash\u001b[00m\r\n"]
[142.757989, "o", "│   └── \u001b[01;34mSP-20-21\u001b[00m\r\n│       └── \u001b[01;34ml1\u001b[00m\r\n│           └── \u001b[01;34ma\u001b[00m\r\n│               ├── \u001b[01;34ma\u001b[00m\r\n"]
[142.758212, "o", "│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── aab\r\n│               ├── \u001b[01;34maa\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── aaab\r\n│               ├── \u001b[01;34maaa\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n"]
[142.758428, "o", "│               │       └── aaaab\r\n│               ├── \u001b[01;34maab\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── aaabb\r\n│               ├── \u001b[01;34mab\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── aabb\r\n"]
[142.758621, "o", "│               ├── \u001b[01;34maba\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── aabab\r\n│               ├── \u001b[01;34mabb\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── aabbb\r\n│               ├── \u001b[01;34mb\u001b[00m\r\n│               │   ├── ab\r\n"]
[142.758789, "o", "│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── abb\r\n│               ├── \u001b[01;34mba\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── abab\r\n│               ├── \u001b[01;34mbaa\u001b[00m\r\n"]
[142.758948, "o", "│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── abaab\r\n│               ├── \u001b[01;34mbab\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── ababb\r\n│               ├── \u001b[01;34mbb\u001b[00m\r\n"]
[142.75912, "o", "│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── abbb\r\n│               ├── \u001b[01;34mbba\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── abbab\r\n"]
[142.759277, "o", "│               └── \u001b[01;34mbbb\u001b[00m\r\n│                   └── \u001b[01;34mb\u001b[00m\r\n│                       └── abbbb\r\n└── \u001b[01;34msrodowisko2020\u001b[00m\r\n"]
[142.759429, "o", "    └── \u001b[01;34mlista1\u001b[00m\r\n        ├── \u001b[01;32mcartes_prod\u001b[00m\r\n        ├── \u001b[01;32mdisplay_content_all\u001b[00m\r\n        ├── ocena.txt\r\n        ├── \u001b[01;32mzadanie1\u001b[00m\r\n        ├── zadanie1.cast\r\n        ├── \u001b[01;32mzadanie2\u001b[00m\r\n"]
[142.759596, "o", "        ├── zadanie2.cast\r\n        ├── \u001b[01;32mzadanie3\u001b[00m\r\n        ├── zadanie3.cast\r\n        ├── \u001b[01;32mzadanie4\u001b[00m\r\n        ├── zadanie4.cast\r\n        ├── \u001b[01;32mzadanie5\u001b[00m\r\n        ├── zadanie5.cast\r\n        ├── \u001b[01;32mzadanie6\u001b[00m\r\n        └── zadanie6.cast\r\n\r\n36 directories, 39 files\r\n"]
[142.759942, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4\u001b[00m$ "]
[148.4102, "o", "l"]
[148.496363, "o", "s"]
[148.687805, "o", "\r\n"]
[148.690652, "o", "\u001b[0m\u001b[01;34mrepo\u001b[0m  \u001b[01;34mrepo_new\u001b[0m  zadanie4.cast\r\n"]
[148.691408, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4\u001b[00m$ "]
[152.493639, "o", "e"]
[152.687593, "o", "x"]
[152.881858, "o", "i"]
[153.913387, "o", "t"]
[155.203484, "o", "\b\u001b[K"]
[155.355964, "o", "\b\u001b[K"]
[155.515717, "o", "\b\u001b[K"]
[155.662451, "o", "\b\u001b[K"]
[155.810353, "o", "\u0007"]
[156.130633, "o", "e"]
[156.26089, "o", "v"]
[156.397816, "o", "n"]
[156.52278, "o", " "]
[156.665857, "o", "p"]
[156.815866, "o", "r"]
[156.967465, "o", "o"]
[157.337427, "o", "\b\u001b[K"]
[157.837508, "o", "\b\u001b[K"]
[157.867847, "o", "\b\u001b[K"]
[157.897813, "o", "\b\u001b[K"]
[157.92829, "o", "\b\u001b[K"]
[157.958753, "o", "\b\u001b[K"]
[157.989881, "o", "\b\u001b[K"]
[158.020775, "o", "\u0007"]
[158.051288, "o", "\u0007"]
[158.081829, "o", "\u0007"]
[158.112823, "o", "\u0007"]
[158.143378, "o", "\u0007"]
[158.174504, "o", "\u0007"]
[158.20526, "o", "\u0007"]
[158.234698, "o", "\u0007"]
[158.264833, "o", "\u0007"]
[159.242778, "o", "c"]
[159.347974, "o", "d"]
[159.440006, "o", " "]
[159.623032, "o", "r"]
[159.697644, "o", "e"]
[159.995076, "o", "\u0007po"]
[160.79749, "o", "\r\n"]
[160.798107, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[161.733124, "o", "s"]
[161.812477, "o", "v"]
[161.97793, "o", "n"]
[162.18079, "o", " "]
[162.63779, "o", "p"]
[162.780977, "o", "r"]
[162.84457, "o", "o"]
[163.024365, "o", "p"]
[163.455745, "o", "d"]
[163.594196, "o", "e"]
[163.967975, "o", "l"]
[164.292477, "o", " "]
[164.467873, "o", "s"]
[164.556391, "o", "v"]
[164.665315, "o", "n"]
[166.047617, "o", ":"]
[166.304887, "o", "p"]
[166.496731, "o", "r"]
[166.657509, "o", "\u0007"]
[167.130496, "o", "\b\u001b[K"]
[167.302197, "o", "\b\u001b[K"]
[167.482173, "o", "\b\u001b[K"]
[167.66858, "o", "\b\u001b[K"]
[167.85896, "o", "\b\u001b[K"]
[168.059896, "o", "\b\u001b[K"]
[169.400346, "o", "s"]
[169.494146, "o", "v"]
[169.664171, "o", "n"]
[169.862418, "o", "\u0007:"]
[171.19905, "o", "e"]
[171.4765, "o", "x"]
[171.699296, "o", "ternals/"]
[172.422504, "o", "\b\u001b[K"]
[175.11882, "o", " "]
[175.479477, "o", "."]
[175.505725, "o", "/ \r"]
[176.206377, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[176.391719, "o", "\b\u001b[K"]
[176.910803, "o", "."]
[176.955644, "o", "/ \r"]
[177.469141, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K/\r\n"]
[177.479349, "o", "property 'svn:externals' deleted from '.'.\r\n"]
[177.480374, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[178.863816, "o", "l"]
[179.014008, "o", "s"]
[179.144041, "o", "\r\n"]
[179.146833, "o", "245162.pub  \u001b[0m\u001b[01;34mexternals\u001b[0m  \u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[179.147619, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[181.451761, "o", "s"]
[181.477515, "o", "v"]
[181.550796, "o", "n"]
[181.699883, "o", " "]
[181.875662, "o", "u"]
[182.061438, "o", "p"]
[182.20663, "o", "\r\n"]
[182.216511, "o", "Updating '.':\r\n"]
[184.192511, "o", "Removed external 'externals'\r\n"]
[184.192726, "o", "Updated to revision 87.\r\n"]
[184.205136, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[184.808571, "o", "l"]
[184.923051, "o", "s"]
[185.283916, "o", "\r\n"]
[185.286685, "o", "245162.pub  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[185.28754, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie4/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie4/repo\u001b[00m$ "]
[186.756996, "o", "e"]
[186.940965, "o", "x"]
[187.052048, "o", "i"]
[187.181891, "o", "t"]
[187.586991, "o", "\r\nexit\r\n"]
