{"version": 2, "width": 101, "height": 56, "timestamp": 1604255595, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018152, "o", "\u001b]0;piotr@piotr-laptop: ~\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.287931, "o", "s"]
[2.456699, "o", "s"]
[2.547471, "o", "h"]
[2.682935, "o", "-"]
[3.386282, "o", "k"]
[3.565366, "o", "e"]
[3.717125, "o", "y"]
[3.913585, "o", "g"]
[4.084427, "o", "en "]
[9.412621, "o", "\r\n"]
[9.415041, "o", "Generating public/private rsa key pair.\r\n"]
[9.594066, "o", "Enter file in which to save the key (/home/piotr/.ssh/id_rsa): "]
[10.703387, "o", "\r\n"]
[10.703696, "o", "Created directory '/home/piotr/.ssh'.\r\nEnter passphrase (empty for no passphrase): "]
[12.001363, "o", "\r\n"]
[12.00146, "o", "Enter same passphrase again: "]
[13.403212, "o", "\r\n"]
[13.403695, "o", "Your identification has been saved in /home/piotr/.ssh/id_rsa\r\n"]
[13.408046, "o", "Your public key has been saved in /home/piotr/.ssh/id_rsa.pub\r\nThe key fingerprint is:\r\nSHA256:c9z/2NuUNQihVfmSOyh5JA+diZhUsO+PnFLI2XEm1tQ piotr@piotr-laptop\r\nThe key's randomart image is:\r\n+---[RSA 3072]----+\r\n|       .o. oo..  |\r\n|       .. o..E   |\r\n|      ..o.=.o o  |\r\n|       o.O X.o.. |\r\n|      . S.& o.o..|\r\n|       +.B + +  +|\r\n|        ..o   o..|\r\n|       .. +    =.|\r\n|        .+ .  ..=|\r\n+----[SHA256]-----+\r\n"]
[13.409307, "o", "\u001b]0;piotr@piotr-laptop: ~\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.175129, "o", "l"]
[15.2806, "o", "s"]
[15.396222, "o", " "]
[15.514357, "o", "-"]
[15.635566, "o", "a"]
[15.849915, "o", "\r\n"]
[15.853074, "o", "\u001b[0m\u001b[01;34m.\u001b[0m              \u001b[01;34m.cache\u001b[0m      \u001b[01;34m.ipython\u001b[0m   \u001b[01;34mPictures\u001b[0m     .sudo_as_admin_successful  .xsession-errors\r\n\u001b[01;34m..\u001b[0m             \u001b[01;34m.config\u001b[0m     \u001b[01;34m.java\u001b[0m      \u001b[01;34m.pki\u001b[0m         \u001b[01;34mTemplates\u001b[0m                  .xsession-errors.old\r\n\u001b[01;34m.android\u001b[0m       \u001b[01;34mDesktop\u001b[0m     \u001b[01;34m.keras\u001b[0m     .profile     \u001b[01;34m.texlive2019\u001b[0m               zadanie7.cast\r\n\u001b[01;34m.atom\u001b[0m          \u001b[01;34mDocuments\u001b[0m   \u001b[01;34m.local\u001b[0m     \u001b[01;34mPublic\u001b[0m       \u001b[01;34m.thunderbird\u001b[0m\r\n.bash_history  \u001b[01;34mDownloads\u001b[0m   \u001b[01;34m.minetest\u001b[0m  \u001b[01;34msnap\u001b[0m         \u001b[01;34mVideos\u001b[0m\r\n"]
[15.853157, "o", ".bash_logout   .gitconfig  \u001b[01;34m.mozilla\u001b[0m   \u001b[01;34m.ssh\u001b[0m         .wget-hsts\r\n.bashrc        \u001b[01;34m.gnupg\u001b[0m      \u001b[01;34mMusic\u001b[0m      \u001b[01;34m.subversion\u001b[0m  .Xauthority\r\n"]
[15.853904, "o", "\u001b]0;piotr@piotr-laptop: ~\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.818324, "o", "l"]
[20.928297, "o", "s"]
[21.03167, "o", " "]
[21.157289, "o", "."]
[21.384061, "o", "."]
[21.739019, "o", "\b\u001b[K"]
[21.948261, "o", "s"]
[22.317366, "o", "\u0007"]
[22.659814, "o", "s"]
[23.317751, "o", "h"]
[23.487934, "o", "/"]
[23.76693, "o", "\r\n"]
[23.769926, "o", "id_rsa  id_rsa.pub\r\n"]
[23.770633, "o", "\u001b]0;piotr@piotr-laptop: ~\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.017455, "o", "s"]
[30.128457, "o", "v"]
[30.384013, "o", "n"]
[30.781603, "o", " "]
[31.296724, "o", "i"]
[31.378233, "o", "m"]
[31.725323, "o", "p"]
[31.800157, "o", "o"]
[32.088111, "o", "rt "]
[32.928345, "o", "~"]
[35.055703, "o", "/"]
[35.448272, "o", "."]
[36.280732, "o", "s"]
[36.461844, "o", "s"]
[36.639199, "o", "h/"]
[38.360276, "o", "i"]
[38.424169, "o", "d"]
[38.586212, "o", "\u0007_rsa"]
[39.51594, "o", "."]
[39.701903, "o", "p"]
[39.834501, "o", "ub "]
[48.542371, "o", "https://repo.cs.pwr.edu.pl/245162/"]
[51.561839, "o", "2"]
[51.850922, "o", "4"]
[52.076769, "o", "5"]
[52.348608, "o", "1"]
[52.518808, "o", "6"]
[52.671467, "o", "2"]
[52.881634, "o", "."]
[53.176675, "o", "p"]
[53.358311, "o", "u"]
[53.480685, "o", "b"]
[61.696059, "o", "\r\n"]
[61.709437, "o", "\u001b[?2004h"]
[61.709488, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[61.709891, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[54;44H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[54;43H"]
[61.710302, "o", "\u001b(B\u001b[0;7m[ Read 4 lines ]\u001b(B\u001b[m"]
[61.710517, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                               svn-commit.tmp                                          \u001b[1;100H\u001b(B\u001b[m"]
[61.710542, "o", "\r\u001b[55d"]
[61.710557, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[56d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G"]
[61.710572, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[54d"]
[61.710671, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m--This line, and those below, will be ignored--\r\u001b[5dA    /home/piotr/.ssh/id_rsa.pub\r\u001b[2d\u001b[?12l\u001b[?25h"]
[67.53291, "o", "\u001b[?25l"]
[67.533965, "o", "\u001b[54;43H \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K\u001b[1;100H\u001b[54;43H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m\r\u001b[2d\u001b[?12l\u001b[?25h"]
[69.573847, "o", "\u001b[?25l"]
[69.574892, "o", "\u001b[54d\u001b[J\u001b[56d\u001b[?12l\u001b[?25h\u001b[56;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[69.575152, "o", "\r\nLog message unchanged or not specified\r\n(a)bort, (c)ontinue, (e)dit:\r\n"]
[75.11585, "o", "c"]
[76.034856, "o", "\r\n"]
[79.559196, "o", "Adding         .ssh/id_rsa.pub\r\n"]
[79.644725, "o", "Committing transaction...\r\n"]
[79.820875, "o", "Committed revision 84.\r\n"]
[79.823258, "o", "\u001b]0;piotr@piotr-laptop: ~\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[84.204967, "o", "s"]
[84.339366, "o", "v"]
[86.524972, "o", "\b\u001b[K"]
[86.712848, "o", "\b\u001b[K"]
[86.91431, "o", "\u0007"]
[87.11892, "o", "l"]
[87.252769, "o", "s"]
[88.124373, "o", "\b\u001b[K"]
[88.353791, "o", "\b\u001b[K"]
[88.591852, "o", "l"]
[88.759658, "o", "s"]
[89.021963, "o", "\r\n"]
[89.025163, "o", "\u001b[0m\u001b[01;34mDesktop\u001b[0m  \u001b[01;34mDocuments\u001b[0m  \u001b[01;34mDownloads\u001b[0m  \u001b[01;34mMusic\u001b[0m  \u001b[01;34mPictures\u001b[0m  \u001b[01;34mPublic\u001b[0m  \u001b[01;34msnap\u001b[0m  \u001b[01;34mTemplates\u001b[0m  \u001b[01;34mVideos\u001b[0m  zadanie7.cast\r\n"]
[89.025793, "o", "\u001b]0;piotr@piotr-laptop: ~\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[89.592641, "o", "s"]
[89.687904, "o", "v"]
[89.82785, "o", "n"]
[89.909683, "o", " "]
[91.451419, "o", "c"]
[91.59233, "o", "h"]
[91.674108, "o", "e"]
[91.828286, "o", "c"]
[91.921167, "o", "k"]
[92.080003, "o", "out "]
[92.995786, "o", "https://repo.cs.pwr.edu.pl/245162/"]
[93.586593, "o", " "]
[93.690632, "o", "t"]
[93.761719, "o", "e"]
[93.83832, "o", "s"]
[93.964607, "o", "t"]
[94.288833, "o", "\b\u001b[K"]
[94.438575, "o", "\b\u001b[K"]
[94.581779, "o", "\b\u001b[K"]
[94.736957, "o", "\b\u001b[K"]
[94.841635, "o", "c"]
[94.93445, "o", "h"]
[95.031695, "o", "e"]
[95.187889, "o", "c"]
[95.312831, "o", "k"]
[96.009778, "o", "i"]
[96.094773, "o", "t"]
[96.509703, "o", "\b\u001b[K"]
[96.674225, "o", "\b\u001b[K"]
[96.811706, "o", "\b\u001b[K"]
[96.9542, "o", "\b\u001b[K"]
[97.089645, "o", "\b\u001b[K"]
[97.234881, "o", "\b\u001b[K"]
[97.402771, "o", "\b\u001b[K"]
[97.515229, "o", "r"]
[97.573173, "o", "e"]
[97.642574, "o", "p"]
[97.734802, "o", "o"]
[97.987323, "o", "\r\n"]
[100.172369, "o", "A    repo/srodowisko2020\r\n"]
[100.172809, "o", "A    repo/srodowisko2020/lista1\r\n"]
[100.992468, "o", "A    repo/srodowisko2020/lista1/cartes_prod\r\n"]
[100.993633, "o", "A    repo/srodowisko2020/lista1/display_content_all\r\n"]
[100.994695, "o", "A    repo/srodowisko2020/lista1/ocena.txt\r\n"]
[100.995304, "o", "A    repo/srodowisko2020/lista1/zadanie1\r\n"]
[100.995726, "o", "A    repo/srodowisko2020/lista1/zadanie1.cast\r\n"]
[100.996106, "o", "A    repo/srodowisko2020/lista1/zadanie2\r\n"]
[100.996538, "o", "A    repo/srodowisko2020/lista1/zadanie2.cast\r\n"]
[100.996961, "o", "A    repo/srodowisko2020/lista1/zadanie3\r\n"]
[101.19851, "o", "A    repo/srodowisko2020/lista1/zadanie3.cast\r\n"]
[101.199587, "o", "A    repo/srodowisko2020/lista1/zadanie4\r\n"]
[101.201269, "o", "A    repo/srodowisko2020/lista1/zadanie4.cast\r\n"]
[101.20252, "o", "A    repo/srodowisko2020/lista1/zadanie5\r\n"]
[101.204043, "o", "A    repo/srodowisko2020/lista1/zadanie5.cast\r\n"]
[101.205115, "o", "A    repo/srodowisko2020/lista1/zadanie6\r\n"]
[101.206867, "o", "A    repo/srodowisko2020/lista1/zadanie6.cast\r\n"]
[101.215511, "o", "A    repo/245162.pub\r\n"]
[101.216558, "o", "A    repo/b.txt\r\n"]
[101.217569, "o", "A    repo/c.txt\r\n"]
[101.221759, "o", "Checked out revision 84.\r\n"]
[101.237492, "o", "\u001b]0;piotr@piotr-laptop: ~\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[102.899413, "o", "l"]
[102.990311, "o", "s"]
[103.148274, "o", "\r\n"]
[103.151393, "o", "\u001b[0m\u001b[01;34mDesktop\u001b[0m  \u001b[01;34mDocuments\u001b[0m  \u001b[01;34mDownloads\u001b[0m  \u001b[01;34mMusic\u001b[0m  \u001b[01;34mPictures\u001b[0m  \u001b[01;34mPublic\u001b[0m  \u001b[01;34mrepo\u001b[0m  \u001b[01;34msnap\u001b[0m  \u001b[01;34mTemplates\u001b[0m  \u001b[01;34mVideos\u001b[0m  zadanie7.cast\r\n"]
[103.151969, "o", "\u001b]0;piotr@piotr-laptop: ~\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[105.329734, "o", "c"]
[105.459322, "o", "d"]
[105.591769, "o", " "]
[106.145605, "o", "r"]
[106.218055, "o", "e"]
[106.40689, "o", "po/"]
[106.729213, "o", "\r\n"]
[106.729545, "o", "\u001b]0;piotr@piotr-laptop: ~/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/repo\u001b[00m$ "]
[106.99661, "o", "l"]
[107.117272, "o", "s"]
[107.211833, "o", "\r\n"]
[107.214669, "o", "245162.pub  b.txt  c.txt  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[107.21537, "o", "\u001b]0;piotr@piotr-laptop: ~/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/repo\u001b[00m$ "]
[112.615565, "o", "s"]
[112.723241, "o", "v"]
[113.113473, "o", "n"]
[113.282614, "o", " "]
[113.489214, "o", "-"]
[113.814829, "o", "l"]
[113.89113, "o", "o"]
[114.100377, "o", "g"]
[114.534335, "o", "\b\u001b[K"]
[114.689281, "o", "\b\u001b[K"]
[114.826998, "o", "\b\u001b[K"]
[114.97412, "o", "\b\u001b[K"]
[115.124734, "o", "l"]
[115.201352, "o", "o"]
[115.361863, "o", "g"]
[115.45121, "o", " "]
[115.891748, "o", "-"]
[115.996329, "o", "v"]
[116.234411, "o", "\r\n"]
[117.684364, "o", "------------------------------------------------------------------------\r\nr84 | 245162 | 2020-11-01 19:34:35 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /245162.pub\r\n\r\n\r\n------------------------------------------------------------------------\r\nr83 | 245162 | 2020-11-01 19:03:43 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /b.txt\r\n\r\n b up new\r\n"]
[117.684474, "o", "------------------------------------------------------------------------\r\nr82 | 245162 | 2020-11-01 19:03:01 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /b.txt\r\n   A /c.txt (from /b.txt:81)\r\n\r\n c up\r\n"]
[117.684859, "o", "------------------------------------------------------------------------\r\nr81 | 245162 | 2020-11-01 19:01:55 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a.txt\r\n   A /b.txt (from /a.txt:80)\r\n\r\n a to b\r\n------------------------------------------------------------------------\r\nr80 | 245162 | 2020-11-01 19:00:57 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /b.txt\r\n\r\nb delete\r\n------------------------------------------------------------------------\r\nr79 | 245162 | 2020-11-01 19:00:21 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /a.txt\r\n   A /b.txt\r\n\r\na,b added\r\n------------------------------------------------------------------------\r\nr78 | 245162 | 2020-11-01 18:59:11 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a.txt\r\n   D /b.txt\r\n\r\nde;\r\n------------------------------------------------------------------------\r\nr77 | 245162 | 2020-11-01 18:58:04 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[117.68495, "o", "Changed paths:\r\n   A /a.txt\r\n   A /b.txt\r\n\r\n a,b added\r\n------------------------------------------------------------------------\r\nr76 | 245162 | 2020-11-01 18:53:43 +0100 (nie, 01 lis 2020) | 2 lines\r\nChanged paths:\r\n   D /b.txt\r\n   D /c.txt\r\n"]
[117.685256, "o", "   D /test\r\n\r\nDeletions\r\n\r\n------------------------------------------------------------------------\r\nr75 | 245162 | 2020-11-01 18:37:51 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /b.txt\r\n\r\nb file\r\n------------------------------------------------------------------------\r\nr74 | 245162 | 2020-11-01 18:36:58 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /b.txt\r\n   A /c.txt (from /b.txt:73)\r\n\r\nb to c \r\n------------------------------------------------------------------------\r\nr73 | 245162 | 2020-11-01 18:36:01 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a.txt\r\n"]
[117.685332, "o", "   A /b.txt (from /a.txt:72)\r\n\r\n a mobe to b \r\n"]
[117.685618, "o", "------------------------------------------------------------------------\r\nr72 | 245162 | 2020-11-01 18:34:53 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /b.txt\r\n\r\nb del \r\n------------------------------------------------------------------------\r\nr71 | 245162 | 2020-11-01 18:34:26 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /a.txt\r\n   A /b.txt\r\n\r\nadding ab\r\n------------------------------------------------------------------------\r\nr70 | 245162 | 2020-11-01 17:29:27 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /test\r\n"]
[117.685741, "o", "\r\n file to lock\r\n------------------------------------------------------------------------\r\nr69 | 245162 | 2020-11-01 17:25:50 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /externals\r\n\r\npush\r\n"]
[118.091135, "o", "------------------------------------------------------------------------\r\nr68 | 245162 | 2020-11-01 17:17:08 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /externals\r\n\r\next\r\n"]
[118.091245, "o", "------------------------------------------------------------------------\r\nr67 | 245162 | 2020-11-01 17:14:00 +0100 (nie, 01 lis 2020) | 2 lines\r\nChanged paths:\r\n   D /ext\r\n\r\nup\r\n\r\n------------------------------------------------------------------------\r\nr66 | 245162 | 2020-11-01 17:08:57 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /ext\r\n\r\nfix\r\n------------------------------------------------------------------------\r\n"]
[118.09155, "o", "r65 | 245162 | 2020-11-01 17:06:20 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /externals\r\n\r\ndel\r\n"]
[118.091928, "o", "------------------------------------------------------------------------\r\nr64 | 245162 | 2020-11-01 17:01:09 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /externals/SP-20-21\r\n   A /externals/SP-20-21/l1\r\n   A /externals/SP-20-21/l1/a\r\n   A /externals/SP-20-21/l1/a/a\r\n   A /externals/SP-20-21/l1/a/a/b\r\n   A /externals/SP-20-21/l1/a/a/b/aab\r\n   A /externals/SP-20-21/l1/a/aa\r\n   A /externals/SP-20-21/l1/a/aa/b\r\n   A /externals/SP-20-21/l1/a/aa/b/aaab\r\n   A /externals/SP-20-21/l1/a/aaa\r\n   A /externals/SP-20-21/l1/a/aaa/b\r\n   A /externals/SP-20-21/l1/a/aaa/b/aaaab\r\n   A /externals/SP-20-21/l1/a/aab\r\n   A /externals/SP-20-21/l1/a/aab/b\r\n   A /externals/SP-20-21/l1/a/aab/b/aaabb\r\n   A /externals/SP-20-21/l1/a/ab\r\n   A /externals/SP-20-21/l1/a/ab/b\r\n"]
[118.09202, "o", "   A /externals/SP-20-21/l1/a/ab/b/aabb\r\n   A /externals/SP-20-21/l1/a/aba\r\n   A /externals/SP-20-21/l1/a/aba/b\r\n   A /externals/SP-20-21/l1/a/aba/b/aabab\r\n   A /externals/SP-20-21/l1/a/abb\r\n   A /externals/SP-20-21/l1/a/abb/b\r\n   A /externals/SP-20-21/l1/a/abb/b/aabbb\r\n   A /externals/SP-20-21/l1/a/b\r\n   A /externals/SP-20-21/l1/a/b/ab\r\n   A /externals/SP-20-21/l1/a/b/b\r\n   A /externals/SP-20-21/l1/a/b/b/abb\r\n   A /externals/SP-20-21/l1/a/ba\r\n"]
[118.092295, "o", "   A /externals/SP-20-21/l1/a/ba/b\r\n   A /externals/SP-20-21/l1/a/ba/b/abab\r\n   A /externals/SP-20-21/l1/a/baa\r\n   A /externals/SP-20-21/l1/a/baa/b\r\n   A /externals/SP-20-21/l1/a/baa/b/abaab\r\n   A /externals/SP-20-21/l1/a/bab\r\n   A /externals/SP-20-21/l1/a/bab/b\r\n   A /externals/SP-20-21/l1/a/bab/b/ababb\r\n   A /externals/SP-20-21/l1/a/bb\r\n   A /externals/SP-20-21/l1/a/bb/b\r\n   A /externals/SP-20-21/l1/a/bb/b/abbb\r\n   A /externals/SP-20-21/l1/a/bba\r\n   A /externals/SP-20-21/l1/a/bba/b\r\n   A /externals/SP-20-21/l1/a/bba/b/abbab\r\n   A /externals/SP-20-21/l1/a/bbb\r\n   A /externals/SP-20-21/l1/a/bbb/b\r\n   A /externals/SP-20-21/l1/a/bbb/b/abbbb\r\n   A /externals/asciinema\r\n   A /externals/asciinema/1_pierwszy_checkout.cast\r\n   A /externals/asciinema/2_pierwsze_zadanie.cast\r\n   A /externals/asciinema/3_drugie_zadanie.cast\r\n   A /externals/asciinema/4_meta-sprawozdanie.cast\r\n   A /externals/asciinema/5_generowanie_kluczy.cast\r\n   A /externals/index.html\r\n   A /externals/repozytorium-svn.txt\r\n   A /externals/skrypty\r\n "]
[118.092502, "o", "  A /externals/skrypty/view-casts.bash\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr63 | 245162 | 2020-11-01 16:52:00 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /externals\r\n\r\next up\r\n------------------------------------------------------------------------\r\n"]
[118.092697, "o", "r62 | 245162 | 2020-11-01 16:49:17 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /externals\r\n\r\n deletion\r\n------------------------------------------------------------------------\r\nr61 | 245162 | 2020-11-01 16:44:30 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /externals\r\n\r\next up\r\n"]
[118.092896, "o", "------------------------------------------------------------------------\r\nr60 | 245162 | 2020-11-01 16:38:07 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /externals\r\n\r\n delteion\r\n"]
[118.09322, "o", "------------------------------------------------------------------------\r\nr59 | 245162 | 2020-11-01 16:34:18 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[118.09342, "o", "Changed paths:\r\n   A /externals\r\n   A /externals/SP-20-21\r\n   A /externals/SP-20-21/l1\r\n   A /externals/SP-20-21/l1/a\r\n   A /externals/SP-20-21/l1/a/a\r\n   A /externals/SP-20-21/l1/a/a/b\r\n   A /externals/SP-20-21/l1/a/a/b/aab\r\n   A /externals/SP-20-21/l1/a/aa\r\n   A /externals/SP-20-21/l1/a/aa/b\r\n   A /externals/SP-20-21/l1/a/aa/b/aaab\r\n   A /externals/SP-20-21/l1/a/aaa\r\n   A /externals/SP-20-21/l1/a/aaa/b\r\n   A /externals/SP-20-21/l1/a/aaa/b/aaaab\r\n   A /externals/SP-20-21/l1/a/aab\r\n   A /externals/SP-20-21/l1/a/aab/b\r\n   A /externals/SP-20-21/l1/a/aab/b/aaabb\r\n   A /externals/SP-20-21/l1/a/ab\r\n   A /externals/SP-20-21/l1/a/ab/b\r\n   A /externals/SP-20-21/l1/a/ab/b/aabb\r\n"]
[118.093639, "o", "   A /externals/SP-20-21/l1/a/aba\r\n   A /externals/SP-20-21/l1/a/aba/b\r\n   A /externals/SP-20-21/l1/a/aba/b/aabab\r\n   A /externals/SP-20-21/l1/a/abb\r\n   A /externals/SP-20-21/l1/a/abb/b\r\n   A /externals/SP-20-21/l1/a/abb/b/aabbb\r\n   A /externals/SP-20-21/l1/a/b\r\n   A /externals/SP-20-21/l1/a/b/ab\r\n   A /externals/SP-20-21/l1/a/b/b\r\n   A /externals/SP-20-21/l1/a/b/b/abb\r\n   A /externals/SP-20-21/l1/a/ba\r\n   A /externals/SP-20-21/l1/a/ba/b\r\n   A /externals/SP-20-21/l1/a/ba/b/abab\r\n   A /externals/SP-20-21/l1/a/baa\r\n   A /externals/SP-20-21/l1/a/baa/b\r\n   A /externals/SP-20-21/l1/a/baa/b/abaab\r\n   A /externals/SP-20-21/l1/a/bab\r\n   A /externals/SP-20-21/l1/a/bab/b\r\n   A /externals/SP-20-21/l1/a/bab/b/ababb\r\n   A /externals/SP-20-21/l1/a/bb\r\n   A /externals/SP-20-21/l1/a/bb/b\r\n   A /externals/SP-20-21/l1/a/bb/b/abbb\r\n   A /externals/SP-20-21/l1/a/bba\r\n   A /externals/SP-20-21/l1/a/bba/b\r\n   A /externals/SP-20-21/l1/a/bba/b/abbab\r\n   A /externals/SP-20-21/l1/a/bbb\r\n   A /externals/SP-20-21/l1/a/bbb/b\r\n   A /extern"]
[118.09381, "o", "als/SP-20-21/l1/a/bbb/b/abbbb\r\n   A /externals/asciinema\r\n   A /externals/asciinema/1_pierwszy_checkout.cast\r\n   A /externals/asciinema/2_pierwsze_zadanie.cast\r\n   A /externals/asciinema/3_drugie_zadanie.cast\r\n   A /externals/asciinema/4_meta-sprawozdanie.cast\r\n   A /externals/asciinema/5_generowanie_kluczy.cast\r\n   A /externals/index.html\r\n   A /externals/repozytorium-svn.txt\r\n   A /externals/skrypty\r\n   A /externals/skrypty/view-casts.bash\r\n\r\next up\r\n------------------------------------------------------------------------\r\nr58 | 245162 | 2020-11-01 16:32:21 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a\r\n   D /externals\r\n   D /srodowisko2020/zadanie1.sh\r\n   D /zadanie1.sh\r\n"]
[118.093953, "o", "\r\nclean\r\n"]
[118.094259, "o", "------------------------------------------------------------------------\r\nr57 | 245162 | 2020-11-01 16:30:45 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[118.094398, "o", "Changed paths:\r\n   A /externals\r\n   A /externals/SP-20-21\r\n   A /externals/SP-20-21/l1\r\n   A /externals/SP-20-21/l1/a\r\n   A /externals/SP-20-21/l1/a/a\r\n   A /externals/SP-20-21/l1/a/a/b\r\n   A /externals/SP-20-21/l1/a/a/b/aab\r\n   A /externals/SP-20-21/l1/a/aa\r\n   A /externals/SP-20-21/l1/a/aa/b"]
[118.094562, "o", "\r\n   A /externals/SP-20-21/l1/a/aa/b/aaab\r\n   A /externals/SP-20-21/l1/a/aaa\r\n   A /externals/SP-20-21/l1/a/aaa/b\r\n   A /externals/SP-20-21/l1/a/aaa/b/aaaab\r\n   A /externals/SP-20-21/l1/a/aab\r\n   A /externals/SP-20-21/l1/a/aab/b\r\n   A /externals/SP-20-21/l1/a/aab/b/aaabb\r\n   A /externals/SP-20-21/l1/a/ab\r\n   A /externals/SP-20-21/l1/a/ab/b\r\n   A /externals/SP-20-21/l1/a/ab/b/aabb\r\n   A /externals/SP-20-21/l1/a/aba\r\n   A /externals/SP-20-21/l1/a/aba/b\r\n   A /externals/SP-20-21/l1/a/aba/b/aabab\r\n   A /externals/SP-20-21/l1/a/abb\r\n   A /externals/SP-20-21/l1/a/abb/b\r\n   A /externals/SP-20-21/l1/a/abb/b/aabbb\r\n   A /externals/SP-20-21/l1/a/b\r\n   A /externals/SP-20-21/l1/a/b/ab\r\n   A /externals/SP-20-21/l1/a/b/b\r\n   A /externals/SP-20-21/l1/a/b/b/abb\r\n   A /externals/SP-20-21/l1/a/ba\r\n"]
[118.094733, "o", "   A /externals/SP-20-21/l1/a/ba/b\r\n   A /externals/SP-20-21/l1/a/ba/b/abab\r\n   A /externals/SP-20-21/l1/a/baa\r\n   A /externals/SP-20-21/l1/a/baa/b\r\n   A /externals/SP-20-21/l1/a/baa/b/abaab\r\n   A /externals/SP-20-21/l1/a/bab\r\n   A /externals/SP-20-21/l1/a/bab/b\r\n   A /externals/SP-20-21/l1/a/bab/b/ababb\r\n   A /externals/SP-20-21/l1/a/bb\r\n   A /externals/SP-20-21/l1/a/bb/b\r\n   A /externals/SP-20-21/l1/a/bb/b/abbb\r\n   A /externals/SP-20-21/l1/a/bba\r\n   A /externals/SP-20-21/l1/a/bba/b\r\n   A /externals/SP-20-21/l1/a/bba/b/abbab\r\n   A /externals/SP-20-21/l1/a/bbb\r\n   A /externals/SP-20-21/l1/a/bbb/b\r\n   A /externals/SP-20-21/l1/a/bbb/b/abbbb\r\n   A /externals/asciinema\r\n   A /externals/asciinema/1_pierwszy_checkout.cast\r\n   A /externals/asciinema/2_pierwsze_zadanie.cast\r\n   A /externals/asciinema/3_drugie_zadanie.cast\r\n   A /externals/asciinema/4_meta-sprawozdanie.cast\r\n   A /externals/asciinema/5_generowanie_kluczy.cast\r\n"]
[118.094883, "o", "   A /externals/index.html\r\n   A /externals/repozytorium-svn.txt\r\n   A /externals/skrypty\r\n   A /externals/skrypty/view-casts.bash\r\n\r\ncommiting externals\r\n------------------------------------------------------------------------\r\nr56 | 245162 | 2020-11-01 15:50:43 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko2020/zadanie1.sh\r\n   A /zadanie1.sh\r\n\r\n copy of script\r\n"]
[118.095018, "o", "------------------------------------------------------------------------\r\nr55 | 245162 | 2020-11-01 15:47:35 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020/zadanie1.sh\r\n\r\n copy of z1\r\n"]
[118.095338, "o", "------------------------------------------------------------------------\r\nr54 | 245162 | 2020-11-01 14:26:29 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[118.095463, "o", "Changed paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n"]
[118.095546, "o", "   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n"]
[118.095587, "o", "   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\nadded a \r\n------------------------------------------------------------------------\r\nr53 | 245162 | 2020-11-01 14:24:17 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a\r\n"]
[118.095636, "o", "\r\ndel\r\n"]
[118.095683, "o", "------------------------------------------------------------------------\r\nr52 | 245162 | 2020-11-01 14:11:01 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n"]
[118.095755, "o", "   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n"]
[118.095802, "o", "   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\n adding a dir\r\n------------------------------------------------------------------------\r\nr51 | 245162 | 2020-11-01 14:08:38 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n"]
[118.095847, "o", "   D /a\r\n\r\ndel\r\n"]
[118.095916, "o", "------------------------------------------------------------------------\r\nr50 | 245162 | 2020-11-01 00:52:50 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[118.095962, "o", "Changed paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n"]
[118.096011, "o", "   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n"]
[118.096054, "o", "   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr49 | 245162 | 2020-11-01 00:48:33 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conf.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr48 | 245162 | 2020-11-01 00:37:15 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n"]
[118.096103, "o", "   M /conf.txt\r\n\r\n resolved\r\n------------------------------------------------------------------------\r\nr47 | 245162 | 2020-11-01 00:35:45 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conf.txt\r\n\r\n from r1\r\n------------------------------------------------------------------------\r\nr46 | 245162 | 2020-11-01 00:34:01 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nup\r\n------------------------------------------------------------------------\r\n"]
[118.096148, "o", "r45 | 245162 | 2020-11-01 00:31:41 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /conflict.txt\r\n\r\nmerge\r\n------------------------------------------------------------------------\r\nr44 | 245162 | 2020-11-01 00:30:07 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\n from r1\r\n------------------------------------------------------------------------\r\nr43 | 245162 | 2020-11-01 00:27:37 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nfix\r\n"]
[118.096189, "o", "------------------------------------------------------------------------\r\nr42 | 245162 | 2020-11-01 00:25:44 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /conflict.txt\r\n\r\n conflict resolved\r\n------------------------------------------------------------------------\r\nr41 | 245162 | 2020-11-01 00:23:46 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\n from r1\r\n------------------------------------------------------------------------\r\n"]
[118.096234, "o", "r40 | 245162 | 2020-11-01 00:22:43 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr39 | 245162 | 2020-11-01 00:20:08 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\nfrom r1\r\n------------------------------------------------------------------------\r\nr38 | 245162 | 2020-11-01 00:14:32 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n"]
[118.096295, "o", "   D /t1.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr37 | 245162 | 2020-10-31 23:35:56 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   M /t1.txt\r\n\r\n merged\r\n------------------------------------------------------------------------\r\nr36 | 245162 | 2020-10-31 23:32:59 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /t1.txt\r\n\r\n from reop 1 \r\n"]
[118.096349, "o", "------------------------------------------------------------------------\r\nr35 | 245162 | 2020-10-31 23:30:01 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n   D /test.txt\r\n   D /xd.txt\r\n\r\nup\r\n------------------------------------------------------------------------\r\nr34 | 245162 | 2020-10-31 23:29:28 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /xd.txt\r\n\r\n fix\r\n"]
[118.096396, "o", "------------------------------------------------------------------------\r\nr33 | 245162 | 2020-10-31 23:24:06 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /test.txt\r\n\r\n conflict test\r\n------------------------------------------------------------------------\r\nr32 | 245162 | 2020-10-31 23:23:18 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\n commit from first\r\n------------------------------------------------------------------------\r\nr31 | vis | 2020-10-28 00:51:55 +0100 (śro, 28 paź 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020/lista1/ocena.txt\r\n"]
[118.096443, "o", "\r\nocena listy 1\r\n------------------------------------------------------------------------\r\nr30 | 245162 | 2020-10-25 19:28:37 +0100 (nie, 25 paź 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko2020/lista1/zadanie2\r\n   M /srodowisko2020/lista1/zadanie2.cast\r\n\r\n\r\n"]
[118.096495, "o", "------------------------------------------------------------------------\r\nr29 | 245162 | 2020-10-14 22:08:30 +0200 (śro, 14 paź 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020\r\n   A /srodowisko2020/lista1\r\n   A /srodowisko2020/lista1/cartes_prod\r\n   A /srodowisko2020/lista1/display_content_all\r\n   A /srodowisko2020/lista1/zadanie1\r\n   A /srodowisko2020/lista1/zadanie1.cast\r\n   A /srodowisko2020/lista1/zadanie2\r\n   A /srodowisko2020/lista1/zadanie2.cast\r\n   A /srodowisko2020/lista1/zadanie3\r\n   A /srodowisko2020/lista1/zadanie3.cast\r\n   A /srodowisko2020/lista1/zadanie4\r\n   A /srodowisko2020/lista1/zadanie4.cast\r\n   A /srodowisko2020/lista1/zadanie5\r\n   A /srodowisko2020/lista1/zadanie5.cast\r\n   A /srodowisko2020/lista1/zadanie6\r\n   A /srodowisko2020/lista1/zadanie6.cast\r\n\r\nlist1\r\n"]
[118.096542, "o", "------------------------------------------------------------------------\r\nr28 | 245162 | 2020-10-09 14:58:19 +0200 (pią, 09 paź 2020) | 3 lines\r\nChanged paths:\r\n   D /amh\r\n   D /pwl\r\n\r\ndeleted dirs from last semester\r\n\r\n\r\n------------------------------------------------------------------------\r\nr27 | 245162 | 2020-06-15 21:02:28 +0200 (pon, 15 cze 2020) | 1 line\r\nChanged paths:\r\n   A /amh/referat/ga_tsp.py\r\n\r\nfile code\r\n"]
[118.096587, "o", "------------------------------------------------------------------------\r\nr26 | 245162 | 2020-06-15 20:47:24 +0200 (pon, 15 cze 2020) | 1 line\r\nChanged paths:\r\n   M /amh/referat/ga_4_tsp.pdf\r\n\r\nall \r\n------------------------------------------------------------------------\r\nr25 | 245162 | 2020-06-14 20:09:36 +0200 (nie, 14 cze 2020) | 1 line\r\nChanged paths:\r\n   M /amh/referat/ga_4_tsp.pdf\r\n\r\nreferaat\r\n"]
[118.096634, "o", "------------------------------------------------------------------------\r\nr24 | 245162 | 2020-06-14 20:06:20 +0200 (nie, 14 cze 2020) | 1 line\r\nChanged paths:\r\n   A /amh/referat\r\n   A /amh/referat/ga_4_tsp.pdf\r\n\r\nreferat\r\n------------------------------------------------------------------------\r\nr23 | 245162 | 2020-05-23 00:20:56 +0200 (sob, 23 maj 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l3/task_02/__init__.py\r\n\r\nfix\r\n"]
[118.096681, "o", "------------------------------------------------------------------------\r\nr22 | 245162 | 2020-05-22 23:22:32 +0200 (pią, 22 maj 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l3\r\n   A /amh/l3/task_01\r\n   A /amh/l3/task_01/In\r\n   A /amh/l3/task_01/__init__.py\r\n   A /amh/l3/task_02\r\n"]
[118.09673, "o", "   A /amh/l3/task_02/__init__.py\r\n   A /amh/l3/task_03\r\n   A /amh/l3/task_03/__init__.py\r\n   A /amh/l3/task_03/myplot.png\r\n\r\nfix\r\n"]
[118.096779, "o", "------------------------------------------------------------------------\r\nr21 | 245162 | 2020-05-05 22:59:03 +0200 (wto, 05 maj 2020) | 1 line\r\nChanged paths:\r\n   A /pwl/List06\r\n   A /pwl/List06/ex1.prog\r\n   A /pwl/List06/interpreter.pl\r\n   A /pwl/List06/scanner.pl\r\n   A /pwl/List06/zadanie_1.pl\r\n   A /pwl/List06/zadanie_2.pl\r\n   A /pwl/List06/zadanie_3.pl\r\n   A /pwl/List07\r\n   A /pwl/List07/task_01.pl\r\n   A /pwl/List07/task_02.pl\r\n   A /pwl/List07/task_03.pl\r\n\r\n l6 and 7\r\n"]
[118.297293, "o", "------------------------------------------------------------------------\r\nr20 | 245162 | 2020-04-26 08:12:25 +0200 (nie, 26 kwi 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l2/z2/__init__.py\r\n\r\nfixes\r\n"]
[118.297416, "o", "------------------------------------------------------------------------\r\nr19 | 245162 | 2020-04-26 07:50:01 +0200 (nie, 26 kwi 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l2/readme.md\r\n   M /amh/l2/z3/__init__.py\r\n\r\nforget about chaing make in z3\r\n"]
[118.297759, "o", "------------------------------------------------------------------------\r\nr18 | 245162 | 2020-04-25 20:28:26 +0200 (sob, 25 kwi 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l2\r\n   A /amh/l2/readme.md\r\n   A /amh/l2/z1\r\n   A /amh/l2/z1/Makefile\r\n   A /amh/l2/z1/__init__.py\r\n   A /amh/l2/z1/readme.md\r\n   A /amh/l2/z2\r\n   A /amh/l2/z2/Makefile\r\n   A /amh/l2/z2/__init__.py\r\n   A /amh/l2/z2/readme.md\r\n   A /amh/l2/z3\r\n   A /amh/l2/z3/Makefile\r\n   A /amh/l2/z3/__init__.py\r\n   A /amh/l2/z3/readme.md\r\n\r\n100% of l2!\r\n------------------------------------------------------------------------\r\nr17 | 245162 | 2020-04-17 12:48:42 +0200 (pią, 17 kwi 2020) | 1 line\r\nChanged paths:\r\n   A /pwl/List05\r\n   A /pwl/List05/task_01\r\n   A /pwl/List05/task_01/db.pl\r\n   A /pwl/List05/task_01/ex1.prog\r\n   A /pwl/List05/task_02\r\n   A /pwl/List05/task_02/db.pl\r\n   A /pwl/List05/task_03\r\n   A /pwl/List05/task_03/db.pl\r\n\r\nl05 100%\r\n"]
[118.298069, "o", "------------------------------------------------------------------------\r\nr16 | 245162 | 2020-03-30 01:12:04 +0200 (pon, 30 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l1/readme\r\n   M /amh/l1/z1/README.md\r\n   M /amh/l1/z2/README.md\r\n   M /amh/l1/z2/z2.py\r\n   M /amh/l1/z3/README.md\r\n\r\nlast fix\r\n------------------------------------------------------------------------\r\nr15 | 245162 | 2020-03-29 20:40:36 +0200 (nie, 29 mar 2020) | 1 line\r\nChanged paths:\r\n   D /amh/l1/z1/Finder.py\r\n   D /amh/l1/z1/grEx\r\n   D /amh/l1/z1/hcEx\r\n\r\nfix\r\n"]
[118.298292, "o", "------------------------------------------------------------------------\r\nr14 | 245162 | 2020-03-29 20:39:49 +0200 (nie, 29 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l1/z1/Makefile\r\n   M /amh/l1/z1/README.md\r\n   A /amh/l1/z1/input\r\n   A /amh/l1/z1/main\r\n   A /amh/l1/z1/z1.py\r\n   A /amh/l1/z2/Makefile\r\n"]
[118.298515, "o", "   A /amh/l1/z2/README.md\r\n   A /amh/l1/z2/data\r\n   A /amh/l1/z2/data1\r\n   A /amh/l1/z2/main\r\n   M /amh/l1/z2/z2.py\r\n   A /amh/l1/z3/Makefile\r\n   A /amh/l1/z3/README.md\r\n   A /amh/l1/z3/main\r\n   M /amh/l1/z3/z3.py\r\n   D /amh/z1\r\n   D /amh/z2\r\n\r\nfinished\r\n------------------------------------------------------------------------\r\nr13 | 245162 | 2020-03-29 01:41:40 +0100 (nie, 29 mar 2020) | 1 line\r\n"]
[118.298571, "o", "Changed paths:\r\n   A /amh/l1\r\n   A /amh/l1/z1\r\n   A /amh/l1/z1/Finder.py\r\n   A /amh/l1/z1/README.md\r\n   A /amh/l1/z1/grEx\r\n   A /amh/l1/z1/hcEx\r\n   A /amh/l1/z2\r\n   A /amh/l1/z2/z2.py\r\n   A /amh/l1/z3\r\n   A /amh/l1/z3/board\r\n   A /amh/l1/z3/board1\r\n   A /amh/l1/z3/z3.py\r\n\r\n finished l01 100% HARD!\r\n"]
[118.298805, "o", "------------------------------------------------------------------------\r\nr12 | 245162 | 2020-03-27 16:26:40 +0100 (pią, 27 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/z2\r\n   A /amh/z2/z2.py\r\n\r\nl2 66.7%\r\n"]
[118.298955, "o", "------------------------------------------------------------------------\r\nr11 | 245162 | 2020-03-25 17:10:38 +0100 (śro, 25 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/z1\r\n   A /amh/z1/Finder.py\r\n   A /amh/z1/README.md\r\n   A /amh/z1/grEx\r\n   A /amh/z1/hcEx\r\n\r\n33.3% l01 \r\n------------------------------------------------------------------------\r\nr10 | 245162 | 2020-03-25 17:07:02 +0100 (śro, 25 mar 2020) | 1 line\r\n"]
[118.299084, "o", "Changed paths:\r\n   A /pwl/List04/task01\r\n   A /pwl/List04/task01/db.pl\r\n   A /pwl/List04/task02\r\n   A /pwl/List04/task02/db.pl\r\n   A /pwl/List04/task03\r\n   A /pwl/List04/task03/final.pl\r\n\r\nl04 finished\r\n------------------------------------------------------------------------\r\nr9 | 245162 | 2020-03-20 22:24:41 +0100 (pią, 20 mar 2020) | 1 line\r\nChanged paths:\r\n   M /pwl/List01/task05/prolog.pl\r\n\r\ncomments in l1z5\r\n"]
[118.299245, "o", "------------------------------------------------------------------------\r\nr8 | 245162 | 2020-03-20 21:51:55 +0100 (pią, 20 mar 2020) | 1 line\r\nChanged paths:\r\n   M /pwl/List01/task04/prolog.pl\r\n   M /pwl/List01/task05/prolog.pl\r\n\r\nfix\r\n------------------------------------------------------------------------\r\n"]
[118.299376, "o", "r7 | 245162 | 2020-03-19 14:36:11 +0100 (czw, 19 mar 2020) | 1 line\r\nChanged paths:\r\n   D /List01\r\n   D /List02\r\n   D /List03\r\n   D /List04\r\n\r\nfix\r\n"]
[118.299522, "o", "------------------------------------------------------------------------\r\nr6 | 245162 | 2020-03-19 14:35:28 +0100 (czw, 19 mar 2020) | 1 line\r\n"]
[118.299645, "o", "Changed paths:\r\n   A /amh\r\n   A /pwl\r\n   A /pwl/List01\r\n   A /pwl/List01/task01\r\n   A /pwl/List01/task01/prolog.pl\r\n   A /pwl/List01/task02\r\n   A /pwl/List01/task02/prolog.pl\r\n   A /pwl/List01/task03\r\n   A /pwl/List01/task03/prolog.pl\r\n   A /pwl/List01/task04\r\n   A /pwl/List01/task04/prolog.pl\r\n   A /pwl/List01/task05\r\n   A /pwl/List01/task05/prolog.pl"]
[118.299775, "o", "\r\n   A /pwl/List01/task06\r\n   A /pwl/List01/task06/prolog.pl\r\n   A /pwl/List02\r\n   A /pwl/List02/task01\r\n   A /pwl/List02/task01/db.pl\r\n   A /pwl/List02/task02\r\n   A /pwl/List02/task02/db.pl\r\n   A /pwl/List02/task03\r\n   A /pwl/List02/task03/db.pl\r\n   A /pwl/List02/task04\r\n   A /pwl/List02/task04/db.pl\r\n   A /pwl/List02/task05\r\n   A /pwl/List02/task05/db.pl\r\n   A /pwl/List03\r\n"]
[118.299954, "o", "   A /pwl/List03/task_01\r\n   A /pwl/List03/task_01/db.pl\r\n   A /pwl/List03/task_02\r\n   A /pwl/List03/task_02/db.pl\r\n   A /pwl/List03/task_03\r\n   A /pwl/List03/task_03/db.pl\r\n   A /pwl/List04\r\n\r\n meta and prolog divide???\r\n------------------------------------------------------------------------\r\n"]
[118.300087, "o", "r5 | 245162 | 2020-03-19 00:24:58 +0100 (czw, 19 mar 2020) | 1 line\r\nChanged paths:\r\n   M /List02/task04/db.pl\r\n   M /List02/task05/db.pl\r\n   A /List04\r\n\r\nfix,up\r\n------------------------------------------------------------------------\r\n"]
[118.300212, "o", "r4 | 245162 | 2020-03-12 19:22:43 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   A /List02/task01/db.pl\r\n   A /List02/task03\r\n   A /List02/task03/db.pl\r\n   A /List02/task04\r\n   A /List02/task04/db.pl\r\n   A /List02/task05\r\n   A /List02/task05/db.pl\r\n\r\nl02 update\r\n"]
[118.300343, "o", "------------------------------------------------------------------------\r\nr3 | 245162 | 2020-03-12 19:05:45 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   A /List03\r\n"]
[118.30048, "o", "   A /List03/task_01\r\n   A /List03/task_01/db.pl\r\n   A /List03/task_02\r\n   A /List03/task_02/db.pl\r\n   A /List03/task_03\r\n   A /List03/task_03/db.pl\r\n\r\nl3 finished\r\n------------------------------------------------------------------------\r\nr2 | 245162 | 2020-03-12 18:57:15 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   M /List02/task02/db.pl\r\n\r\nl3 finished\r\n"]
[118.300597, "o", "------------------------------------------------------------------------\r\nr1 | 245162 | 2020-03-05 17:37:14 +0100 (czw, 05 mar 2020) | 1 line\r\n"]
[118.300735, "o", "Changed paths:\r\n   A /List01\r\n   A /List01/task01\r\n   A /List01/task01/prolog.pl\r\n   A /List01/task02\r\n   A /List01/task02/prolog.pl\r\n   A /List01/task03\r\n   A /List01/task03/prolog.pl\r\n   A /List01/task04\r\n   A /List01/task04/prolog.pl\r\n   A /List01/task05\r\n   A /List01/task05/prolog.pl\r\n   A /List01/task06\r\n   A /List01/task06/prolog.pl\r\n   A /List02\r\n   A /List02/task01\r\n"]
[118.300874, "o", "   A /List02/task02\r\n   A /List02/task02/db.pl\r\n\r\nl01 and  part of l02\r\n------------------------------------------------------------------------\r\n"]
[118.30427, "o", "\u001b]0;piotr@piotr-laptop: ~/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/repo\u001b[00m$ "]
[118.971485, "o", "e"]
[119.266473, "o", "x"]
[119.431405, "o", "i"]
[119.565897, "o", "t"]
[119.887634, "o", "\r\n"]
[119.887985, "o", "exit\r\n"]
