{"version": 2, "width": 142, "height": 56, "timestamp": 1604253575, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019697, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6\u001b[00m$ "]
[1.790561, "o", "s"]
[1.900127, "o", "v"]
[1.978765, "o", "n"]
[2.056312, "o", " "]
[2.12502, "o", "c"]
[2.231165, "o", "h"]
[2.32333, "o", "e"]
[2.388635, "o", "c"]
[2.517201, "o", "k"]
[2.67868, "o", "out "]
[3.599458, "o", "https://repo.cs.pwr.edu.pl/245162/"]
[3.795932, "o", " "]
[4.061118, "o", "r"]
[4.118365, "o", "e"]
[4.234606, "o", "p"]
[4.298428, "o", "o"]
[4.48608, "o", "\r\n"]
[6.608601, "o", "A    repo/srodowisko2020\r\n"]
[6.608956, "o", "A    repo/srodowisko2020/lista1\r\n"]
[7.24694, "o", "A    repo/srodowisko2020/lista1/cartes_prod\r\n"]
[7.24799, "o", "A    repo/srodowisko2020/lista1/display_content_all\r\n"]
[7.249072, "o", "A    repo/srodowisko2020/lista1/ocena.txt\r\n"]
[7.250101, "o", "A    repo/srodowisko2020/lista1/zadanie1\r\n"]
[7.251322, "o", "A    repo/srodowisko2020/lista1/zadanie1.cast\r\n"]
[7.252344, "o", "A    repo/srodowisko2020/lista1/zadanie2\r\n"]
[7.253706, "o", "A    repo/srodowisko2020/lista1/zadanie2.cast\r\n"]
[7.254775, "o", "A    repo/srodowisko2020/lista1/zadanie3\r\n"]
[7.447582, "o", "A    repo/srodowisko2020/lista1/zadanie3.cast\r\n"]
[7.448735, "o", "A    repo/srodowisko2020/lista1/zadanie4\r\n"]
[7.450397, "o", "A    repo/srodowisko2020/lista1/zadanie4.cast\r\n"]
[7.451495, "o", "A    repo/srodowisko2020/lista1/zadanie5\r\n"]
[7.453057, "o", "A    repo/srodowisko2020/lista1/zadanie5.cast\r\n"]
[7.454188, "o", "A    repo/srodowisko2020/lista1/zadanie6\r\n"]
[7.45596, "o", "A    repo/srodowisko2020/lista1/zadanie6.cast\r\n"]
[7.466888, "o", "Checked out revision 78.\r\n"]
[7.482335, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6\u001b[00m$ "]
[7.990292, "o", "l"]
[8.051894, "o", "s"]
[8.190131, "o", "\r\n"]
[8.193254, "o", "\u001b[0m\u001b[01;34mrepo\u001b[0m  zadanie6.cast\r\n"]
[8.194019, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6\u001b[00m$ "]
[8.666555, "o", "c"]
[8.759462, "o", "d"]
[8.879268, "o", " "]
[9.289471, "o", "r"]
[9.356063, "o", "e"]
[9.563878, "o", "po/"]
[10.269525, "o", "\r\n"]
[10.269938, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[10.643178, "o", "l"]
[10.740441, "o", "s"]
[10.860939, "o", "\r\n"]
[10.863809, "o", "\u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[10.864585, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[13.758468, "o", "e"]
[13.939444, "o", "c"]
[13.983986, "o", "h"]
[14.045561, "o", "o"]
[14.136193, "o", " "]
[14.398677, "o", "\""]
[14.661648, "o", "a"]
[14.836136, "o", "a"]
[14.997981, "o", "a"]
[15.161998, "o", "1"]
[16.276106, "o", "\""]
[16.978693, "o", " "]
[17.180457, "o", ">"]
[17.523556, "o", " "]
[17.66161, "o", "a"]
[17.814304, "o", "."]
[17.96883, "o", "t"]
[18.475734, "o", "\u0007"]
[18.892806, "o", "x"]
[19.072493, "o", "\u0007"]
[19.350011, "o", "t"]
[20.549958, "o", "\r\n"]
[20.550783, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[21.489004, "o", "echo \"aaa1\" > a.txt"]
[21.678736, "o", "\b"]
[22.179375, "o", "\b"]
[22.209893, "o", "\b"]
[22.239485, "o", "\b"]
[22.269466, "o", "\b"]
[22.299073, "o", "\b"]
[22.32919, "o", "\b"]
[22.359622, "o", "\b"]
[22.389724, "o", "\b"]
[22.638902, "o", "\b"]
[22.932331, "o", "\b\u001b[1P"]
[23.106936, "o", "\b\u001b[1P"]
[23.257388, "o", "\b\u001b[1P"]
[23.374289, "o", "\u001b[1@n"]
[23.537459, "o", "\u001b[1@n"]
[23.691029, "o", "\u001b[1@n"]
[24.050992, "o", "\b\u001b[1P"]
[24.226137, "o", "\b\u001b[1P"]
[24.363792, "o", "\b\u001b[1P"]
[24.475485, "o", "\u001b[1@b"]
[24.628445, "o", "\u001b[1@b"]
[24.776205, "o", "\u001b[1@b"]
[25.047458, "o", "\u001b[C"]
[25.218895, "o", "\u001b[C"]
[25.359692, "o", "\u001b[C"]
[25.516547, "o", "\u001b[C"]
[25.666262, "o", "\u001b[C"]
[25.899257, "o", "\u001b[C"]
[26.118993, "o", "\b\u001b[1P.txt\b\b\b\b"]
[26.296173, "o", "b.txt\b\b\b\b"]
[26.944411, "o", "\r\n"]
[26.945251, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[27.918587, "o", "l"]
[27.965048, "o", "s"]
[28.109199, "o", "\r\n"]
[28.112027, "o", "a.txt  b.txt  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[28.112871, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[28.564996, "o", "s"]
[28.673578, "o", "v"]
[28.773488, "o", "n"]
[28.897672, "o", " "]
[28.993598, "o", "a"]
[29.228421, "o", "d"]
[29.398543, "o", "d"]
[29.631154, "o", " "]
[30.046974, "o", "a"]
[30.264343, "o", ".txt "]
[30.659391, "o", "b"]
[30.859069, "o", ".txt "]
[31.887612, "o", "\r\n"]
[31.910984, "o", "A         a.txt\r\n"]
[31.912239, "o", "A         b.txt\r\n"]
[31.914726, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[34.931899, "o", "b"]
[35.51161, "o", "\u0007"]
[35.89507, "o", "\b\u001b[K"]
[37.086224, "o", "c"]
[37.168817, "o", "a"]
[37.306583, "o", "t"]
[38.382615, "o", "\b\u001b[K"]
[38.537711, "o", "\b\u001b[K"]
[38.671737, "o", "\b\u001b[K"]
[38.839339, "o", "\u0007"]
[40.397217, "o", "s"]
[40.474005, "o", "v"]
[40.55465, "o", "n"]
[40.601445, "o", " "]
[40.674764, "o", "c"]
[40.831211, "o", "o"]
[40.848336, "o", "m"]
[40.974471, "o", "mit "]
[41.29402, "o", "-"]
[41.436318, "o", "m"]
[41.864183, "o", "\""]
[42.570758, "o", "a"]
[42.710284, "o", ","]
[42.877018, "o", "b"]
[43.360242, "o", " "]
[43.434704, "o", "a"]
[43.522644, "o", "d"]
[43.683228, "o", "d"]
[43.749221, "o", "e"]
[43.867102, "o", "d"]
[44.038752, "o", "\""]
[44.275948, "o", "\r\n"]
[45.975551, "o", "Adding         a.txt\r\n"]
[46.17544, "o", "Adding         b.txt\r\n"]
[46.381499, "o", "Transmitting file data ."]
[46.457959, "o", "."]
[46.535948, "o", "done\r\nCommitting transaction...\r\n"]
[46.738663, "o", "Committed revision 79.\r\n"]
[46.756821, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[47.421253, "o", "l"]
[47.494552, "o", "s"]
[47.880611, "o", "\r\n"]
[47.881759, "o", "a.txt  b.txt  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[47.882081, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[52.008888, "o", "s"]
[52.10595, "o", "v"]
[52.974025, "o", "\b\u001b[K"]
[53.134599, "o", "\b\u001b[K"]
[53.288704, "o", "\u0007"]
[53.450622, "o", "\u0007"]
[53.610704, "o", "\u0007"]
[53.797783, "o", "\u0007"]
[56.256723, "o", "d"]
[56.550668, "o", "v"]
[56.693263, "o", "n"]
[56.814845, "o", " "]
[56.902297, "o", "d"]
[57.076777, "o", "e"]
[57.176301, "o", "l"]
[57.264855, "o", "e"]
[57.638174, "o", "\b\u001b[K"]
[57.783603, "o", "\b\u001b[K"]
[57.945693, "o", "\b\u001b[K"]
[58.079398, "o", "\b\u001b[K"]
[58.202461, "o", "\b\u001b[K"]
[58.334457, "o", "\b\u001b[K"]
[58.469705, "o", "\b\u001b[K"]
[58.614583, "o", "\b\u001b[K"]
[58.775558, "o", "\u0007"]
[59.119754, "o", "s"]
[59.242388, "o", "v"]
[59.377291, "o", "n"]
[59.465702, "o", " "]
[59.556319, "o", "d"]
[59.723638, "o", "e"]
[59.818463, "o", "l"]
[59.910595, "o", "e"]
[60.128358, "o", "te "]
[64.963804, "o", "b"]
[65.236516, "o", "."]
[65.698932, "o", "txt "]
[72.602842, "o", "\r\n"]
[72.628694, "o", "D         b.txt\r\n"]
[72.631378, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[73.799496, "o", "s"]
[73.892984, "o", "v"]
[73.991965, "o", "n"]
[74.053767, "o", " "]
[74.10781, "o", "c"]
[74.217821, "o", "o"]
[74.283326, "o", "m"]
[74.352448, "o", "mit "]
[74.547031, "o", "-"]
[74.737932, "o", "m"]
[75.071756, "o", "\""]
[75.967707, "o", "b"]
[76.372564, "o", " "]
[76.514261, "o", "d"]
[76.699074, "o", "e"]
[76.79234, "o", "l"]
[76.876384, "o", "e"]
[76.962772, "o", "t"]
[77.176737, "o", "i"]
[77.274946, "o", "o"]
[77.400274, "o", "n"]
[77.69021, "o", "\""]
[79.045455, "o", "\b\u001b[K"]
[79.208723, "o", "\b\u001b[K"]
[79.36259, "o", "\b\u001b[K"]
[79.540527, "o", "\b\u001b[K"]
[79.59241, "o", "e"]
[79.859018, "o", "\""]
[80.072324, "o", "\r\n"]
[82.652397, "o", "Deleting       b.txt\r\n"]
[82.711555, "o", "Committing transaction...\r\n"]
[82.943437, "o", "Committed revision 80.\r\n"]
[82.964532, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[92.826982, "o", "s"]
[92.914302, "o", "c"]
[93.091306, "o", "h"]
[93.20038, "o", "o"]
[93.333429, "o", " "]
[93.832704, "o", "\b\u001b[K"]
[93.972625, "o", "\b\u001b[K"]
[94.105632, "o", "\b\u001b[K"]
[94.228442, "o", "\b\u001b[K"]
[94.359239, "o", "\b\u001b[K"]
[94.514544, "o", "\u0007"]
[94.593204, "o", "e"]
[94.707824, "o", "c"]
[94.815253, "o", "h"]
[94.89238, "o", "o"]
[95.017317, "o", " "]
[96.481369, "o", "\""]
[98.793696, "o", "a"]
[98.998112, "o", "p"]
[99.151343, "o", "p"]
[99.34105, "o", "e"]
[99.478728, "o", "n"]
[99.589836, "o", "d"]
[100.086572, "o", "t"]
[100.248633, "o", "o"]
[100.851268, "o", "A"]
[101.221417, "o", "a"]
[101.399029, "o", "f"]
[101.723804, "o", "e"]
[101.816504, "o", "r"]
[102.428644, "o", "\b\u001b[K"]
[102.593472, "o", "\b\u001b[K"]
[102.658309, "o", "t"]
[102.727771, "o", "e"]
[103.035995, "o", "r"]
[103.4382, "o", "B"]
[103.685699, "o", "d"]
[103.870411, "o", "e"]
[103.962681, "o", "l"]
[104.054, "o", "e"]
[104.138726, "o", "t"]
[105.039201, "o", "e"]
[105.953964, "o", "\b\u001b[K"]
[106.164049, "o", "i"]
[106.586745, "o", "\b\u001b[K"]
[106.761802, "o", "e"]
[107.518293, "o", "\""]
[108.196817, "o", " "]
[108.411027, "o", ">"]
[108.554322, "o", ">"]
[108.959272, "o", " "]
[109.400192, "o", "a"]
[109.519179, "o", "."]
[109.726775, "o", "t"]
[110.012812, "o", "x"]
[110.302872, "o", "t"]
[110.435682, "o", "\b\u001b[K"]
[111.030488, "o", "t"]
[115.728472, "o", "\r\n"]
[115.729082, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[117.841564, "o", "s"]
[117.934204, "o", "v"]
[118.066311, "o", "n"]
[118.191998, "o", " "]
[118.326209, "o", "m"]
[118.394433, "o", "o"]
[118.504149, "o", "v"]
[118.73444, "o", "e "]
[120.315508, "o", "a"]
[120.489727, "o", ".txt "]
[121.605773, "o", "b"]
[121.855548, "o", "\u0007"]
[122.314166, "o", "."]
[122.488493, "o", "t"]
[122.745598, "o", "x"]
[122.953335, "o", "t"]
[128.057779, "o", "\r\n"]
[128.080683, "o", "A         b.txt\r\n"]
[128.084359, "o", "D         a.txt\r\n"]
[128.097897, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[129.81, "o", "c"]
[131.148619, "o", "\b\u001b[K"]
[131.336777, "o", "\u0007"]
[131.41952, "o", "l"]
[131.557578, "o", "s"]
[131.713375, "o", "\r\n"]
[131.71626, "o", "b.txt  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[131.717022, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[133.39102, "o", "s"]
[133.468136, "o", "v"]
[133.570795, "o", "n"]
[133.645382, "o", " "]
[133.715028, "o", "c"]
[133.818028, "o", "o"]
[133.901345, "o", "m"]
[133.970299, "o", "mit "]
[134.176479, "o", "-"]
[134.376261, "o", "m"]
[134.671667, "o", " "]
[134.934242, "o", "\""]
[135.809923, "o", " "]
[135.906188, "o", "a"]
[136.034266, "o", " "]
[136.062361, "o", "t"]
[136.181459, "o", "o"]
[136.245936, "o", " "]
[136.311516, "o", "b"]
[136.586538, "o", "\""]
[137.53405, "o", "\r\n"]
[139.523227, "o", "Deleting       a.txt\r\n"]
[139.724374, "o", "Adding         b.txt\r\n"]
[139.936629, "o", "Transmitting file data ."]
[140.137149, "o", "done\r\nCommitting transaction...\r\n"]
[140.762394, "o", "Committed revision 81.\r\n"]
[140.781843, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[141.418191, "o", "l"]
[141.500037, "o", "s"]
[141.667609, "o", "\r\n"]
[141.670536, "o", "b.txt  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[141.671342, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[146.535714, "o", "ls"]
[146.748501, "o", "\b\bsvn commit -m \" a to b\""]
[147.012545, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[147.372703, "o", "\b\bsvn move a.txt b.txt"]
[147.764439, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"appendtoAafterBdelete\" >> a.txt"]
[148.284687, "o", "\b"]
[148.785376, "o", "\b"]
[148.815686, "o", "\b"]
[148.845738, "o", "\b"]
[148.875915, "o", "\b"]
[148.906649, "o", "\b"]
[148.936442, "o", "\b"]
[148.966919, "o", "\b"]
[148.997342, "o", "\b"]
[149.028695, "o", "\b"]
[149.058845, "o", "\b"]
[149.08968, "o", "\b"]
[149.205096, "o", "\u001b[C"]
[149.437363, "o", "\u001b[C"]
[150.385246, "o", "\b\u001b[1P"]
[150.590337, "o", "\b\u001b[1P"]
[150.765429, "o", "\b\u001b[1P"]
[150.946148, "o", "\b\u001b[1P"]
[151.12199, "o", "\b\u001b[1P"]
[151.293504, "o", "\b\u001b[1P"]
[151.474986, "o", "\b\u001b[1P"]
[151.648381, "o", "\b\u001b[1P"]
[151.82287, "o", "\b\u001b[1P"]
[151.98269, "o", "\b\u001b[1P"]
[152.140417, "o", "\b\u001b[1P"]
[152.307331, "o", "\b\u001b[1P"]
[152.489347, "o", "\b\u001b[1P"]
[153.658402, "o", "\u001b[1@B"]
[157.261385, "o", "\u001b[C"]
[157.426495, "o", "\u001b[C"]
[157.578914, "o", "\u001b[C"]
[157.72084, "o", "\u001b[C"]
[157.845952, "o", "\u001b[C"]
[157.985596, "o", "\u001b[C"]
[158.399617, "o", "\b\u001b[1P.txt\b\b\b\b"]
[158.680664, "o", "b.txt\b\b\b\b"]
[160.362043, "o", "\r\n"]
[160.362749, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[161.344761, "o", "l"]
[161.442685, "o", "s"]
[161.580153, "o", "\r\n"]
[161.583194, "o", "b.txt  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[161.583983, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[168.738901, "o", "m"]
[169.182433, "o", "v"]
[171.012983, "o", " "]
[171.310056, "o", "b"]
[171.537246, "o", ".txt "]
[174.33766, "o", "c"]
[174.526278, "o", "\u0007"]
[175.325831, "o", "\b\u001b[K"]
[175.825907, "o", "\b\u001b[K"]
[175.856279, "o", "\b\u001b[K"]
[175.886599, "o", "\b\u001b[K"]
[175.917392, "o", "\b\u001b[K"]
[175.949653, "o", "\b\u001b[K"]
[175.978547, "o", "\b\u001b[K"]
[176.008755, "o", "\b\u001b[K"]
[176.03856, "o", "\b\u001b[K"]
[176.06883, "o", "\b\u001b[K"]
[176.099483, "o", "\u0007"]
[176.129804, "o", "\u0007"]
[176.160877, "o", "\u0007"]
[176.191328, "o", "\u0007"]
[176.22151, "o", "\u0007"]
[176.252281, "o", "\u0007"]
[176.283473, "o", "\u0007"]
[176.314185, "o", "\u0007"]
[176.345525, "o", "\u0007"]
[176.396014, "o", "s"]
[176.591556, "o", "v"]
[176.75715, "o", "n"]
[177.363649, "o", " "]
[177.514603, "o", "m"]
[177.607073, "o", "o"]
[177.670345, "o", "v"]
[177.821873, "o", "e"]
[177.934107, "o", " "]
[182.27416, "o", "b"]
[182.524482, "o", ".txt "]
[183.395001, "o", "c"]
[183.58754, "o", "\u0007"]
[184.162191, "o", "."]
[184.628107, "o", "t"]
[184.862485, "o", "x"]
[185.097723, "o", "t"]
[185.939038, "o", "\r\n"]
[185.947192, "o", "A         c.txt\r\n"]
[185.948673, "o", "D         b.txt\r\n"]
[185.960081, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[186.303962, "o", "l"]
[186.403876, "o", "s"]
[187.981513, "o", "\r\n"]
[187.984456, "o", "c.txt  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[187.985327, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[189.925275, "o", "s"]
[189.985522, "o", "v"]
[190.119369, "o", "n"]
[190.206143, "o", " "]
[190.300681, "o", "c"]
[190.563004, "o", "\u0007"]
[191.452694, "o", "\b\u001b[K"]
[191.668701, "o", "\u0007"]
[192.011065, "o", "\b\u001b[K"]
[192.143895, "o", "c"]
[192.258114, "o", "o"]
[192.615605, "o", "\b\u001b[K"]
[192.771591, "o", "\b\u001b[K"]
[192.854694, "o", " "]
[192.933763, "o", "c"]
[193.029139, "o", "o"]
[193.102449, "o", "m"]
[193.218673, "o", "mit "]
[193.504573, "o", "\b\u001b[K"]
[193.662055, "o", "\b\u001b[K"]
[193.810996, "o", "\b\u001b[K"]
[193.971498, "o", "\b\u001b[K"]
[194.144436, "o", "\b\u001b[K"]
[194.314293, "o", "\b\u001b[K"]
[194.526752, "o", "\b\u001b[K"]
[195.117459, "o", "c"]
[195.703805, "o", "\b\u001b[K"]
[195.904321, "o", "\b\u001b[K"]
[196.277325, "o", " "]
[196.401411, "o", "a"]
[196.473805, "o", "d"]
[196.658954, "o", "d"]
[196.719959, "o", " "]
[196.849528, "o", "c"]
[197.044415, "o", ".txt "]
[197.638622, "o", "\r\n"]
[197.661357, "o", "svn: warning: W150002: '/home/piotr/Documents/studies/bash-course/lista2/zadanie6/repo/c.txt' is already under version control\r\nsvn: E200009: Could not add all targets because some targets are already versioned\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[197.663841, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[198.32381, "o", "a"]
[198.402434, "o", "v"]
[198.530871, "o", "n"]
[198.676275, "o", " "]
[198.778386, "o", "c"]
[199.004554, "o", "o"]
[199.106595, "o", "m"]
[199.24517, "o", "\u0007"]
[199.767609, "o", "\u0007"]
[200.117005, "o", "\b\u001b[K"]
[200.257567, "o", "\b\u001b[K"]
[200.396663, "o", "\b\u001b[K"]
[200.538226, "o", "\b\u001b[K"]
[200.685181, "o", "\b\u001b[K"]
[200.832725, "o", "\b\u001b[K"]
[200.986697, "o", "\b\u001b[K"]
[201.111595, "o", "s"]
[201.174544, "o", "v"]
[201.264599, "o", "n"]
[201.489744, "o", " "]
[201.791164, "o", "c"]
[201.934794, "o", "o"]
[202.084426, "o", "m"]
[202.19675, "o", "mit "]
[202.537476, "o", "-"]
[202.724747, "o", "m"]
[203.049083, "o", " "]
[203.275012, "o", "\""]
[203.527289, "o", " "]
[204.059508, "o", "c"]
[204.209685, "o", " "]
[204.428034, "o", "u"]
[204.602369, "o", "p"]
[204.922383, "o", "\""]
[205.315249, "o", "\r\n"]
[205.957306, "o", "Deleting       b.txt\r\n"]
[206.018137, "o", "Adding         c.txt\r\n"]
[206.087337, "o", "Transmitting file data ."]
[206.150927, "o", "done\r\nCommitting transaction...\r\n"]
[206.506318, "o", "Committed revision 82.\r\n"]
[206.525331, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[210.822501, "o", "l"]
[211.053928, "o", "s"]
[211.291774, "o", "\r\n"]
[211.294693, "o", "c.txt  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[211.29544, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[212.870846, "o", "a"]
[212.948832, "o", "d"]
[213.130821, "o", "d"]
[213.25649, "o", " "]
[213.668404, "o", "v"]
[214.33994, "o", "\b\u001b[K"]
[214.864383, "o", "\b\u001b[K"]
[215.038026, "o", "\b\u001b[K"]
[215.201923, "o", "\b\u001b[K"]
[215.358531, "o", "\b\u001b[K"]
[215.508512, "o", "\u0007"]
[217.265105, "o", "e"]
[217.427945, "o", "c"]
[217.522933, "o", "h"]
[217.587793, "o", "o"]
[217.656221, "o", " "]
[217.917997, "o", "\""]
[219.186227, "o", "n"]
[219.30023, "o", "e"]
[219.343418, "o", "w"]
[219.586195, "o", "_"]
[219.762796, "o", "b"]
[220.401979, "o", "\""]
[220.726452, "o", " "]
[221.090944, "o", "?"]
[221.7674, "o", "\b\u001b[K"]
[222.09168, "o", ">"]
[222.255467, "o", " "]
[222.361456, "o", "b"]
[222.627702, "o", "."]
[222.812999, "o", "t"]
[223.036261, "o", "x"]
[223.263496, "o", "t"]
[232.83165, "o", "\r\n"]
[232.832357, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[234.062485, "o", "s"]
[234.166783, "o", "v"]
[234.28252, "o", "n"]
[234.443224, "o", " "]
[234.590536, "o", "a"]
[234.695725, "o", "d"]
[234.87345, "o", "d"]
[235.010308, "o", " "]
[235.308168, "o", "b"]
[235.50058, "o", ".txt "]
[236.358384, "o", "\r\n"]
[236.381224, "o", "A         b.txt\r\n"]
[236.383912, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[237.653391, "o", "a"]
[237.750055, "o", "v"]
[237.905249, "o", "n"]
[238.018235, "o", " "]
[238.216371, "o", "c"]
[238.525418, "o", ".txt "]
[239.620097, "o", "\b\u001b[K"]
[239.783348, "o", "\b\u001b[K"]
[239.928968, "o", "\b\u001b[K"]
[240.074087, "o", "\b\u001b[K"]
[240.574066, "o", "\b\u001b[K"]
[240.604197, "o", "\b\u001b[K"]
[240.634475, "o", "\b\u001b[K"]
[240.665271, "o", "\b\u001b[K"]
[240.697399, "o", "\b\u001b[K"]
[240.726411, "o", "\b\u001b[K"]
[240.756815, "o", "\u0007"]
[240.787372, "o", "\u0007"]
[240.818335, "o", "\u0007"]
[240.848774, "o", "\u0007"]
[240.879387, "o", "\u0007"]
[240.88688, "o", "s"]
[240.94915, "o", "v"]
[241.037324, "o", "n"]
[241.141898, "o", " "]
[241.196929, "o", "c"]
[241.369184, "o", "\u0007"]
[241.449096, "o", "o"]
[241.522544, "o", "m"]
[241.755412, "o", "mit "]
[242.353687, "o", "-"]
[242.728156, "o", "m"]
[243.009393, "o", " "]
[243.263729, "o", "\""]
[243.554816, "o", " "]
[245.643704, "o", "b"]
[245.759477, "o", " "]
[245.910786, "o", "u"]
[246.104419, "o", "p"]
[246.321904, "o", " "]
[246.458225, "o", "n"]
[246.580175, "o", "e"]
[246.642473, "o", "w"]
[246.96539, "o", "\""]
[247.837089, "o", "\r\n"]
[248.437306, "o", "Adding         b.txt\r\n"]
[248.486175, "o", "Transmitting file data ."]
[248.563727, "o", "done\r\nCommitting transaction...\r\n"]
[248.742417, "o", "Committed revision 83.\r\n"]
[248.759646, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[249.407864, "o", "l"]
[249.494379, "o", "s"]
[249.7123, "o", "\r\n"]
[249.715173, "o", "b.txt  c.txt  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[249.715945, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[256.290499, "o", "s"]
[256.423795, "o", "v"]
[256.561775, "o", "n"]
[256.736824, "o", " "]
[256.916749, "o", "-"]
[257.1256, "o", " "]
[257.33382, "o", "l"]
[257.499747, "o", "o"]
[257.636997, "o", "g"]
[257.729453, "o", " "]
[257.904226, "o", "v"]
[260.010386, "o", "\b\u001b[K"]
[260.170382, "o", "\b\u001b[K"]
[260.285616, "o", "\b\u001b[K"]
[260.417335, "o", "\b\u001b[K"]
[260.548697, "o", "\b\u001b[K"]
[260.695579, "o", "\b\u001b[K"]
[260.858567, "o", "\b\u001b[K"]
[261.075973, "o", "l"]
[261.17283, "o", "o"]
[261.327876, "o", "g"]
[261.399158, "o", " "]
[261.683749, "o", "-"]
[261.803075, "o", "v"]
[261.95749, "o", "\r\n"]
[262.944304, "o", "------------------------------------------------------------------------\r\nr78 | 245162 | 2020-11-01 18:59:11 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a.txt\r\n   D /b.txt\r\n\r\nde;\r\n------------------------------------------------------------------------\r\nr77 | 245162 | 2020-11-01 18:58:04 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /a.txt\r\n   A /b.txt\r\n\r\n a,b added\r\n"]
[262.944683, "o", "------------------------------------------------------------------------\r\nr76 | 245162 | 2020-11-01 18:53:43 +0100 (nie, 01 lis 2020) | 2 lines\r\nChanged paths:\r\n   D /b.txt\r\n   D /c.txt\r\n   D /test\r\n\r\nDeletions\r\n\r\n------------------------------------------------------------------------\r\nr75 | 245162 | 2020-11-01 18:37:51 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /b.txt\r\n\r\nb file\r\n"]
[263.029074, "o", "------------------------------------------------------------------------\r\nr74 | 245162 | 2020-11-01 18:36:58 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /b.txt\r\n   A /c.txt (from /b.txt:73)\r\n\r\nb to c \r\n------------------------------------------------------------------------\r\nr73 | 245162 | 2020-11-01 18:36:01 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a.txt\r\n   A /b.txt (from /a.txt:72)\r\n\r\n a mobe to b \r\n------------------------------------------------------------------------\r\n"]
[263.029413, "o", "r72 | 245162 | 2020-11-01 18:34:53 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /b.txt\r\n\r\nb del \r\n------------------------------------------------------------------------\r\nr71 | 245162 | 2020-11-01 18:34:26 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /a.txt\r\n   A /b.txt\r\n\r\nadding ab\r\n------------------------------------------------------------------------\r\nr70 | 245162 | 2020-11-01 17:29:27 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[263.029683, "o", "Changed paths:\r\n   A /test\r\n\r\n file to lock\r\n------------------------------------------------------------------------\r\nr69 | 245162 | 2020-11-01 17:25:50 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /externals\r\n\r\npush\r\n------------------------------------------------------------------------\r\nr68 | 245162 | 2020-11-01 17:17:08 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /externals\r\n\r\next\r\n------------------------------------------------------------------------\r\nr67 | 245162 | 2020-11-01 17:14:00 +0100 (nie, 01 lis 2020) | 2 lines\r\nChanged paths:\r\n   D /ext\r\n\r\nup\r\n\r\n------------------------------------------------------------------------\r\nr66 | 245162 | 2020-11-01 17:08:57 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /ext\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr65 | 245162 | 2020-11-01 17:06:20 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /externals\r\n\r\ndel\r\n"]
[263.029952, "o", "------------------------------------------------------------------------\r\nr64 | 245162 | 2020-11-01 17:01:09 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[263.030173, "o", "Changed paths:\r\n   A /externals/SP-20-21\r\n   A /externals/SP-20-21/l1\r\n   A /externals/SP-20-21/l1/a\r\n   A /externals/SP-20-21/l1/a/a\r\n   A /externals/SP-20-21/l1/a/a/b\r\n   A /externals/SP-20-21/l1/a/a/b/aab\r\n   A /externals/SP-20-21/l1/a/aa\r\n   A /externals/SP-20-21/l1/a/aa/b\r\n   A /externals/SP-20-21/l1/a/aa/b/aaab\r\n   A /externals/SP-20-21/l1/a/aaa\r\n   A /externals/SP-20-21/l1/a/aaa/b\r\n   A /externals/SP-20-21/l1/a/aaa/b/aaaab\r\n   A /externals/SP-20-21/l1/a/aab\r\n   A /externals/SP-20-21/l1/a/aab/b\r\n   A /externals/SP-20-21/l1/a/aab/b/aaabb\r\n   A /externals/SP-20-21/l1/a/ab\r\n   A /externals/SP-20-21/l1/a/ab/b\r\n   A /externals/SP-20-21/l1/a/ab/b/aabb\r\n   A /externals/SP-20-21/l1/a/aba\r\n   A /externals/SP-20-21/l1/a/aba/b\r\n"]
[263.030369, "o", "   A /externals/SP-20-21/l1/a/aba/b/aabab\r\n   A /externals/SP-20-21/l1/a/abb\r\n   A /externals/SP-20-21/l1/a/abb/b\r\n   A /externals/SP-20-21/l1/a/abb/b/aabbb\r\n   A /externals/SP-20-21/l1/a/b\r\n   A /externals/SP-20-21/l1/a/b/ab\r\n   A /externals/SP-20-21/l1/a/b/b\r\n   A /externals/SP-20-21/l1/a/b/b/abb\r\n   A /externals/SP-20-21/l1/a/ba\r\n   A /externals/SP-20-21/l1/a/ba/b\r\n   A /externals/SP-20-21/l1/a/ba/b/abab\r\n   A /externals/SP-20-21/l1/a/baa\r\n   A /externals/SP-20-21/l1/a/baa/b\r\n   A /externals/SP-20-21/l1/a/baa/b/abaab\r\n   A /externals/SP-20-21/l1/a/bab\r\n   A /externals/SP-20-21/l1/a/bab/b\r\n   A /externals/SP-20-21/l1/a/bab/b/ababb\r\n   A /externals/SP-20-21/l1/a/bb\r\n   A /externals/SP-20-21/l1/a/bb/b\r\n   A /externals/SP-20-21/l1/a/bb/b/abbb\r\n   A /externals/SP-20-21/l1/a/bba\r\n   A /externals/SP-20-21/l1/a/bba/b\r\n   A /externals/SP-20-21/l1/a/bba/b/abbab\r\n   A /externals/SP-20-21/l1/a/bbb\r\n   A /externals/SP-20-21/l1/a/bbb/b\r\n   A /externals/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[263.03057, "o", "   A /externals/asciinema\r\n   A /externals/asciinema/1_pierwszy_checkout.cast\r\n   A /externals/asciinema/2_pierwsze_zadanie.cast\r\n   A /externals/asciinema/3_drugie_zadanie.cast\r\n   A /externals/asciinema/4_meta-sprawozdanie.cast\r\n   A /externals/asciinema/5_generowanie_kluczy.cast\r\n   A /externals/index.html\r\n   A /externals/repozytorium-svn.txt\r\n   A /externals/skrypty\r\n   A /externals/skrypty/view-casts.bash\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr63 | 245162 | 2020-11-01 16:52:00 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /externals\r\n\r\next up\r\n"]
[263.449358, "o", "------------------------------------------------------------------------\r\nr62 | 245162 | 2020-11-01 16:49:17 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /externals\r\n\r\n deletion\r\n------------------------------------------------------------------------\r\nr61 | 245162 | 2020-11-01 16:44:30 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /externals\r\n"]
[263.449458, "o", "\r\next up\r\n------------------------------------------------------------------------\r\nr60 | 245162 | 2020-11-01 16:38:07 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /externals\r\n\r\n delteion\r\n"]
[263.449841, "o", "------------------------------------------------------------------------\r\nr59 | 245162 | 2020-11-01 16:34:18 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[263.449959, "o", "Changed paths:\r\n   A /externals\r\n   A /externals/SP-20-21\r\n   A /externals/SP-20-21/l1\r\n   A /externals/SP-20-21/l1/a\r\n   A /externals/SP-20-21/l1/a/a\r\n   A /externals/SP-20-21/l1/a/a/b\r\n   A /externals/SP-20-21/l1/a/a/b/aab\r\n   A /externals/SP-20-21/l1/a/aa\r\n   A /externals/SP-20-21/l1/a/aa/b\r\n   A /externals/SP-20-21/l1/a/aa/b/aaab\r\n   A /externals/SP-20-21/l1/a/aaa\r\n   A /externals/SP-20-21/l1/a/aaa/b\r\n   A /externals/SP-20-21/l1/a/aaa/b/aaaab\r\n   A /externals/SP-20-21/l1/a/aab\r\n   A /externals/SP-20-21/l1/a/aab/b\r\n   A /externals/SP-20-21/l1/a/aab/b/aaabb\r\n   A /externals/SP-20-21/l1/a/ab\r\n   A /externals/SP-20-21/l1/a/ab/b\r\n   A /externals/SP-20-21/l1/a/ab/b/aabb\r\n"]
[263.450224, "o", "   A /externals/SP-20-21/l1/a/aba\r\n   A /externals/SP-20-21/l1/a/aba/b\r\n   A /externals/SP-20-21/l1/a/aba/b/aabab\r\n   A /externals/SP-20-21/l1/a/abb\r\n   A /externals/SP-20-21/l1/a/abb/b\r\n   A /externals/SP-20-21/l1/a/abb/b/aabbb\r\n   A /externals/SP-20-21/l1/a/b\r\n   A /externals/SP-20-21/l1/a/b/ab\r\n   A /externals/SP-20-21/l1/a/b/b\r\n"]
[263.450444, "o", "   A /externals/SP-20-21/l1/a/b/b/abb\r\n   A /externals/SP-20-21/l1/a/ba\r\n   A /externals/SP-20-21/l1/a/ba/b\r\n   A /externals/SP-20-21/l1/a/ba/b/abab\r\n   A /externals/SP-20-21/l1/a/baa\r\n   A /externals/SP-20-21/l1/a/baa/b\r\n   A /externals/SP-20-21/l1/a/baa/b/abaab\r\n   A /externals/SP-20-21/l1/a/bab\r\n   A /externals/SP-20-21/l1/a/bab/b\r\n   A /externals/SP-20-21/l1/a/bab/b/ababb\r\n   A /externals/SP-20-21/l1/a/bb\r\n   A /externals/SP-20-21/l1/a/bb/b\r\n   A /externals/SP-20-21/l1/a/bb/b/abbb\r\n   A /externals/SP-20-21/l1/a/bba\r\n   A /externals/SP-20-21/l1/a/bba/b\r\n   A /externals/SP-20-21/l1/a/bba/b/abbab\r\n   A /externals/SP-20-21/l1/a/bbb\r\n   A /externals/SP-20-21/l1/a/bbb/b\r\n   A /externals/SP-20-21/l1/a/bbb/b/abbbb\r\n   A /externals/asciinema\r\n   A /externals/asciinema/1_pierwszy_checkout.cast\r\n   A /externals/asciinema/2_pierwsze_zadanie.cast\r\n   A /externals/asciinema/3_drugie_zadanie.cast\r\n   A /externals/asciinema/4_meta-sprawozdanie.cast\r\n   A /externals/asciinema/5_generowanie_kluczy.cast\r\n   A /externals/ind"]
[263.450653, "o", "ex.html\r\n   A /externals/repozytorium-svn.txt\r\n   A /externals/skrypty\r\n   A /externals/skrypty/view-casts.bash\r\n\r\next up\r\n------------------------------------------------------------------------\r\nr58 | 245162 | 2020-11-01 16:32:21 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a\r\n   D /externals\r\n   D /srodowisko2020/zadanie1.sh\r\n   D /zadanie1.sh\r\n\r\nclean\r\n"]
[263.450914, "o", "------------------------------------------------------------------------\r\nr57 | 245162 | 2020-11-01 16:30:45 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[263.4511, "o", "Changed paths:\r\n   A /externals\r\n   A /externals/SP-20-21\r\n   A /externals/SP-20-21/l1\r\n   A /externals/SP-20-21/l1/a\r\n   A /externals/SP-20-21/l1/a/a\r\n   A /externals/SP-20-21/l1/a/a/b\r\n   A /externals/SP-20-21/l1/a/a/b/aab\r\n   A /externals/SP-20-21/l1/a/aa\r\n   A /externals/SP-20-21/l1/a/aa/b\r\n   A /externals/SP-20-21/l1/a/aa/b/aaab\r\n   A /externals/SP-20-21/l1/a/aaa\r\n   A /externals/SP-20-21/l1/a/aaa/b\r\n   A /externals/SP-20-21/l1/a/aaa/b/aaaab\r\n   A /externals/SP-20-21/l1/a/aab\r\n   A /externals/SP-20-21/l1/a/aab/b\r\n   A /externals/SP-20-21/l1/a/aab/b/aaabb\r\n   A /externals/SP-20-21/l1/a/ab\r\n   A /externals/SP-20-21/l1/a/ab/b\r\n   A /externals/SP-20-21/l1/a/ab/b/aabb\r\n   A /externals/SP-20-21/l1/a/aba\r\n   A /externals/SP-20-21/l1/a/aba/b\r\n   A /externals/SP-20-21/l1/a/aba/b/aabab\r\n   A /externals/SP-20-21/l1/a/abb\r\n   A /externals/SP-20-21/l1/a/abb/b\r\n   A /externals/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[263.45126, "o", "   A /externals/SP-20-21/l1/a/b\r\n   A /externals/SP-20-21/l1/a/b/ab\r\n   A /externals/SP-20-21/l1/a/b/b\r\n   A /externals/SP-20-21/l1/a/b/b/abb\r\n   A /externals/SP-20-21/l1/a/ba\r\n   A /externals/SP-20-21/l1/a/ba/b\r\n   A /externals/SP-20-21/l1/a/ba/b/abab\r\n   A /externals/SP-20-21/l1/a/baa\r\n   A /externals/SP-20-21/l1/a/baa/b\r\n   A /externals/SP-20-21/l1/a/baa/b/abaab\r\n   A /externals/SP-20-21/l1/a/bab\r\n   A /externals/SP-20-21/l1/a/bab/b\r\n   A /externals/SP-20-21/l1/a/bab/b/ababb\r\n   A /externals/SP-20-21/l1/a/bb\r\n   A /externals/SP-20-21/l1/a/bb/b\r\n   A /externals/SP-20-21/l1/a/bb/b/abbb\r\n   A /externals/SP-20-21/l1/a/bba\r\n   A /externals/SP-20-21/l1/a/bba/b\r\n   A /externals/SP-20-21/l1/a/bba/b/abbab\r\n   A /externals/SP-20-21/l1/a/bbb\r\n"]
[263.451401, "o", "   A /externals/SP-20-21/l1/a/bbb/b\r\n   A /externals/SP-20-21/l1/a/bbb/b/abbbb\r\n   A /externals/asciinema\r\n   A /externals/asciinema/1_pierwszy_checkout.cast\r\n   A /externals/asciinema/2_pierwsze_zadanie.cast\r\n   A /externals/asciinema/3_drugie_zadanie.cast\r\n   A /externals/asciinema/4_meta-sprawozdanie.cast\r\n   A /externals/asciinema/5_generowanie_kluczy.cast\r\n   A /externals/index.html\r\n   A /externals/repozytorium-svn.txt\r\n   A /externals/skrypty\r\n   A /externals/skrypty/view-casts.bash\r\n\r\ncommiting externals\r\n"]
[263.451538, "o", "------------------------------------------------------------------------\r\nr56 | 245162 | 2020-11-01 15:50:43 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko2020/zadanie1.sh\r\n   A /zadanie1.sh\r\n\r\n copy of script\r\n------------------------------------------------------------------------\r\nr55 | 245162 | 2020-11-01 15:47:35 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020/zadanie1.sh\r\n\r\n copy of z1\r\n"]
[263.45194, "o", "------------------------------------------------------------------------\r\nr54 | 245162 | 2020-11-01 14:26:29 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[263.452085, "o", "Changed paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n"]
[263.452243, "o", "   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n"]
[263.452376, "o", "   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\nadded a \r\n------------------------------------------------------------------------\r\nr53 | 245162 | 2020-11-01 14:24:17 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a\r\n\r\ndel\r\n"]
[263.452652, "o", "------------------------------------------------------------------------\r\nr52 | 245162 | 2020-11-01 14:11:01 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[263.452802, "o", "Changed paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n"]
[263.452876, "o", "   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n"]
[263.453106, "o", "   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\n adding a dir\r\n"]
[263.453271, "o", "------------------------------------------------------------------------\r\n"]
[263.453347, "o", "r51 | 245162 | 2020-11-01 14:08:38 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a\r\n\r\ndel\r\n"]
[263.453585, "o", "------------------------------------------------------------------------\r\nr50 | 245162 | 2020-11-01 00:52:50 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[263.453737, "o", "Changed paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n"]
[263.453893, "o", "   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n   A /a/bba/b\r\n   A /a/bba/b/abbab"]
[263.45403, "o", "\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr49 | 245162 | 2020-11-01 00:48:33 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conf.txt\r\n\r\nfix\r\n"]
[263.454172, "o", "------------------------------------------------------------------------\r\nr48 | 245162 | 2020-11-01 00:37:15 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /conf.txt\r\n\r\n resolved\r\n------------------------------------------------------------------------\r\nr47 | 245162 | 2020-11-01 00:35:45 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conf.txt\r\n\r\n from r1\r\n"]
[263.454298, "o", "------------------------------------------------------------------------\r\nr46 | 245162 | 2020-11-01 00:34:01 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nup\r\n------------------------------------------------------------------------\r\nr45 | 245162 | 2020-11-01 00:31:41 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[263.454419, "o", "Changed paths:\r\n   M /conflict.txt\r\n\r\nmerge\r\n------------------------------------------------------------------------\r\nr44 | 245162 | 2020-11-01 00:30:07 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\n from r1\r\n"]
[263.45455, "o", "------------------------------------------------------------------------\r\nr43 | 245162 | 2020-11-01 00:27:37 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr42 | 245162 | 2020-11-01 00:25:44 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /conflict.txt\r\n\r\n conflict resolved\r\n"]
[263.45467, "o", "------------------------------------------------------------------------\r\nr41 | 245162 | 2020-11-01 00:23:46 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\n from r1\r\n------------------------------------------------------------------------\r\nr40 | 245162 | 2020-11-01 00:22:43 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n"]
[263.454815, "o", "   D /conflict.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr39 | 245162 | 2020-11-01 00:20:08 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\nfrom r1\r\n------------------------------------------------------------------------\r\nr38 | 245162 | 2020-11-01 00:14:32 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n"]
[263.454949, "o", "   D /t1.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr37 | 245162 | 2020-10-31 23:35:56 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   M /t1.txt\r\n\r\n merged\r\n"]
[263.455088, "o", "------------------------------------------------------------------------\r\nr36 | 245162 | 2020-10-31 23:32:59 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /t1.txt\r\n\r\n from reop 1 \r\n"]
[263.455227, "o", "------------------------------------------------------------------------\r\nr35 | 245162 | 2020-10-31 23:30:01 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n   D /test.txt\r\n   D /xd.txt\r\n\r\nup\r\n------------------------------------------------------------------------\r\n"]
[263.455388, "o", "r34 | 245162 | 2020-10-31 23:29:28 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /xd.txt\r\n\r\n fix\r\n------------------------------------------------------------------------\r\nr33 | 245162 | 2020-10-31 23:24:06 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /test.txt\r\n\r\n conflict test\r\n------------------------------------------------------------------------\r\nr32 | 245162 | 2020-10-31 23:23:18 +0100 (sob, 31 paź 2020) | 1 line\r\n"]
[263.455535, "o", "Changed paths:\r\n   A /conflict.txt\r\n\r\n commit from first\r\n------------------------------------------------------------------------\r\nr31 | vis | 2020-10-28 00:51:55 +0100 (śro, 28 paź 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020/lista1/ocena.txt\r\n\r\nocena listy 1\r\n------------------------------------------------------------------------\r\nr30 | 245162 | 2020-10-25 19:28:37 +0100 (nie, 25 paź 2020) | 1 line\r\n"]
[263.455671, "o", "Changed paths:\r\n   M /srodowisko2020/lista1/zadanie2\r\n   M /srodowisko2020/lista1/zadanie2.cast\r\n\r\n\r\n"]
[263.455811, "o", "------------------------------------------------------------------------\r\nr29 | 245162 | 2020-10-14 22:08:30 +0200 (śro, 14 paź 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020\r\n   A /srodowisko2020/lista1\r\n   A /srodowisko2020/lista1/cartes_prod\r\n   A /srodowisko2020/lista1/display_content_all\r\n   A /srodowisko2020/lista1/zadanie1\r\n   A /srodowisko2020/lista1/zadanie1.cast\r\n   A /srodowisko2020/lista1/zadanie2\r\n   A /srodowisko2020/lista1/zadanie2.cast\r\n   A /srodowisko2020/lista1/zadanie3\r\n"]
[263.455945, "o", "   A /srodowisko2020/lista1/zadanie3.cast\r\n   A /srodowisko2020/lista1/zadanie4\r\n   A /srodowisko2020/lista1/zadanie4.cast\r\n   A /srodowisko2020/lista1/zadanie5\r\n   A /srodowisko2020/lista1/zadanie5.cast\r\n   A /srodowisko2020/lista1/zadanie6\r\n   A /srodowisko2020/lista1/zadanie6.cast\r\n\r\nlist1\r\n------------------------------------------------------------------------\r\nr28 | 245162 | 2020-10-09 14:58:19 +0200 (pią, 09 paź 2020) | 3 lines\r\nChanged paths:\r\n"]
[263.456081, "o", "   D /amh\r\n   D /pwl\r\n\r\ndeleted dirs from last semester\r\n\r\n\r\n------------------------------------------------------------------------\r\nr27 | 245162 | 2020-06-15 21:02:28 +0200 (pon, 15 cze 2020) | 1 line\r\nChanged paths:\r\n   A /amh/referat/ga_tsp.py\r\n\r\nfile code\r\n"]
[263.456233, "o", "------------------------------------------------------------------------\r\nr26 | 245162 | 2020-06-15 20:47:24 +0200 (pon, 15 cze 2020) | 1 line\r\nChanged paths:\r\n   M /amh/referat/ga_4_tsp.pdf\r\n\r\nall \r\n------------------------------------------------------------------------\r\nr25 | 245162 | 2020-06-14 20:09:36 +0200 (nie, 14 cze 2020) | 1 line\r\nChanged paths:\r\n   M /amh/referat/ga_4_tsp.pdf\r\n\r\nreferaat\r\n"]
[263.456423, "o", "------------------------------------------------------------------------\r\nr24 | 245162 | 2020-06-14 20:06:20 +0200 (nie, 14 cze 2020) | 1 line\r\nChanged paths:\r\n   A /amh/referat\r\n   A /amh/referat/ga_4_tsp.pdf\r\n\r\nreferat\r\n------------------------------------------------------------------------\r\n"]
[263.456586, "o", "r23 | 245162 | 2020-05-23 00:20:56 +0200 (sob, 23 maj 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l3/task_02/__init__.py\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr22 | 245162 | 2020-05-22 23:22:32 +0200 (pią, 22 maj 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l3\r\n   A /amh/l3/task_01\r\n   A /amh/l3/task_01/In\r\n   A /amh/l3/task_01/__init__.py\r\n   A /amh/l3/task_02\r\n   A /amh/l3/task_02/__init__.py\r\n   A /amh/l3/task_03\r\n   A /amh/l3/task_03/__init__.py\r\n   A /amh/l3/task_03/myplot.png\r\n\r\nfix\r\n"]
[263.456749, "o", "------------------------------------------------------------------------\r\nr21 | 245162 | 2020-05-05 22:59:03 +0200 (wto, 05 maj 2020) | 1 line\r\n"]
[263.456964, "o", "Changed paths:\r\n   A /pwl/List06\r\n   A /pwl/List06/ex1.prog\r\n   A /pwl/List06/interpreter.pl\r\n   A /pwl/List06/scanner.pl\r\n   A /pwl/List06/zadanie_1.pl\r\n   A /pwl/List06/zadanie_2.pl\r\n   A /pwl/List06/zadanie_3.pl\r\n   A /pwl/List07\r\n   A /pwl/List07/task_01.pl\r\n   A /pwl/List07/task_02.pl\r\n   A /pwl/List07/task_03.pl\r\n\r\n l6 and 7\r\n------------------------------------------------------------------------\r\nr20 | 245162 | 2020-04-26 08:12:25 +0200 (nie, 26 kwi 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l2/z2/__init__.py\r\n\r\nfixes\r\n"]
[263.457134, "o", "------------------------------------------------------------------------\r\nr19 | 245162 | 2020-04-26 07:50:01 +0200 (nie, 26 kwi 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l2/readme.md\r\n   M /amh/l2/z3/__init__.py\r\n\r\nforget about chaing make in z3\r\n"]
[263.457336, "o", "------------------------------------------------------------------------\r\nr18 | 245162 | 2020-04-25 20:28:26 +0200 (sob, 25 kwi 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l2\r\n   A /amh/l2/readme.md\r\n   A /amh/l2/z1\r\n   A /amh/l2/z1/Makefile\r\n"]
[263.45753, "o", "   A /amh/l2/z1/__init__.py\r\n   A /amh/l2/z1/readme.md\r\n   A /amh/l2/z2\r\n   A /amh/l2/z2/Makefile\r\n   A /amh/l2/z2/__init__.py\r\n   A /amh/l2/z2/readme.md\r\n   A /amh/l2/z3\r\n   A /amh/l2/z3/Makefile\r\n   A /amh/l2/z3/__init__.py\r\n   A /amh/l2/z3/readme.md\r\n\r\n100% of l2!\r\n------------------------------------------------------------------------\r\nr17 | 245162 | 2020-04-17 12:48:42 +0200 (pią, 17 kwi 2020) | 1 line\r\nChanged paths:\r\n"]
[263.457703, "o", "   A /pwl/List05\r\n   A /pwl/List05/task_01\r\n   A /pwl/List05/task_01/db.pl\r\n   A /pwl/List05/task_01/ex1.prog\r\n   A /pwl/List05/task_02\r\n   A /pwl/List05/task_02/db.pl\r\n   A /pwl/List05/task_03\r\n   A /pwl/List05/task_03/db.pl\r\n\r\nl05 100%\r\n------------------------------------------------------------------------\r\nr16 | 245162 | 2020-03-30 01:12:04 +0200 (pon, 30 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l1/readme\r\n   M /amh/l1/z1/README.md\r\n"]
[263.45785, "o", "   M /amh/l1/z2/README.md\r\n   M /amh/l1/z2/z2.py\r\n   M /amh/l1/z3/README.md\r\n\r\nlast fix\r\n------------------------------------------------------------------------\r\nr15 | 245162 | 2020-03-29 20:40:36 +0200 (nie, 29 mar 2020) | 1 line\r\nChanged paths:\r\n   D /amh/l1/z1/Finder.py\r\n   D /amh/l1/z1/grEx\r\n   D /amh/l1/z1/hcEx\r\n\r\nfix\r\n"]
[263.639915, "o", "------------------------------------------------------------------------\r\nr14 | 245162 | 2020-03-29 20:39:49 +0200 (nie, 29 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l1/z1/Makefile\r\n   M /amh/l1/z1/README.md\r\n   A /amh/l1/z1/input\r\n"]
[263.640121, "o", "   A /amh/l1/z1/main\r\n   A /amh/l1/z1/z1.py\r\n   A /amh/l1/z2/Makefile\r\n   A /amh/l1/z2/README.md\r\n   A /amh/l1/z2/data\r\n   A /amh/l1/z2/data1\r\n   A /amh/l1/z2/main\r\n   M /amh/l1/z2/z2.py\r\n   A /amh/l1/z3/Makefile\r\n   A /amh/l1/z3/README.md\r\n   A /amh/l1/z3/main\r\n   M /amh/l1/z3/z3.py\r\n   D /amh/z1\r\n   D /amh/z2\r\n\r\nfinished\r\n------------------------------------------------------------------------\r\nr13 | 245162 | 2020-03-29 01:41:40 +0100 (nie, 29 mar 2020) | 1 line\r\n"]
[263.640308, "o", "Changed paths:\r\n   A /amh/l1\r\n   A /amh/l1/z1\r\n   A /amh/l1/z1/Finder.py\r\n   A /amh/l1/z1/README.md\r\n   A /amh/l1/z1/grEx\r\n   A /amh/l1/z1/hcEx\r\n   A /amh/l1/z2\r\n   A /amh/l1/z2/z2.py\r\n   A /amh/l1/z3\r\n   A /amh/l1/z3/board\r\n   A /amh/l1/z3/board1\r\n   A /amh/l1/z3/z3.py\r\n\r\n finished l01 100% HARD!\r\n"]
[263.640535, "o", "------------------------------------------------------------------------\r\nr12 | 245162 | 2020-03-27 16:26:40 +0100 (pią, 27 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/z2\r\n   A /amh/z2/z2.py\r\n\r\nl2 66.7%\r\n------------------------------------------------------------------------\r\nr11 | 245162 | 2020-03-25 17:10:38 +0100 (śro, 25 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/z1\r\n   A /amh/z1/Finder.py\r\n   A /amh/z1/README.md\r\n   A /amh/z1/grEx\r\n   A /amh/z1/hcEx\r\n\r\n33.3% l01 \r\n------------------------------------------------------------------------\r\nr10 | 245162 | 2020-03-25 17:07:02 +0100 (śro, 25 mar 2020) | 1 line\r\nChanged paths:\r\n   A /pwl/List04/task01\r\n"]
[263.640687, "o", "   A /pwl/List04/task01/db.pl\r\n   A /pwl/List04/task02\r\n   A /pwl/List04/task02/db.pl\r\n   A /pwl/List04/task03\r\n   A /pwl/List04/task03/final.pl\r\n\r\nl04 finished\r\n------------------------------------------------------------------------\r\nr9 | 245162 | 2020-03-20 22:24:41 +0100 (pią, 20 mar 2020) | 1 line\r\nChanged paths:\r\n   M /pwl/List01/task05/prolog.pl\r\n\r\ncomments in l1z5\r\n------------------------------------------------------------------------\r\nr8 | 245162 | 2020-03-20 21:51:55 +0100 (pią, 20 mar 2020) | 1 line\r\nChanged paths:\r\n   M /pwl/List01/task04/prolog.pl\r\n   M /pwl/List01/task05/prolog.pl\r\n\r\nfix\r\n"]
[263.640775, "o", "------------------------------------------------------------------------\r\nr7 | 245162 | 2020-03-19 14:36:11 +0100 (czw, 19 mar 2020) | 1 line\r\nChanged paths:\r\n   D /List01\r\n   D /List02\r\n   D /List03\r\n   D /List04\r\n\r\nfix\r\n"]
[263.640976, "o", "------------------------------------------------------------------------\r\nr6 | 245162 | 2020-03-19 14:35:28 +0100 (czw, 19 mar 2020) | 1 line\r\n"]
[263.641055, "o", "Changed paths:\r\n   A /amh\r\n   A /pwl\r\n   A /pwl/List01\r\n   A /pwl/List01/task01\r\n   A /pwl/List01/task01/prolog.pl\r\n   A /pwl/List01/task02\r\n   A /pwl/List01/task02/prolog.pl\r\n   A /pwl/List01/task03\r\n   A /pwl/List01/task03/prolog.pl\r\n   A /pwl/List01/task04\r\n   A /pwl/List01/task04/prolog.pl\r\n   A /pwl/List01/task05\r\n   A /pwl/List01/task05/prolog.pl\r\n"]
[263.641127, "o", "   A /pwl/List01/task06\r\n   A /pwl/List01/task06/prolog.pl\r\n   A /pwl/List02\r\n   A /pwl/List02/task01\r\n   A /pwl/List02/task01/db.pl\r\n   A /pwl/List02/task02\r\n   A /pwl/List02/task02/db.pl\r\n   A /pwl/List02/task03\r\n   A /pwl/List02/task03/db.pl\r\n   A /pwl/List02/task04\r\n   A /pwl/List02/task04/db.pl\r\n   A /pwl/List02/task05\r\n   A /pwl/List02/task05/db.pl\r\n"]
[263.641209, "o", "   A /pwl/List03\r\n   A /pwl/List03/task_01\r\n   A /pwl/List03/task_01/db.pl\r\n   A /pwl/List03/task_02\r\n   A /pwl/List03/task_02/db.pl\r\n   A /pwl/List03/task_03\r\n   A /pwl/List03/task_03/db.pl\r\n   A /pwl/List04\r\n\r\n meta and prolog divide???\r\n"]
[263.641282, "o", "------------------------------------------------------------------------\r\nr5 | 245162 | 2020-03-19 00:24:58 +0100 (czw, 19 mar 2020) | 1 line\r\nChanged paths:\r\n   M /List02/task04/db.pl\r\n   M /List02/task05/db.pl\r\n   A /List04\r\n\r\nfix,up\r\n"]
[263.641363, "o", "------------------------------------------------------------------------\r\nr4 | 245162 | 2020-03-12 19:22:43 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   A /List02/task01/db.pl\r\n   A /List02/task03\r\n   A /List02/task03/db.pl\r\n   A /List02/task04\r\n   A /List02/task04/db.pl\r\n   A /List02/task05\r\n   A /List02/task05/db.pl\r\n\r\nl02 update\r\n"]
[263.641448, "o", "------------------------------------------------------------------------\r\nr3 | 245162 | 2020-03-12 19:05:45 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   A /List03\r\n   A /List03/task_01\r\n   A /List03/task_01/db.pl\r\n   A /List03/task_02\r\n   A /List03/task_02/db.pl\r\n   A /List03/task_03\r\n   A /List03/task_03/db.pl\r\n\r\nl3 finished\r\n------------------------------------------------------------------------\r\n"]
[263.641525, "o", "r2 | 245162 | 2020-03-12 18:57:15 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   M /List02/task02/db.pl\r\n\r\nl3 finished\r\n"]
[263.641598, "o", "------------------------------------------------------------------------\r\nr1 | 245162 | 2020-03-05 17:37:14 +0100 (czw, 05 mar 2020) | 1 line\r\nChanged paths:\r\n   A /List01\r\n   A /List01/task01\r\n   A /List01/task01/prolog.pl\r\n   A /List01/task02\r\n   A /List01/task02/prolog.pl\r\n   A /List01/task03\r\n   A /List01/task03/prolog.pl\r\n   A /List01/task04\r\n"]
[263.64167, "o", "   A /List01/task04/prolog.pl\r\n   A /List01/task05\r\n   A /List01/task05/prolog.pl\r\n   A /List01/task06\r\n   A /List01/task06/prolog.pl\r\n   A /List02\r\n   A /List02/task01\r\n   A /List02/task02\r\n   A /List02/task02/db.pl\r\n\r\nl01 and  part of l02\r\n"]
[263.641744, "o", "------------------------------------------------------------------------\r\n"]
[263.644486, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[283.944814, "o", "f"]
[284.098991, "o", "o"]
[284.199993, "o", "r"]
[284.290084, "o", " "]
[284.43435, "o", "i"]
[284.571443, "o", " "]
[286.356619, "o", "i"]
[286.468078, "o", "n"]
[286.925975, "o", " "]
[287.512742, "o", "q"]
[287.850352, "o", "\b\u001b[K"]
[287.955236, "o", "`"]
[288.263294, "o", "s"]
[288.453511, "o", "e"]
[288.740835, "o", "q"]
[291.703702, "o", " "]
[292.269746, "o", "8"]
[293.117642, "o", "5"]
[297.169018, "o", "\b\u001b[K"]
[297.356445, "o", "\b\u001b[K"]
[297.522724, "o", "\b\u001b[K"]
[298.058816, "o", " "]
[298.698779, "o", "7"]
[298.827904, "o", "0"]
[299.538315, "o", "\b\u001b[K"]
[300.348705, "o", "5"]
[300.549795, "o", " "]
[301.168357, "o", "8"]
[302.247759, "o", "\b\u001b[K"]
[302.412623, "o", "\b\u001b[K"]
[302.559674, "o", "\b\u001b[K"]
[304.983995, "o", "5"]
[308.345545, "o", " "]
[309.324482, "o", "8"]
[309.561816, "o", "5"]
[310.978948, "o", "`"]
[311.998441, "o", ";"]
[313.344383, "o", "\b\u001b[K"]
[314.071734, "o", ";"]
[314.327503, "o", " "]
[314.479538, "o", "d"]
[314.563117, "o", "o"]
[314.696268, "o", " "]
[315.192428, "o", "\b\u001b[K"]
[315.524771, "o", "\b\u001b[K"]
[317.100205, "o", "o"]
[317.422076, "o", ";"]
[319.217099, "o", " "]
[319.472895, "o", "e"]
[320.915521, "o", "\b\u001b[K"]
[322.634804, "o", "s"]
[322.727608, "o", "v"]
[322.921547, "o", "n"]
[323.102014, "o", " "]
[323.279743, "o", "c"]
[323.372287, "o", "a"]
[323.597891, "o", "t"]
[325.126055, "o", " "]
[327.108438, "o", "-"]
[327.31301, "o", "r"]
[327.475682, "o", " "]
[330.14733, "o", "$"]
[331.10334, "o", "i"]
[337.989623, "o", " "]
[351.64792, "o", ";"]
[352.36026, "o", "d"]
[352.521821, "o", "o"]
[352.617834, "o", "n"]
[352.828959, "o", "e"]
[354.720385, "o", "\r\n"]
[354.721337, "o", "bash: syntax error near unexpected token `;'\r\n"]
[354.721717, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[368.752571, "o", "for i in `seq 75 85`; do; svn cat -r $i ;done"]
[369.530422, "o", "\b\u001b[K"]
[370.030584, "o", "\b\u001b[K"]
[370.061127, "o", "\b\u001b[K"]
[370.091519, "o", "\b\u001b[K"]
[370.122311, "o", "\b\u001b[K"]
[370.153702, "o", "\b\u001b[K"]
[370.183741, "o", "\b\u001b[K"]
[370.213442, "o", "\b\u001b[K"]
[370.244323, "o", "\b\u001b[K"]
[370.274694, "o", "\b\u001b[K"]
[370.304843, "o", "\b\u001b[K"]
[370.334713, "o", "\b\u001b[K"]
[370.364666, "o", "\b\u001b[K"]
[370.394946, "o", "\b\u001b[K"]
[370.427279, "o", "\b\u001b[K"]
[370.458357, "o", "\b\u001b[K"]
[370.489306, "o", "\b\u001b[K"]
[370.519643, "o", "\b\u001b[K"]
[370.550459, "o", "\b\u001b[K"]
[370.581623, "o", "\b\u001b[K"]
[370.6123, "o", "\b\u001b[K"]
[370.643586, "o", "\b\u001b[K"]
[370.677251, "o", "\b\u001b[K"]
[370.709692, "o", "\b\u001b[K"]
[370.743624, "o", "\b\u001b[K"]
[370.777061, "o", "\b\u001b[K"]
[370.807908, "o", "\b\u001b[K"]
[370.838778, "o", "\b\u001b[K"]
[370.868575, "o", "\b\u001b[K"]
[370.89859, "o", "\b\u001b[K"]
[370.929448, "o", "\b\u001b[K"]
[370.959848, "o", "\b\u001b[K"]
[370.993229, "o", "\b\u001b[K"]
[371.026452, "o", "\b\u001b[K"]
[371.059672, "o", "\b\u001b[K"]
[371.093263, "o", "\b\u001b[K"]
[371.126497, "o", "\b\u001b[K"]
[371.157378, "o", "\b\u001b[K"]
[371.188108, "o", "\b\u001b[K"]
[371.218411, "o", "\b\u001b[K"]
[371.249682, "o", "\b\u001b[K"]
[371.280474, "o", "\b\u001b[K"]
[371.311601, "o", "\b\u001b[K"]
[371.343014, "o", "\b\u001b[K"]
[371.376703, "o", "\b\u001b[K"]
[371.410023, "o", "\u0007"]
[371.440541, "o", "\u0007"]
[371.471154, "o", "\u0007"]
[371.502076, "o", "\u0007"]
[371.53233, "o", "\u0007"]
[371.562477, "o", "\u0007"]
[371.592831, "o", "\u0007"]
[371.62321, "o", "\u0007"]
[372.890203, "o", "s"]
[372.989161, "o", "v"]
[373.105497, "o", "n"]
[373.179066, "o", " "]
[373.269564, "o", "c"]
[373.362692, "o", "a"]
[373.531499, "o", "t"]
[373.673151, "o", " "]
[374.978155, "o", "0"]
[375.566292, "o", "\b\u001b[K"]
[375.96794, "o", "-"]
[376.431597, "o", "r"]
[376.536817, "o", " "]
[377.427442, "o", "8"]
[378.624033, "o", "3"]
[382.496079, "o", " "]
[382.7518, "o", "c"]
[382.959328, "o", "."]
[383.33526, "o", "txt "]
[407.363445, "o", "\r\n"]
[408.500775, "o", "aaa1\r\nappendtoAafterBdelete\r\nappendtoB\r\n"]
[408.504217, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[411.730282, "o", "svn cat -r 83 c.txt "]
[412.679376, "o", "\b"]
[412.829998, "o", "\b"]
[412.99258, "o", "\b"]
[413.14661, "o", "\b"]
[413.291447, "o", "\b"]
[413.435903, "o", "\b"]
[413.587774, "o", "\b"]
[414.313127, "o", "\b\u001b[1P"]
[414.441573, "o", "\u001b[1@5"]
[414.648606, "o", "\r\n"]
[416.49339, "o", "svn: E160006: No such revision 85\r\n"]
[416.49683, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[417.399181, "o", "svn cat -r 85 c.txt "]
[417.615505, "o", "\b\b\b\b\b\b\b\b3\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[420.429332, "o", "\r\n"]
[422.332711, "o", "aaa1\r\nappendtoAafterBdelete\r\nappendtoB\r\n"]
[422.336357, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[422.855153, "o", "svn cat -r 83 c.txt "]
[423.212199, "o", "\b"]
[423.409401, "o", "\b"]
[423.566605, "o", "\b"]
[423.727148, "o", "\b"]
[423.868533, "o", "\b"]
[424.035978, "o", "\b"]
[424.195263, "o", "\b"]
[424.595515, "o", "\b\u001b[1P"]
[424.70083, "o", "\u001b[1@2"]
[424.923086, "o", "\r\n"]
[425.922264, "o", "aaa1\r\nappendtoAafterBdelete\r\nappendtoB\r\n"]
[425.925982, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[426.947464, "o", "svn cat -r 82 c.txt "]
[427.218067, "o", "\b"]
[427.390911, "o", "\b"]
[427.544148, "o", "\b"]
[427.704131, "o", "\b"]
[427.85983, "o", "\b"]
[428.020108, "o", "\b"]
[428.184852, "o", "\b"]
[428.801124, "o", "\b\u001b[1P"]
[428.93711, "o", "\u001b[1@1"]
[429.238266, "o", "\r\n"]
[430.719165, "o", "aaa1\r\nappendtoAafterBdelete\r\n"]
[430.722523, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[431.531261, "o", "svn cat -r 81 c.txt "]
[431.892249, "o", "\b"]
[432.061646, "o", "\b"]
[432.22388, "o", "\b"]
[432.397787, "o", "\b"]
[432.559914, "o", "\b"]
[432.725799, "o", "\b"]
[432.884955, "o", "\b"]
[433.471635, "o", "\b\u001b[1P"]
[433.672287, "o", "\u001b[1@0"]
[434.060766, "o", "\r\n"]
[436.443147, "o", "aaa1\r\n"]
[436.44679, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[437.174351, "o", "svn cat -r 80 c.txt "]
[437.388148, "o", "\b"]
[437.56483, "o", "\b"]
[437.722163, "o", "\b"]
[437.867272, "o", "\b"]
[438.037879, "o", "\b"]
[438.189918, "o", "\b"]
[438.36232, "o", "\b"]
[439.085161, "o", "\b\u001b[1P"]
[439.244805, "o", "\b\u001b[1P"]
[439.510291, "o", "\u001b[1@7"]
[439.575303, "o", "\u001b[1@9"]
[441.325623, "o", "\r\n"]
[442.11249, "o", "aaa1\r\n"]
[442.115981, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[443.642382, "o", "svn cat -r 79 c.txt "]
[443.849364, "o", "\b"]
[444.019692, "o", "\b"]
[444.177027, "o", "\b"]
[444.33477, "o", "\b"]
[444.48743, "o", "\b"]
[444.654965, "o", "\b"]
[444.813212, "o", "\b"]
[445.463491, "o", "\b\u001b[1P"]
[445.740203, "o", "\u001b[1@8"]
[446.674316, "o", "\r\n"]
[447.681291, "o", "svn: E195012: Unable to find repository location for 'https://repo.cs.pwr.edu.pl/245162/c.txt' in revision 78\r\n"]
[447.684717, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie6/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie6/repo\u001b[00m$ "]
[450.430128, "o", ":"]
[450.618846, "o", ")"]
[450.807479, "o", ")"]
[451.681649, "o", "\b\u001b[K"]
[451.879861, "o", "\b\u001b[K"]
[452.05803, "o", "\b\u001b[K"]
[452.25145, "o", "e"]
[452.478954, "o", "x"]
[452.683234, "o", "i"]
[452.830234, "o", "t"]
[453.23765, "o", "\r\n"]
[453.238007, "o", "exit\r\n"]
