{"version": 2, "width": 105, "height": 57, "timestamp": 1604242169, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020036, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3\u001b[00m$ "]
[2.35294, "o", "exit"]
[2.716012, "o", "\b\b\b\bsvn log -v"]
[3.228396, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[3.626598, "o", "\b\bsvn update --set-depth infinity a/a"]
[4.575799, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[4.952282, "o", "\b\bsvn update --set-depth empty a/a"]
[6.321035, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btree a\u001b[K"]
[6.796131, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[7.295851, "o", "\b\bsvn update --set-depth empty a"]
[10.29236, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[10.498168, "o", "\b\btree a"]
[10.661324, "o", "\b\b\b\b\b\bsvn update --set-depth empty a/a"]
[10.821393, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[10.986984, "o", "\b\bsvn update --set-depth infinity a/a"]
[11.231378, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[11.591193, "o", "\b\bsvn log -v"]
[11.844921, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[12.052922, "o", "\b\b\b\b\u001b[K"]
[12.2475, "o", "\u0007"]
[12.435911, "o", "\u0007"]
[12.675959, "o", "exit"]
[12.846864, "o", "\b\b\b\bsvn log -v"]
[12.996735, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[13.144181, "o", "\b\bsvn update --set-depth infinity a/a"]
[13.323078, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[13.470325, "o", "\b\bsvn update --set-depth empty a/a"]
[13.637545, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btree a\u001b[K"]
[13.82601, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[14.01392, "o", "\b\bsvn update --set-depth empty a"]
[14.190002, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[14.385458, "o", "\b\bsvn update --set-depth infinity a/a"]
[14.586248, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[14.759685, "o", "\b\bcd rep_empty/"]
[14.955249, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[15.12719, "o", "\b\btree rep_empty/"]
[15.293717, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[15.451696, "o", "\b\bsvn checkout https://repo.cs.pwr.edu.pl/245162 --depth empty rep_empty"]
[15.615547, "o", "\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3\u001b[00m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[16.046348, "o", "\b\bsvn checkout https://repo.cs.pwr.edu.pl/245162 --depth empty rep_empty"]
[17.219927, "o", "\b\u001b[K"]
[17.719795, "o", "\b\u001b[K"]
[17.749894, "o", "\b\u001b[K"]
[17.781308, "o", "\b\u001b[K"]
[17.811508, "o", "\b\u001b[K"]
[17.843926, "o", "\b\u001b[K"]
[17.880078, "o", "\b\u001b[K"]
[17.910856, "o", "\b\u001b[K"]
[17.944255, "o", "\b\u001b[K"]
[17.976577, "o", "\b\u001b[K"]
[18.009858, "o", "\b\u001b[K"]
[18.043353, "o", "\b\u001b[K"]
[18.079109, "o", "\b\u001b[K"]
[18.109682, "o", "\b\u001b[K"]
[18.143605, "o", "\b\u001b[K"]
[18.178293, "o", "\b\u001b[K"]
[18.211833, "o", "\b\u001b[K"]
[18.244357, "o", "\b\u001b[K"]
[18.277368, "o", "\b\u001b[K"]
[18.310876, "o", "\b\u001b[K"]
[18.422337, "o", "\b\u001b[K"]
[18.594959, "o", "\b\u001b[K"]
[18.761355, "o", "\b\u001b[K"]
[19.132768, "o", "r"]
[19.220107, "o", "e"]
[19.447239, "o", "p"]
[19.544882, "o", "o"]
[20.342231, "o", "\r\n"]
[21.081748, "o", "Checked out revision 55.\r\n"]
[21.096949, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3\u001b[00m$ "]
[21.740933, "o", "l"]
[21.829811, "o", "s"]
[21.963273, "o", "\r\n"]
[21.967267, "o", "\u001b[0m\u001b[01;34mrepo\u001b[0m  zadanie3.cast\r\n"]
[21.96817, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3\u001b[00m$ "]
[23.537744, "o", "c"]
[23.662408, "o", "d"]
[23.734284, "o", " "]
[23.876149, "o", "r"]
[23.932642, "o", "e"]
[24.092711, "o", "po/"]
[25.320596, "o", "\r\n"]
[25.321119, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[25.537999, "o", "l"]
[25.641606, "o", "s"]
[25.729975, "o", "\r\n"]
[25.733432, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[25.734494, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[27.977204, "o", "c"]
[28.137642, "o", "d"]
[28.315456, "o", " "]
[28.448035, "o", "s"]
[28.622661, "o", "r"]
[28.847484, "o", "odowisko2020/"]
[29.212403, "o", "l"]
[29.34724, "o", "ista1/"]
[29.997485, "o", "\r\n"]
[29.998222, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo/srodowisko2020/lista1\u001b[00m$ "]
[30.121477, "o", "l"]
[30.24399, "o", "s"]
[30.345982, "o", "\r\n"]
[30.349097, "o", "\u001b[0m\u001b[01;32mcartes_prod\u001b[0m          \u001b[01;32mzadanie1\u001b[0m       zadanie2.cast  \u001b[01;32mzadanie4\u001b[0m       zadanie5.cast\r\n\u001b[01;32mdisplay_content_all\u001b[0m  zadanie1.cast  \u001b[01;32mzadanie3\u001b[0m       zadanie4.cast  \u001b[01;32mzadanie6\u001b[0m\r\nocena.txt            \u001b[01;32mzadanie2\u001b[0m       zadanie3.cast  \u001b[01;32mzadanie5\u001b[0m       zadanie6.cast\r\n"]
[30.350146, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo/srodowisko2020/lista1\u001b[00m$ "]
[34.042232, "o", "c"]
[34.142143, "o", "p"]
[34.236539, "o", " "]
[34.377849, "o", "z"]
[34.565415, "o", "a"]
[34.678047, "o", "d"]
[34.877928, "o", "\u0007anie \r"]
[35.724378, "o", "1"]
[35.886756, "o", "\u0007"]
[36.853857, "o", " "]
[37.085078, "o", "."]
[37.239901, "o", "."]
[37.336411, "o", "/"]
[38.023783, "o", "."]
[38.197522, "o", "."]
[38.265269, "o", "/"]
[41.226123, "o", "z"]
[41.416155, "o", "a"]
[41.518419, "o", "d"]
[41.607006, "o", "a"]
[41.707006, "o", "n"]
[41.786585, "o", "i"]
[41.872142, "o", "e"]
[42.082853, "o", "1"]
[42.276434, "o", "."]
[42.391548, "o", "s"]
[42.597527, "o", "h"]
[43.575764, "o", "\r\n"]
[43.580014, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo/srodowisko2020/lista1\u001b[00m$ "]
[44.171214, "o", "l"]
[44.250758, "o", "s"]
[44.848927, "o", "\r\n"]
[44.852087, "o", "\u001b[0m\u001b[01;32mcartes_prod\u001b[0m          \u001b[01;32mzadanie1\u001b[0m       zadanie2.cast  \u001b[01;32mzadanie4\u001b[0m       zadanie5.cast\r\n\u001b[01;32mdisplay_content_all\u001b[0m  zadanie1.cast  \u001b[01;32mzadanie3\u001b[0m       zadanie4.cast  \u001b[01;32mzadanie6\u001b[0m\r\nocena.txt            \u001b[01;32mzadanie2\u001b[0m       zadanie3.cast  \u001b[01;32mzadanie5\u001b[0m       zadanie6.cast\r\n"]
[44.853109, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo/srodowisko2020/lista1\u001b[00m$ "]
[45.086409, "o", "c"]
[45.168483, "o", "d"]
[45.224051, "o", " "]
[45.341655, "o", "."]
[45.487075, "o", "."]
[45.58638, "o", "\r\n"]
[45.587134, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo/srodowisko2020\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo/srodowisko2020\u001b[00m$ "]
[45.77518, "o", "l"]
[45.897071, "o", "s"]
[46.017261, "o", "\r\n"]
[46.020454, "o", "\u001b[0m\u001b[01;34mlista1\u001b[0m  zadanie1.sh\r\n"]
[46.021748, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo/srodowisko2020\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo/srodowisko2020\u001b[00m$ "]
[47.594344, "o", "l"]
[47.68292, "o", "s"]
[47.808459, "o", "\r\n"]
[47.811615, "o", "\u001b[0m\u001b[01;34mlista1\u001b[0m  zadanie1.sh\r\n"]
[47.812621, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo/srodowisko2020\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo/srodowisko2020\u001b[00m$ "]
[49.621212, "o", "c"]
[49.686864, "o", "d"]
[49.721163, "o", " "]
[49.83212, "o", "."]
[49.99062, "o", "."]
[50.097716, "o", "\r\n"]
[50.098155, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[50.329302, "o", "l"]
[50.401322, "o", "s"]
[50.501321, "o", "\r\n"]
[50.504537, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34msrodowisko2020\u001b[0m  \u001b[01;32mzadanie1.sh\u001b[0m\r\n"]
[50.505396, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[55.602279, "o", "s"]
[55.677924, "o", "v"]
[55.7639, "o", "n"]
[60.036406, "o", " "]
[60.192907, "o", "u"]
[60.296579, "o", "p"]
[60.496521, "o", "\r\n"]
[60.518314, "o", "Updating '.':\r\n"]
[61.170104, "o", "At revision 55.\r\n"]
[61.185155, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[63.013288, "o", "s"]
[63.096714, "o", "v"]
[63.201887, "o", "n"]
[63.297982, "o", " "]
[63.363276, "o", "a"]
[63.436835, "o", "d"]
[63.600964, "o", "d"]
[63.674982, "o", " "]
[63.818744, "o", "z"]
[63.977308, "o", "a"]
[64.047484, "o", "d"]
[64.196866, "o", "anie1.sh "]
[64.919252, "o", "\r\n"]
[64.94573, "o", "A         zadanie1.sh\r\n"]
[64.948265, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[65.686952, "o", "s"]
[65.798001, "o", "v"]
[65.881161, "o", "n"]
[66.000765, "o", " "]
[66.144001, "o", "c"]
[66.391031, "o", "\u0007"]
[67.048189, "o", "o"]
[67.23076, "o", "m"]
[67.372858, "o", "mit "]
[67.977911, "o", "-"]
[68.181569, "o", "m"]
[68.510149, "o", "\""]
[69.294838, "o", "\b\u001b[K"]
[69.391238, "o", " "]
[69.74976, "o", "\""]
[69.977834, "o", " "]
[70.06846, "o", "c"]
[70.14603, "o", "o"]
[70.215834, "o", "p"]
[70.361457, "o", "y"]
[70.444911, "o", " "]
[70.545417, "o", "o"]
[70.646347, "o", "f"]
[70.746048, "o", " "]
[70.981312, "o", "c"]
[71.2796, "o", "\b\u001b[K"]
[71.335281, "o", "s"]
[71.390287, "o", "c"]
[71.561891, "o", "r"]
[71.62395, "o", "i"]
[71.810624, "o", "p"]
[71.86804, "o", "t"]
[72.056369, "o", "\""]
[72.908978, "o", "\r\n"]
[73.495904, "o", "Sending        srodowisko2020/zadanie1.sh\r\n"]
[73.562485, "o", "Adding         zadanie1.sh\r\n"]
[73.612842, "o", "Transmitting file data ."]
[73.743453, "o", "done\r\nCommitting transaction...\r\n"]
[73.945166, "o", "Committed revision 56.\r\n"]
[73.963838, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[74.574274, "o", "l"]
[74.680255, "o", "s"]
[75.020191, "o", "\r\n"]
[75.024258, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34msrodowisko2020\u001b[0m  \u001b[01;32mzadanie1.sh\u001b[0m\r\n"]
[75.025061, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[75.200564, "o", "l"]
[75.288793, "o", "s"]
[75.370962, "o", "\r\n"]
[75.373793, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34msrodowisko2020\u001b[0m  \u001b[01;32mzadanie1.sh\u001b[0m\r\n"]
[75.374647, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[76.041265, "o", "s"]
[76.121895, "o", "v"]
[76.222467, "o", "n"]
[76.360333, "o", " "]
[76.790552, "o", "u"]
[76.899063, "o", "p"]
[77.063367, "o", "\r\n"]
[77.085709, "o", "Updating '.':\r\n"]
[77.727344, "o", "At revision 56.\r\n"]
[77.741638, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[78.293521, "o", "l"]
[78.388378, "o", "s"]
[78.49478, "o", "\r\n"]
[78.49805, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34msrodowisko2020\u001b[0m  \u001b[01;32mzadanie1.sh\u001b[0m\r\n"]
[78.498859, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[80.273526, "o", "s"]
[81.123948, "o", "v"]
[81.257934, "o", "n"]
[81.405818, "o", " "]
[81.670518, "o", "s"]
[81.796779, "o", "e"]
[81.856407, "o", "t"]
[82.804528, "o", "\b\u001b[K"]
[82.991367, "o", "\b\u001b[K"]
[83.15224, "o", "\b\u001b[K"]
[87.254602, "o", "p"]
[87.803135, "o", "r"]
[88.177901, "o", "o"]
[88.422397, "o", "\u0007p"]
[88.836793, "o", "\b\u001b[K"]
[89.005829, "o", "\b\u001b[K"]
[89.168837, "o", "\b\u001b[K"]
[89.33619, "o", "\b\u001b[K"]
[90.142613, "o", "p"]
[90.257088, "o", "r"]
[90.371596, "o", "o"]
[90.435426, "o", "p"]
[90.81178, "o", "d"]
[90.93522, "o", "e"]
[91.103194, "o", "l "]
[91.28366, "o", "\u0007svn:"]
[92.566547, "o", "e"]
[92.737472, "o", "x"]
[92.907923, "o", "e"]
[93.085433, "o", "c"]
[93.248724, "o", "u"]
[93.348712, "o", "t"]
[93.433069, "o", "a"]
[93.585187, "o", "b"]
[93.730507, "o", "l"]
[93.813369, "o", "e"]
[93.932385, "o", " "]
[94.038544, "o", "o"]
[94.148698, "o", "n"]
[95.677215, "o", " "]
[95.786876, "o", "z"]
[95.962716, "o", "a \r"]
[96.132012, "o", "danie1.sh "]
[97.211892, "o", "\r\n"]
[97.234762, "o", "'on' is not under version control\r\n"]
[97.235417, "o", "svn: E155010: The node '/home/piotr/Documents/studies/bash-course/lista2/zadanie3/repo/on' was not found.\r\n"]
[97.236863, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[107.778777, "o", "svn propdel svn:executable on zadanie1.sh "]
[108.521848, "o", "\b"]
[108.701577, "o", "\b"]
[108.893365, "o", "\b"]
[109.39322, "o", "\b"]
[109.424837, "o", "\b"]
[109.460049, "o", "\b"]
[109.493284, "o", "\b"]
[109.52625, "o", "\b"]
[109.559055, "o", "\b"]
[109.59229, "o", "\r"]
[109.626249, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[109.659387, "o", "\b"]
[109.693189, "o", "\b"]
[110.095781, "o", "\u001b[C"]
[110.658671, "o", "\bzada\u001b[1P\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[110.861374, "o", "\bzadan\u001b[1P\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[111.263527, "o", "\bzadani\u001b[1P\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[111.557911, "o", "\bzadanie\u001b[1P\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[112.12891, "o", " zadani\u001b[1@e\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[112.998293, "o", "\r\n\r\r\n"]
[113.023873, "o", "property 'svn:executable' deleted from 'zadanie1.sh'.\r\n"]
[113.026341, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[115.874247, "o", "l"]
[115.973716, "o", "s"]
[116.084895, "o", "\r\n"]
[116.08787, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34msrodowisko2020\u001b[0m  zadanie1.sh\r\n"]
[116.088716, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[118.360825, "o", "#"]
[118.537294, "o", " "]
[119.687521, "o", "z"]
[119.846107, "o", "a"]
[119.943213, "o", "d"]
[120.008012, "o", "a"]
[120.113351, "o", "n"]
[120.157874, "o", "i"]
[120.237944, "o", "e"]
[120.401926, "o", "."]
[120.551308, "o", "s"]
[120.902645, "o", "\b\u001b[K"]
[121.054544, "o", "\b\u001b[K"]
[121.137835, "o", "1"]
[121.246331, "o", "."]
[121.609349, "o", "s"]
[122.589131, "o", "h"]
[122.680197, "o", " "]
[122.791091, "o", "s"]
[122.904043, "o", "t"]
[122.973073, "o", "r"]
[123.037164, "o", "a"]
[123.225981, "o", "c"]
[123.304579, "o", "i"]
[123.51125, "o", "l"]
[123.823252, "o", "\b\u001b[K"]
[124.418607, "o", "\b\u001b[K"]
[124.918632, "o", "\b\u001b[K"]
[124.948903, "o", "\b\u001b[K"]
[124.979606, "o", "\b\u001b[K"]
[125.010623, "o", "\b\u001b[K"]
[125.040047, "o", "\b\u001b[K"]
[125.069855, "o", "\b\u001b[K"]
[125.102432, "o", "\b\u001b[K"]
[125.135587, "o", "\b\u001b[K"]
[125.170417, "o", "\b\u001b[K"]
[125.20361, "o", "\b\u001b[K"]
[125.237093, "o", "\b\u001b[K"]
[125.269442, "o", "\b\u001b[K"]
[125.302983, "o", "\b\u001b[K"]
[125.33625, "o", "\b\u001b[K"]
[125.368807, "o", "\b\u001b[K"]
[125.40105, "o", "\b\u001b[K"]
[125.433906, "o", "\b\u001b[K"]
[125.467582, "o", "\b\u001b[K"]
[125.501973, "o", "\b\u001b[K"]
[125.537584, "o", "\u0007"]
[125.568676, "o", "\u0007"]
[125.602664, "o", "\u0007"]
[125.63348, "o", "\u0007"]
[125.664143, "o", "\u0007"]
[125.756794, "o", "s"]
[125.844158, "o", "v"]
[125.935236, "o", "n"]
[126.052737, "o", " "]
[126.254004, "o", "u"]
[126.433191, "o", "p"]
[126.577127, "o", "\r\n"]
[126.598464, "o", "Updating '.':\r\n"]
[127.239819, "o", "At revision 56.\r\n"]
[127.252248, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[127.821832, "o", "l"]
[127.90252, "o", "s"]
[128.05549, "o", "\r\n"]
[128.057477, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34msrodowisko2020\u001b[0m  zadanie1.sh\r\n"]
[128.057857, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[128.430924, "o", "s"]
[128.517598, "o", "v"]
[128.636751, "o", "n"]
[128.797887, "o", " "]
[129.216028, "o", "\b\u001b[K"]
[129.369594, "o", "\b\u001b[K"]
[129.506705, "o", "\b\u001b[K"]
[129.650944, "o", "\b\u001b[K"]
[129.819779, "o", "\u0007"]
[130.168514, "o", "#"]
[130.436194, "o", " "]
[130.924553, "o", "s"]
[131.036268, "o", "k"]
[131.154872, "o", "r"]
[131.338423, "o", "y"]
[131.520805, "o", "p"]
[131.593922, "o", "t"]
[131.665655, "o", " "]
[131.786117, "o", "z"]
[132.114411, "o", "1"]
[132.588944, "o", "\b\u001b[K"]
[132.983602, "o", "1"]
[133.185743, "o", "."]
[133.453366, "o", "\b\u001b[K"]
[133.621677, "o", "\b\u001b[K"]
[133.756888, "o", "a"]
[133.852986, "o", "d"]
[133.948831, "o", "a"]
[134.018354, "o", "n"]
[134.081403, "o", "i"]
[134.158607, "o", "e"]
[134.650648, "o", "1"]
[134.987241, "o", "."]
[135.16849, "o", "b"]
[135.223171, "o", "a"]
[135.350815, "o", "s"]
[135.583904, "o", "h"]
[135.706932, "o", " "]
[135.868038, "o", "s"]
[136.015193, "o", "t"]
[136.072926, "o", "r"]
[136.147882, "o", "a"]
[136.321349, "o", "c"]
[136.495522, "o", "i"]
[136.711782, "o", "l"]
[136.8363, "o", " "]
[137.355461, "o", "c \r"]
[137.482016, "o", "h"]
[137.758791, "o", "m"]
[137.847388, "o", "o"]
[137.964972, "o", "d"]
[138.668244, "o", " "]
[140.409423, "o", "\b\u001b[K"]
[140.609561, "o", "\b\u001b[K"]
[140.795828, "o", "\b\u001b[K"]
[140.99783, "o", "\b\u001b[K"]
[141.228486, "o", "\r\u001b[K"]
[141.442823, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[141.685643, "o", "\b\u001b[K"]
[142.078276, "o", " "]
[142.290865, "o", "b \r"]
[142.44699, "o", "i"]
[142.513274, "o", "t"]
[142.615775, "o", " "]
[145.197845, "o", "s"]
[145.885723, "o", "w"]
[146.009862, "o", "i"]
[146.110944, "o", "a"]
[146.268628, "o", "d"]
[146.508572, "o", "c"]
[146.584785, "o", "z"]
[147.809726, "o", "\b\u001b[K"]
[147.994304, "o", "\b\u001b[K"]
[148.152157, "o", "\b\u001b[K"]
[148.318398, "o", "\b\u001b[K"]
[148.495968, "o", "\b\u001b[K"]
[148.680645, "o", "\b\u001b[K"]
[148.940346, "o", "\b\u001b[K"]
[150.076765, "o", "\b\u001b[K"]
[150.235008, "o", "\b\u001b[K"]
[150.386603, "o", "\r\u001b[K"]
[150.546693, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[150.711244, "o", "\b\u001b[K"]
[150.906167, "o", "\b\u001b[K"]
[152.860543, "o", " "]
[153.264774, "o", "\b\u001b[K"]
[153.429356, "o", "l"]
[153.509885, "o", " "]
[153.599078, "o", "w \r"]
[153.741209, "o", "l"]
[153.873716, "o", "a"]
[154.304698, "o", "s"]
[154.442261, "o", "n"]
[154.507418, "o", "o"]
[154.573946, "o", "s"]
[154.677178, "o", "c"]
[154.772873, "o", "i"]
[155.170534, "o", "\b\u001b[K"]
[155.325244, "o", "\b\u001b[K"]
[156.062819, "o", "c"]
[156.196595, "o", " "]
[156.546006, "o", "s"]
[156.891918, "o", "\b\u001b[K"]
[157.005373, "o", "e"]
[157.181425, "o", "x"]
[157.370224, "o", "e"]
[157.52338, "o", "c"]
[157.647139, "o", "u"]
[157.775869, "o", "t"]
[157.838131, "o", "a"]
[157.970653, "o", "b"]
[158.103266, "o", "l"]
[158.183353, "o", "e"]
[158.363891, "o", " "]
[159.072986, "o", "("]
[159.485765, "o", " "]
[159.657438, "o", "r"]
[159.968392, "o", "\b\u001b[K"]
[160.853748, "o", "p"]
[160.962811, "o", "r"]
[161.027391, "o", "a"]
[161.109051, "o", "w"]
[161.300815, "o", "d"]
[161.39313, "o", "o"]
[161.621316, "o", "\b\u001b[K"]
[161.798764, "o", "\b\u001b[K"]
[161.95156, "o", "\b\u001b[K"]
[162.107407, "o", "\b\u001b[K"]
[162.254826, "o", "\b\u001b[K"]
[162.409623, "o", "\b\u001b[K"]
[162.835279, "o", "n"]
[162.941621, "o", "a"]
[163.051228, "o", "d"]
[163.152167, "o", "a"]
[163.840955, "o", "n"]
[163.976175, "o", "a"]
[164.031289, "o", " "]
[164.131965, "o", "p"]
[164.188589, "o", "r"]
[164.259696, "o", "z"]
[164.364623, "o", "e"]
[164.451642, "o", "z"]
[164.485224, "o", " "]
[164.588807, "o", "c"]
[164.697084, "o", "h"]
[164.791096, "o", "a"]
[164.897303, "o", "m"]
[165.002857, "o", "o"]
[165.710018, "o", "\b\u001b[K"]
[165.874281, "o", "\b\u001b[K"]
[166.021588, "o", "\b\u001b[K"]
[166.183487, "o", "m"]
[166.269717, "o", "o"]
[166.301917, "o", "d"]
[166.987284, "o", ")"]
[167.899198, "o", "\r\n"]
[167.899814, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[170.92362, "o", "# skrypt zadanie1.bash stracil wlasnosc executable ( nadana przez chmod)"]
[171.155708, "o", "\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[171.755472, "o", "\b\bsvn up"]
[172.462828, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[172.862328, "o", "\b\bsvn propdel svn:executable zadanie1.sh "]
[174.077804, "o", "\b"]
[174.577976, "o", "\b"]
[174.610914, "o", "\b"]
[174.6441, "o", "\b"]
[174.677085, "o", "\b"]
[174.71053, "o", "\b"]
[174.74693, "o", "\r"]
[174.778289, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[174.811223, "o", "\b"]
[174.84303, "o", "\b"]
[174.876526, "o", "\b"]
[174.909771, "o", "\b"]
[174.943237, "o", "\b"]
[174.977545, "o", "\b"]
[175.013785, "o", "\b"]
[175.045783, "o", "\b"]
[175.07673, "o", "\b"]
[175.109843, "o", "\b"]
[175.143369, "o", "\b"]
[175.17677, "o", "\b"]
[175.211403, "o", "\b"]
[175.246886, "o", "\b"]
[175.279987, "o", "\b"]
[175.314347, "o", "\b"]
[175.345632, "o", "\b"]
[175.380391, "o", "\b"]
[175.412295, "o", "\b"]
[175.552671, "o", "\b"]
[175.783895, "o", "\b"]
[176.276363, "o", "\u001b[C"]
[176.729545, "o", "\b svn:executable zadanie\u001b[1P\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[176.912333, "o", "\b svn:executable zadanie1\u001b[1P\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[177.094288, "o", "\b svn:executable zadanie1.\u001b[1P\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[177.194245, "o", "g svn:executable zadanie1\u001b[1@.\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[177.259475, "o", "e svn:executable zadanie\u001b[1@1\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[177.382063, "o", "t svn:executable zadani\u001b[1@e\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[177.62251, "o", "\b svn:executable zadanie\u001b[1P\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[177.791319, "o", "\b svn:executable zadanie1\u001b[1P\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[177.943225, "o", "\b svn:executable zadanie1.\u001b[1P\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[178.000611, "o", "s svn:executable zadanie1\u001b[1@.\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[178.066936, "o", "e svn:executable zadanie\u001b[1@1\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[178.126194, "o", "t svn:executable zadani\u001b[1@e\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[179.215245, "o", "\b\b\b\b\b\b\b\b\b\b\bls\u001b[K\r\n"]
[179.215343, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[179.969335, "o", "\b\bsvn propset svn:executable zadanie1.sh "]
[180.315235, "o", "\b"]
[180.815851, "o", "\b"]
[181.792185, "o", "\r\n"]
[181.813021, "o", "svn: E205001: Try 'svn help propset' for more information\r\nsvn: E205001: Explicit target required ('zadanie1.sh' interpreted as prop value)\r\n"]
[181.815174, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[184.813501, "o", "svn propset svn:executable zadanie1.sh "]
[185.306588, "o", "\b"]
[185.528235, "o", "\b"]
[186.028825, "o", "\b"]
[186.05928, "o", "\b"]
[186.08945, "o", "\b"]
[186.119776, "o", "\b"]
[186.152178, "o", "\r"]
[186.185412, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[186.219828, "o", "\b"]
[186.257192, "o", "\b"]
[186.290584, "o", "\b"]
[186.322559, "o", "\b"]
[186.356616, "o", "\b"]
[186.762273, "o", "\u001b[C"]
[187.620016, "o", "ozadan\u001b[1@i\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[187.706888, "o", "nzada\u001b[1@n\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[187.825937, "o", " zad\u001b[1@a\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[188.391503, "o", "\r\n\r\r\n"]
[188.417017, "o", "property 'svn:executable' set on 'zadanie1.sh'\r\n"]
[188.419093, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[190.052724, "o", "l"]
[190.18781, "o", "s"]
[190.601769, "o", "\r\n"]
[190.60317, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34msrodowisko2020\u001b[0m  \u001b[01;32mzadanie1.sh\u001b[0m\r\n"]
[190.603565, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[192.043442, "o", "s"]
[192.220078, "o", "n"]
[192.458133, "o", "\b\u001b[K"]
[192.551084, "o", "v"]
[192.621993, "o", "n"]
[192.71512, "o", " "]
[192.851448, "o", "u"]
[192.987799, "o", "p"]
[193.156693, "o", "\r\n"]
[193.183101, "o", "Updating '.':\r\n"]
[193.78205, "o", "At revision 56.\r\n"]
[193.797092, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[194.565793, "o", "l"]
[194.681146, "o", "s"]
[194.822047, "o", "\r\n"]
[194.825366, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34msrodowisko2020\u001b[0m  \u001b[01;32mzadanie1.sh\u001b[0m\r\n"]
[194.826306, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[196.06583, "o", "#"]
[196.168511, "o", " "]
[197.098589, "o", "p"]
[197.16679, "o", "o"]
[197.364676, "o", "n"]
[197.400352, "o", "o"]
[197.569911, "o", "w"]
[197.658209, "o", "n"]
[197.72308, "o", "i"]
[197.818602, "o", "e"]
[197.926053, "o", " "]
[199.097236, "o", "m"]
[199.182583, "o", "a"]
[199.283588, "o", " "]
[199.357138, "o", "t"]
[199.415887, "o", "e"]
[199.568125, "o", " "]
[199.664531, "o", "w"]
[199.735126, "o", "a"]
[199.826122, "o", "r"]
[199.988767, "o", "t"]
[200.101248, "o", "o"]
[200.213661, "o", "s"]
[200.282844, "o", "c"]
[200.500807, "o", "."]
[201.149401, "o", "\b\u001b[K"]
[201.352503, "o", "\b\u001b[K"]
[201.531771, "o", "\b\u001b[K"]
[201.673784, "o", "\b\u001b[K"]
[201.821574, "o", "\b\u001b[K"]
[201.968786, "o", "\b\u001b[K"]
[202.120507, "o", "\b\u001b[K"]
[202.278763, "o", "\b\u001b[K"]
[202.42541, "o", "\b\u001b[K"]
[202.592951, "o", "\b\u001b[K"]
[202.761606, "o", "\b\u001b[K"]
[202.881468, "o", "b"]
[203.090219, "o", "i"]
[203.265761, "o", "t"]
[203.488258, "o", " "]
[203.655977, "o", "e"]
[203.855134, "o", "x"]
[204.068053, "o", "e"]
[204.316868, "o", "\b\u001b[K"]
[204.502521, "o", "\b\u001b[K"]
[204.656706, "o", "\b\u001b[K"]
[204.799383, "o", "\b\u001b[K"]
[204.946338, "o", "\b\u001b[K"]
[205.101436, "o", "\b\u001b[K"]
[205.264089, "o", "\b\u001b[K"]
[206.398536, "o", "w"]
[206.51279, "o", "l"]
[206.596618, "o", "a"]
[206.648853, "o", "s"]
[206.727502, "o", "n"]
[206.786468, "o", "o"]
[206.879452, "o", "s"]
[206.968137, "o", "c"]
[207.043546, "o", " "]
[207.219035, "o", "e"]
[207.881985, "o", "\b\u001b[K"]
[208.343611, "o", "e"]
[209.296323, "o", "x"]
[210.076573, "o", "e"]
[210.247349, "o", "c"]
[210.379673, "o", "u"]
[210.461694, "o", "t"]
[210.509946, "o", "a"]
[210.656882, "o", "b"]
[210.762556, "o", "l \r"]
[210.857843, "o", "e"]
[211.399175, "o", "\r\n"]
[211.399637, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[213.019727, "o", "s"]
[213.12092, "o", "v"]
[213.246427, "o", "n"]
[213.36843, "o", " "]
[213.49117, "o", "l"]
[213.613054, "o", "o"]
[213.678774, "o", "g"]
[213.765447, "o", " "]
[213.866533, "o", "-"]
[213.963506, "o", "v"]
[214.523532, "o", "\r\n"]
[215.077994, "o", "------------------------------------------------------------------------\r\nr56 | 245162 | 2020-11-01 15:50:43 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko2020/zadanie1.sh\r\n   A /zadanie1.sh\r\n\r\n copy of script\r\n------------------------------------------------------------------------\r\nr55 | 245162 | 2020-11-01 15:47:35 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020/zadanie1.sh\r\n\r\n copy of z1\r\n"]
[215.07845, "o", "------------------------------------------------------------------------\r\nr54 | 245162 | 2020-11-01 14:26:29 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /a\r\n   A /a/a\r\n"]
[215.078691, "o", "   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n"]
[215.078916, "o", "   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\nadded a \r\n------------------------------------------------------------------------\r\nr53 | 245162 | 2020-11-01 14:24:17 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a\r\n\r\ndel\r\n"]
[215.192517, "o", "------------------------------------------------------------------------\r\nr52 | 245162 | 2020-11-01 14:11:01 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[215.192867, "o", "Changed paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n   A /a/bba/b\r\n"]
[215.193101, "o", "   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\n adding a dir\r\n------------------------------------------------------------------------\r\nr51 | 245162 | 2020-11-01 14:08:38 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a\r\n\r\ndel\r\n"]
[215.193546, "o", "------------------------------------------------------------------------\r\nr50 | 245162 | 2020-11-01 00:52:50 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n"]
[215.193815, "o", "   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n"]
[215.194071, "o", "   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr49 | 245162 | 2020-11-01 00:48:33 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conf.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr48 | 245162 | 2020-11-01 00:37:15 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[215.194267, "o", "Changed paths:\r\n   M /conf.txt\r\n\r\n resolved\r\n------------------------------------------------------------------------\r\nr47 | 245162 | 2020-11-01 00:35:45 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conf.txt\r\n\r\n from r1\r\n------------------------------------------------------------------------\r\nr46 | 245162 | 2020-11-01 00:34:01 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nup\r\n"]
[215.19442, "o", "------------------------------------------------------------------------\r\nr45 | 245162 | 2020-11-01 00:31:41 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /conflict.txt\r\n\r\nmerge\r\n------------------------------------------------------------------------\r\nr44 | 245162 | 2020-11-01 00:30:07 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\n from r1\r\n"]
[215.194589, "o", "------------------------------------------------------------------------\r\nr43 | 245162 | 2020-11-01 00:27:37 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr42 | 245162 | 2020-11-01 00:25:44 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /conflict.txt\r\n\r\n conflict resolved\r\n------------------------------------------------------------------------\r\nr41 | 245162 | 2020-11-01 00:23:46 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[215.194788, "o", "Changed paths:\r\n   A /conflict.txt\r\n\r\n from r1\r\n"]
[215.471909, "o", "------------------------------------------------------------------------\r\nr40 | 245162 | 2020-11-01 00:22:43 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nfix\r\n"]
[215.472253, "o", "------------------------------------------------------------------------\r\nr39 | 245162 | 2020-11-01 00:20:08 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\nfrom r1\r\n"]
[215.47249, "o", "------------------------------------------------------------------------\r\nr38 | 245162 | 2020-11-01 00:14:32 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /t1.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr37 | 245162 | 2020-10-31 23:35:56 +0100 (sob, 31 pa 2020) | 1 line\r\nChanged paths:\r\n   M /t1.txt\r\n\r\n merged\r\n------------------------------------------------------------------------\r\nr36 | 245162 | 2020-10-31 23:32:59 +0100 (sob, 31 pa 2020) | 1 line\r\nChanged paths:\r\n   A /t1.txt\r\n\r\n from reop 1 \r\n------------------------------------------------------------------------\r\nr35 | 245162 | 2020-10-31 23:30:01 +0100 (sob, 31 pa 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n   D /test.txt\r\n   D /xd.txt\r\n\r\nup\r\n------------------------------------------------------------------------\r\nr34 | 245162 | 2020-10-31 23:29:28 +0100 (sob, 31 pa 2020) | 1 line\r\nChanged paths:\r\n   A /xd.txt\r\n\r\n fix\r\n-----------------------------------------------------------------"]
[215.472695, "o", "-------\r\nr33 | 245162 | 2020-10-31 23:24:06 +0100 (sob, 31 pa 2020) | 1 line\r\nChanged paths:\r\n   A /test.txt\r\n\r\n conflict test\r\n------------------------------------------------------------------------\r\nr32 | 245162 | 2020-10-31 23:23:18 +0100 (sob, 31 pa 2020) | 1 line\r\n"]
[215.472818, "o", "Changed paths:\r\n   A /conflict.txt\r\n\r\n commit from first\r\n------------------------------------------------------------------------\r\nr31 | vis | 2020-10-28 00:51:55 +0100 (ro, 28 pa 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020/lista1/ocena.txt\r\n\r\nocena listy 1\r\n------------------------------------------------------------------------\r\nr30 | 245162 | 2020-10-25 19:28:37 +0100 (nie, 25 pa 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko2020/lista1/zadanie2\r\n   M /srodowisko2020/lista1/zadanie2.cast\r\n\r\n\r\n"]
[215.473082, "o", "------------------------------------------------------------------------\r\nr29 | 245162 | 2020-10-14 22:08:30 +0200 (ro, 14 pa 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020\r\n   A /srodowisko2020/lista1\r\n   A /srodowisko2020/lista1/cartes_prod\r\n   A /srodowisko2020/lista1/display_content_all\r\n   A /srodowisko2020/lista1/zadanie1\r\n   A /srodowisko2020/lista1/zadanie1.cast\r\n   A /srodowisko2020/lista1/zadanie2\r\n   A /srodowisko2020/lista1/zadanie2.cast\r\n   A /srodowisko2020/lista1/zadanie3\r\n   A /srodowisko2020/lista1/zadanie3.cast\r\n   A /srodowisko2020/lista1/zadanie4\r\n   A /srodowisko2020/lista1/zadanie4.cast\r\n   A /srodowisko2020/lista1/zadanie5\r\n   A /srodowisko2020/lista1/zadanie5.cast\r\n"]
[215.473128, "o", "   A /srodowisko2020/lista1/zadanie6\r\n   A /srodowisko2020/lista1/zadanie6.cast\r\n\r\nlist1\r\n------------------------------------------------------------------------\r\nr28 | 245162 | 2020-10-09 14:58:19 +0200 (pi, 09 pa 2020) | 3 lines\r\nChanged paths:\r\n   D /amh\r\n   D /pwl\r\n\r\ndeleted dirs from last semester\r\n\r\n\r\n"]
[215.473384, "o", "------------------------------------------------------------------------\r\nr27 | 245162 | 2020-06-15 21:02:28 +0200 (pon, 15 cze 2020) | 1 line\r\nChanged paths:\r\n   A /amh/referat/ga_tsp.py\r\n\r\nfile code\r\n------------------------------------------------------------------------\r\nr26 | 245162 | 2020-06-15 20:47:24 +0200 (pon, 15 cze 2020) | 1 line\r\nChanged paths:\r\n   M /amh/referat/ga_4_tsp.pdf\r\n\r\nall \r\n"]
[215.473512, "o", "------------------------------------------------------------------------\r\nr25 | 245162 | 2020-06-14 20:09:36 +0200 (nie, 14 cze 2020) | 1 line\r\nChanged paths:\r\n   M /amh/referat/ga_4_tsp.pdf\r\n\r\nreferaat\r\n------------------------------------------------------------------------\r\nr24 | 245162 | 2020-06-14 20:06:20 +0200 (nie, 14 cze 2020) | 1 line\r\nChanged paths:\r\n   A /amh/referat\r\n   A /amh/referat/ga_4_tsp.pdf\r\n\r\nreferat\r\n------------------------------------------------------------------------\r\nr23 | 245162 | 2020-05-23 00:20:56 +0200 (sob, 23 maj 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l3/task_02/__init__.py\r\n\r\nfix\r\n"]
[215.473744, "o", "------------------------------------------------------------------------\r\nr22 | 245162 | 2020-05-22 23:22:32 +0200 (pi, 22 maj 2020) | 1 line\r\n"]
[215.473891, "o", "Changed paths:\r\n   A /amh/l3\r\n   A /amh/l3/task_01\r\n   A /amh/l3/task_01/In\r\n   A /amh/l3/task_01/__init__.py\r\n   A /amh/l3/task_02\r\n   A /amh/l3/task_02/__init__.py\r\n   A /amh/l3/task_03\r\n   A /amh/l3/task_03/__init__.py\r\n   A /amh/l3/task_03/myplot.png\r\n\r\nfix\r\n"]
[215.474061, "o", "------------------------------------------------------------------------\r\nr21 | 245162 | 2020-05-05 22:59:03 +0200 (wto, 05 maj 2020) | 1 line\r\nChanged paths:\r\n   A /pwl/List06\r\n   A /pwl/List06/ex1.prog\r\n   A /pwl/List06/interpreter.pl\r\n   A /pwl/List06/scanner.pl\r\n   A /pwl/List06/zadanie_1.pl\r\n   A /pwl/List06/zadanie_2.pl\r\n   A /pwl/List06/zadanie_3.pl\r\n   A /pwl/List07\r\n   A /pwl/List07/task_01.pl\r\n"]
[215.474268, "o", "   A /pwl/List07/task_02.pl\r\n   A /pwl/List07/task_03.pl\r\n\r\n l6 and 7\r\n------------------------------------------------------------------------\r\nr20 | 245162 | 2020-04-26 08:12:25 +0200 (nie, 26 kwi 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l2/z2/__init__.py\r\n\r\nfixes\r\n------------------------------------------------------------------------\r\nr19 | 245162 | 2020-04-26 07:50:01 +0200 (nie, 26 kwi 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l2/readme.md\r\n   M /amh/l2/z3/__init__.py\r\n\r\nforget about chaing make in z3\r\n"]
[215.474491, "o", "------------------------------------------------------------------------\r\nr18 | 245162 | 2020-04-25 20:28:26 +0200 (sob, 25 kwi 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l2\r\n   A /amh/l2/readme.md\r\n   A /amh/l2/z1\r\n   A /amh/l2/z1/Makefile\r\n   A /amh/l2/z1/__init__.py\r\n   A /amh/l2/z1/readme.md\r\n   A /amh/l2/z2\r\n   A /amh/l2/z2/Makefile\r\n   A /amh/l2/z2/__init__.py\r\n   A /amh/l2/z2/readme.md\r\n   A /amh/l2/z3\r\n   A /amh/l2/z3/Makefile\r\n   A /amh/l2/z3/__init__.py\r\n   A /amh/l2/z3/readme.md\r\n\r\n100% of l2!\r\n"]
[215.47468, "o", "------------------------------------------------------------------------\r\nr17 | 245162 | 2020-04-17 12:48:42 +0200 (pi, 17 kwi 2020) | 1 line\r\nChanged paths:\r\n   A /pwl/List05\r\n   A /pwl/List05/task_01\r\n   A /pwl/List05/task_01/db.pl\r\n   A /pwl/List05/task_01/ex1.prog\r\n   A /pwl/List05/task_02\r\n   A /pwl/List05/task_02/db.pl\r\n   A /pwl/List05/task_03\r\n   A /pwl/List05/task_03/db.pl\r\n\r\nl05 100%\r\n"]
[215.474857, "o", "------------------------------------------------------------------------\r\nr16 | 245162 | 2020-03-30 01:12:04 +0200 (pon, 30 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l1/readme\r\n   M /amh/l1/z1/README.md\r\n   M /amh/l1/z2/README.md\r\n   M /amh/l1/z2/z2.py\r\n   M /amh/l1/z3/README.md\r\n\r\nlast fix\r\n------------------------------------------------------------------------\r\nr15 | 245162 | 2020-03-29 20:40:36 +0200 (nie, 29 mar 2020) | 1 line\r\nChanged paths:\r\n   D /amh/l1/z1/Finder.py"]
[215.47507, "o", "\r\n   D /amh/l1/z1/grEx\r\n   D /amh/l1/z1/hcEx\r\n\r\nfix\r\n"]
[215.475231, "o", "------------------------------------------------------------------------\r\nr14 | 245162 | 2020-03-29 20:39:49 +0200 (nie, 29 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l1/z1/Makefile\r\n   M /amh/l1/z1/README.md\r\n   A /amh/l1/z1/input\r\n   A /amh/l1/z1/main\r\n   A /amh/l1/z1/z1.py\r\n   A /amh/l1/z2/Makefile\r\n   A /amh/l1/z2/README.md\r\n   A /amh/l1/z2/data\r\n   A /amh/l1/z2/data1\r\n   A /amh/l1/z2/main\r\n   M /amh/l1/z2/z2.py\r\n   A /amh/l1/z3/Makefile\r\n"]
[215.475396, "o", "   A /amh/l1/z3/README.md\r\n   A /amh/l1/z3/main\r\n   M /amh/l1/z3/z3.py\r\n   D /amh/z1\r\n   D /amh/z2\r\n\r\nfinished\r\n------------------------------------------------------------------------\r\nr13 | 245162 | 2020-03-29 01:41:40 +0100 (nie, 29 mar 2020) | 1 line\r\n"]
[215.475534, "o", "Changed paths:\r\n   A /amh/l1\r\n   A /amh/l1/z1\r\n   A /amh/l1/z1/Finder.py\r\n   A /amh/l1/z1/README.md\r\n   A /amh/l1/z1/grEx\r\n   A /amh/l1/z1/hcEx\r\n   A /amh/l1/z2\r\n   A /amh/l1/z2/z2.py\r\n   A /amh/l1/z3\r\n   A /amh/l1/z3/board\r\n   A /amh/l1/z3/board1\r\n   A /amh/l1/z3/z3.py\r\n\r\n finished l01 100% HARD!\r\n"]
[215.475669, "o", "------------------------------------------------------------------------\r\nr12 | 245162 | 2020-03-27 16:26:40 +0100 (pi, 27 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/z2\r\n   A /amh/z2/z2.py\r\n\r\nl2 66.7%\r\n------------------------------------------------------------------------\r\nr11 | 245162 | 2020-03-25 17:10:38 +0100 (ro, 25 mar 2020) | 1 line\r\n"]
[215.475842, "o", "Changed paths:\r\n   A /amh/z1\r\n   A /amh/z1/Finder.py\r\n   A /amh/z1/README.md\r\n   A /amh/z1/grEx\r\n   A /amh/z1/hcEx\r\n\r\n33.3% l01 \r\n------------------------------------------------------------------------\r\nr10 | 245162 | 2020-03-25 17:07:02 +0100 (ro, 25 mar 2020) | 1 line\r\nChanged paths:\r\n   A /pwl/List04/task01\r\n   A /pwl/List04/task01/db.pl\r\n"]
[215.476014, "o", "   A /pwl/List04/task02\r\n   A /pwl/List04/task02/db.pl\r\n   A /pwl/List04/task03\r\n   A /pwl/List04/task03/final.pl\r\n\r\nl04 finished\r\n------------------------------------------------------------------------\r\nr9 | 245162 | 2020-03-20 22:24:41 +0100 (pi, 20 mar 2020) | 1 line\r\nChanged paths:\r\n   M /pwl/List01/task05/prolog.pl\r\n\r\ncomments in l1z5\r\n------------------------------------------------------------------------\r\nr8 | 245162 | 2020-03-20 21:51:55 +0100 (pi, 20 mar 2020) | 1 line\r\n"]
[215.476185, "o", "Changed paths:\r\n   M /pwl/List01/task04/prolog.pl\r\n   M /pwl/List01/task05/prolog.pl\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr7 | 245162 | 2020-03-19 14:36:11 +0100 (czw, 19 mar 2020) | 1 line\r\nChanged paths:\r\n   D /List01\r\n   D /List02\r\n"]
[215.476358, "o", "   D /List03\r\n   D /List04\r\n\r\nfix\r\n"]
[215.476543, "o", "------------------------------------------------------------------------\r\nr6 | 245162 | 2020-03-19 14:35:28 +0100 (czw, 19 mar 2020) | 1 line\r\n"]
[215.476817, "o", "Changed paths:\r\n   A /amh\r\n   A /pwl\r\n   A /pwl/List01\r\n   A /pwl/List01/task01\r\n   A /pwl/List01/task01/prolog.pl\r\n   A /pwl/List01/task02\r\n   A /pwl/List01/task02/prolog.pl\r\n   A /pwl/List01/task03\r\n   A /pwl/List01/task03/prolog.pl\r\n   A /pwl/List01/task04\r\n   A /pwl/List01/task04/prolog.pl\r\n   A /pwl/List01/task05\r\n   A /pwl/List01/task05/prolog.pl\r\n   A /pwl/List01/task06\r\n   A /pwl/List01/task06/prolog.pl\r\n   A /pwl/List02\r\n   A /pwl/List02/task01\r\n   A /pwl/List02/task01/db.pl\r\n   A /pwl/List02/task02\r\n   A /pwl/List02/task02/db.pl\r\n   A /pwl/List02/task03\r\n   A /pwl/List02/task03/db.pl\r\n"]
[215.477046, "o", "   A /pwl/List02/task04\r\n   A /pwl/List02/task04/db.pl\r\n   A /pwl/List02/task05\r\n   A /pwl/List02/task05/db.pl\r\n   A /pwl/List03\r\n   A /pwl/List03/task_01\r\n   A /pwl/List03/task_01/db.pl\r\n   A /pwl/List03/task_02\r\n   A /pwl/List03/task_02/db.pl\r\n   A /pwl/List03/task_03\r\n   A /pwl/List03/task_03/db.pl\r\n   A /pwl/List04\r\n\r\n meta and prolog divide???\r\n------------------------------------------------------------------------\r\nr5 | 245162 | 2020-03-19 00:24:58 +0100 (czw, 19 mar 2020) | 1 line\r\nChanged paths:\r\n   M /List02/task04/db.pl\r\n   M /List02/task05/db.pl\r\n   A /List04\r\n\r\nfix,up\r\n"]
[215.477271, "o", "------------------------------------------------------------------------\r\nr4 | 245162 | 2020-03-12 19:22:43 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   A /List02/task01/db.pl\r\n   A /List02/task03\r\n   A /List02/task03/db.pl\r\n   A /List02/task04\r\n   A /List02/task04/db.pl\r\n   A /List02/task05\r\n"]
[215.477451, "o", "   A /List02/task05/db.pl\r\n\r\nl02 update\r\n------------------------------------------------------------------------\r\nr3 | 245162 | 2020-03-12 19:05:45 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   A /List03\r\n   A /List03/task_01"]
[215.477618, "o", "\r\n   A /List03/task_01/db.pl\r\n   A /List03/task_02\r\n   A /List03/task_02/db.pl\r\n   A /List03/task_03\r\n   A /List03/task_03/db.pl\r\n\r\nl3 finished\r\n------------------------------------------------------------------------\r\nr2 | 245162 | 2020-03-12 18:57:15 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   M /List02/task02/db.pl\r\n\r\nl3 finished\r\n"]
[215.477765, "o", "------------------------------------------------------------------------\r\nr1 | 245162 | 2020-03-05 17:37:14 +0100 (czw, 05 mar 2020) | 1 line\r\n"]
[215.478001, "o", "Changed paths:\r\n   A /List01\r\n   A /List01/task01\r\n   A /List01/task01/prolog.pl\r\n   A /List01/task02\r\n   A /List01/task02/prolog.pl\r\n   A /List01/task03\r\n   A /List01/task03/prolog.pl\r\n   A /List01/task04\r\n   A /List01/task04/prolog.pl\r\n   A /List01/task05\r\n   A /List01/task05/prolog.pl\r\n   A /List01/task06\r\n   A /List01/task06/prolog.pl\r\n   A /List02\r\n   A /List02/task01\r\n   A /List02/task02\r\n   A /List02/task02/db.pl\r\n\r\nl01 and  part of l02\r\n"]
[215.478223, "o", "------------------------------------------------------------------------\r\n"]
[215.481879, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie3/repo\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie3/repo\u001b[00m$ "]
[218.194013, "o", ":"]
[218.445673, "o", ")"]
[219.011993, "o", "\b\u001b[K"]
[219.184854, "o", "\b\u001b[K"]
[219.485146, "o", "e"]
[219.651093, "o", "x"]
[219.755732, "o", "i"]
[219.846414, "o", "t"]
[220.226408, "o", "\r\n"]
[220.226848, "o", "exit\r\n"]
