{"version": 2, "width": 120, "height": 55, "timestamp": 1607473523, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018852, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4\u001b[00m$ "]
[0.477318, "o", "."]
[0.550491, "o", "/"]
[0.660172, "o", "s"]
[0.724185, "o", "c"]
[0.983099, "o", "b"]
[1.216303, "o", "\u0007"]
[1.516605, "o", "\b\u001b[K"]
[1.75572, "o", ".bash "]
[2.591787, "o", "\r\n"]
[2.803874, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4\u001b[00m$ "]
[3.304572, "o", "git clone git@156.17.7.16:sandbox-20-21_00 \r"]
[3.804241, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.30459, "o", "\b\u001b[K"]
[4.804171, "o", "5"]
[4.991162, "o", "0 \r"]
[5.491523, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K0\r\n"]
[5.494572, "o", "Cloning into 'sandbox-20-21_50'...\r\n"]
[5.794368, "o", "\rThe authenticity of host '156.17.7.16 (156.17.7.16)' can't be established.\r\nECDSA key fingerprint is SHA256:nzNj3/S/p3HP1777keRUHFpmCoR9oX0DKC/rduJkTnI.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[6.294247, "o", "y"]
[6.358709, "o", "e"]
[6.446291, "o", "s"]
[6.946238, "o", "\r\nWarning: Permanently added '156.17.7.16' (ECDSA) to the list of known hosts.\r\r\n"]
[7.446187, "o", "remote: Counting objects: 149, done.\u001b[K\r\n"]
[7.454451, "o", "remote: Compressing objects:   0% (1/149)   \u001b[K\rremote: Compressing objects:   1% (2/149)   \u001b[K\rremote: Compressing objects:   2% (3/149)   \u001b[K\rremote: Compressing objects:   3% (5/149)   \u001b[K\rremote: Compressing objects:   4% (6/149)   \u001b[K\rremote: Compressing objects:   5% (8/149)   \u001b[K\rremote: Compressing objects:   6% (9/149)   \u001b[K\rremote: Compressing objects:   7% (11/149)   \u001b[K\r"]
[7.454814, "o", "remote: Compressing objects:   8% (12/149)   \u001b[K\rremote: Compressing objects:   9% (14/149)   \u001b[K\rremote: Compressing objects:  10% (15/149)   \u001b[K\rremote: Compressing objects:  11% (17/149)   \u001b[K\r"]
[7.457427, "o", "remote: Compressing objects:  12% (18/149)   \u001b[K\rremote: Compressing objects:  13% (20/149)   \u001b[K\rremote: Compressing objects:  14% (21/149)   \u001b[K\rremote: Compressing objects:  15% (23/149)   \u001b[K\rremote: Compressing objects:  16% (24/149)   \u001b[K\rremote: Compressing objects:  17% (26/149)   \u001b[K\r"]
[7.45783, "o", "remote: Compressing objects:  18% (27/149)   \u001b[K\rremote: Compressing objects:  19% (29/149)   \u001b[K\rremote: Compressing objects:  20% (30/149)   \u001b[K\rremote: Compressing objects:  21% (32/149)   \u001b[K\rremote: Compressing objects:  22% (33/149)   \u001b[K\r"]
[7.496, "o", "remote: Compressing objects:  23% (35/149)   \u001b[K\rremote: Compressing objects:  24% (36/149)   \u001b[K\rremote: Compressing objects:  25% (38/149)   \u001b[K\rremote: Compressing objects:  26% (39/149)   \u001b[K\rremote: Compressing objects:  27% (41/149)   \u001b[K\rremote: Compressing objects:  28% (42/149)   \u001b[K\rremote: Compressing objects:  29% (44/149)   \u001b[K\rremote: Compressing objects:  30% (45/149)   \u001b[K\rremote: Compressing objects:  31% (47/149)   \u001b[K\rremote: Compressing objects:  32% (48/149)   \u001b[K\r"]
[7.496323, "o", "remote: Compressing objects:  33% (50/149)   \u001b[K\rremote: Compressing objects:  34% (51/149)   \u001b[K\rremote: Compressing objects:  35% (53/149)   \u001b[K\rremote: Compressing objects:  36% (54/149)   \u001b[K\rremote: Compressing objects:  37% (56/149)   \u001b[K\rremote: Compressing objects:  38% (57/149)   \u001b[K\rremote: Compressing objects:  39% (59/149)   \u001b[K\r"]
[7.497433, "o", "remote: Compressing objects:  40% (60/149)   \u001b[K\rremote: Compressing objects:  41% (62/149)   \u001b[K\rremote: Compressing objects:  42% (63/149)   \u001b[K\rremote: Compressing objects:  43% (65/149)   \u001b[K\rremote: Compressing objects:  44% (66/149)   \u001b[K\rremote: Compressing objects:  45% (68/149)   \u001b[K\rremote: Compressing objects:  46% (69/149)   \u001b[K\r"]
[7.497733, "o", "remote: Compressing objects:  47% (71/149)   \u001b[K\rremote: Compressing objects:  48% (72/149)   \u001b[K\rremote: Compressing objects:  49% (74/149)   \u001b[K\rremote: Compressing objects:  50% (75/149)   \u001b[K\rremote: Compressing objects:  51% (76/149)   \u001b[K\rremote: Compressing objects:  52% (78/149)   \u001b[K\rremote: Compressing objects:  53% (79/149)   \u001b[K\rremote: Compressing objects:  54% (81/149)   \u001b[K\rremote: Compressing objects:  55% (82/149)   \u001b[K\rremote: Compressing objects:  56% (84/149)   \u001b[K\rremote: Compressing objects:  57% (85/149)   \u001b[K\rremote: Compressing objects:  58% (87/149)   \u001b[K\rremote: Compressing objects:  59% (88/149)   \u001b[K\rremote: Compressing objects:  60% (90/149)   \u001b[K\rremote: Compressing objects:  61% (91/149)   \u001b[K\rremote: Compressing objects:  62% (93/149)   \u001b[K\rremote: Compressing objects:  63% (94/149)   \u001b[K\rremote: Compressing objects:  64% (96/149)   \u001b[K\rremote: Compressing objects:  65% (97/149)   \u001b[K\rremote: Compressing objects:  66% (99/149)   \u001b[K\rremote: Compressing objects:  67% (100/149) "]
[7.49793, "o", "  \u001b[K\rremote: Compressing objects:  68% (102/149)   \u001b[K\rremote: Compressing objects:  69% (103/149)   \u001b[K\rremote: Compressing objects:  70% (105/149)   \u001b[K\rremote: Compressing objects:  71% (106/149)   \u001b[K\rremote: Compressing objects:  72% (108/149)   \u001b[K\rremote: Compressing objects:  73% (109/149)   \u001b[K\rremote: Compressing objects:  74% (111/149)   \u001b[K\rremote: Compressing objects:  75% (112/149)   \u001b[K\rremote: Compressing objects:  76% (114/149)   \u001b[K\rremote: Compressing objects:  77% (115/149)   \u001b[K\rremote: Compressing objects:  78% (117/149)   \u001b[K\rremote: Compressing objects:  79% (118/149)   \u001b[K\rremote: Compressing objects:  80% (120/149)   \u001b[K\rremote: Compressing objects:  81% (121/149)   \u001b[K\r"]
[7.49798, "o", "remote: Compressing objects:  82% (123/149)   \u001b[K\rremote: Compressing objects:  83% (124/149)   \u001b[K\rremote: Compressing objects:  84% (126/149)   \u001b[K\rremote: Compressing objects:  85% (127/149)   \u001b[K\rremote: Compressing objects:  86% (129/149)   \u001b[K\rremote: Compressing objects:  87% (130/149)   \u001b[K\rremote: Compressing objects:  88% (132/149)   \u001b[K\rremote: Compressing objects:  89% (133/149)   \u001b[K\r"]
[7.507648, "o", "remote: Compressing objects:  90% (135/149)   \u001b[K\rremote: Compressing objects:  91% (136/149)   \u001b[K\rremote: Compressing objects:  92% (138/149)   \u001b[K\rremote: Compressing objects:  93% (139/149)   \u001b[K\rremote: Compressing objects:  94% (141/149)   \u001b[K\rremote: Compressing objects:  95% (142/149)   \u001b[K\rremote: Compressing objects:  96% (144/149)   \u001b[K\rremote: Compressing objects:  97% (145/149)   \u001b[K\rremote: Compressing objects:  98% (147/149)   \u001b[K\rremote: Compressing objects:  99% (148/149)   \u001b[K\rremote: Compressing objects: 100% (149/149)   \u001b[K\rremote: Compressing objects: 100% (149/149), done.\u001b[K\r\n"]
[7.511284, "o", "Receiving objects:   0% (1/149)\r"]
[7.511571, "o", "Receiving objects:   1% (2/149)\rReceiving objects:   2% (3/149)\rReceiving objects:   3% (5/149)\rremote: Total 149 (delta 83), reused 0 (delta 0)\u001b[K\r\nReceiving objects:   4% (6/149)\r"]
[7.511852, "o", "Receiving objects:   5% (8/149)\rReceiving objects:   6% (9/149)\rReceiving objects:   7% (11/149)\rReceiving objects:   8% (12/149)\r"]
[7.512119, "o", "Receiving objects:   9% (14/149)\rReceiving objects:  10% (15/149)\r"]
[7.512203, "o", "Receiving objects:  11% (17/149)\rReceiving objects:  12% (18/149)\r"]
[7.512445, "o", "Receiving objects:  13% (20/149)\rReceiving objects:  14% (21/149)\r"]
[7.512623, "o", "Receiving objects:  15% (23/149)\r"]
[7.51284, "o", "Receiving objects:  16% (24/149)\rReceiving objects:  17% (26/149)\r"]
[7.513065, "o", "Receiving objects:  18% (27/149)\r"]
[7.513192, "o", "Receiving objects:  19% (29/149)\rReceiving objects:  20% (30/149)\r"]
[7.513325, "o", "Receiving objects:  21% (32/149)\rReceiving objects:  22% (33/149)\r"]
[7.513448, "o", "Receiving objects:  23% (35/149)\r"]
[7.513585, "o", "Receiving objects:  24% (36/149)\r"]
[7.513752, "o", "Receiving objects:  25% (38/149)\rReceiving objects:  26% (39/149)\r"]
[7.514098, "o", "Receiving objects:  27% (41/149)\rReceiving objects:  28% (42/149)\rReceiving objects:  29% (44/149)\r"]
[7.514364, "o", "Receiving objects:  30% (45/149)\rReceiving objects:  31% (47/149)\r"]
[7.514687, "o", "Receiving objects:  32% (48/149)\rReceiving objects:  33% (50/149)\rReceiving objects:  34% (51/149)\rReceiving objects:  35% (53/149)\rReceiving objects:  36% (54/149)\rReceiving objects:  37% (56/149)\rReceiving objects:  38% (57/149)\rReceiving objects:  39% (59/149)\rReceiving objects:  40% (60/149)\r"]
[7.515024, "o", "Receiving objects:  41% (62/149)\rReceiving objects:  42% (63/149)\rReceiving objects:  43% (65/149)\rReceiving objects:  44% (66/149)\rReceiving objects:  45% (68/149)\r"]
[7.515114, "o", "Receiving objects:  46% (69/149)\rReceiving objects:  47% (71/149)\rReceiving objects:  48% (72/149)\rReceiving objects:  49% (74/149)\rReceiving objects:  50% (75/149)\r"]
[7.515392, "o", "Receiving objects:  51% (76/149)\rReceiving objects:  52% (78/149)\rReceiving objects:  53% (79/149)\rReceiving objects:  54% (81/149)\rReceiving objects:  55% (82/149)\rReceiving objects:  56% (84/149)\rReceiving objects:  57% (85/149)\rReceiving objects:  58% (87/149)\rReceiving objects:  59% (88/149)\r"]
[7.515678, "o", "Receiving objects:  60% (90/149)\rReceiving objects:  61% (91/149)\rReceiving objects:  62% (93/149)\rReceiving objects:  63% (94/149)\rReceiving objects:  64% (96/149)\rReceiving objects:  65% (97/149)\rReceiving objects:  66% (99/149)\rReceiving objects:  67% (100/149)\rReceiving objects:  68% (102/149)\rReceiving objects:  69% (103/149)\rReceiving objects:  70% (105/149)\rReceiving objects:  71% (106/149)\rReceiving objects:  72% (108/149)\rReceiving objects:  73% (109/149)\rReceiving objects:  74% (111/149)\r"]
[7.515969, "o", "Receiving objects:  75% (112/149)\rReceiving objects:  76% (114/149)\rReceiving objects:  77% (115/149)\rReceiving objects:  78% (117/149)\rReceiving objects:  79% (118/149)\rReceiving objects:  80% (120/149)\rReceiving objects:  81% (121/149)\rReceiving objects:  82% (123/149)\rReceiving objects:  83% (124/149)\r"]
[7.51634, "o", "Receiving objects:  84% (126/149)\rReceiving objects:  85% (127/149)\rReceiving objects:  86% (129/149)\rReceiving objects:  87% (130/149)\rReceiving objects:  88% (132/149)\rReceiving objects:  89% (133/149)\rReceiving objects:  90% (135/149)\r"]
[7.516798, "o", "Receiving objects:  91% (136/149)\rReceiving objects:  92% (138/149)\r"]
[7.517019, "o", "Receiving objects:  93% (139/149)\rReceiving objects:  94% (141/149)\rReceiving objects:  95% (142/149)\r"]
[7.51725, "o", "Receiving objects:  96% (144/149)\rReceiving objects:  97% (145/149)\rReceiving objects:  98% (147/149)\r"]
[7.517568, "o", "Receiving objects:  99% (148/149)\rReceiving objects: 100% (149/149)\rReceiving objects: 100% (149/149), 17.27 KiB | 2.47 MiB/s, done.\r\n"]
[7.518123, "o", "Resolving deltas:   0% (0/83)\r"]
[7.518426, "o", "Resolving deltas:   7% (6/83)\r"]
[7.51868, "o", "Resolving deltas:  15% (13/83)\r"]
[7.519341, "o", "Resolving deltas:  45% (38/83)\r"]
[7.519982, "o", "Resolving deltas:  83% (69/83)\rResolving deltas:  84% (70/83)\r"]
[7.520251, "o", "Resolving deltas:  89% (74/83)\rResolving deltas:  91% (76/83)\rResolving deltas:  92% (77/83)\rResolving deltas: 100% (83/83)\r"]
[7.520328, "o", "Resolving deltas: 100% (83/83), done.\r\n"]
[7.536043, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4\u001b[00m$ "]
[8.036518, "o", "l"]
[8.105789, "o", "s"]
[8.39198, "o", "\r\n"]
[8.395082, "o", "\u001b[0m\u001b[01;34msandbox-20-21_50\u001b[0m  zadanie1.cast\r\n"]
[8.395889, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4\u001b[00m$ "]
[8.89642, "o", "c"]
[9.029718, "o", "d"]
[9.148691, "o", " "]
[9.649408, "o", "s"]
[9.786453, "o", "andbox-20-21_50/"]
[10.286743, "o", "\r\n"]
[10.286841, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[10.787378, "o", "l"]
[10.842904, "o", "s"]
[11.013268, "o", "\r\n"]
[11.016483, "o", "main.c           s244761_podprogram.c  s244959_podprogram.c  s244972_podprogram.c  s999.c\r\nmakefile         s244950_podprogram.c  s244960_podprogram.c  s245163_podprogram.c\r\nprogram.h        s244951_podprogram.c  s244964_podprogram.c  s250069_podprogram.c\r\nprogram_usage.c  s244952_podprogram.c  s244965_podprogram.c  s250070_podprogram.c\r\ns0_podprogram.c  s244955_podprogram.c  s244968_podprogram.c  s250072_podprogram.c\r\n"]
[11.01746, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[11.517905, "o", "e"]
[11.865628, "o", "x"]
[12.162903, "o", "i"]
[12.543468, "o", "t"]
[13.04355, "o", "\r\nexit\r\n"]
[13.251702, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4\u001b[00m$ "]
[13.751947, "o", "l"]
[13.843654, "o", "s"]
[14.344225, "o", "\r\n"]
[14.347481, "o", "\u001b[0m\u001b[01;34msandbox-20-21_50\u001b[0m  zadanie12.cast  zadanie1.cast\r\n"]
[14.348342, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4\u001b[00m$ "]
[14.848888, "o", "c"]
[14.987356, "o", "d"]
[15.487729, "o", " "]
[15.648013, "o", "s"]
[15.840852, "o", "andbox-20-21_50/"]
[16.341157, "o", "\r\n\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[16.841847, "o", "#"]
[17.015878, "o", " "]
[17.200585, "o", "c"]
[17.59944, "o", "l"]
[17.658205, "o", "o"]
[17.852914, "o", "n"]
[17.90457, "o", "e"]
[18.000703, "o", "d"]
[18.097831, "o", " "]
[18.19934, "o", "r"]
[18.282182, "o", "e"]
[18.355016, "o", "p"]
[18.447044, "o", "o"]
[18.589916, "o", " "]
[18.990798, "o", "\r\n"]
[18.99111, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[19.491485, "o", "l"]
[19.679569, "o", "s"]
[20.179872, "o", "\r\n"]
[20.182657, "o", "main.c           s244761_podprogram.c  s244959_podprogram.c  s244972_podprogram.c  s999.c\r\nmakefile         s244950_podprogram.c  s244960_podprogram.c  s245163_podprogram.c\r\nprogram.h        s244951_podprogram.c  s244964_podprogram.c  s250069_podprogram.c\r\nprogram_usage.c  s244952_podprogram.c  s244965_podprogram.c  s250070_podprogram.c\r\ns0_podprogram.c  s244955_podprogram.c  s244968_podprogram.c  s250072_podprogram.c\r\n"]
[20.183719, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[20.684227, "o", "#"]
[20.78689, "o", " "]
[20.941627, "o", "s"]
[21.359297, "o", "a"]
[21.50744, "o", "n"]
[21.640523, "o", "d"]
[21.772848, "o", "b"]
[21.997455, "o", "o"]
[22.092912, "o", "x"]
[22.446236, "o", "*"]
[22.738588, "o", "\r\n\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[23.239322, "o", "g"]
[23.348171, "o", "i"]
[23.450279, "o", "t"]
[23.535396, "o", " "]
[23.65556, "o", "l"]
[23.835308, "o", "o"]
[23.978504, "o", "f"]
[24.033426, "o", " "]
[24.2349, "o", "-"]
[24.516378, "o", "-"]
[24.732603, "o", "a"]
[24.997905, "o", "l"]
[25.232745, "o", "l"]
[25.397325, "o", " "]
[25.559101, "o", "-"]
[25.878164, "o", "-"]
[26.137706, "o", "g"]
[26.202313, "o", "r"]
[26.301641, "o", "a"]
[26.434705, "o", "p"]
[26.549772, "o", "h"]
[26.915189, "o", " "]
[27.067121, "o", "-"]
[27.500816, "o", "-"]
[27.661969, "o", "d \r"]
[27.813108, "o", "e"]
[28.015867, "o", "c"]
[28.123436, "o", "o"]
[28.373866, "o", "\u0007"]
[28.874044, "o", "r"]
[29.001047, "o", "a"]
[29.116004, "o", "t"]
[29.203637, "o", "e"]
[29.373943, "o", "\r\n"]
[29.387356, "o", "git: 'lof' is not a git command. See 'git --help'.\r\n\r\nThe most similar command is\r\n\tlog\r\n"]
[29.388189, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[29.889035, "o", "git lof --all --graph --decorate"]
[29.988194, "o", "\b"]
[30.488433, "o", "\b"]
[30.518074, "o", "\b"]
[30.547962, "o", "\b"]
[30.578473, "o", "\b"]
[30.609721, "o", "\b"]
[30.640761, "o", "\r"]
[30.671024, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.70148, "o", "\b"]
[30.731816, "o", "\b"]
[30.762026, "o", "\b"]
[30.791816, "o", "\b"]
[30.823125, "o", "\b"]
[30.853306, "o", "\b"]
[30.883527, "o", "\b"]
[30.914144, "o", "\b"]
[30.944833, "o", "\b"]
[30.975292, "o", "\b"]
[31.005571, "o", "\b"]
[31.036291, "o", "\b"]
[31.066563, "o", "\b"]
[31.098248, "o", "\b"]
[31.128637, "o", "\b"]
[31.159111, "o", "\b"]
[31.585835, "o", "\b"]
[32.0351, "o", "\b --all --graph --dec\u001b[1Porate\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.117126, "o", "g --all --graph --decorate\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[32.48967, "o", "\r\n\r\r\n"]
[32.498575, "o", "\u001b[?1h\u001b=\r"]
[32.498685, "o", "* \u001b[33mcommit fcb683343777ceecacf89987db2ad841af0694da\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: 244952\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31m/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/244952\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: PPatka <patrycja.paradowska@vp.pl>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Tue Dec 8 23:52:28 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m     Lista 4\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n* \u001b[33mcommit a62df765bc1ebdeebe8a1cfd872983dd14522743\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s244960\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/s244960\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: s244960 <244960@student.pwr.edu.pl>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Tue Dec 8 18:40:52 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m     funcjonalnosc 244960\u001b[m\r\n\u001b[31m|\u001b[m   \u001b[m\r\n*   \u001b[33mcommit 31b3b05504a139bee0eb14368d1d6a400bbd80ff\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v_250072\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/250072\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  Merge: 58d9298 dcc743a\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m "]
[32.499056, "o", "Author: szymo"]
[32.499337, "o", "s <skoczylas9szymon@gmail.com>\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m Date:   Mon Dec 7 23:07:40 2020 +0100\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m     Zmodyfikowano pliki aby uniknac konfliktu\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m   \u001b[m\r\n\u001b[32m|\u001b[m *   \u001b[33mcommit dcc743a0f65e50bbb327885ae4e31d2d47088d8a\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s244968\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m \u001b[34m|\u001b[m\u001b[35m\\\u001b[m  Merge: c4a0139 9c0360f\u001b[m\r\n\u001b[32m|\u001b[m \u001b[34m|\u001b[m \u001b[35m|\u001b[m Author: 244968 <244968@student.pwr.edu.pl>\u001b[m\r\n\u001b[32m|\u001b[m \u001b[34m|\u001b[m \u001b[35m|\u001b[m Date:   Mon Dec 7 22:51:52 2020 +0100\u001b[m\r\n\u001b[32m|\u001b[m \u001b[34m|\u001b[m \u001b[35m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m \u001b[34m|\u001b[m \u001b[35m|\u001b[m     Merge remote-tracking branch 'origin/master' into b244968\u001b[m\r\n\u001b[32m|\u001b[m \u001b[34m|\u001b[m \u001b[35m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[35m|\u001b[m \u001b[33mcommit c4a0139a688b07f8f84028ea39d3b83322bd1d92\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m \u001b[35m|\u001b[m \u001b[35m|\u001b[m Author: 244968 <244968@student.pwr.edu.pl>\u001b[m\r\n\u001b[32m|\u001b[m \u001b[35m|\u001b[m \u001b[35m|\u001b[m Date:   Mon Dec 7 22:44:59 2020 +0100\u001b[m\r\n\u001b[32m|\u001b[m \u001b[35m|\u001b[m \u001b[35m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m \u001b[35m|\u001b[m \u001b[35m|\u001b[m     Add program 244968"]
[32.499588, "o", "\u001b[m\r\n\u001b[32m|\u001b[m \u001b"]
[32.499838, "o", "[35m|\u001b[m \u001b[35m|\u001b[m \u001b[m\r\n* \u001b[35m|\u001b[m \u001b[35m|\u001b[m \u001b[33mcommit 58d92984922319d056bc74ab1ea8453cf09784fa\u001b[m\u001b[m\r\n\u001b[35m|\u001b[m \u001b[35m|\u001b[m\u001b[35m/\u001b[m  Author: szymos <skoczylas9szymon@gmail.com>\u001b[m\r\n\u001b[35m|\u001b[m\u001b[35m/\u001b[m\u001b[35m|\u001b[m   Date:   Mon Dec 7 23:00:56 2020 +0100\u001b[m\r\n\u001b[35m|\u001b[m \u001b[35m|\u001b[m   \u001b[m\r\n\u001b[35m|\u001b[m \u001b[35m|\u001b[m       Student 250072 zmodyfikowal program\u001b[m\r\n\u001b[35m|\u001b[m \u001b[35m|\u001b[m   \u001b[m\r\n* \u001b[35m|\u001b[m   \u001b[33mcommit 9c0360ffd20d598c2a792d682be6aecbb2359a1b\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s250069\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[35m|\u001b[m\u001b[1;31m\\\u001b[m \u001b[35m\\\u001b[m  Merge: c3ce3a5 eb72ea3\u001b[m\r\n\u001b[35m|\u001b[m \u001b[1;31m|\u001b[m\u001b[35m/\u001b[m  Author: Karol Olszański <olszanski@yahoo.com>\u001b[m\r\n\u001b[35m|\u001b[m\u001b[35m/\u001b[m\u001b[1;31m|\u001b[m   Date:   Mon Dec 7 22:23:20 2020 +0100\u001b[m\r\n\u001b[35m|\u001b[m \u001b[1;31m|\u001b[m   \u001b[m\r\n\u001b[35m|\u001b[m \u001b[1;31m|\u001b[m       Merge branch 's250069_branch'\u001b[m\r\n\u001b[35m|\u001b[m \u001b[1;31m|\u001b[m \u001b[m\r\n\u001b[35m|\u001b[m * \u001b[33mcommit eb72ea3f290eb626f4822685268a733bea847a1d\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/s250069_branch\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[35m|\u001b[m \u001b[1;31m|\u001b[m Author: Karol Olszański <olszanski@yahoo.com>\u001b[m\r\n\u001b[35"]
[32.500073, "o", "m|\u001b[m \u001b[1;31m|\u001b[m Date:   Mon Dec 7 22:19:55 2020 +0100\u001b[m\r\n\u001b[35m|\u001b[m \u001b[1;31m|\u001b[m \u001b[m\r\n\u001b[35m|\u001b[m \u001b[1;31m|\u001b[m     Student 250069 changes\u001b[m\r\n\u001b[35m|\u001b[m \u001b[1;31m|\u001b[m \u001b[m\r\n* \u001b[1;31m|\u001b[m \u001b[33mcommit c3ce3a59ad7c2336cb2cced8c19794e94657b4ab\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v244761\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[1;31m|\u001b[m\u001b[1;31m/\u001b[m  Author: dzazef <dzazef@gmail.com>\u001b[m\r\n:\u001b[K"]
[33.000668, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[33.001801, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[33.502204, "o", "g"]
[33.754205, "o", "i"]
[33.883657, "o", "t"]
[33.961465, "o", " "]
[34.174257, "o", "c"]
[34.263058, "o", "h"]
[34.382455, "o", "e"]
[34.465543, "o", "c"]
[34.669339, "o", "kout "]
[35.169428, "o", "-"]
[35.533913, "o", "b"]
[36.034058, "o", " "]
[36.343219, "o", "2"]
[36.538637, "o", "4"]
[36.73837, "o", "5"]
[36.867382, "o", "1"]
[37.061946, "o", "6"]
[37.148576, "o", "2"]
[37.64864, "o", "\r\n"]
[37.658401, "o", "Switched to a new branch '245162'\r\n"]
[37.659629, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[38.160107, "o", "l"]
[38.251707, "o", "s"]
[38.419625, "o", "\r\n"]
[38.422817, "o", "main.c           s244761_podprogram.c  s244959_podprogram.c  s244972_podprogram.c  s999.c\r\nmakefile         s244950_podprogram.c  s244960_podprogram.c  s245163_podprogram.c\r\nprogram.h        s244951_podprogram.c  s244964_podprogram.c  s250069_podprogram.c\r\nprogram_usage.c  s244952_podprogram.c  s244965_podprogram.c  s250070_podprogram.c\r\ns0_podprogram.c  s244955_podprogram.c  s244968_podprogram.c  s250072_podprogram.c\r\n"]
[38.423656, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[38.924192, "o", "g"]
[39.104862, "o", "i"]
[39.3064, "o", "t"]
[39.427641, "o", " "]
[39.564297, "o", "b"]
[39.642205, "o", "r"]
[39.706563, "o", "a"]
[39.830242, "o", "n"]
[39.963724, "o", "c"]
[40.065201, "o", "h"]
[40.565201, "o", "\r\n"]
[40.571665, "o", "\u001b[?1h\u001b=\r* \u001b[32m245162\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[40.572885, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[41.07343, "o", "g"]
[41.200768, "o", "i"]
[41.354311, "o", "t"]
[41.49707, "o", " "]
[41.626677, "o", "p"]
[41.758837, "o", "u"]
[41.944921, "o", "s"]
[42.125992, "o", "h"]
[42.626231, "o", " "]
[42.777954, "o", "o"]
[42.893811, "o", "r"]
[43.069067, "o", "igin "]
[43.569752, "o", "2"]
[44.065432, "o", "4"]
[44.301469, "o", "5"]
[44.459377, "o", "1"]
[44.594744, "o", "6"]
[44.714289, "o", "2"]
[45.214666, "o", "\r\n"]
[45.714678, "o", "Total 0 (delta 0), reused 0 (delta 0)\r\n"]
[45.993329, "o", "To 156.17.7.16:sandbox-20-21_50\r\n * [new branch]      245162 -> 245162\r\n"]
[45.994833, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[46.495359, "o", "l"]
[46.591055, "o", "s"]
[47.091458, "o", "\r\n"]
[47.092349, "o", "main.c           s244761_podprogram.c  s244959_podprogram.c  s244972_podprogram.c  s999.c\r\nmakefile         s244950_podprogram.c  s244960_podprogram.c  s245163_podprogram.c\r\nprogram.h        s244951_podprogram.c  s244964_podprogram.c  s250069_podprogram.c\r\nprogram_usage.c  s244952_podprogram.c  s244965_podprogram.c  s250070_podprogram.c\r\ns0_podprogram.c  s244955_podprogram.c  s244968_podprogram.c  s250072_podprogram.c\r\n"]
[47.092616, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[47.593127, "o", "g"]
[47.76017, "o", "i"]
[47.842905, "o", "t"]
[48.343094, "o", "\b\u001b[K"]
[48.843119, "o", "t"]
[48.988893, "o", " "]
[49.100729, "o", "b"]
[49.331151, "o", "\u0007"]
[49.656675, "o", "r"]
[49.855623, "o", "anch "]
[50.35601, "o", "\r\n"]
[50.362173, "o", "\u001b[?1h\u001b=\r* \u001b[32m245162\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[50.363736, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[50.864183, "o", "e"]
[51.094571, "o", "x"]
[51.281808, "o", "i"]
[51.402026, "o", "t"]
[51.567429, "o", "\r\n"]
[51.568976, "o", "exit\r\n"]
[51.782863, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4\u001b[00m$ "]
[52.283442, "o", "l"]
[52.356164, "o", "s"]
[52.490233, "o", "\r\n"]
[52.492839, "o", "\u001b[0m\u001b[01;34msandbox-20-21_50\u001b[0m  zadanie12.cast  zadanie13.cast  zadanie1.cast\r\n"]
[52.493504, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4\u001b[00m$ "]
[52.993949, "o", "c"]
[53.100591, "o", "d"]
[53.238636, "o", " "]
[53.448207, "o", "s"]
[53.641536, "o", "andbox-20-21_50/"]
[54.141765, "o", "\r\n"]
[54.14204, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[54.592018, "o", "l"]
[54.77581, "o", "s"]
[55.276181, "o", "\r\n"]
[55.278744, "o", "main.c                s244950_podprogram.c  s244964_podprogram.c  s250069_podprogram.c\r\nmakefile              s244951_podprogram.c  s244965_podprogram.c  s250070_podprogram.c\r\nprogram.h             s244952_podprogram.c  s244968_podprogram.c  s250072_podprogram.c\r\nprogram_usage.c       s244955_podprogram.c  s244972_podprogram.c  s999.c\r\ns0_podprogram.c       s244959_podprogram.c  s245162_podprogram.c\r\ns244761_podprogram.c  s244960_podprogram.c  s245163_podprogram.c\r\n"]
[55.279627, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[55.780165, "o", " "]
[55.960545, "o", "l"]
[56.04155, "o", "s"]
[56.115226, "o", " "]
[56.615721, "o", "|"]
[57.11572, "o", " "]
[57.274333, "o", "g"]
[57.335122, "o", "r"]
[57.453751, "o", "e"]
[57.530974, "o", "p"]
[57.676471, "o", " "]
[58.17697, "o", "\""]
[58.676975, "o", "\b\u001b[K"]
[59.177156, "o", "-"]
[59.341701, "o", "i"]
[59.794124, "o", " "]
[60.106695, "o", "\""]
[60.606592, "o", "2"]
[60.698963, "o", "4"]
[60.940378, "o", "5"]
[61.045941, "o", "1"]
[61.234174, "o", "6"]
[61.308466, "o", "2"]
[61.679836, "o", "\""]
[62.179911, "o", "\r\n"]
[62.190343, "o", "s\u001b[01;31m\u001b[K245162\u001b[m\u001b[K_podprogram.c\r\n"]
[62.191533, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[62.691979, "o", "#"]
[62.852729, "o", " "]
[62.945096, "o", "j"]
[63.00826, "o", "a"]
[63.115862, "o", "k"]
[63.160879, "o", " "]
[63.29196, "o", "w"]
[63.386492, "o", "i"]
[63.494035, "o", "d"]
[63.520683, "o", "a"]
[63.697792, "o", "c"]
[63.782151, "o", " "]
[63.898593, "o", "p"]
[64.084691, "o", "o"]
[64.393577, "o", "j"]
[64.567657, "o", "a"]
[64.725213, "o", "w"]
[64.908483, "o", "i"]
[65.117678, "o", "l"]
[65.222569, "o", " "]
[65.379626, "o", "s"]
[65.458553, "o", "i"]
[65.594835, "o", "e"]
[65.669225, "o", " "]
[66.169778, "o", "p \r"]
[66.25931, "o", "r"]
[66.408365, "o", "o"]
[66.590929, "o", "g"]
[66.650294, "o", "r"]
[66.714603, "o", "a"]
[66.808181, "o", "m"]
[66.966915, "o", " "]
[67.467254, "o", "s"]
[67.582835, "o", "t"]
[67.681729, "o", "u"]
[67.788763, "o", "d"]
[67.948414, "o", "e"]
[68.139911, "o", "n"]
[68.288101, "o", "t"]
[68.375014, "o", "a"]
[68.64285, "o", " "]
[68.9569, "o", "2"]
[69.153559, "o", "4"]
[69.324102, "o", "5"]
[69.396865, "o", "1"]
[69.505573, "o", "6"]
[69.611555, "o", "2"]
[70.033155, "o", "\r\n"]
[70.033477, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[70.534055, "o", "g"]
[70.743742, "o", "i"]
[70.887159, "o", "t"]
[71.043408, "o", " "]
[71.211909, "o", "a"]
[71.345703, "o", "d"]
[71.547409, "o", "d"]
[71.636155, "o", " "]
[72.136708, "o", "*"]
[72.636542, "o", "\r\n"]
[72.655524, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[73.155998, "o", "g"]
[73.273937, "o", "i"]
[73.366141, "o", "r"]
[73.486555, "o", " "]
[73.595448, "o", "b"]
[73.699322, "o", "r"]
[73.782283, "o", "a"]
[74.282535, "o", "\b\u001b[K"]
[74.427231, "o", "\b\u001b[K"]
[74.569478, "o", "\b\u001b[K"]
[74.712827, "o", "\b\u001b[K"]
[74.871983, "o", "t"]
[75.110021, "o", "\b\u001b[K"]
[75.275772, "o", "\b\u001b[K"]
[75.353261, "o", "t"]
[75.412798, "o", " "]
[75.56033, "o", "b"]
[75.809719, "o", "\u0007"]
[76.14955, "o", "r"]
[76.350147, "o", "anch "]
[76.850542, "o", "\r\n"]
[76.862161, "o", "\u001b[?1h\u001b=\r* \u001b[32m245162\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[76.863694, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[77.364197, "o", "g"]
[77.480395, "o", "i"]
[77.595798, "o", "t"]
[77.661594, "o", " "]
[77.843202, "o", "c"]
[77.936033, "o", "o"]
[77.996422, "o", "m"]
[78.12063, "o", "mit "]
[78.621399, "o", "-"]
[78.860007, "o", "m"]
[79.205456, "o", " "]
[79.366389, "o", "\""]
[79.866172, "o", " "]
[80.366233, "o", "d"]
[80.509969, "o", "o"]
[80.574244, "o", "d"]
[80.642312, "o", "a"]
[80.761533, "o", "n"]
[80.805979, "o", "i"]
[80.872194, "o", "e"]
[80.922473, "o", " "]
[81.036229, "o", "p \r"]
[81.126898, "o", "r"]
[81.242442, "o", "o"]
[81.320663, "o", "g"]
[81.382415, "o", "r"]
[81.447693, "o", "a"]
[81.594355, "o", "m"]
[81.76569, "o", "u"]
[81.921218, "o", " "]
[82.096876, "o", "d"]
[82.181625, "o", "o"]
[82.278505, "o", " "]
[82.375184, "o", "b"]
[82.403532, "o", "r"]
[82.501237, "o", "a"]
[82.632789, "o", "n"]
[82.753284, "o", "c"]
[82.87187, "o", "h"]
[82.95591, "o", "a"]
[83.456684, "o", "\""]
[83.956362, "o", "\b\u001b[K"]
[84.082534, "o", " "]
[84.207127, "o", "2"]
[84.328653, "o", "5"]
[84.515344, "o", "6"]
[84.589209, "o", "1"]
[84.724429, "o", "6"]
[84.793375, "o", "2"]
[85.099672, "o", "\""]
[85.599936, "o", "\b\u001b[K"]
[85.760429, "o", "\b\u001b[K"]
[85.904603, "o", "\b\u001b[K"]
[86.049695, "o", "\b\u001b[K"]
[86.198169, "o", "\b\u001b[K"]
[86.355617, "o", "\b\u001b[K"]
[86.825659, "o", "4"]
[86.998639, "o", "5"]
[87.10313, "o", "1"]
[87.240518, "o", "6"]
[87.31026, "o", "2"]
[87.485841, "o", "\""]
[87.749031, "o", "\r\n"]
[87.757747, "o", "[245162 51245b3]  dodanie programu do brancha 245162\r\n 4 files changed, 23 insertions(+), 6 deletions(-)\r\n create mode 100644 s245162_podprogram.c\r\n"]
[87.758225, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[88.258753, "o", "g"]
[88.449951, "o", "i"]
[88.950252, "o", "t"]
[89.018236, "o", " "]
[89.178732, "o", "p"]
[89.35394, "o", "u"]
[89.489188, "o", "s"]
[89.570916, "o", "h"]
[89.643845, "o", " "]
[89.768078, "o", "o"]
[89.859754, "o", "r"]
[90.038824, "o", "igin "]
[90.539163, "o", "2"]
[90.640785, "o", "4"]
[90.848706, "o", "5"]
[90.981, "o", "1"]
[91.105903, "o", "6"]
[91.204158, "o", "2"]
[91.704906, "o", "\r\n"]
[92.204551, "o", "Enumerating objects: 10, done.\r\n"]
[92.20484, "o", "Counting objects:  10% (1/10)\rCounting objects:  20% (2/10)\rCounting objects:  30% (3/10)\rCounting objects:  40% (4/10)\rCounting objects:  50% (5/10)\rCounting objects:  60% (6/10)\rCounting objects:  70% (7/10)\rCounting objects:  80% (8/10)\rCounting objects:  90% (9/10)\rCounting objects: 100% (10/10)\rCounting objects: 100% (10/10), done.\r\nDelta compression using up to 8 threads\r\nCompressing objects:  16% (1/6)\r"]
[92.205071, "o", "Compressing objects:  33% (2/6)\r"]
[92.205306, "o", "Compressing objects:  50% (3/6)\rCompressing objects:  66% (4/6)\rCompressing objects:  83% (5/6)\r"]
[92.205736, "o", "Compressing objects: 100% (6/6)\rCompressing objects: 100% (6/6), done.\r\n"]
[92.20635, "o", "Writing objects:  16% (1/6)\r"]
[92.206599, "o", "Writing objects:  33% (2/6)\r"]
[92.206682, "o", "Writing objects:  50% (3/6)\r"]
[92.206911, "o", "Writing objects:  66% (4/6)\r"]
[92.206989, "o", "Writing objects:  83% (5/6)\r"]
[92.207278, "o", "Writing objects: 100% (6/6)\r"]
[92.207456, "o", "Writing objects: 100% (6/6), 788 bytes | 788.00 KiB/s, done.\r\nTotal 6 (delta 4), reused 0 (delta 0)\r\n"]
[92.507533, "o", "To 156.17.7.16:sandbox-20-21_50\r\n   fcb6833..51245b3  245162 -> 245162\r\n"]
[92.513073, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[93.013829, "o", "l"]
[93.089701, "o", "s"]
[93.281409, "o", "\r\n"]
[93.285018, "o", "main.c                s244950_podprogram.c  s244964_podprogram.c  s250069_podprogram.c\r\nmakefile              s244951_podprogram.c  s244965_podprogram.c  s250070_podprogram.c\r\nprogram.h             s244952_podprogram.c  s244968_podprogram.c  s250072_podprogram.c\r\nprogram_usage.c       s244955_podprogram.c  s244972_podprogram.c  s999.c\r\ns0_podprogram.c       s244959_podprogram.c  s245162_podprogram.c\r\ns244761_podprogram.c  s244960_podprogram.c  s245163_podprogram.c\r\n"]
[93.285611, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[93.786173, "o", "g"]
[93.976889, "o", "i"]
[94.108686, "o", "t"]
[94.608694, "o", " "]
[94.747575, "o", "c"]
[94.836454, "o", "h"]
[94.92592, "o", "e"]
[95.030558, "o", "c"]
[95.13434, "o", "k"]
[95.263634, "o", "out "]
[95.763999, "o", "m"]
[95.901559, "o", "aster "]
[96.402225, "o", "\r\n"]
[96.413111, "o", "Switched to branch 'master'\r\nYour branch is up to date with 'origin/master'.\r\n"]
[96.414264, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[96.914737, "o", "g"]
[97.021725, "o", "i"]
[97.085527, "o", "t"]
[97.221296, "o", " "]
[97.361905, "o", "b"]
[97.482145, "o", "r"]
[97.581774, "o", "a"]
[97.925398, "o", "\b\u001b[K"]
[98.260342, "o", "a"]
[98.372561, "o", "n"]
[98.492917, "o", "c"]
[98.600632, "o", "h"]
[98.786481, "o", "\r\n"]
[98.79316, "o", "\u001b[?1h\u001b=\r  245162\u001b[m\u001b[m\r\n* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[98.794521, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[99.295075, "o", "g"]
[99.410018, "o", "i"]
[99.73556, "o", "t"]
[99.846043, "o", " "]
[99.994465, "o", "m"]
[100.062164, "o", "e"]
[100.144561, "o", "r"]
[100.64511, "o", "g"]
[100.740805, "o", "e"]
[101.241014, "o", " "]
[101.423027, "o", "2"]
[101.63459, "o", "\u00074"]
[102.134573, "o", "5"]
[102.337624, "o", "162 "]
[102.837489, "o", "\b\u001b[K"]
[103.337925, "o", "\r\n"]
[103.34268, "o", "Updating fcb6833..51245b3\r\n"]
[103.344732, "o", "Fast-forward\r\n"]
[103.356193, "o", " main.c               | 11 \u001b[32m+++++++\u001b[m\u001b[31m----\u001b[m\r\n makefile             |  7 \u001b[32m+++++\u001b[m\u001b[31m--\u001b[m\r\n program.h            |  1 \u001b[32m+\u001b[m\r\n s245162_podprogram.c | 10 \u001b[32m++++++++++\u001b[m\r\n 4 files changed, 23 insertions(+), 6 deletions(-)\r\n create mode 100644 s245162_podprogram.c\r\n"]
[103.357497, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[103.858402, "o", "g"]
[104.025257, "o", "i"]
[104.135438, "o", "t"]
[104.222958, "o", " "]
[104.342707, "o", "b"]
[104.443741, "o", "r"]
[104.545395, "o", "a"]
[104.618001, "o", "n"]
[105.118129, "o", "\b\u001b[K"]
[105.61816, "o", "n"]
[105.766747, "o", "c"]
[105.881794, "o", "h"]
[106.035738, "o", " "]
[106.451792, "o", "\r\n"]
[106.459136, "o", "\u001b[?1h\u001b=\r  245162\u001b[m\u001b[m\r\n* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[106.460685, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[106.961126, "o", "git branch "]
[107.461133, "o", "-"]
[107.599146, "o", "d"]
[108.099679, "o", " "]
[108.279382, "o", "2"]
[108.420928, "o", "4"]
[108.618796, "o", "5"]
[109.119101, "o", "1"]
[109.337723, "o", "62 "]
[109.837995, "o", "\r\n"]
[109.842757, "o", "Deleted branch 245162 (was 51245b3).\r\n"]
[109.844196, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[110.344862, "o", "g"]
[110.505995, "o", "i"]
[110.633189, "o", "t"]
[110.729815, "o", " "]
[110.903135, "o", "b"]
[111.010925, "o", "r"]
[111.050162, "o", "a"]
[111.156305, "o", "n"]
[111.282182, "o", "ch "]
[111.536724, "o", "\r\n"]
[111.543278, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[111.544718, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[112.045185, "o", "g"]
[112.164505, "o", "i"]
[112.272412, "o", "t"]
[112.39411, "o", " "]
[112.894248, "o", "t"]
[112.971846, "o", "a"]
[113.116721, "o", "g"]
[113.251215, "o", "\r\n"]
[113.262709, "o", "\u001b[?1h\u001b=\r244951\u001b[m\r\n244952\u001b[m\r\ns244959\u001b[m\r\ns244960\u001b[m\r\ns244968\u001b[m\r\ns244972\u001b[m\r\ns250069\u001b[m\r\ns999\u001b[m\r\nv244761\u001b[m\r\nv244950\u001b[m\r\nv244955\u001b[m\r\nv244964\u001b[m\r\nv244965\u001b[m\r\nv250070\u001b[m\r\nv_1_250070\u001b[m\r\nv_250072\u001b[m\r\n"]
[113.263008, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[113.264248, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[113.765162, "o", "g"]
[113.888916, "o", "i"]
[113.963257, "o", "t"]
[114.463724, "o", "t"]
[114.533766, "o", "a"]
[114.79177, "o", "\u0007"]
[115.291967, "o", "\b\u001b[K"]
[115.483656, "o", "\b\u001b[K"]
[115.624245, "o", "\b\u001b[K"]
[116.124949, "o", "t"]
[116.563891, "o", " "]
[116.692236, "o", "t"]
[116.753394, "o", "a"]
[116.946172, "o", "h"]
[117.446598, "o", "\b\u001b[K"]
[117.633858, "o", "g"]
[117.750056, "o", " "]
[117.925319, "o", "0"]
[118.425254, "o", "\b\u001b[K"]
[118.560118, "o", "-"]
[119.06046, "o", "a"]
[119.560518, "o", " "]
[120.058158, "o", "\""]
[120.558246, "o", "\b\u001b[K"]
[120.672295, "o", "s"]
[120.84238, "o", "2"]
[120.957713, "o", "4"]
[121.195627, "o", "5"]
[121.223701, "o", "1"]
[121.385556, "o", "6"]
[121.497213, "o", "2"]
[121.997319, "o", " "]
[122.134606, "o", "-"]
[122.33406, "o", "m"]
[122.439974, "o", " "]
[122.652244, "o", "\""]
[122.942016, "o", "t"]
[122.99753, "o", "a \r"]
[123.334366, "o", "g"]
[123.834096, "o", "\r\u001b[K"]
[124.334538, "o", "g"]
[124.834064, "o", " "]
[125.003639, "o", "a"]
[125.071317, "o", "d"]
[125.24083, "o", "d"]
[125.493946, "o", "\""]
[125.994087, "o", "\b\u001b[K"]
[126.084, "o", " "]
[126.231568, "o", "2"]
[126.48472, "o", "4"]
[126.744757, "o", "5"]
[126.904222, "o", "1"]
[127.014238, "o", "6"]
[127.113808, "o", "2"]
[127.369851, "o", "\""]
[127.869957, "o", "\r\n"]
[127.876425, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[128.37696, "o", "g"]
[128.516056, "o", "i"]
[128.568054, "o", "t"]
[128.682926, "o", " "]
[128.791954, "o", "t"]
[128.857125, "o", "a"]
[129.05096, "o", "g"]
[129.551211, "o", "\r\n"]
[129.557404, "o", "\u001b[?1h\u001b=\r244951\u001b[m\r\n244952\u001b[m\r\ns244959\u001b[m\r\ns244960\u001b[m\r\ns244968\u001b[m\r\ns244972\u001b[m\r\ns245162\u001b[m\r\ns250069\u001b[m\r\ns999\u001b[m\r\nv244761\u001b[m\r\nv244950\u001b[m\r\nv244955\u001b[m\r\nv244964\u001b[m\r\nv244965\u001b[m\r\nv250070\u001b[m\r\nv_1_250070\u001b[m\r\nv_250072\u001b[m\r\n"]
[129.557502, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[129.5589, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[130.059369, "o", "g"]
[130.207588, "o", "i"]
[130.308989, "o", "t"]
[130.43418, "o", " "]
[130.853631, "o", "s"]
[131.092019, "o", "h"]
[131.178663, "o", "o"]
[131.679132, "o", "w"]
[131.806438, "o", " "]
[132.212212, "o", "s"]
[132.502018, "o", "2"]
[132.61883, "o", "4"]
[132.851254, "o", "5"]
[132.978472, "o", "162 "]
[133.478537, "o", "\r\n"]
[133.48722, "o", "\u001b[?1h\u001b=\r"]
[133.487625, "o", "\u001b[33mtag s245162\u001b[m\u001b[m\r\nTagger: piotr <piotrpopis98@icloud.com>\u001b[m\r\nDate:   Wed Dec 9 00:50:56 2020 +0100\u001b[m\r\n\u001b[m\r\ntag add 245162\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 51245b30418b6f29c9015cfd5d210f5d9a85d106\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: s245162\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/245162\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: piotr <piotrpopis98@icloud.com>\u001b[m\r\nDate:   Wed Dec 9 00:49:03 2020 +0100\u001b[m\r\n\u001b[m\r\n     dodanie programu do brancha 245162\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/main.c b/main.c\u001b[m\u001b[m\r\n\u001b[1mindex 5a4491b..44c45d4 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/main.c\u001b[m\u001b[m\r\n\u001b[1m+++ b/main.c\u001b[m\u001b[m\r\n\u001b[36m@@ -4,7 +4,7 @@\u001b[m\u001b[m\r\n int main(int argc, char *argv[])\u001b[m\u001b[m\r\n {\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[31m-  if(argc!=2) \u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  if(argc!=2)\u001b[m\u001b[m\r\n     {\u001b[m\u001b[m\r\n       program_usage();\u001b[m\u001b[m\r\n       exit(EXIT_FAILURE);\u001b[m\u001b[m\r\n\u001b[36m@@ -14,7 +14,7 @@\u001b[m \u001b[mint main(int argc, char *argv[])\u001b[m\u001b[m\r\n     int idx=atoi(argv[1]);\u001b[m\u001b[m\r\n     switch( idx )\u001b[m\u001b[m\r\n       {\u001b[m\u001b[m\r\n\u001b[31m-      case 0: \u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m      case 0:\u001b[m\u001b[m\r"]
[133.487929, "o", "\n        s0_podprogram() ; // "]
[133.48821, "o", "podprogram studenta o numerze indeksu 0\u001b[m\u001b[m\r\n        break;\u001b[m\u001b[m\r\n       case 999: /* podprogram studenta 999 */\u001b[m\u001b[m\r\n\u001b[36m@@ -22,7 +22,7 @@\u001b[m \u001b[mint main(int argc, char *argv[])\u001b[m\u001b[m\r\n         break;\u001b[m\u001b[m\r\n       case 244972:\u001b[m\u001b[m\r\n         s244972_podprogram();\u001b[m\u001b[m\r\n\u001b[31m-        break;  \u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        break;\u001b[m\u001b[m\r\n       case 244959:\u001b[m\u001b[m\r\n        s244959_podprogram();\u001b[m\u001b[m\r\n        break;\u001b[m\u001b[m\r\n\u001b[36m@@ -65,8 +65,11 @@\u001b[m \u001b[mint main(int argc, char *argv[])\u001b[m\u001b[m\r\n       case 244952:\u001b[m\u001b[m\r\n         s244952_podprogram();\u001b[m\u001b[m\r\n         break;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m      case 245162:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        s245162_podprogram()();\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        break;\u001b[m\u001b[m\r\n       default:\u001b[m\u001b[m\r\n\u001b[31m-       printf(\"\\nStudent o numerze indeksu %d nie wykonał jeszcze zadania\\n\\n\",idx); \u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32mprintf(\"\\nStudent o numerze indeksu %d nie wykonał jeszcze zadania\\n\\n\",idx);\u001b[m\u001b[m\r\n       break;\u001b[m\u001b[m\r\n:\u001b[K"]
[133.988672, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[133.989771, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[134.490247, "o", "g"]
[134.577331, "o", "i"]
[134.686483, "o", "t"]
[134.751821, "o", " "]
[134.829263, "o", "p"]
[134.93468, "o", "u"]
[135.026768, "o", "s"]
[135.148268, "o", "h"]
[135.405912, "o", "\r\n"]
[135.906216, "o", "Total 0 (delta 0), reused 0 (delta 0)\r\n"]
[136.299402, "o", "To 156.17.7.16:sandbox-20-21_50\r\n   fcb6833..51245b3  master -> master\r\n"]
[136.300867, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[136.801361, "o", "l"]
[136.981014, "o", "s"]
[137.366528, "o", "\r\n"]
[137.36976, "o", "main.c                s244950_podprogram.c  s244964_podprogram.c  s250069_podprogram.c\r\nmakefile              s244951_podprogram.c  s244965_podprogram.c  s250070_podprogram.c\r\nprogram.h             s244952_podprogram.c  s244968_podprogram.c  s250072_podprogram.c\r\nprogram_usage.c       s244955_podprogram.c  s244972_podprogram.c  s999.c"]
[137.37011, "o", "\r\ns0_podprogram.c       s244959_podprogram.c  s245162_podprogram.c\r\ns244761_podprogram.c  s244960_podprogram.c  s245163_podprogram.c\r\n"]
[137.370761, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[137.871256, "o", "git log --all --graph --decorate"]
[138.37127, "o", "\r\n"]
[138.381694, "o", "\u001b[?1h\u001b=\r"]
[138.382042, "o", "* \u001b[33mcommit 51245b30418b6f29c9015cfd5d210f5d9a85d106\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: s245162\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigi\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31mn/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/245162\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: piotr <piotrpopis98@icloud.com>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Wed Dec 9 00:49:03 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m      dodanie programu do brancha 245162\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n* \u001b[33mcommit fcb683343777ceecacf89987db2ad841af0694da\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: 244952\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/244952\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: PPatka <patrycja.paradowska@vp.pl>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Tue Dec 8 23:52:28 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m     Lista 4\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n* \u001b[33mcommit a62df765bc1ebdeebe8a1cfd872983dd14522743\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s244960\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/s244960\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: s244960 <244960@student.pwr.edu.pl>\u001b[m\r\n\u001b[3"]
[138.38232, "o", "1m|\u001b[m Date: "]
[138.382409, "o", "  Tue Dec 8 18:40:52 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m     funcjonalnosc 244960\u001b[m\r\n\u001b[31m|\u001b[m   \u001b[m\r\n*   \u001b[33mcommit 31b3b05504a139bee0eb14368d1d6a400bbd80ff\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v_250072\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/250072\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  Merge: 58d9298 dcc743a\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m Author: szymos <skoczylas9szymon@gmail.com>\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m Date:   Mon Dec 7 23:07:40 2020 +0100\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m     Zmodyfikowano pliki aby uniknac konfliktu\u001b[m\r\n\u001b[32m|\u001b[m \u001b[33m|\u001b[m   \u001b[m\r\n\u001b[32m|\u001b[m *   \u001b[33mcommit dcc743a0f65e50bbb327885ae4e31d2d47088d8a\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s244968\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m \u001b[34m|\u001b[m\u001b[35m\\\u001b[m  Merge: c4a0139 9c0360f\u001b[m\r\n\u001b[32m|\u001b[m \u001b[34m|\u001b[m \u001b[35m|\u001b[m Author: 244968 <244968@student.pwr.edu.pl>\u001b[m\r\n\u001b[32m|\u001b[m \u001b[34m|\u001b[m \u001b[35m|\u001b[m Date:   Mon Dec 7 22:51:52 2020 +0100\u001b[m\r\n\u001b[32m|\u001b[m \u001b[34m|\u001b[m \u001b[35m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m \u001b[34m|\u001b[m \u001b[35m|\u001b[m     Merge remote-tracking branch 'origin/master' into b244968\u001b[m\r\n\u001b[32m|\u001b[m \u001b[34m|\u001b[m \u001b[35m|\u001b"]
[138.382755, "o", "[m \u001b[m\r\n\u001b[32m|\u001b[m"]
[138.383003, "o", " * \u001b[35m|\u001b[m \u001b[33mcommit c4a0139a688b07f8f84028ea39d3b83322bd1d92\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m \u001b[35m|\u001b[m \u001b[35m|\u001b[m Author: 244968 <244968@student.pwr.edu.pl>\u001b[m\r\n\u001b[32m|\u001b[m \u001b[35m|\u001b[m \u001b[35m|\u001b[m Date:   Mon Dec 7 22:44:59 2020 +0100\u001b[m\r\n\u001b[32m|\u001b[m \u001b[35m|\u001b[m \u001b[35m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m \u001b[35m|\u001b[m \u001b[35m|\u001b[m     Add program 244968\u001b[m\r\n\u001b[32m|\u001b[m \u001b[35m|\u001b[m \u001b[35m|\u001b[m \u001b[m\r\n* \u001b[35m|\u001b[m \u001b[35m|\u001b[m \u001b[33mcommit 58d92984922319d056bc74ab1ea8453cf09784fa\u001b[m\u001b[m\r\n\u001b[35m|\u001b[m \u001b[35m|\u001b[m\u001b[35m/\u001b[m  Author: szymos <skoczylas9szymon@gmail.com>\u001b[m\r\n\u001b[35m|\u001b[m\u001b[35m/\u001b[m\u001b[35m|\u001b[m   Date:   Mon Dec 7 23:00:56 2020 +0100\u001b[m\r\n\u001b[35m|\u001b[m \u001b[35m|\u001b[m   \u001b[m\r\n\u001b[35m|\u001b[m \u001b[35m|\u001b[m       Student 250072 zmodyfikowal program\u001b[m\r\n\u001b[35m|\u001b[m \u001b[35m|\u001b[m   \u001b[m\r\n* \u001b[35m|\u001b[m   \u001b[33mcommit 9c0360ffd20d598c2a792d682be6aecbb2359a1b\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s250069\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[35m|\u001b[m\u001b[1;31m\\\u001b[m \u001b[35m\\\u001b[m  Merge: c3ce3a5 eb72ea3\u001b[m\r\n\u001b[35m|\u001b[m \u001b[1;31m|\u001b[m\u001b[35m/\u001b[m  Author: Karol Olszański <olszanski@yahoo.com>\u001b[m\r\n\u001b[35m|\u001b[m\u001b[35m/\u001b[m\u001b[1;31m|\u001b[m   Date:   Mon Dec 7 22:23:20 2020 +0"]
[138.383205, "o", "100\u001b[m\r\n\u001b[35m|\u001b[m \u001b[1;31m|\u001b[m   \u001b[m\r\n\u001b[35m|\u001b[m \u001b[1;31m|\u001b[m       Merge branch 's250069_branch'\u001b[m\r\n\u001b[35m|\u001b[m \u001b[1;31m|\u001b[m \u001b[m\r\n\u001b[35m|\u001b[m * \u001b[33mcommit eb72ea3f290eb626f4822685268a733bea847a1d\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/s250069_branch\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[35m|\u001b[m \u001b[1;31m|\u001b[m Author: Karol Olszański <olszanski@yahoo.com>\u001b[m\r\n:\u001b[K"]
[138.883854, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[138.884784, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[139.385447, "o", "l"]
[139.496201, "o", "s"]
[139.996247, "o", "\r\n"]
[139.999093, "o", "main.c                s244950_podprogram.c  s244964_podprogram.c  s250069_podprogram.c\r\nmakefile              s244951_podprogram.c  s244965_podprogram.c  s250070_podprogram.c\r\nprogram.h             s244952_podprogram.c  s244968_podprogram.c  s250072_podprogram.c\r\nprogram_usage.c       s244955_podprogram.c  s244972_podprogram.c  s999.c\r\ns0_podprogram.c       s244959_podprogram.c  s245162_podprogram.c\r\ns244761_podprogram.c  s244960_podprogram.c  s245163_podprogram.c\r\n"]
[140.00017, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[140.500992, "o", "m"]
[140.627846, "o", "a"]
[140.743688, "o", "k"]
[140.919624, "o", "e"]
[141.419916, "o", "\r\n"]
[141.431611, "o", "cc    -c -o main.o main.c\r\n"]
[141.525028, "o", "\u001b[01m\u001b[Kmain.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Kmain\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Kmain.c:69:9:\u001b[m\u001b[K \u001b[01;31m\u001b[Kerror: \u001b[m\u001b[Kcalled object is not a function or function pointer\r\n   69 |         \u001b[01;31m\u001b[Ks245162_podprogram\u001b[m\u001b[K()();\r\n      |         \u001b[01;31m\u001b[K^~~~~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n"]
[141.52904, "o", "make: *** [<builtin>: main.o] Error 1\r\n"]
[141.529147, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sandbox-20-21_50\u001b[00m$ "]
[142.029435, "o", "g"]
[142.529337, "o", "\b\u001b[K"]
[143.02952, "o", "e"]
[143.203142, "o", "x"]
[143.272068, "o", "i"]
[143.414583, "o", "t"]
[143.704484, "o", "\r\n"]
[143.704841, "o", "exit\r\n"]
[143.913681, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4\u001b[00m$ "]
[144.113521, "o", "#"]
[144.313622, "o", " "]
[144.513641, "o", "z"]
[144.698215, "o", "a"]
[144.898139, "o", "p"]
[144.950145, "o", "o"]
[145.150382, "o", "m"]
[145.35038, "o", "n"]
[145.4047, "o", "i"]
[145.462415, "o", "a"]
[145.5898, "o", "l"]
[145.660557, "o", "e"]
[145.775689, "o", "m"]
[145.808314, "o", " "]
[145.987022, "o", "u"]
[146.183022, "o", "s"]
[146.383007, "o", "u"]
[146.582941, "o", "n"]
[146.675504, "o", "a"]
[146.758058, "o", "c"]
[146.850357, "o", " "]
[146.930852, "o", "j"]
[147.019974, "o", "e"]
[147.1773, "o", "d"]
[147.282061, "o", "n"]
[147.381995, "o", "e"]
[147.476387, "o", "j"]
[147.544247, "o", " "]
[147.744547, "o", "p"]
[147.833303, "o", "a"]
[147.925585, "o", "r"]
[148.063595, "o", "y"]
[148.167919, "o", " "]
[148.368286, "o", "b"]
[148.568207, "o", "r"]
[148.62229, "o", "a"]
[148.781761, "o", "c"]
[148.899992, "o", "k"]
[149.040359, "o", "e"]
[149.240468, "o", "t"]
[149.382563, "o", "o"]
[149.49744, "o", "w"]
[149.697295, "o", " "]
[149.897527, "o", "!"]
[150.097361, "o", " "]
[150.297603, "o", "\b\u001b[K"]
[150.49162, "o", ","]
[150.58524, "o", " "]
[150.751571, "o", "j"]
[150.831498, "o", "u"]
[150.946541, "o", "z"]
[151.025729, "o", " "]
[151.165173, "o", "p"]
[151.22891, "o", "o"]
[151.379411, "o", "p"]
[151.436018, "o", "r"]
[151.501858, "o", "a"]
[151.622955, "o", "w"]
[151.760821, "o", "i"]
[151.846767, "o", "a"]
[152.006344, "o", "m"]
[152.134389, "o", " "]
[152.334496, "o", "! \r"]
[152.534503, "o", " "]
[152.734509, "o", ":"]
[152.931428, "o", ")"]
[153.131427, "o", "\r\n\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4\u001b[00m$ "]
[153.331742, "o", "e"]
[153.520547, "o", "x"]
[153.598433, "o", "i"]
[153.708808, "o", "t"]
[153.867052, "o", "\r\nexit\r\n"]
[154.080777, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4\u001b[00m$ "]
[154.581218, "o", "git clone git@156.17.7.16:sandbox-20-21_00"]
[155.081445, "o", "\b\u001b[K"]
[155.249607, "o", "\b\u001b[K"]
[155.749874, "o", "5"]
[155.881821, "o", "0"]
[156.115137, "o", " "]
[156.615404, "o", "s"]
[156.726909, "o", "a"]
[156.93915, "o", "n \r"]
[157.334426, "o", "d"]
[157.610633, "o", "\r\n"]
[157.614528, "o", "Cloning into 'sand'...\r\n"]
[158.114923, "o", "remote: Counting objects: 162, done.\u001b[K\r\n"]
[158.122923, "o", "remote: Compressing objects:   0% (1/162)   \u001b[K\rremote: Compressing objects:   1% (2/162)   \u001b[K\rremote: Compressing objects:   2% (4/162)   \u001b[K\rremote: Compressing objects:   3% (5/162)   \u001b[K\rremote: Compressing objects:   4% (7/162)   \u001b[K\rremote: Compressing objects:   5% (9/162)   \u001b[K\rremote: Compressing objects:   6% (10/162)   \u001b[K\rremote: Compressing objects:   7% (12/162)   \u001b[K\rremote: Compressing objects:   8% (13/162)   \u001b[K\rremote: Compressing objects:   9% (15/162)   \u001b[K\rremote: Compressing objects:  10% (17/162)   \u001b[K\rremote: Compressing objects:  11% (18/162)   \u001b[K\rremote: Compressing objects:  12% (20/162)   \u001b[K\r"]
[158.124256, "o", "remote: Compressing objects:  13% (22/162)   \u001b[K\rremote: Compressing objects:  14% (23/162)   \u001b[K\rremote: Compressing objects:  15% (25/162)   \u001b[K\rremote: Compressing objects:  16% (26/162)   \u001b[K\rremote: Compressing objects:  17% (28/162)   \u001b[K\rremote: Compressing objects:  18% (30/162)   \u001b[K\rremote: Compressing objects:  19% (31/162)   \u001b[K\rremote: Compressing objects:  20% (33/162)   \u001b[K\r"]
[158.124575, "o", "remote: Compressing objects:  21% (35/162)   \u001b[K\r"]
[158.124824, "o", "remote: Compressing objects:  22% (36/162)   \u001b[K\r"]
[158.15641, "o", "remote: Compressing objects:  23% (38/162)   \u001b[K\rremote: Compressing objects:  24% (39/162)   \u001b[K\rremote: Compressing objects:  25% (41/162)   \u001b[K\rremote: Compressing objects:  26% (43/162)   \u001b[K\rremote: Compressing objects:  27% (44/162)   \u001b[K\rremote: Compressing objects:  28% (46/162)   \u001b[K\rremote: Compressing objects:  29% (47/162)   \u001b[K\rremote: Compressing objects:  30% (49/162)   \u001b[K\rremote: Compressing objects:  31% (51/162)   \u001b[K\rremote: Compressing objects:  32% (52/162)   \u001b[K\rremote: Compressing objects:  33% (54/162)   \u001b[K\r"]
[158.156691, "o", "remote: Compressing objects:  34% (56/162)   \u001b[K\rremote: Compressing objects:  35% (57/162)   \u001b[K\rremote: Compressing objects:  36% (59/162)   \u001b[K\rremote: Compressing objects:  37% (60/162)   \u001b[K\rremote: Compressing objects:  38% (62/162)   \u001b[K\rremote: Compressing objects:  39% (64/162)   \u001b[K\rremote: Compressing objects:  40% (65/162)   \u001b[K\rremote: Compressing objects:  41% (67/162)   \u001b[K\rremote: Compressing objects:  42% (69/162)   \u001b[K\rremote: Compressing objects:  43% (70/162)   \u001b[K\rremote: Compressing objects:  44% (72/162)   \u001b[K\rremote: Compressing objects:  45% (73/162)   \u001b[K\rremote: Compressing objects:  46% (75/162)   \u001b[K\rremote: Compressing objects:  47% (77/162)   \u001b[K\rremote: Compressing objects:  48% (78/162)   \u001b[K\rremote: Compressing objects:  49% (80/162)   \u001b[K\rremote: Compressing objects:  50% (81/162)   \u001b[K\rremote: Compressing objects:  51% (83/162)   \u001b[K\rremote: Compressing objects:  52% (85/162)   \u001b[K\rremote: Compressing objects:  53% (86/162)   \u001b[K\rremote: Compressing objects:  54% (88/162)  "]
[158.157022, "o", " \u001b[K\rremote: Compressing objects:  55% (90/162)   \u001b[K\r"]
[158.157408, "o", "remote: Compressing objects:  56% (91/162)   \u001b[K\rremote: Compressing objects:  57% (93/162)   \u001b[K\r"]
[158.15761, "o", "remote: Compressing objects:  58% (94/162)   \u001b[K\rremote: Compressing objects:  59% (96/162)   \u001b[K\rremote: Compressing objects:  60% (98/162)   \u001b[K\rremote: Compressing objects:  61% (99/162)   \u001b[K\rremote: Compressing objects:  62% (101/162)   \u001b[K\rremote: Compressing objects:  63% (103/162)   \u001b[K\rremote: Compressing objects:  64% (104/162)   \u001b[K\rremote: Compressing objects:  65% (106/162)   \u001b[K\rremote: Compressing objects:  66% (107/162)   \u001b[K\rremote: Compressing objects:  67% (109/162)   \u001b[K\rremote: Compressing objects:  68% (111/162)   \u001b[K\rremote: Compressing objects:  69% (112/162)   \u001b[K\rremote: Compressing objects:  70% (114/162)   \u001b[K\r"]
[158.157781, "o", "remote: Compressing objects:  71% (116/162)   \u001b[K\rremote: Compressing objects:  72% (117/162)   \u001b[K\rremote: Compressing objects:  73% (119/162)   \u001b[K\rremote: Compressing objects:  74% (120/162)   \u001b[K\rremote: Compressing objects:  75% (122/162)   \u001b[K\rremote: Compressing objects:  76% (124/162)   \u001b[K\rremote: Compressing objects:  77% (125/162)   \u001b[K\rremote: Compressing objects:  78% (127/162)   \u001b[K\rremote: Compressing objects:  79% (128/162)   \u001b[K\rremote: Compressing objects:  80% (130/162)   \u001b[K\rremote: Compressing objects:  81% (132/162)   \u001b[K\rremote: Compressing objects:  82% (133/162)   \u001b[K\rremote: Compressing objects:  83% (135/162)   \u001b[K\rremote: Compressing objects:  84% (137/162)   \u001b[K\rremote: Compressing objects:  85% (138/162)   \u001b[K\rremote: Compressing objects:  86% (140/162)   \u001b[K\rremote: Compressing objects:  87% (141/162)   \u001b[K\rremote: Compressing objects:  88% (143/162)   \u001b[K\r"]
[158.183485, "o", "remote: Compressing objects:  89% (145/162)   \u001b[K\rremote: Compressing objects:  90% (146/162)   \u001b[K\rremote: Compressing objects:  91% (148/162)   \u001b[K\rremote: Compressing objects:  92% (150/162)   \u001b[K\rremote: Compressing objects:  93% (151/162)   \u001b[K\rremote: Compressing objects:  94% (153/162)   \u001b[K\rremote: Compressing objects:  95% (154/162)   \u001b[K\rremote: Compressing objects:  96% (156/162)   \u001b[K\rremote: Compressing objects:  97% (158/162)   \u001b[K\rremote: Compressing objects:  98% (159/162)   \u001b[K\rremote: Compressing objects:  99% (161/162)   \u001b[K\rremote: Compressing objects: 100% (162/162)   \u001b[K\rremote: Compressing objects: 100% (162/162), done.\u001b[K\r\n"]
[158.196726, "o", "Receiving objects:   0% (1/162)\rReceiving objects:   1% (2/162)\r"]
[158.19683, "o", "Receiving objects:   2% (4/162)\rReceiving objects:   3% (5/162)\rReceiving objects:   4% (7/162)\rremote: Total 162 (delta 93), reused 0 (delta 0)\u001b[K\r\n"]
[158.197157, "o", "Receiving objects:   5% (9/162)\rReceiving objects:   6% (10/162)\rReceiving objects:   7% (12/162)\rReceiving objects:   8% (13/162)\r"]
[158.197419, "o", "Receiving objects:   9% (15/162)\rReceiving objects:  10% (17/162)\rReceiving objects:  11% (18/162)\r"]
[158.197716, "o", "Receiving objects:  12% (20/162)\rReceiving objects:  13% (22/162)\rReceiving objects:  14% (23/162)\rReceiving objects:  15% (25/162)\r"]
[158.19795, "o", "Receiving objects:  16% (26/162)\rReceiving objects:  17% (28/162)\r"]
[158.198203, "o", "Receiving objects:  18% (30/162)\rReceiving objects:  19% (31/162)\rReceiving objects:  20% (33/162)\r"]
[158.198355, "o", "Receiving objects:  21% (35/162)\rReceiving objects:  22% (36/162)\rReceiving objects:  23% (38/162)\r"]
[158.198547, "o", "Receiving objects:  24% (39/162)\rReceiving objects:  25% (41/162)\r"]
[158.198754, "o", "Receiving objects:  26% (43/162)\rReceiving objects:  27% (44/162)\rReceiving objects:  28% (46/162)\rReceiving objects:  29% (47/162)\r"]
[158.198903, "o", "Receiving objects:  30% (49/162)\rReceiving objects:  31% (51/162)\rReceiving objects:  32% (52/162)\rReceiving objects:  33% (54/162)\rReceiving objects:  34% (56/162)\rReceiving objects:  35% (57/162)\r"]
[158.199203, "o", "Receiving objects:  36% (59/162)\rReceiving objects:  37% (60/162)\rReceiving objects:  38% (62/162)\rReceiving objects:  39% (64/162)\rReceiving objects:  40% (65/162)\rReceiving objects:  41% (67/162)\rReceiving objects:  42% (69/162)\rReceiving objects:  43% (70/162)\rReceiving objects:  44% (72/162)\rReceiving objects:  45% (73/162)\r"]
[158.199387, "o", "Receiving objects:  46% (75/162)\rReceiving objects:  47% (77/162)\r"]
[158.199556, "o", "Receiving objects:  48% (78/162)\rReceiving objects:  49% (80/162)\rReceiving objects:  50% (81/162)\rReceiving objects:  51% (83/162)\rReceiving objects:  52% (85/162)\rReceiving objects:  53% (86/162)\rReceiving objects:  54% (88/162)\rReceiving objects:  55% (90/162)\rReceiving objects:  56% (91/162)\rReceiving objects:  57% (93/162)\rReceiving objects:  58% (94/162)\r"]
[158.199769, "o", "Receiving objects:  59% (96/162)\rReceiving objects:  60% (98/162)\rReceiving objects:  61% (99/162)\rReceiving objects:  62% (101/162)\rReceiving objects:  63% (103/162)\rReceiving objects:  64% (104/162)\rReceiving objects:  65% (106/162)\rReceiving objects:  66% (107/162)\rReceiving objects:  67% (109/162)\rReceiving objects:  68% (111/162)\r"]
[158.199948, "o", "Receiving objects:  69% (112/162)\rReceiving objects:  70% (114/162)\rReceiving objects:  71% (116/162)\rReceiving objects:  72% (117/162)\rReceiving objects:  73% (119/162)\rReceiving objects:  74% (120/162)\rReceiving objects:  75% (122/162)\r"]
[158.200119, "o", "Receiving objects:  76% (124/162)\rReceiving objects:  77% (125/162)\rReceiving objects:  78% (127/162)\rReceiving objects:  79% (128/162)\rReceiving objects:  80% (130/162)\rReceiving objects:  81% (132/162)\rReceiving objects:  82% (133/162)\rReceiving objects:  83% (135/162)\rReceiving objects:  84% (137/162)\rReceiving objects:  85% (138/162)\r"]
[158.200289, "o", "Receiving objects:  86% (140/162)\rReceiving objects:  87% (141/162)\rReceiving objects:  88% (143/162)\r"]
[158.200448, "o", "Receiving objects:  89% (145/162)\rReceiving objects:  90% (146/162)\rReceiving objects:  91% (148/162)\r"]
[158.200615, "o", "Receiving objects:  92% (150/162)\rReceiving objects:  93% (151/162)\r"]
[158.200788, "o", "Receiving objects:  94% (153/162)\rReceiving objects:  95% (154/162)\r"]
[158.200978, "o", "Receiving objects:  96% (156/162)\rReceiving objects:  97% (158/162)\r"]
[158.201151, "o", "Receiving objects:  98% (159/162)\rReceiving objects:  99% (161/162)\rReceiving objects: 100% (162/162)\r"]
[158.201317, "o", "Receiving objects: 100% (162/162), 18.28 KiB | 3.66 MiB/s, done.\r\n"]
[158.201548, "o", "Resolving deltas:   0% (0/93)\r"]
[158.202203, "o", "Resolving deltas:  11% (11/93)\rResolving deltas:  12% (12/93)\r"]
[158.2032, "o", "Resolving deltas:  55% (52/93)\r"]
[158.203512, "o", "Resolving deltas:  76% (71/93)\r"]
[158.203721, "o", "Resolving deltas:  86% (80/93)\rResolving deltas:  87% (81/93)\r"]
[158.203883, "o", "Resolving deltas:  89% (83/93)\rResolving deltas:  91% (85/93)\r"]
[158.204123, "o", "Resolving deltas: 100% (93/93)\r"]
[158.204336, "o", "Resolving deltas: 100% (93/93), done.\r\n"]
[158.219657, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4\u001b[00m$ "]
[158.720129, "o", "c"]
[158.821711, "o", "d"]
[158.904389, "o", " "]
[159.00077, "o", "s"]
[159.232392, "o", "and/"]
[159.585771, "o", "\r\n"]
[159.586105, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sand\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sand\u001b[00m$ "]
[160.086581, "o", "l"]
[160.195797, "o", "s"]
[160.390169, "o", "\r\n"]
[160.393422, "o", "main.c           s244761_podprogram.c  s244959_podprogram.c  s244972_podprogram.c  s250072_podprogram.c\r\nmakefile         s244950_podprogram.c  s244960_podprogram.c  s245162_podprogram.c  s999.c\r\nprogram.h        s244951_podprogram.c  s244964_podprogram.c  s245163_podprogram.c\r\nprogram_usage.c  s244952_podprogram.c  s244965_podprogram.c  s250069_podprogram.c\r\ns0_podprogram.c  s244955_podprogram.c  s244968_podprogram.c  s250070_podprogram.c\r\n"]
[160.394372, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sand\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sand\u001b[00m$ "]
[160.894815, "o", "m"]
[161.00758, "o", "k"]
[161.054299, "o", "a"]
[161.441983, "o", "\b\u001b[K"]
[161.582776, "o", "\b\u001b[K"]
[161.634787, "o", "a"]
[161.703019, "o", "k"]
[161.82269, "o", "e"]
[161.942544, "o", "\r\n"]
[161.946583, "o", "cc    -c -o main.o main.c\r\n"]
[162.002404, "o", "cc    -c -o program_usage.o program_usage.c\r\n"]
[162.02205, "o", "cc    -c -o s0_podprogram.o s0_podprogram.c\r\n"]
[162.04269, "o", "cc    -c -o s244959_podprogram.o s244959_podprogram.c\r\n"]
[162.063437, "o", "cc    -c -o s999.o s999.c\r\n"]
[162.084123, "o", "cc    -c -o s244972_podprogram.o s244972_podprogram.c\r\n"]
[162.105579, "o", "cc    -c -o s244950_podprogram.o s244950_podprogram.c\r\n"]
[162.127261, "o", "cc    -c -o s244964_podprogram.o s244964_podprogram.c\r\n"]
[162.148794, "o", "cc    -c -o s245163_podprogram.o s245163_podprogram.c\r\n"]
[162.170615, "o", "cc    -c -o s250069_podprogram.o s250069_podprogram.c\r\n"]
[162.191384, "o", "cc    -c -o s250070_podprogram.o s250070_podprogram.c\r\n"]
[162.212665, "o", "cc    -c -o s244955_podprogram.o s244955_podprogram.c\r\n"]
[162.234135, "o", "cc    -c -o s244965_podprogram.o s244965_podprogram.c\r\n"]
[162.255281, "o", "cc    -c -o s244951_podprogram.o s244951_podprogram.c\r\n"]
[162.275386, "o", "cc    -c -o s244761_podprogram.o s244761_podprogram.c\r\n"]
[162.297107, "o", "cc    -c -o s250072_podprogram.o s250072_podprogram.c\r\n"]
[162.318151, "o", "cc    -c -o s244968_podprogram.o s244968_podprogram.c\r\n"]
[162.338057, "o", "cc    -c -o s244960_podprogram.o s244960_podprogram.c\r\n"]
[162.360047, "o", "cc    -c -o s245162_podprogram.o s245162_podprogram.c\r\n"]
[162.38136, "o", "cc    -c -o s244952_podprogram.o s244952_podprogram.c\r\n"]
[162.402249, "o", "cc -o program main.o program_usage.o s0_podprogram.o s244959_podprogram.o s999.o s244972_podprogram.o s244950_podprogram.o s244964_podprogram.o s245163_podprogram.o s250069_podprogram.o s250070_podprogram.o s244955_podprogram.o s244965_podprogram.o s244951_podprogram.o s244761_podprogram.o s250072_podprogram.o s244968_podprogram.o s244960_podprogram.o s245162_podprogram.o s244952_podprogram.o\r\n"]
[162.42053, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sand\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sand\u001b[00m$ "]
[162.921006, "o", "."]
[162.976851, "o", "/"]
[163.385388, "o", "p"]
[163.436926, "o", "r"]
[163.578507, "o", "ogram "]
[164.079043, "o", "2"]
[164.187647, "o", "4"]
[164.555709, "o", "5"]
[164.690941, "o", "1"]
[164.918646, "o", "6"]
[165.028046, "o", "2"]
[165.528572, "o", "\r\n"]
[165.530211, "o", "Student o nr indeksu: 245162\r\nProgram wczytuje liczbe calkowita i drukuje liczbe o 9988 wieksza\r\nPodaj liczbe: "]
[166.030139, "o", "1"]
[166.149596, "o", "2"]
[166.329613, "o", "\r\nWynik 10000 \r\n"]
[166.330368, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4/sand\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4/sand\u001b[00m$ "]
[166.830894, "o", " "]
[167.038442, "o", ":"]
[167.231644, "o", ")"]
[167.732261, "o", "\b\u001b[K"]
[167.909354, "o", "\b\u001b[K"]
[168.409747, "o", "e"]
[168.752831, "o", "\b\u001b[K"]
[168.906685, "o", "\b\u001b[K"]
[169.041129, "o", "\u0007"]
[169.128896, "o", "e"]
[169.317601, "o", "x"]
[169.818059, "o", "i"]
[170.030118, "o", "t "]
[170.499381, "o", "\r\n"]
[170.499498, "o", "exit\r\n"]
[170.542623, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista4\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista4\u001b[00m$ "]
[175.279248, "o", "e"]
[175.489204, "o", "x"]
[175.641834, "o", "i"]
[175.850086, "o", "t"]
[176.274177, "o", "\r\n"]
[176.274286, "o", "exit\r\n"]
