{"version": 2, "width": 203, "height": 56, "timestamp": 1602704679, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01758, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[0.885186, "o", "#"]
[1.102309, "o", " "]
[1.235886, "o", "s"]
[1.374301, "o", "t"]
[1.43245, "o", "r"]
[1.556434, "o", "u"]
[1.755338, "o", "k"]
[1.857318, "o", "t"]
[1.980241, "o", "u"]
[2.039646, "o", "r"]
[2.132437, "o", "a"]
[2.193038, "o", " "]
[2.312786, "o", "d"]
[2.39879, "o", "a"]
[2.486188, "o", "n"]
[2.55865, "o", "y"]
[2.760799, "o", "c"]
[2.888054, "o", "h"]
[2.976151, "o", " "]
[3.057652, "o", "t"]
[3.128013, "o", "e"]
[3.178386, "o", "s"]
[3.300668, "o", "t"]
[3.507725, "o", "o"]
[3.690907, "o", "w"]
[3.981267, "o", "y"]
[4.066953, "o", "c"]
[4.60238, "o", "h"]
[5.153599, "o", "\r\n"]
[5.154079, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[5.44107, "o", "t"]
[5.501941, "o", "r"]
[5.568867, "o", "e"]
[5.778296, "o", "e"]
[6.225512, "o", " "]
[6.491707, "o", "a"]
[6.986299, "o", "\r\n"]
[6.988789, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n"]
[6.989038, "o", "├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n"]
[6.989271, "o", "├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n"]
[6.989439, "o", "├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n"]
[6.989615, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[6.989763, "o", "│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n"]
[6.989922, "o", "        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[6.990498, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[11.466043, "o", "#"]
[13.088196, "o", " "]
[15.316503, "o", "z"]
[15.500009, "o", "a"]
[15.618768, "o", "w"]
[15.774983, "o", "a"]
[15.923931, "o", "r"]
[16.130514, "o", "t"]
[16.284676, "o", "o"]
[16.445383, "o", "s"]
[16.545523, "o", "c"]
[16.6978, "o", " "]
[16.929532, "o", "w"]
[17.115138, "o", "s"]
[17.178841, "o", "z"]
[17.265011, "o", "y"]
[17.37864, "o", "s"]
[17.466313, "o", "t"]
[17.528771, "o", "k"]
[17.628142, "o", "i"]
[17.733369, "o", "c"]
[17.800094, "o", "h"]
[17.892807, "o", " "]
[18.025212, "o", "p"]
[18.106814, "o", "l"]
[18.313668, "o", "i"]
[18.447513, "o", "k"]
[18.525795, "o", "o"]
[18.585252, "o", "w"]
[18.668157, "o", " "]
[18.810818, "o", "z"]
[18.889546, "o", " "]
[20.135257, "o", "p"]
[20.20324, "o", "a"]
[20.315207, "o", "t"]
[20.452896, "o", "h"]
[20.524905, "o", "e"]
[20.672043, "o", "m"]
[20.749192, "o", " "]
[20.818975, "o", "d"]
[20.934658, "o", "o"]
[21.021688, "o", " "]
[21.150246, "o", "p"]
[21.198401, "o", "l"]
[21.375564, "o", "i"]
[21.535572, "o", "k"]
[21.714276, "o", "u"]
[23.261744, "o", "\r\n"]
[23.26217, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[25.967425, "o", "#"]
[26.101331, "o", " "]
[26.212395, "o", "t"]
[26.609445, "o", "\b\u001b[K"]
[26.886938, "o", "u"]
[26.975835, "o", "t"]
[27.032674, "o", "w"]
[27.115605, "o", "o"]
[27.200415, "o", "r"]
[27.295317, "o", "z"]
[27.360068, "o", "o"]
[27.507168, "o", "n"]
[27.617391, "o", "y"]
[27.684669, "o", " "]
[27.819481, "o", "d"]
[27.906827, "o", "o"]
[27.951848, "o", " "]
[28.042796, "o", "t"]
[28.107627, "o", "e"]
[28.273636, "o", "g"]
[28.345924, "o", "o"]
[28.423161, "o", " "]
[28.636926, "o", "z"]
[28.743151, "o", "o"]
[28.83005, "o", "s"]
[28.940013, "o", "t"]
[28.988822, "o", "a"]
[29.305729, "o", "l"]
[29.471346, "o", " "]
[29.921633, "o", "s"]
[30.011096, "o", "k"]
[30.141379, "o", "r"]
[30.583788, "o", "y"]
[30.804801, "o", "p"]
[30.890309, "o", "t"]
[30.957265, "o", " "]
[31.060266, "o", "d"]
[31.200085, "o", "i"]
[31.331765, "o", "s"]
[31.486893, "o", "p"]
[31.579695, "o", "l"]
[31.674028, "o", "a"]
[32.021003, "o", "\b\u001b[K"]
[32.198297, "o", "\b\u001b[K"]
[32.338244, "o", "\b\u001b[K"]
[32.483227, "o", "\b\u001b[K"]
[32.63946, "o", "\b\u001b[K"]
[32.805123, "o", "\b\u001b[K"]
[34.550063, "o", "s"]
[34.667967, "o", "i"]
[35.406166, "o", "\b\u001b[K"]
[35.562907, "o", "\b\u001b[K"]
[35.622472, "o", "d"]
[35.686686, "o", "i"]
[35.795197, "o", "s"]
[35.879979, "o", "p"]
[35.961841, "o", "l"]
[36.008028, "o", "a"]
[36.207104, "o", "t"]
[36.843933, "o", "\b\u001b[K"]
[37.015477, "o", "y"]
[37.125878, "o", " "]
[37.302958, "o", "."]
[37.487305, "o", "."]
[37.624532, "o", "."]
[38.442921, "o", "\r\n"]
[38.443318, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[39.877967, "o", "\""]
[40.521026, "o", "\b\u001b[K"]
[40.77492, "o", "l"]
[40.873935, "o", "s"]
[41.06289, "o", "\r\n"]
[41.065924, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;32mcartes_prod\u001b[0m  \u001b[01;32mdisplay_content_all\u001b[0m  \u001b[01;32mzadanie1\u001b[0m  zadanie1.cast  \u001b[01;32mzadanie2\u001b[0m  zadanie2.cast  \u001b[01;32mzadanie3\u001b[0m  zadanie3.cast  \u001b[01;32mzadanie4\u001b[0m  zadanie4.cast  \u001b[01;32mzadanie5\u001b[0m  \u001b[01;32mzadanie6\u001b[0m\r\n"]
[41.066712, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[42.76791, "o", "."]
[42.850318, "o", "/"]
[43.179922, "o", "d"]
[43.354133, "o", "i"]
[43.461288, "o", "s"]
[43.599782, "o", "p"]
[43.67672, "o", "l"]
[43.813627, "o", "ay_content_all "]
[46.008684, "o", "a"]
[46.353269, "o", "\r\n"]
[46.360753, "o", "\r\n a/baa/b/abaab\r\n"]
[46.362411, "o", "abaab\r\n"]
[46.36291, "o", "\r\n a/bbb/b/abbbb\r\n"]
[46.36445, "o", "abbbb\r\n"]
[46.364916, "o", "\r\n a/aab/b/aaabb\r\n"]
[46.366488, "o", "aaabb\r\n"]
[46.366935, "o", "\r\n a/aba/b/aabab\r\n"]
[46.368643, "o", "aabab\r\n"]
[46.369071, "o", "\r\n a/aaa/b/aaaab\r\n"]
[46.37068, "o", "aaaab\r\n"]
[46.371116, "o", "\r\n a/bab/b/ababb\r\n"]
[46.372639, "o", "ababb\r\n"]
[46.373117, "o", "\r\n a/bba/b/abbab\r\n"]
[46.374705, "o", "abbab\r\n"]
[46.375152, "o", "\r\n a/a/b/aab\r\n"]
[46.376646, "o", "aa  b\r\na a b\r\na  ab\r\n"]
[46.377089, "o", "\r\n a/bb/b/abbb\r\n"]
[46.378621, "o", "abb b\r\nab bb\r\na bbb\r\n"]
[46.379186, "o", "\r\n a/aa/b/aaab\r\n"]
[46.38095, "o", "aaa b\r\naa ab\r\na aab\r\n"]
[46.381484, "o", "\r\n a/ab/b/aabb\r\n"]
[46.383232, "o", "aab b\r\naa bb\r\na abb\r\n"]
[46.383541, "o", "\r\n a/abb/b/aabbb\r\n"]
[46.385266, "o", "aabbb\r\n"]
[46.385574, "o", "\r\n a/b/ab\r\n"]
[46.387276, "o", "a   b\r\n"]
[46.387609, "o", "\r\n a/b/b/abb\r\n"]
[46.389441, "o", "ab  b\r\na b b\r\na  bb\r\n"]
[46.389762, "o", "\r\n a/ba/b/abab\r\n"]
[46.391945, "o", "aba b\r\nab ab\r\na bab\r\n"]
[46.394055, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[49.396098, "o", "."]
[50.107756, "o", "\b\u001b[K"]
[51.074465, "o", "#"]
[51.634544, "o", " "]
[53.440232, "o", "z"]
[53.834518, "o", "a"]
[53.970548, "o", "w"]
[54.084262, "o", "a"]
[54.220734, "o", "r"]
[54.388281, "o", "t"]
[54.537945, "o", "o"]
[54.770725, "o", "c"]
[55.26664, "o", "\b\u001b[K"]
[55.385661, "o", "s"]
[55.500682, "o", "c"]
[55.670123, "o", " "]
[56.197478, "o", "s"]
[56.360454, "o", "k"]
[56.490409, "o", "r"]
[56.710335, "o", "y"]
[57.322939, "o", "p"]
[57.51311, "o", "t"]
[57.664957, "o", "u"]
[57.792893, "o", " "]
[57.879598, "o", "d"]
[57.976709, "o", "i"]
[58.077495, "o", "s"]
[58.192223, "o", "p"]
[58.247833, "o", "l"]
[58.320706, "o", "a"]
[58.434958, "o", "y"]
[58.571178, "o", " "]
[60.717994, "o", "\r\n"]
[60.718366, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[61.381696, "o", "c"]
[61.481066, "o", "a"]
[61.657264, "o", "t"]
[61.79482, "o", " "]
[61.90372, "o", "d"]
[62.051783, "o", "i"]
[62.115704, "o", "s"]
[62.344248, "o", "play_content_all "]
[63.195349, "o", "\r\n"]
[63.197673, "o", "#!/usr/bin/bash\r\nfind \"$1\" -type f -print0 | while IFS= read -r -d '' line; do \r\n\tprintf \"\\n $line\\n\"\r\n\tcat $line\r\ndone\r\n"]
[63.198418, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[65.063763, "o", "#"]
[65.210339, "o", " "]
[65.40385, "o", "k"]
[65.477347, "o", "o"]
[65.574624, "o", "d"]
[65.67407, "o", " "]
[66.130527, "o", "z"]
[67.434151, "o", "a"]
[67.559328, "o", "d"]
[67.651503, "o", "a"]
[67.761568, "o", "n"]
[67.826182, "o", "i"]
[67.940165, "o", "a"]
[68.086306, "o", " "]
[68.56284, "o", "4"]
[68.761071, "o", " "]
[69.645793, "o", "\r\n"]
[69.646133, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[70.279456, "o", "c"]
[70.335768, "o", "a"]
[70.499363, "o", "t"]
[70.605099, "o", " "]
[70.714351, "o", "z"]
[70.884444, "o", "a"]
[71.114239, "o", "\u0007danie"]
[72.041658, "o", "4"]
[73.060798, "o", "\r\n"]
[73.063085, "o", "#!/usr/bin/bash\r\n\r\necho '-------------------------'\r\nprintf \"word \\npath \\t\\t line #1 \\npath \\t\\t line #2\\n\"\r\necho '-------------------------'  \r\n\r\n\r\nfind \"$1\" -type f -exec cat {} + | grep -o '[^ ]\\+' | sort | uniq | while read line; do\r\n\t\techo \"$line\"\r\n\t\tfind \"$1\" -type f -exec grep -w \"$line\" {} + | while IFS=':' read -r path line; do\r\n\t\t\tprintf \"%s \\t %s \\n\" \"$path\" \"$line\"\r\n\t\tdone\r\n\t\tprintf \"\\n\"\r\ndone\r\n"]
[73.06382, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[73.943521, "o", "."]
[74.09571, "o", "/"]
[77.28053, "o", "z"]
[77.469705, "o", "a"]
[77.651765, "o", "d"]
[77.747451, "o", "a"]
[78.019874, "o", "n"]
[78.113524, "o", "i"]
[78.201554, "o", "\u0007e"]
[78.901168, "o", "\b\u001b[K"]
[79.070814, "o", "\b\u001b[K"]
[79.19893, "o", "\b\u001b[K"]
[79.337406, "o", "\b\u001b[K"]
[79.458857, "o", "\b\u001b[K"]
[79.595659, "o", "\b\u001b[K"]
[79.7369, "o", "\b\u001b[K"]
[79.879538, "o", "\b\u001b[K"]
[80.031679, "o", "\b\u001b[K"]
[80.19622, "o", "\u0007"]
[80.645623, "o", "#"]
[80.795316, "o", " "]
[80.949961, "o", "u"]
[81.026087, "o", "r"]
[81.129732, "o", "u"]
[81.271837, "o", "c"]
[81.392444, "o", "h"]
[81.487321, "o", "a"]
[81.602479, "o", "m"]
[81.721565, "o", "i"]
[82.051956, "o", "a"]
[82.181, "o", "n"]
[82.27147, "o", "i"]
[82.325884, "o", "e"]
[85.881271, "o", "\r\n"]
[85.88177, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[86.451805, "o", "."]
[86.555347, "o", "/"]
[86.764677, "o", " "]
[86.918696, "o", "z"]
[87.312818, "o", "\b\u001b[K"]
[87.484906, "o", "\b\u001b[K"]
[87.558002, "o", "z"]
[87.744339, "o", "a"]
[87.929492, "o", "\u0007danie"]
[89.027248, "o", "4"]
[89.149938, "o", " "]
[89.310315, "o", "a"]
[90.474521, "o", "\r\n"]
[90.477997, "o", "-------------------------\r\nword \r\npath "]
[90.478414, "o", "\t\t line #1 \r\npath \t\t line #2\r\n-------------------------\r\n"]
[90.485364, "o", "a\r\n"]
[90.491166, "o", "a/a/b/aab \t a a b \r\na/a/b/aab \t a  ab \r\n"]
[90.491396, "o", "a/bb/b/abbb \t a bbb \r\na/aa/b/aaab \t a aab \r\na/ab/b/aabb \t a abb \r\na/b/ab \t a   b \r\na/b/b/abb \t a b b \r\n"]
[90.491462, "o", "a/b/b/abb \t a  bb \r\na/ba/b/abab \t a bab \r\n"]
[90.491651, "o", "\r\n"]
[90.491695, "o", "aa\r\n"]
[90.494107, "o", "a/a/b/aab \t aa  b \r\n"]
[90.494281, "o", "a/aa/b/aaab \t aa ab \r\na/ab/b/aabb \t aa bb \r\n"]
[90.494442, "o", "\r\n"]
[90.494504, "o", "aaa\r\n"]
[90.496701, "o", "a/aa/b/aaab \t aaa b \r\n"]
[90.496961, "o", "\r\n"]
[90.497025, "o", "aaaab\r\n"]
[90.499396, "o", "a/aaa/b/aaaab \t aaaab \r\n"]
[90.499718, "o", "\r\naaabb\r\n"]
[90.50205, "o", "a/aab/b/aaabb \t aaabb \r\n"]
[90.502459, "o", "\r\naab\r\n"]
[90.505438, "o", "a/aa/b/aaab \t a aab \r\na/ab/b/aabb \t aab b \r\n"]
[90.505844, "o", "\r\naabab\r\n"]
[90.5086, "o", "a/aba/b/aabab \t aabab \r\n"]
[90.509253, "o", "\r\naabbb\r\n"]
[90.513097, "o", "a/abb/b/aabbb \t aabbb \r\n"]
[90.513324, "o", "\r\nab\r\n"]
[90.515835, "o", "a/a/b/aab \t a  ab \r\n"]
[90.516045, "o", "a/bb/b/abbb \t ab bb \r\na/aa/b/aaab \t aa ab \r\na/b/b/abb \t ab  b \r\na/ba/b/abab \t ab ab \r\n"]
[90.516281, "o", "\r\n"]
[90.516334, "o", "aba\r\n"]
[90.518875, "o", "a/ba/b/abab \t aba b \r\n"]
[90.519095, "o", "\r\nabaab\r\n"]
[90.521362, "o", "a/baa/b/abaab \t abaab \r\n"]
[90.521582, "o", "\r\nababb\r\n"]
[90.523846, "o", "a/bab/b/ababb \t ababb \r\n"]
[90.524033, "o", "\r\nabb\r\n"]
[90.526083, "o", "a/bb/b/abbb \t abb b \r\n"]
[90.526152, "o", "a/ab/b/aabb \t a abb \r\n"]
[90.52627, "o", "\r\n"]
[90.526415, "o", "abbab\r\n"]
[90.528399, "o", "a/bba/b/abbab \t abbab \r\n"]
[90.52862, "o", "\r\n"]
[90.528665, "o", "abbbb\r\n"]
[90.53069, "o", "a/bbb/b/abbbb \t abbbb \r\n"]
[90.531038, "o", "\r\nb\r\n"]
[90.533067, "o", "a/a/b/aab \t aa  b \r\na/a/b/aab \t a a b \r\n"]
[90.533216, "o", "a/bb/b/abbb \t abb b \r\na/aa/b/aaab \t aaa b \r\na/ab/b/aabb \t aab b \r\n"]
[90.533281, "o", "a/b/ab \t a   b \r\na/b/b/abb \t ab  b \r\na/b/b/abb \t a b b \r\n"]
[90.533366, "o", "a/ba/b/abab \t aba b \r\n"]
[90.533535, "o", "\r\n"]
[90.533655, "o", "bab\r\n"]
[90.536077, "o", "a/ba/b/abab \t a bab \r\n"]
[90.536389, "o", "\r\nbb\r\n"]
[90.539333, "o", "a/bb/b/abbb \t ab bb \r\na/ab/b/aabb \t aa bb \r\na/b/b/abb \t a  bb \r\n"]
[90.539644, "o", "\r\nbbb\r\n"]
[90.541789, "o", "a/bb/b/abbb \t a bbb \r\n"]
[90.541944, "o", "\r\n"]
[90.542618, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[92.798325, "o", "e"]
[92.999531, "o", "x"]
[93.067471, "o", "i"]
[93.23021, "o", "t"]
[93.459258, "o", "\r\n"]
[93.459597, "o", "exit\r\n"]
