{"version": 2, "width": 203, "height": 56, "timestamp": 1602705199, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017796, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[0.940746, "o", "$"]
[1.067806, "o", " "]
[1.186609, "o", "s"]
[1.288863, "o", "t"]
[1.37899, "o", "r"]
[1.461344, "o", "u"]
[1.650002, "o", "k"]
[1.771317, "o", "t"]
[1.910325, "o", "u"]
[1.970631, "o", "r"]
[2.092607, "o", "a"]
[2.170962, "o", " "]
[2.535417, "o", "a"]
[3.233989, "o", "\b\u001b[K"]
[3.566319, "o", "\b\u001b[K"]
[4.067257, "o", "\b\u001b[K"]
[4.097756, "o", "\b\u001b[K"]
[4.128613, "o", "\b\u001b[K"]
[4.159059, "o", "\b\u001b[K"]
[4.190101, "o", "\b\u001b[K"]
[4.221437, "o", "\b\u001b[K"]
[4.251382, "o", "\b\u001b[K"]
[4.281642, "o", "\b\u001b[K"]
[4.312699, "o", "\b\u001b[K"]
[4.342606, "o", "\b\u001b[K"]
[4.372674, "o", "\b\u001b[K"]
[4.403579, "o", "\u0007"]
[4.433901, "o", "\u0007"]
[4.463714, "o", "\u0007"]
[4.49369, "o", "\u0007"]
[4.525188, "o", "\u0007"]
[4.555666, "o", "\u0007"]
[4.586967, "o", "\u0007"]
[4.617225, "o", "\u0007"]
[4.64864, "o", "\u0007"]
[4.848477, "o", "#"]
[4.985768, "o", " "]
[5.210769, "o", "s"]
[5.353191, "o", "t"]
[5.445311, "o", "r"]
[5.532635, "o", "u"]
[5.722688, "o", "k"]
[5.830668, "o", "t"]
[5.973932, "o", "u"]
[6.026851, "o", "r"]
[6.127152, "o", "a"]
[6.220207, "o", " "]
[6.329513, "o", "d"]
[6.431393, "o", "a"]
[6.535967, "o", "n"]
[6.619509, "o", "y"]
[6.834671, "o", "c"]
[6.953759, "o", "h"]
[7.109031, "o", " "]
[7.280969, "o", "t"]
[7.341196, "o", "e"]
[7.433708, "o", "s"]
[7.528613, "o", "t"]
[7.662529, "o", "o"]
[7.713958, "o", "w"]
[7.813554, "o", "y"]
[8.096498, "o", "c"]
[8.206778, "o", "h"]
[10.060536, "o", "\r\n"]
[10.061058, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[10.43659, "o", "t"]
[10.500396, "o", "r"]
[10.592398, "o", "e"]
[10.759333, "o", "e"]
[10.831645, "o", " "]
[10.981148, "o", "a"]
[11.212712, "o", "\r\n"]
[11.213566, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n"]
[11.213718, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[11.213852, "o", "│       └── aaabb\r\n├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n"]
[11.21397, "o", "├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[11.214081, "o", "│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n"]
[11.214223, "o", "├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[00m\r\n"]
[11.21434, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[11.21456, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[13.15811, "o", "#"]
[13.271902, "o", " "]
[13.486392, "o", "z"]
[14.15777, "o", "\b\u001b[K"]
[14.305403, "o", "c"]
[14.433944, "o", "o"]
[14.563044, "o", "n"]
[14.645686, "o", "t"]
[14.715859, "o", "e"]
[14.885707, "o", "n"]
[15.037794, "o", "t"]
[15.198096, "o", " "]
[15.521927, "o", "\b\u001b[K"]
[15.660638, "o", "\b\u001b[K"]
[15.791591, "o", "\b\u001b[K"]
[15.903102, "o", "\b\u001b[K"]
[16.037952, "o", "\b\u001b[K"]
[16.164946, "o", "\b\u001b[K"]
[16.303475, "o", "\b\u001b[K"]
[16.457588, "o", "\b\u001b[K"]
[16.827324, "o", "f"]
[16.881457, "o", "i"]
[17.077046, "o", "l"]
[17.187078, "o", "e"]
[17.262192, "o", " "]
[17.376861, "o", "c"]
[17.435884, "o", "o"]
[17.520112, "o", "n"]
[17.60246, "o", "t"]
[17.655654, "o", "e"]
[17.771862, "o", "n"]
[17.853427, "o", "t"]
[17.936064, "o", " "]
[22.487884, "o", "\r\n"]
[22.48832, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[24.446612, "o", "f"]
[24.540446, "o", "i"]
[24.608938, "o", "n"]
[24.702464, "o", "d"]
[25.61807, "o", " "]
[27.896629, "o", "a"]
[28.0123, "o", " "]
[31.290546, "o", "-"]
[31.543608, "o", "t"]
[31.73811, "o", "y"]
[31.823456, "o", "p"]
[31.921171, "o", "e"]
[31.975862, "o", " "]
[32.077903, "o", "f"]
[32.225992, "o", " "]
[32.385498, "o", "-"]
[32.934802, "o", "e"]
[33.117853, "o", "x"]
[33.302384, "o", "e"]
[33.435365, "o", "c"]
[33.550178, "o", " "]
[33.655679, "o", "c"]
[33.739876, "o", "a"]
[33.890731, "o", "t"]
[34.494521, "o", " "]
[35.085848, "o", "{"]
[35.153672, "o", "}"]
[36.004059, "o", " "]
[36.211697, "o", "+"]
[37.663808, "o", "\r\n"]
[37.669545, "o", "abaab\r\nabbbb\r\naaabb\r\naabab\r\naaaab\r\n"]
[37.669801, "o", "ababb\r\nabbab\r\naa  b\r\na a b\r\na  ab\r\nabb b\r\nab bb\r\na bbb\r\naaa b\r\naa ab\r\na aab\r\naab b\r\naa bb\r\na abb\r\naabbb\r\na   b\r\nab  b\r\na b b\r\na  bb\r\naba b\r\nab ab\r\na bab\r\n"]
[37.671083, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[42.23647, "o", "#"]
[42.4173, "o", " "]
[42.54415, "o", "k"]
[42.61172, "o", "o"]
[42.671888, "o", "d"]
[42.768176, "o", " "]
[44.055419, "o", "\r\n"]
[44.055744, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[45.733852, "o", "c"]
[45.844922, "o", "a"]
[45.978746, "o", "t"]
[46.070029, "o", " "]
[46.189674, "o", "z"]
[46.38107, "o", "a"]
[46.480774, "o", "d"]
[46.578852, "o", "a"]
[46.767336, "o", "\u0007nie"]
[49.249735, "o", "5"]
[49.969912, "o", "\r\n"]
[49.978846, "o", "#!/usr/bin/bash\r\n#find \"$1\" -type f -exec cat {} +\r\nfind \"$1\" -type f | while read -r line; do\r\n\ttr 'a' 'A' <\"$line\"> /tmp/temp_translated\r\n\tcat /tmp/temp_translated > \"$line\"\r\ndone\r\n\r\n#echo '----------------------------------'\r\n#find \"$1\" -type f -exec cat {} +\r\n"]
[49.979815, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[52.965066, "o", "."]
[53.086724, "o", "/"]
[54.881865, "o", "\b\u001b[K"]
[55.15701, "o", "\b\u001b[K"]
[56.248421, "o", "#"]
[56.348088, "o", " "]
[56.539907, "o", "u"]
[56.649342, "o", "r"]
[56.727386, "o", "u"]
[56.875165, "o", "c"]
[57.011659, "o", "h"]
[57.087613, "o", "u"]
[57.819644, "o", "\b\u001b[K"]
[58.554131, "o", "o"]
[58.709153, "o", "m"]
[58.906609, "o", "i"]
[59.153695, "o", "e"]
[59.30956, "o", "n"]
[59.352651, "o", "i"]
[59.437128, "o", "e"]
[60.403019, "o", "\r\n"]
[60.403541, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[60.810675, "o", "."]
[60.917016, "o", "/"]
[61.157885, "o", "z"]
[61.351417, "o", "a"]
[61.572463, "o", "d"]
[61.711335, "o", "a"]
[62.258299, "o", "n"]
[62.327816, "o", "i"]
[62.423454, "o", "e"]
[62.52912, "o", " "]
[63.073224, "o", "5"]
[64.483026, "o", "\b\u001b[K"]
[64.648431, "o", "\b\u001b[K"]
[64.78924, "o", "5"]
[65.176509, "o", " "]
[65.280986, "o", "a"]
[66.968774, "o", "\r\n"]
[67.031384, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[69.678049, "o", "#"]
[70.5566, "o", " "]
[70.66336, "o", "w"]
[70.895398, "o", "y"]
[71.544886, "o", "n"]
[71.649988, "o", "i"]
[72.095042, "o", "\b\u001b[K"]
[72.234357, "o", "\b\u001b[K"]
[72.37482, "o", "\b\u001b[K"]
[72.529672, "o", "\b\u001b[K"]
[72.701307, "o", "s"]
[72.790863, "o", "p"]
[72.883251, "o", "r"]
[72.971078, "o", "a"]
[73.054108, "o", "w"]
[73.27704, "o", "z"]
[73.291878, "o", "d"]
[73.728256, "o", "\b\u001b[K"]
[73.880207, "o", "\b\u001b[K"]
[73.918499, "o", "d"]
[73.973968, "o", "z"]
[74.101445, "o", "m"]
[74.179159, "o", "y"]
[74.280517, "o", " "]
[74.428344, "o", "f"]
[74.500986, "o", "i"]
[74.671462, "o", "l"]
[74.714888, "o", "e"]
[74.797214, "o", " "]
[75.065142, "o", "c"]
[75.11981, "o", "o"]
[75.244871, "o", "n"]
[75.312619, "o", "t"]
[75.394782, "o", "e"]
[75.507109, "o", "n"]
[75.589007, "o", "t"]
[75.661843, "o", " "]
[75.88765, "o", "j"]
[75.941908, "o", "e"]
[76.002463, "o", "s"]
[76.206268, "o", "z"]
[76.297069, "o", "c"]
[76.408577, "o", "z"]
[76.491504, "o", "e"]
[76.592286, "o", " "]
[76.634655, "o", "r"]
[76.701746, "o", "a"]
[76.893495, "o", "z"]
[77.254693, "o", "."]
[78.018675, "o", "\r\n"]
[78.019189, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[78.894636, "o", "# sprawdzmy file content jeszcze raz."]
[79.091637, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./zadanie5 a\u001b[K"]
[79.25934, "o", "\b\b\b\b\b\b\b\b\b\b\b\b# uruchomienie"]
[79.385944, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcat zadanie5"]
[79.534965, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6P# kod "]
[79.712449, "o", "\b\b\b\b\b\bfind a -type f -exec cat {} +"]
[79.958728, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14P# file content "]
[80.318997, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bfind a -type f -exec cat {} +"]
[82.947345, "o", "\r\n"]
[82.959171, "o", "AbAAb\r\n"]
[82.959441, "o", "Abbbb\r\nAAAbb\r\nAAbAb\r\n"]
[82.959703, "o", "AAAAb\r\nAbAbb\r\nAbbAb\r\n"]
[82.959931, "o", "AA  b\r\nA A b\r\nA  Ab\r\nAbb b\r\nAb bb\r\nA bbb\r\n"]
[82.960158, "o", "AAA b\r\nAA Ab\r\nA AAb\r\nAAb b\r\nAA bb\r\nA Abb\r\n"]
[82.960415, "o", "AAbbb\r\nA   b\r\nAb  b\r\nA b b\r\nA  bb\r\n"]
[82.960612, "o", "AbA b\r\nAb Ab\r\nA bAb\r\n"]
[82.961634, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[84.758071, "o", "#"]
[85.02691, "o", " "]
[85.22361, "o", "w"]
[85.416075, "o", "s"]
[85.574331, "o", "z"]
[85.715145, "o", "y"]
[85.820228, "o", "s"]
[85.967733, "o", "t"]
[86.083906, "o", "k"]
[86.156116, "o", "i"]
[86.224681, "o", "e"]
[86.290516, "o", " "]
[86.509671, "o", "A"]
[86.866437, "o", "\b\u001b[K"]
[86.978966, "o", "a"]
[87.075648, "o", " "]
[87.235229, "o", "z"]
[87.341365, "o", "o"]
[87.46357, "o", "s"]
[87.567769, "o", "t"]
[87.639802, "o", "a"]
[87.764664, "o", "l"]
[87.889541, "o", "y"]
[87.984708, "o", " "]
[88.113263, "o", "z"]
[88.376278, "o", "a"]
[88.451282, "o", "m"]
[88.528287, "o", "i"]
[88.582277, "o", "e"]
[88.683065, "o", "n"]
[88.831134, "o", "o"]
[88.940151, "o", "n"]
[89.010393, "o", "e"]
[89.073981, "o", " "]
[90.573499, "o", "\b\u001b[K"]
[90.746705, "o", "\b\u001b[K"]
[90.909528, "o", "\b\u001b[K"]
[91.0905, "o", "\b\u001b[K"]
[91.412463, "o", "i"]
[91.537592, "o", "o"]
[91.710584, "o", "n"]
[91.793601, "o", "e"]
[91.863045, "o", " "]
[91.97269, "o", "n"]
[92.053213, "o", "a"]
[92.129815, "o", " "]
[92.384431, "o", "A"]
[93.79416, "o", "."]
[95.17987, "o", "\r\n"]
[95.180259, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[95.744483, "o", "e"]
[95.923103, "o", "x"]
[96.020771, "o", "i"]
[96.181689, "o", "t"]
[96.578738, "o", "\r\n"]
[96.578857, "o", "exit\r\n"]
