{"version": 2, "width": 203, "height": 56, "timestamp": 1602698372, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017962, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[1.598608, "o", "#"]
[1.843123, "o", " "]
[2.117863, "o", "s"]
[2.285196, "o", "t"]
[2.317651, "o", "r"]
[2.42725, "o", "u"]
[2.612357, "o", "k"]
[3.17134, "o", "t"]
[3.321614, "o", "u"]
[3.369048, "o", "r"]
[3.453056, "o", "a"]
[3.548075, "o", " "]
[3.869293, "o", "d"]
[3.909843, "o", "a"]
[3.997087, "o", "n"]
[4.100032, "o", "y"]
[4.317863, "o", "c"]
[4.455175, "o", "h"]
[4.547524, "o", " "]
[4.63125, "o", "w"]
[4.68314, "o", "e"]
[4.85128, "o", "j"]
[5.220869, "o", "\b\u001b[K"]
[6.02297, "o", "j"]
[6.138646, "o", "s"]
[6.219761, "o", "c"]
[6.304275, "o", "i"]
[6.367351, "o", "o"]
[6.417739, "o", "w"]
[6.538047, "o", "y"]
[6.762771, "o", "c"]
[6.861993, "o", "h"]
[7.593061, "o", "\r\n"]
[7.593472, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[8.312975, "o", "t"]
[8.358522, "o", "r"]
[8.44905, "o", "e"]
[8.614445, "o", "e"]
[8.682786, "o", " "]
[8.890887, "o", "a"]
[9.662063, "o", "\r\n"]
[9.664545, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[9.664813, "o", "│       └── aab\r\n├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n"]
[9.665091, "o", "├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n"]
[9.665358, "o", "├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n"]
[9.665654, "o", "├── \u001b[01;34mbaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n"]
[9.665847, "o", "├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[9.666458, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[10.308123, "o", "#"]
[10.533134, "o", " "]
[10.64269, "o", "f"]
[10.775525, "o", "i"]
[10.932983, "o", "l"]
[11.012283, "o", "e"]
[11.095299, "o", " "]
[11.209048, "o", "c"]
[11.292181, "o", "o"]
[11.398912, "o", "n"]
[11.471144, "o", "t"]
[11.516264, "o", "e"]
[11.631744, "o", "n"]
[11.710929, "o", "t"]
[11.805693, "o", " "]
[12.03168, "o", "("]
[12.133562, "o", " "]
[12.204816, "o", "s"]
[12.28208, "o", "u"]
[12.446177, "o", "m"]
[12.71318, "o", ")"]
[16.054755, "o", "\r\n"]
[16.055156, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[19.31118, "o", "f"]
[19.418384, "o", "i"]
[19.485484, "o", "n"]
[19.553963, "o", "d"]
[19.78125, "o", " "]
[22.27788, "o", "-"]
[22.939649, "o", "\b\u001b[K"]
[23.029143, "o", "a"]
[23.131485, "o", " "]
[23.443016, "o", "-"]
[23.575004, "o", "t"]
[23.778621, "o", "y"]
[23.940576, "o", "p"]
[24.050031, "o", "e"]
[24.126669, "o", " "]
[24.237834, "o", "f"]
[24.362016, "o", " "]
[25.346533, "o", "-"]
[25.48331, "o", "e"]
[25.643905, "o", "x"]
[25.820839, "o", "e"]
[25.915467, "o", "c"]
[26.02689, "o", " "]
[26.352684, "o", "{"]
[27.24138, "o", "\b\u001b[K"]
[27.360398, "o", "c"]
[27.415469, "o", "a"]
[27.548584, "o", "t"]
[27.94324, "o", " "]
[28.283748, "o", "{"]
[28.457272, "o", "}"]
[29.019019, "o", " "]
[29.202387, "o", "+"]
[30.144184, "o", "\r\n"]
[30.149922, "o", "abaab\r\nabbbb\r\naaabb\r\naabab\r\naaaab\r\n"]
[30.150009, "o", "ababb\r\nabbab\r\naa  b\r\na a b\r\na  ab\r\nabb b\r\nab bb\r\na bbb\r\n"]
[30.150369, "o", "aaa b\r\naa ab\r\na aab\r\naab b\r\naa bb\r\na abb\r\naabbb\r\na   b\r\nab  b\r\na b b\r\na  bb\r\naba b\r\nab ab\r\na bab\r\n"]
[30.151394, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[32.828083, "o", "#"]
[33.012435, "o", " "]
[33.135768, "o", "k"]
[33.192437, "o", "o"]
[33.370849, "o", "d"]
[33.476078, "o", " "]
[34.849035, "o", "\r\n"]
[34.849322, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[35.3602, "o", "c"]
[35.444943, "o", "a"]
[35.614682, "o", "t"]
[35.756551, "o", " "]
[35.889823, "o", "z"]
[36.065074, "o", "a"]
[36.354519, "o", "\u0007danie"]
[37.160891, "o", "2"]
[39.997715, "o", "\r\n"]
[39.999798, "o", "#!/usr/bin/bash\r\necho '-------------------------'\r\nprintf \"word \\t occurence frequency \\n\"\r\necho '-------------------------'  \r\n\r\nfind \"$1\" -type f -exec cat {} +| sort | while read line; do\r\n\tfor word in $line; do\r\n\t\tprintf \"%s \\t \" \"$word\"\r\n\t\tgrep -wc \"$word\" <(find \"$1\" -type f -exec cat {} +)\r\n\tdone\r\ndone | sort | uniq \r\n"]
[40.000537, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[41.868708, "o", "#"]
[41.999952, "o", " "]
[42.207352, "o", "u"]
[42.282744, "o", "r"]
[42.370743, "o", "u"]
[42.465276, "o", "c"]
[42.533959, "o", "h"]
[42.639265, "o", "a"]
[42.727648, "o", "m"]
[42.815069, "o", "i"]
[42.864406, "o", "a"]
[42.998848, "o", "n"]
[43.05315, "o", "i"]
[43.132028, "o", "e"]
[43.660565, "o", "\r\n"]
[43.66099, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[44.864837, "o", "."]
[44.946373, "o", "/"]
[45.116232, "o", "z"]
[45.287399, "o", "a"]
[45.356638, "o", "d"]
[45.461068, "o", "a"]
[45.570992, "o", "n"]
[45.622039, "o", "i"]
[45.734821, "o", "\u0007e"]
[46.033185, "o", "2"]
[46.738509, "o", " "]
[47.135496, "o", "a"]
[47.611201, "o", "\r\n"]
[47.614406, "o", "-------------------------\r\nword \t occurence frequency \r\n-------------------------\r\n"]
[47.782248, "o", "a \t 9\r\naa \t 3\r\naaa \t 1\r\naaaab \t 1\r\naaabb \t 1\r\naab \t 2\r\naabab \t 1\r\naabbb \t 1\r\nab \t 5\r\naba \t 1\r\nabaab \t 1\r\nababb \t 1\r\nabb \t 2\r\nabbab \t 1\r\nabbbb \t 1\r\nb \t 9\r\nbab \t 1\r\nbb \t 3\r\nbbb \t 1\r\n"]
[47.783071, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[49.526909, "o", "e"]
[49.710409, "o", "x"]
[49.832459, "o", "i"]
[49.946869, "o", "t"]
[50.040059, "o", " "]
[50.200519, "o", ":"]
[50.455361, "o", ")"]
[51.051268, "o", "\b\u001b[K"]
[51.219263, "o", "\b\u001b[K"]
[51.370701, "o", "\b\u001b[K"]
[51.790674, "o", "\r\n"]
[51.791059, "o", "exit\r\n"]
