{"version": 2, "width": 203, "height": 56, "timestamp": 1602700501, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023325, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[2.201798, "o", "#"]
[2.439509, "o", " "]
[3.526793, "o", "s"]
[3.680815, "o", "t"]
[3.749699, "o", "r"]
[3.912539, "o", "u"]
[4.102876, "o", "k"]
[4.198642, "o", "t"]
[4.342194, "o", "u"]
[4.404364, "o", "r"]
[4.529164, "o", "a"]
[4.666912, "o", " "]
[4.791727, "o", "d"]
[4.878393, "o", "a"]
[4.97157, "o", "n"]
[5.038796, "o", "y"]
[5.262636, "o", "c"]
[5.374663, "o", "h"]
[5.507966, "o", " "]
[5.580337, "o", "t"]
[5.67388, "o", "e"]
[5.733166, "o", "s"]
[5.848017, "o", "t"]
[6.018573, "o", "o"]
[6.122681, "o", "w"]
[6.241975, "o", "y"]
[6.491008, "o", "c"]
[6.62233, "o", "h"]
[7.376979, "o", "\r\n"]
[7.37744, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[8.04732, "o", "t"]
[8.137462, "o", "r"]
[8.227209, "o", "e"]
[8.394293, "o", "e"]
[8.468236, "o", " "]
[8.66856, "o", "a"]
[9.266084, "o", "\r\n"]
[9.268502, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[9.268595, "o", "│       └── aab\r\n├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n"]
[9.268878, "o", "├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[9.268953, "o", "│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[9.269245, "o", "│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n"]
[9.269303, "o", "├── \u001b[01;34mbaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n"]
[9.269514, "o", "├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n"]
[9.269559, "o", "└── \u001b[01;34mbbb\u001b[00m\r\n"]
[9.269785, "o", "    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[9.270318, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[11.315019, "o", "#"]
[11.830989, "o", " "]
[16.170811, "o", "z"]
[16.349041, "o", "a"]
[16.440093, "o", "w"]
[16.612031, "o", "a"]
[16.76284, "o", "r"]
[16.929128, "o", "t"]
[17.149869, "o", "o"]
[17.335962, "o", "s"]
[17.444879, "o", "c"]
[17.587387, "o", " "]
[17.946015, "o", "p"]
[18.054371, "o", "l"]
[18.26682, "o", "i"]
[18.433884, "o", "k"]
[18.52061, "o", "o"]
[18.652891, "o", "w"]
[18.806218, "o", " "]
[19.449263, "o", "("]
[19.570751, "o", " "]
[19.728857, "o", "z"]
[19.840211, "o", "s"]
[19.962258, "o", "u"]
[20.178608, "o", "m"]
[20.229188, "o", "o"]
[20.298693, "o", "w"]
[20.346272, "o", "a"]
[20.41872, "o", "n"]
[20.556471, "o", "a"]
[20.830479, "o", ")"]
[21.882372, "o", "\r\n"]
[21.882902, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[23.515521, "o", "f"]
[23.699401, "o", "i"]
[23.764279, "o", "n"]
[23.894744, "o", "d"]
[24.053522, "o", " "]
[25.871028, "o", "a"]
[26.013451, "o", " "]
[27.009384, "o", "-"]
[27.466018, "o", "t"]
[27.928926, "o", "y"]
[28.053476, "o", "p"]
[28.191248, "o", "e"]
[28.268793, "o", " "]
[28.417378, "o", "f"]
[29.287505, "o", " "]
[29.565516, "o", "-"]
[29.766309, "o", "c"]
[30.295994, "o", "\b\u001b[K"]
[30.313758, "o", "e"]
[30.493056, "o", "x"]
[30.731016, "o", "e"]
[30.825185, "o", "c"]
[30.970705, "o", " "]
[31.097488, "o", "c"]
[31.189419, "o", "a"]
[31.359614, "o", "t"]
[31.469131, "o", " "]
[31.863089, "o", "P"]
[32.005845, "o", "{"]
[32.658418, "o", "\b\u001b[K"]
[32.829673, "o", "\b\u001b[K"]
[33.182378, "o", "{"]
[33.279233, "o", "}"]
[34.770487, "o", " "]
[35.453217, "o", "+"]
[36.615001, "o", "\r\n"]
[36.62121, "o", "abaab\r\nabbbb\r\naaabb\r\naabab\r\naaaab\r\nababb\r\n"]
[36.621514, "o", "abbab\r\naa  b\r\na a b\r\na  ab\r\nabb b\r\nab bb\r\na bbb\r\naaa b\r\naa ab\r\na aab\r\naab b\r\naa bb\r\na abb\r\naabbb\r\n"]
[36.621754, "o", "a   b\r\nab  b\r\na b b\r\na  bb\r\naba b\r\nab ab\r\na bab\r\n"]
[36.622693, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[37.692881, "o", "#"]
[38.490136, "o", " "]
[39.249589, "o", "z"]
[39.64128, "o", "\b\u001b[K"]
[39.866163, "o", "k"]
[39.920623, "o", "o"]
[39.977361, "o", "d"]
[41.512774, "o", "\r\n"]
[41.513184, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[41.94183, "o", "c"]
[42.065321, "o", "a"]
[42.282061, "o", "t"]
[42.449579, "o", " "]
[42.586502, "o", "z"]
[42.766791, "o", "a"]
[42.902607, "o", "d"]
[42.964073, "o", "a"]
[43.151368, "o", "n"]
[43.271149, "o", "i"]
[43.394329, "o", "e"]
[43.473678, "o", " "]
[47.066786, "o", "3"]
[48.135155, "o", "\b\u001b[K"]
[48.361995, "o", "\b\u001b[K"]
[48.908276, "o", "2"]
[49.642277, "o", "\b\u001b[K"]
[49.754077, "o", "3"]
[50.376494, "o", "\r\n"]
[50.378665, "o", "#!/usr/bin/bash\r\n\r\necho '-------------------------'\r\nprintf \" word \\t quantity of files \\n\"\r\necho '-------------------------'  \r\n\r\n\r\nfind \"$1\" -type f -exec cat {} +| sort | while read line; do\r\n\tfor word in $line; do\r\n\t\tprintf \"%s \\t \" \"$word\"\r\n\t\tfind \"$1\" -type f -exec grep  -wo \"$word\" {} + |  sort | uniq | wc -l\r\n\tdone\r\ndone | sort | uniq\r\n"]
[50.379305, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[51.898186, "o", "."]
[52.002406, "o", "/"]
[52.216875, "o", "z"]
[52.676485, "o", "a"]
[53.822771, "o", "\u0007danie"]
[54.734132, "o", "3"]
[55.213722, "o", " "]
[55.502557, "o", "a"]
[57.155735, "o", "\b\u001b[K"]
[57.656362, "o", "\b\u001b[K"]
[57.686677, "o", "\b\u001b[K"]
[57.717005, "o", "\b\u001b[K"]
[57.747176, "o", "\b\u001b[K"]
[57.778092, "o", "\b\u001b[K"]
[57.809412, "o", "\b\u001b[K"]
[57.839241, "o", "\b\u001b[K"]
[57.869596, "o", "\b\u001b[K"]
[57.90074, "o", "\b\u001b[K"]
[57.931314, "o", "\b\u001b[K"]
[57.962263, "o", "\b\u001b[K"]
[57.993579, "o", "\u0007"]
[58.023574, "o", "\u0007"]
[58.054436, "o", "\u0007"]
[58.329269, "o", "#"]
[58.472647, "o", " "]
[58.69153, "o", "u"]
[58.768974, "o", "r"]
[58.879879, "o", "u"]
[59.004787, "o", "c"]
[59.082108, "o", "h"]
[59.253728, "o", "a"]
[59.715077, "o", "m"]
[59.790481, "o", "i"]
[59.878519, "o", "a"]
[59.935756, "o", "n"]
[60.00579, "o", "i"]
[60.190175, "o", "e"]
[61.512911, "o", "\r\n"]
[61.513288, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[62.989578, "o", "."]
[63.061707, "o", "/"]
[63.256218, "o", "z"]
[63.566015, "o", "a"]
[63.902603, "o", "\u0007danie"]
[64.681539, "o", "3"]
[65.252993, "o", " "]
[65.470747, "o", "a"]
[66.847105, "o", "\r\n"]
[66.850325, "o", "-------------------------\r\n word \t quantity of files \r\n-------------------------\r\n"]
[67.029264, "o", "a \t 7\r\naa \t 3\r\naaa \t 1\r\naaaab \t 1\r\naaabb \t 1\r\naab \t 2\r\naabab \t 1\r\naabbb \t 1\r\nab \t 5\r\naba \t 1\r\nabaab \t 1\r\nababb \t 1\r\nabb \t 2\r\nabbab \t 1\r\nabbbb \t 1\r\nb \t 7\r\nbab \t 1\r\nbb \t 3\r\nbbb \t 1\r\n"]
[67.030127, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[69.290628, "o", "e"]
[69.487439, "o", "x"]
[69.573561, "o", "i"]
[69.703169, "o", "t"]
[70.160455, "o", "\r\n"]
[70.160581, "o", "exit\r\n"]
