{"version": 2, "width": 139, "height": 24, "timestamp": 1602697330, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017514, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[0.783267, "o", "#"]
[1.418734, "o", " "]
[1.670982, "o", "d"]
[1.769985, "o", "a"]
[1.957762, "o", "n"]
[1.998599, "o", "e"]
[2.117776, "o", " "]
[2.422291, "o", "t"]
[2.528727, "o", "e"]
[2.617246, "o", "s"]
[2.721779, "o", "t"]
[3.098846, "o", "o"]
[3.267447, "o", "w"]
[3.352931, "o", "e"]
[5.410706, "o", "\r\n"]
[5.411069, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[5.946875, "o", "l"]
[6.084328, "o", "s"]
[6.815855, "o", "\r\n"]
[6.819082, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;32mcartes_prod\u001b[0m  \u001b[01;32mzadanie1\u001b[0m  zadanie1.cast  \u001b[01;32mzadanie2\u001b[0m  \u001b[01;32mzadanie3\u001b[0m  \u001b[01;32mzadanie4\u001b[0m  \u001b[01;32mzadanie5\u001b[0m  \u001b[01;32mzadanie6\u001b[0m\r\n"]
[6.819716, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[9.525791, "o", "."]
[11.943295, "o", "\b\u001b[K"]
[12.085802, "o", "t"]
[12.159329, "o", "r"]
[12.30589, "o", "e"]
[12.49175, "o", "e"]
[12.666022, "o", " "]
[12.780245, "o", "a"]
[13.033292, "o", "\r\n"]
[13.035766, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n"]
[13.03604, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n"]
[13.036294, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n"]
[13.036492, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n"]
[13.036688, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[13.036833, "o", "│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[00m\r\n"]
[13.036985, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[13.037119, "o", "│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n"]
[13.037262, "o", "└── \u001b[01;34mbbb\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[13.03798, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[15.991957, "o", "#"]
[16.178737, "o", " "]
[17.752522, "o", "k"]
[17.840111, "o", "o"]
[17.987177, "o", "d"]
[18.245564, "o", " "]
[21.009818, "o", "\r\n"]
[21.010238, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[22.328009, "o", "c"]
[22.427696, "o", "a"]
[22.641182, "o", "t"]
[22.755818, "o", " "]
[23.506959, "o", "z"]
[23.666211, "o", "a"]
[23.730827, "o", "d"]
[23.831323, "o", "a"]
[24.003937, "o", "\u0007nie"]
[24.387638, "o", "1"]
[25.484339, "o", "\r\n"]
[25.486751, "o", "#!/usr/bin/bash\r\nfind $1 -type f -print0 | while IFS= read -r -d '' file; do\r\n\techo \"$file\"\r\ndone\r\n"]
[25.48753, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[28.783265, "o", "#"]
[28.962705, "o", " "]
[29.136235, "o", "u"]
[29.258384, "o", "r"]
[29.364081, "o", "u"]
[29.490385, "o", "c"]
[29.568991, "o", "h"]
[29.683042, "o", "a"]
[29.765898, "o", "m"]
[29.840055, "o", "i"]
[29.890153, "o", "a"]
[29.986602, "o", "n"]
[30.057185, "o", "i"]
[30.120654, "o", "e"]
[30.421812, "o", " "]
[30.854375, "o", "("]
[31.044552, "o", " "]
[31.527457, "o", "."]
[31.922096, "o", "/"]
[34.626225, "o", "z"]
[34.875553, "o", "a"]
[35.03067, "o", "d"]
[35.117881, "o", "a"]
[35.31582, "o", "n"]
[35.387707, "o", "i"]
[35.522048, "o", "e"]
[35.891056, "o", "1"]
[36.370688, "o", " "]
[37.004323, "o", "c"]
[37.103921, "o", "a"]
[37.289702, "o", "t"]
[37.384117, "o", "a"]
[37.753666, "o", "l"]
[37.883339, "o", "o"]
[37.982635, "o", "g"]
[38.688552, "o", ")"]
[40.154106, "o", "\r\n"]
[40.154444, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[41.02744, "o", "."]
[41.087505, "o", "/"]
[41.23144, "o", "z"]
[41.448318, "o", "a"]
[41.626057, "o", "\u0007danie"]
[42.147531, "o", "1"]
[43.501985, "o", " "]
[43.689013, "o", "a"]
[44.543442, "o", "\r\n"]
[44.551281, "o", "a/baa/b/abaab\r\na/bbb/b/abbbb\r\n"]
[44.551579, "o", "a/aab/b/aaabb\r\na/aba/b/aabab\r\na/aaa/b/aaaab\r\na/bab/b/ababb\r\na/bba/b/abbab\r\na/a/b/aab\r\n"]
[44.551787, "o", "a/bb/b/abbb\r\na/aa/b/aaab\r\na/ab/b/aabb\r\na/abb/b/aabbb\r\n"]
[44.551978, "o", "a/b/ab\r\na/b/b/abb\r\na/ba/b/abab\r\n"]
[44.553765, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[47.690015, "o", "exit\r\n"]
