{"version": 2, "width": 203, "height": 56, "timestamp": 1602705658, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019556, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[0.549895, "o", "#"]
[0.780459, "o", "s"]
[0.978482, "o", "t"]
[1.029925, "o", "r"]
[1.166263, "o", "u"]
[1.816526, "o", "k"]
[1.979219, "o", "t"]
[2.118297, "o", "u"]
[2.190118, "o", "r"]
[2.287768, "o", "a"]
[2.37991, "o", " "]
[2.51757, "o", "d"]
[2.595485, "o", "a"]
[2.7112, "o", "n"]
[2.789315, "o", "y"]
[2.995357, "o", "c"]
[3.08558, "o", "h"]
[3.160718, "o", " "]
[3.26283, "o", "t"]
[3.334731, "o", "e"]
[3.390295, "o", "s"]
[3.489753, "o", "t"]
[3.650732, "o", "o"]
[3.80966, "o", "w"]
[3.922641, "o", "y"]
[4.14212, "o", "c"]
[4.262026, "o", "h"]
[4.70938, "o", "\r\n"]
[4.709893, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[5.880049, "o", "t"]
[5.958253, "o", "r"]
[6.027103, "o", "e"]
[6.18105, "o", "e"]
[6.26518, "o", " "]
[6.368746, "o", "a"]
[6.785317, "o", "\r\n"]
[6.787787, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n"]
[6.787866, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[00m\r\n"]
[6.788086, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n"]
[6.788372, "o", "├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n"]
[6.788645, "o", "│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n"]
[6.78873, "o", "├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[00m\r\n"]
[6.788971, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[6.789697, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[8.438849, "o", "#"]
[8.643633, "o", " "]
[9.5445, "o", "f"]
[9.603834, "o", "i"]
[9.763376, "o", "l"]
[9.799771, "o", "e"]
[9.858618, "o", " "]
[9.977933, "o", "c"]
[10.030573, "o", "o"]
[10.13521, "o", "n"]
[10.20322, "o", "t"]
[10.244383, "o", "e"]
[10.418855, "o", "n"]
[10.513085, "o", "t"]
[10.907367, "o", " "]
[11.309484, "o", "("]
[11.497883, "o", " "]
[11.868743, "o", "s"]
[11.957292, "o", "k"]
[12.021299, "o", "o"]
[12.093886, "o", "r"]
[12.628803, "o", "z"]
[12.780737, "o", "y"]
[12.973646, "o", "s"]
[13.000696, "o", "t"]
[13.093308, "o", "a"]
[13.230443, "o", "m"]
[13.30784, "o", "y"]
[13.363674, "o", " "]
[13.49999, "o", "z"]
[13.559542, "o", " "]
[13.6704, "o", "g"]
[13.824355, "o", "o"]
[13.872568, "o", "t"]
[14.450981, "o", "o"]
[14.661286, "o", "w"]
[14.772388, "o", "y"]
[15.081096, "o", "\b\u001b[K"]
[15.153597, "o", "e"]
[15.252102, "o", "g"]
[15.346992, "o", "o"]
[15.429192, "o", " "]
[15.510623, "o", "s"]
[15.64033, "o", "k"]
[15.718701, "o", "r"]
[15.930753, "o", "u"]
[16.068349, "o", "p"]
[16.196706, "o", "t"]
[16.354205, "o", "u"]
[16.721312, "o", "\b\u001b[K"]
[16.871044, "o", "\b\u001b[K"]
[17.033991, "o", "\b\u001b[K"]
[17.173385, "o", "\b\u001b[K"]
[17.670011, "o", "u"]
[17.984727, "o", "\b\u001b[K"]
[18.080944, "o", "y"]
[18.182149, "o", "p"]
[18.300535, "o", "t"]
[18.487766, "o", "u"]
[18.939294, "o", ")"]
[21.040827, "o", "\r\n"]
[21.041237, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[22.750974, "o", "c"]
[22.843957, "o", "a"]
[22.993083, "o", "t"]
[23.117875, "o", " "]
[25.135049, "o", "d"]
[25.222485, "o", "i"]
[25.296386, "o", "s"]
[25.490202, "o", "play_content_all "]
[25.94124, "o", "\r\n"]
[25.943345, "o", "#!/usr/bin/bash\r\nfind \"$1\" -type f -print0 | while IFS= read -r -d '' line; do \r\n\tprintf \"\\n $line\\n\"\r\n\tcat $line\r\ndone\r\n"]
[25.94416, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[26.431802, "o", "."]
[26.510299, "o", "/"]
[28.132099, "o", "d"]
[28.297053, "o", "i"]
[28.440153, "o", "splay_content_all "]
[29.043916, "o", "a"]
[29.73392, "o", "\r\n"]
[29.741611, "o", "\r\n a/baa/b/abaab\r\n"]
[29.743434, "o", "AbAAb\r\n"]
[29.743756, "o", "\r\n a/bbb/b/abbbb\r\n"]
[29.745486, "o", "Abbbb\r\n"]
[29.745817, "o", "\r\n a/aab/b/aaabb\r\n"]
[29.747514, "o", "AAAbb\r\n"]
[29.747911, "o", "\r\n a/aba/b/aabab\r\n"]
[29.749676, "o", "AAbAb\r\n"]
[29.750077, "o", "\r\n a/aaa/b/aaaab\r\n"]
[29.751609, "o", "AAAAb\r\n"]
[29.752033, "o", "\r\n a/bab/b/ababb\r\n"]
[29.753541, "o", "AbAbb\r\n"]
[29.754019, "o", "\r\n a/bba/b/abbab\r\n"]
[29.755567, "o", "AbbAb\r\n"]
[29.75602, "o", "\r\n a/a/b/aab\r\n"]
[29.75785, "o", "AA  b\r\nA A b\r\nA  Ab\r\n"]
[29.758341, "o", "\r\n a/bb/b/abbb\r\n"]
[29.760071, "o", "Abb b\r\nAb bb\r\nA bbb\r\n"]
[29.760444, "o", "\r\n a/aa/b/aaab\r\n"]
[29.7624, "o", "AAA b\r\nAA Ab\r\nA AAb\r\n"]
[29.762755, "o", "\r\n a/ab/b/aabb\r\n"]
[29.764523, "o", "AAb b\r\nAA bb\r\nA Abb\r\n"]
[29.764859, "o", "\r\n a/abb/b/aabbb\r\n"]
[29.766536, "o", "AAbbb\r\n"]
[29.766937, "o", "\r\n a/b/ab\r\n"]
[29.768546, "o", "A   b\r\n"]
[29.768963, "o", "\r\n a/b/b/abb\r\n"]
[29.770591, "o", "Ab  b\r\nA b b\r\nA  bb\r\n"]
[29.771104, "o", "\r\n a/ba/b/abab\r\n"]
[29.772948, "o", "AbA b\r\nAb Ab\r\nA bAb\r\n"]
[29.775602, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[31.143045, "o", "#"]
[31.724729, "o", " "]
[31.872712, "o", "p"]
[31.952123, "o", "r"]
[32.009722, "o", "z"]
[32.149904, "o", "e"]
[32.27392, "o", "j"]
[32.36627, "o", "d"]
[32.43398, "o", "z"]
[32.539476, "o", "m"]
[32.663571, "o", "y"]
[32.73516, "o", " "]
[32.862279, "o", "d"]
[32.982588, "o", "o"]
[33.07248, "o", " "]
[34.353689, "o", "z"]
[34.560887, "o", "a"]
[34.693699, "o", "d"]
[34.771626, "o", "a"]
[34.868145, "o", "n"]
[34.916002, "o", "i"]
[34.960616, "o", "a"]
[35.174066, "o", " "]
[35.361337, "o", "4"]
[36.590335, "o", "\b\u001b[K"]
[36.752193, "o", "\b\u001b[K"]
[36.976859, "o", "\b\u001b[K"]
[37.141233, "o", "\b\u001b[K"]
[37.27777, "o", "\b\u001b[K"]
[37.414958, "o", "\b\u001b[K"]
[37.560115, "o", "\b\u001b[K"]
[37.715928, "o", "\b\u001b[K"]
[37.927256, "o", "\b\u001b[K"]
[38.124794, "o", "k"]
[38.188251, "o", "o"]
[38.267431, "o", "d"]
[38.400785, "o", "u"]
[38.479354, "o", " "]
[38.561159, "o", "z"]
[38.759112, "o", "a"]
[38.843055, "o", "d"]
[38.943894, "o", "a"]
[39.015422, "o", "n"]
[39.066271, "o", "i"]
[39.131124, "o", "a"]
[39.219083, "o", " "]
[39.577672, "o", "4"]
[40.743886, "o", "\b\u001b[K"]
[41.356054, "o", "6"]
[41.631785, "o", "\r\n"]
[41.63218, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[42.591214, "o", "."]
[42.655566, "o", "/"]
[43.385902, "o", "\b\u001b[K"]
[43.567624, "o", "\b\u001b[K"]
[43.999188, "o", "c"]
[44.111192, "o", "a"]
[44.250086, "o", "t"]
[44.331223, "o", " "]
[44.479478, "o", "z"]
[44.815422, "o", "a"]
[45.054401, "o", "\u0007danie"]
[46.740679, "o", "6"]
[47.939928, "o", "\r\n"]
[47.941998, "o", "#!/usr/bin/bash\r\necho '-------------------------'\r\nprintf \"file \\t\\t word \\nmatched line #1 \\nmatched line #2\\n\"\r\necho '-------------------------'  \r\n./cartes_prod \"$1\" | while IFS=':~!:::!!!:' read path str; do\r\n\tsearch=$(grep -w \"\\b$str\\b.*\\b$str\\b\" $path )\r\n\tif [ -n \"$search\"  ]; then\r\n\t\tprintf \"%s \\t %s \\n\" $path $str\r\n\t\tgrep -w \"\\b$str\\b.*\\b$str\\b\" $path\r\n\t\tprintf \"\\n\"\r\n\tfi\r\ndone\r\n"]
[47.942768, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[49.565012, "o", "#"]
[49.712137, "o", " "]
[49.82815, "o", "j"]
[49.915286, "o", "a"]
[50.052166, "o", "k"]
[50.080622, "o", " "]
[50.23894, "o", "w"]
[50.376504, "o", "i"]
[50.471948, "o", "d"]
[50.541206, "o", "a"]
[50.754354, "o", "c"]
[50.9393, "o", " "]
[51.83768, "o", "k"]
[51.924048, "o", "o"]
[51.964359, "o", "r"]
[52.087652, "o", "z"]
[52.309438, "o", "y"]
[52.480855, "o", "s"]
[52.566052, "o", "t"]
[52.653653, "o", "a"]
[52.801614, "o", "m"]
[52.878974, "o", "y"]
[52.930881, "o", " "]
[53.054276, "o", "z"]
[53.145485, "o", " "]
[53.298384, "o", "n"]
[53.386992, "o", "i"]
[53.948866, "o", "\b\u001b[K"]
[54.116863, "o", "\b\u001b[K"]
[54.261034, "o", "\b\u001b[K"]
[54.439091, "o", "\b\u001b[K"]
[54.666119, "o", "w"]
[54.758514, "o", " "]
[54.929366, "o", "n"]
[54.978406, "o", "i"]
[55.167935, "o", "m"]
[55.383325, "o", " "]
[55.586915, "o", "z"]
[55.6423, "o", " "]
[55.74843, "o", "p"]
[56.446186, "o", "\b\u001b[K"]
[56.78282, "o", "i"]
[56.866957, "o", "n"]
[57.031257, "o", "n"]
[57.140952, "o", "e"]
[57.316143, "o", "g"]
[57.796618, "o", "o"]
[57.906717, "o", " "]
[58.038069, "o", "s"]
[58.126529, "o", "k"]
[58.218429, "o", "r"]
[58.481055, "o", "u"]
[59.04669, "o", "\b\u001b[K"]
[59.200064, "o", "y"]
[59.312601, "o", "p"]
[59.404083, "o", "t"]
[59.59478, "o", "u"]
[59.719237, "o", " "]
[60.117283, "o", "-"]
[60.801283, "o", "\b\u001b[K"]
[61.442214, "o", "("]
[61.701552, "o", " "]
[62.384192, "o", "c"]
[62.460963, "o", "a"]
[62.704403, "o", "r"]
[63.397618, "o", "t"]
[63.486421, "o", "e"]
[63.585304, "o", "s"]
[64.178196, "o", "_"]
[64.537911, "o", "p"]
[64.73078, "o", "r"]
[64.813627, "o", "o"]
[65.333651, "o", "d"]
[66.274866, "o", " "]
[67.136709, "o", "c"]
[67.241991, "o", "a"]
[67.373656, "o", "t"]
[67.457031, "o", "a"]
[67.599586, "o", "l"]
[67.674961, "o", "o"]
[67.75704, "o", "g"]
[68.110138, "o", ")"]
[68.967823, "o", "\b"]
[69.468196, "o", "\b"]
[69.498779, "o", "\b"]
[69.529068, "o", "\b"]
[69.559143, "o", "\b"]
[69.589631, "o", "\b"]
[69.620054, "o", "\b"]
[69.650425, "o", "\b"]
[69.680475, "o", "\b"]
[69.710968, "o", "\b"]
[69.74213, "o", "\b"]
[69.772604, "o", "\b"]
[69.802248, "o", "\b"]
[69.833238, "o", "\b"]
[69.864126, "o", "\b"]
[69.894587, "o", "\b"]
[69.924126, "o", "\b"]
[69.955184, "o", "\b"]
[69.985974, "o", "\b"]
[70.017071, "o", "\b"]
[70.047271, "o", "\b"]
[70.611904, "o", "\u001b[C"]
[71.224531, "o", "\u001b[1@."]
[71.313641, "o", "\u001b[1@/"]
[72.360108, "o", "\r\n"]
[72.360555, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[73.263799, "o", "#"]
[73.652369, "o", " "]
[76.254295, "o", "\b\u001b[K"]
[76.438394, "o", "\b\u001b[K"]
[77.500658, "o", "c"]
[77.62107, "o", "a"]
[78.602899, "o", "t"]
[78.870751, "o", " "]
[80.279098, "o", "c"]
[80.404671, "o", "a"]
[80.891886, "o", "r"]
[81.073855, "o", "t"]
[81.245755, "o", "es_prod "]
[82.051132, "o", "\r\n"]
[82.05313, "o", "#!/usr/bin/bash\r\n\r\nfind \"$1\" -type f -print0 | while IFS= read -r -d '' file; do\r\n\tfor word in $(find \"$1\" -type f -exec cat {} + | grep -o '[^ ]\\+' | sort | uniq); do \r\n\t\t\techo \"$file:$word\"\r\n\tdone\r\ndone\r\n"]
[82.054034, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[85.814522, "o", "#"]
[85.956554, "o", " "]
[86.089086, "o", "o"]
[86.185917, "o", "d"]
[86.292553, "o", "p"]
[86.352518, "o", "o"]
[86.452641, "o", "w"]
[86.567372, "o", "i"]
[86.675066, "o", "a"]
[86.793767, "o", "d"]
[86.88417, "o", "a"]
[86.986598, "o", " "]
[87.119377, "o", "z"]
[87.276582, "o", "a"]
[87.350566, "o", " "]
[87.718181, "o", "u"]
[87.824922, "o", "t"]
[87.878854, "o", "w"]
[87.986386, "o", "o"]
[88.0682, "o", "r"]
[88.140313, "o", "z"]
[88.275636, "o", "e"]
[88.411242, "o", "n"]
[88.448878, "o", "i"]
[88.526738, "o", "e"]
[88.573848, "o", " "]
[88.761164, "o", "i"]
[89.043978, "o", "l"]
[89.202705, "o", "o"]
[89.267234, "o", "c"]
[89.323092, "o", "z"]
[89.495527, "o", "y"]
[89.633767, "o", "n"]
[90.150691, "o", "u"]
[90.223312, "o", " "]
[90.373727, "o", "k"]
[93.120611, "o", "\b\u001b[K"]
[93.620991, "o", "\b\u001b[K"]
[93.651876, "o", "\b\u001b[K"]
[93.682323, "o", "\b\u001b[K"]
[93.71162, "o", "\b\u001b[K"]
[93.742706, "o", "\b\u001b[K"]
[93.772579, "o", "\b\u001b[K"]
[93.803501, "o", "\b\u001b[K"]
[93.834473, "o", "\b\u001b[K"]
[94.199822, "o", "\b\u001b[K"]
[94.614212, "o", "p"]
[94.719284, "o", "a"]
[94.795607, "o", "r"]
[94.876323, "o", "e"]
[95.187911, "o", "\b\u001b[K"]
[95.588176, "o", " "]
[95.906435, "o", "("]
[96.003392, "o", " "]
[96.143235, "o", "i"]
[96.380863, "o", "l"]
[96.533676, "o", "o"]
[96.651011, "o", "c"]
[96.730584, "o", "z"]
[96.860273, "o", "y"]
[97.106137, "o", "n"]
[97.230555, "o", " "]
[97.345986, "o", "k"]
[97.429176, "o", "a"]
[97.515928, "o", "r"]
[97.703133, "o", "t"]
[97.798094, "o", "e"]
[98.075655, "o", "z"]
[98.287379, "o", "j"]
[98.407953, "o", "a"]
[98.492653, "o", "n"]
[98.604379, "o", "s"]
[98.686355, "o", "k"]
[98.770265, "o", "i"]
[98.864831, "o", " "]
[99.139294, "o", ")"]
[99.529779, "o", " "]
[100.071532, "o", "("]
[100.815224, "o", "\b\u001b[K"]
[101.108506, "o", " "]
[101.262285, "o", "f"]
[102.158473, "o", "i"]
[102.373519, "o", "l"]
[102.518374, "o", "e"]
[102.611175, "o", " "]
[102.842885, "o", "x"]
[103.060525, "o", " "]
[104.669084, "o", "\b\u001b[K"]
[104.904503, "o", "\b\u001b[K"]
[105.168062, "o", "\b\u001b[K"]
[105.706855, "o", "s"]
[105.85568, "o", " "]
[106.255161, "o", "x"]
[106.568668, "o", " "]
[109.151924, "o", "p"]
[109.208472, "o", "o"]
[109.340765, "o", "s"]
[109.514818, "o", "s"]
[109.597041, "o", "i"]
[109.752419, "o", "b"]
[110.021826, "o", "l"]
[110.192316, "o", "e"]
[110.531721, "o", "_"]
[110.862302, "o", "w"]
[111.01717, "o", "o"]
[111.094441, "o", "r"]
[111.2623, "o", "d"]
[111.335006, "o", "s"]
[112.389903, "o", "_"]
[112.530288, "o", "a"]
[112.639909, "o", "l"]
[112.802754, "o", "l"]
[114.89365, "o", "\r\n"]
[114.894091, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[120.035249, "o", "."]
[120.165696, "o", "/"]
[120.709596, "o", "z"]
[120.910079, "o", "a"]
[121.029589, "o", "d"]
[121.127698, "o", "a"]
[121.412262, "o", "\u0007nie"]
[122.306692, "o", "6"]
[122.548583, "o", " "]
[122.691183, "o", "a"]
[124.264461, "o", "\b\u001b[K"]
[124.765632, "o", "\b\u001b[K"]
[124.795326, "o", "\b\u001b[K"]
[124.825739, "o", "\b\u001b[K"]
[124.855519, "o", "\b\u001b[K"]
[124.886391, "o", "\b\u001b[K"]
[124.91721, "o", "\b\u001b[K"]
[124.948254, "o", "\b\u001b[K"]
[124.978983, "o", "\b\u001b[K"]
[125.009808, "o", "\b\u001b[K"]
[125.040036, "o", "\b\u001b[K"]
[125.070232, "o", "\b\u001b[K"]
[125.100804, "o", "\u0007"]
[125.131252, "o", "\u0007"]
[125.16235, "o", "\u0007"]
[125.19301, "o", "\u0007"]
[125.223086, "o", "\u0007"]
[125.253304, "o", "\u0007"]
[125.28407, "o", "\u0007"]
[125.315022, "o", "\u0007"]
[127.295765, "o", "#"]
[127.374189, "o", " "]
[127.58809, "o", "u"]
[127.661603, "o", "r"]
[127.764427, "o", "u"]
[127.858726, "o", "c"]
[127.951249, "o", "h"]
[128.585797, "o", "o"]
[128.74843, "o", "m"]
[128.812857, "o", "i"]
[128.95162, "o", "e"]
[129.020014, "o", "n"]
[129.065845, "o", "i"]
[129.161714, "o", "e"]
[129.295362, "o", " "]
[129.949899, "o", "z"]
[130.27386, "o", "a"]
[130.646381, "o", "d"]
[130.718996, "o", "a"]
[130.845684, "o", "n"]
[130.905475, "o", "i"]
[130.946681, "o", "a"]
[131.072162, "o", " "]
[131.486216, "o", "6"]
[132.675418, "o", "\r\n"]
[132.675805, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[133.113137, "o", "."]
[133.254745, "o", "/"]
[133.972123, "o", "z"]
[134.147386, "o", "a"]
[134.252186, "o", "d"]
[134.340137, "o", "a"]
[134.42696, "o", "n"]
[134.482021, "o", "i"]
[134.592151, "o", "e"]
[135.029863, "o", " "]
[135.318947, "o", "6"]
[136.340271, "o", "\b\u001b[K"]
[136.514572, "o", "\b\u001b[K"]
[136.693907, "o", "6"]
[137.276566, "o", " "]
[137.64789, "o", "a"]
[140.289597, "o", "\r\n"]
[140.292847, "o", "-------------------------\r\nfile \t\t word \r\nmatched line #1 \r\nmatched line #2\r\n-------------------------\r\n"]
[140.446558, "o", "a/a/b/aab \t A \r\n"]
[140.447338, "o", "A A b\r\n"]
[140.447604, "o", "\r\n"]
[140.572733, "o", "a/b/b/abb \t b \r\n"]
[140.573586, "o", "A b b\r\n"]
[140.573814, "o", "\r\n"]
[140.585795, "o", "a/ba/b/abab \t Ab \r\n"]
[140.587294, "o", "Ab Ab\r\n"]
[140.587488, "o", "\r\n"]
[140.598331, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/245162/srodowisko2020/lista1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/245162/srodowisko2020/lista1\u001b[00m$ "]
[142.200371, "o", "e"]
[142.371259, "o", "x"]
[142.509873, "o", "i"]
[142.649834, "o", "t"]
[143.713814, "o", "\r\n"]
[143.71413, "o", "exit\r\n"]
