{"version": 2, "width": 203, "height": 56, "timestamp": 1604187305, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2\u001b[00m$ "]
[2.767105, "o", "svn resolve --accept=working conflict.txt"]
[3.852739, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[4.227454, "o", "\b\b\b\bsvn log -v"]
[4.415298, "o", "\b\b\b\b\b\bcommit -m \" conflict resolved\""]
[4.574768, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bresolve --accept=working conflict.txt"]
[4.759981, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.084509, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[25Pnano\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.269319, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.442051, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pls\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.593183, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Psvn up"]
[5.759034, "o", "\b\b\b\b\b\b# mamy konflikt"]
[5.915755, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn commit -m \" from rp2\""]
[6.072487, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[6.234627, "o", "\b\bsvn add conflict.txt "]
[6.395606, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"test_new\" > conflict.txt"]
[6.916826, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[7.08309, "o", "\b\bcd r2"]
[7.250522, "o", "\b\b\b\b\b\u001b[3Pls"]
[7.408087, "o", "\b\bcd .."]
[7.568774, "o", "\b\b\b\b\bsvn commit -m \" from r1\""]
[7.725583, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[7.88934, "o", "\b\bsvn add conflict.txt "]
[8.047767, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"test\" > conflict.txt"]
[8.206025, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[8.37051, "o", "\b\bcd r1"]
[8.543067, "o", "\b\b\b\b\b\u001b[3Pls"]
[8.714558, "o", "\b\bsvn checkout https://repo.cs.pwr.edu.pl/245162 r2"]
[8.894799, "o", "\b1"]
[10.25309, "o", "\r\n"]
[10.969949, "o", "A    r1/srodowisko2020\r\n"]
[10.970473, "o", "A    r1/srodowisko2020/lista1\r\n"]
[11.208982, "o", "A    r1/srodowisko2020/lista1/cartes_prod\r\n"]
[11.210108, "o", "A    r1/srodowisko2020/lista1/display_content_all\r\n"]
[11.21169, "o", "A    r1/srodowisko2020/lista1/ocena.txt\r\n"]
[11.212832, "o", "A    r1/srodowisko2020/lista1/zadanie1\r\n"]
[11.215277, "o", "A    r1/srodowisko2020/lista1/zadanie1.cast\r\n"]
[11.216927, "o", "A    r1/srodowisko2020/lista1/zadanie2\r\n"]
[11.221754, "o", "A    r1/srodowisko2020/lista1/zadanie2.cast\r\n"]
[11.222876, "o", "A    r1/srodowisko2020/lista1/zadanie3\r\n"]
[11.258614, "o", "A    r1/srodowisko2020/lista1/zadanie3.cast\r\n"]
[11.269191, "o", "A    r1/srodowisko2020/lista1/zadanie4\r\n"]
[11.271103, "o", "A    r1/srodowisko2020/lista1/zadanie4.cast\r\n"]
[11.272433, "o", "A    r1/srodowisko2020/lista1/zadanie5\r\n"]
[11.274593, "o", "A    r1/srodowisko2020/lista1/zadanie5.cast\r\n"]
[11.275786, "o", "A    r1/srodowisko2020/lista1/zadanie6\r\n"]
[11.277552, "o", "A    r1/srodowisko2020/lista1/zadanie6.cast\r\n"]
[11.288661, "o", "Checked out revision 46.\r\n"]
[11.304233, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2\u001b[00m$ "]
[11.881835, "o", "svn checkout https://repo.cs.pwr.edu.pl/245162 r1"]
[12.280059, "o", "\b\u001b[K"]
[12.404982, "o", "2"]
[13.166701, "o", "\r\n"]
[13.862935, "o", "A    r2/srodowisko2020\r\n"]
[13.863449, "o", "A    r2/srodowisko2020/lista1\r\n"]
[14.086316, "o", "A    r2/srodowisko2020/lista1/cartes_prod\r\n"]
[14.087808, "o", "A    r2/srodowisko2020/lista1/display_content_all\r\n"]
[14.090799, "o", "A    r2/srodowisko2020/lista1/ocena.txt\r\n"]
[14.091791, "o", "A    r2/srodowisko2020/lista1/zadanie1\r\n"]
[14.094007, "o", "A    r2/srodowisko2020/lista1/zadanie1.cast\r\n"]
[14.095824, "o", "A    r2/srodowisko2020/lista1/zadanie2\r\n"]
[14.101052, "o", "A    r2/srodowisko2020/lista1/zadanie2.cast\r\n"]
[14.101608, "o", "A    r2/srodowisko2020/lista1/zadanie3\r\n"]
[14.150171, "o", "A    r2/srodowisko2020/lista1/zadanie3.cast\r\n"]
[14.151218, "o", "A    r2/srodowisko2020/lista1/zadanie4\r\n"]
[14.152926, "o", "A    r2/srodowisko2020/lista1/zadanie4.cast\r\n"]
[14.154126, "o", "A    r2/srodowisko2020/lista1/zadanie5\r\n"]
[14.15573, "o", "A    r2/srodowisko2020/lista1/zadanie5.cast\r\n"]
[14.156936, "o", "A    r2/srodowisko2020/lista1/zadanie6\r\n"]
[14.158716, "o", "A    r2/srodowisko2020/lista1/zadanie6.cast\r\n"]
[14.169455, "o", "Checked out revision 46.\r\n"]
[14.184589, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2\u001b[00m$ "]
[15.207284, "o", "l"]
[15.262025, "o", "s"]
[15.386862, "o", "\r\n"]
[15.389892, "o", "\u001b[0m\u001b[01;34mr1\u001b[0m  \u001b[01;34mr2\u001b[0m  zadanie1.cast\r\n"]
[15.390674, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2\u001b[00m$ "]
[15.625302, "o", "c"]
[15.748406, "o", "d"]
[15.850828, "o", " "]
[16.738703, "o", "r"]
[16.818981, "o", "1"]
[17.652343, "o", "\r\n"]
[17.652959, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r1\u001b[00m$ "]
[18.833371, "o", "e"]
[19.016948, "o", "c"]
[19.099662, "o", "h"]
[19.153978, "o", "o"]
[19.236893, "o", " "]
[19.458373, "o", "\""]
[19.611199, "o", "t"]
[19.673731, "o", "e"]
[19.732713, "o", "s"]
[19.838027, "o", "t"]
[19.946176, "o", " "]
[20.344785, "o", ">"]
[21.016591, "o", "\b\u001b[K"]
[21.174551, "o", "\b\u001b[K"]
[21.396033, "o", "\""]
[21.557107, "o", " "]
[22.038546, "o", "?"]
[22.710819, "o", "\b\u001b[K"]
[23.10835, "o", ">"]
[23.341983, "o", " "]
[23.502549, "o", "c"]
[23.74084, "o", "o"]
[23.823486, "o", "n"]
[24.083401, "o", "f"]
[24.300512, "o", "."]
[24.788641, "o", "t"]
[24.989842, "o", "x"]
[25.192694, "o", "t"]
[26.55841, "o", "\r\n"]
[26.558967, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r1\u001b[00m$ "]
[26.772942, "o", "l"]
[26.871471, "o", "s"]
[26.993376, "o", "\r\n"]
[26.996127, "o", "conf.txt  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[26.996884, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r1\u001b[00m$ "]
[27.372287, "o", "s"]
[27.438592, "o", "v"]
[27.558622, "o", "n"]
[27.658041, "o", " "]
[28.919719, "o", "u"]
[29.445021, "o", "\b\u001b[K"]
[29.56366, "o", "a"]
[29.667964, "o", "d"]
[29.809687, "o", "d"]
[30.480215, "o", " "]
[31.370064, "o", "c"]
[31.566768, "o", "onf.txt "]
[33.244254, "o", "\r\n"]
[33.255121, "o", "A         conf.txt\r\n"]
[33.256046, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r1\u001b[00m$ "]
[34.042226, "o", "s"]
[34.083055, "o", "v"]
[34.215539, "o", "n"]
[34.273146, "o", " "]
[34.462817, "o", "c"]
[34.534392, "o", "o"]
[34.607569, "o", "m"]
[34.669912, "o", "mit "]
[34.778316, "o", "-"]
[34.999058, "o", "m"]
[35.910964, "o", " "]
[36.108372, "o", "\""]
[36.386516, "o", " "]
[36.69857, "o", "f"]
[36.818302, "o", "r"]
[36.863816, "o", "o"]
[36.918824, "o", "m"]
[37.025647, "o", " "]
[37.102987, "o", "r"]
[37.201361, "o", "1"]
[37.374822, "o", "\""]
[39.905377, "o", "\r\n"]
[40.435226, "o", "Adding         conf.txt\r\n"]
[40.485814, "o", "Transmitting file data ."]
[40.557142, "o", "done\r\nCommitting transaction...\r\n"]
[40.745884, "o", "Committed revision 47.\r\n"]
[40.763515, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r1\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r1\u001b[00m$ "]
[41.177313, "o", "c"]
[41.242594, "o", "d"]
[41.2931, "o", " "]
[41.389303, "o", "."]
[41.527095, "o", "."]
[41.618071, "o", "\r\n"]
[41.618553, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2\u001b[00m$ "]
[41.780685, "o", "l"]
[41.895334, "o", "s"]
[42.001472, "o", "\r\n"]
[42.00422, "o", "\u001b[0m\u001b[01;34mr1\u001b[0m  \u001b[01;34mr2\u001b[0m  zadanie1.cast\r\n"]
[42.004921, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2\u001b[00m$ "]
[42.262593, "o", "c"]
[42.350874, "o", "d"]
[42.442809, "o", " "]
[42.598903, "o", "r"]
[42.848686, "o", "2"]
[43.089271, "o", "\r\n"]
[43.089436, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[44.817098, "o", "l"]
[44.887512, "o", "s"]
[45.022463, "o", "\r\n"]
[45.025567, "o", "\u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[45.026281, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[46.268921, "o", "ls"]
[46.408446, "o", "\b\bcd r2"]
[46.564833, "o", "\b\b\b\b\b\u001b[3Pls"]
[46.790389, "o", "\b\bcd .."]
[46.990752, "o", "\b\b\b\b\bsvn commit -m \" from r1\""]
[47.541903, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Padd conf.txt "]
[47.925623, "o", "\b"]
[48.1853, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[48.460118, "o", "\b"]
[48.769547, "o", "\becho \"test\" > conf.txt"]
[49.264778, "o", "\b"]
[49.764688, "o", "\b"]
[49.795496, "o", "\b"]
[49.826424, "o", "\b"]
[49.856615, "o", "\b"]
[49.886914, "o", "\b"]
[49.91846, "o", "\b"]
[49.948577, "o", "\b"]
[49.979175, "o", "\b"]
[50.009303, "o", "\b"]
[50.039491, "o", "\b"]
[50.070273, "o", "\b"]
[50.844718, "o", "\u001b[1@_"]
[51.132546, "o", "\u001b[1@n"]
[51.250452, "o", "\u001b[1@e"]
[51.316596, "o", "\u001b[1@w"]
[51.719408, "o", "\r\n"]
[51.720037, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[52.407791, "o", "l"]
[52.506605, "o", "s"]
[52.646389, "o", "\r\n"]
[52.649363, "o", "conf.txt  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[52.650116, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[54.648232, "o", "s"]
[54.750121, "o", "v"]
[54.832826, "o", "n"]
[54.932701, "o", " "]
[55.227745, "o", "a"]
[55.290608, "o", "d"]
[55.458037, "o", "d"]
[55.541077, "o", " "]
[55.898177, "o", "c"]
[55.980066, "o", "o"]
[56.057881, "o", "n"]
[56.1525, "o", "f.txt "]
[56.578529, "o", "\r\n"]
[56.588898, "o", "A         conf.txt\r\n"]
[56.589867, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[57.472269, "o", "svn add conf.txt "]
[57.614759, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[57.74699, "o", "\b\becho \"test_new\" > conf.txt"]
[57.902634, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[58.05252, "o", "\b\bcd r2"]
[58.416181, "o", "\b\b\b\b\b\u001b[3Pls"]
[58.76037, "o", "\b\bcd .."]
[59.087163, "o", "\b\b\b\b\bsvn commit -m \" from r1\""]
[59.940047, "o", "\b"]
[60.42885, "o", "\b\u001b[1P\"\b"]
[60.926862, "o", "2\"\b"]
[61.406531, "o", "\r\n"]
[61.959311, "o", "Adding         conf.txt\r\n"]
[62.257564, "o", "svn: E155011: Commit failed (details follow):\r\nsvn: E155011: File '/home/piotr/Documents/studies/bash-course/lista2/r2/conf.txt' is out of date\r\nsvn: E160020: File 'conf.txt' already exists\r\n"]
[62.261191, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[64.515011, "o", "#"]
[64.68627, "o", " "]
[64.864354, "o", "k"]
[64.920874, "o", "o"]
[65.070401, "o", "n"]
[65.216577, "o", "f"]
[65.295739, "o", "l"]
[65.373949, "o", "i"]
[65.503015, "o", "k"]
[65.604948, "o", "t"]
[65.745504, "o", "\r\n"]
[65.745866, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[67.337241, "o", "s"]
[67.440043, "o", "v"]
[67.540506, "o", "n"]
[67.648498, "o", " "]
[67.790577, "o", "u"]
[67.966309, "o", "p"]
[68.085181, "o", "\r\n"]
[68.095629, "o", "Updating '.':\r\n"]
[68.741537, "o", "   C conf.txt\r\n"]
[68.971306, "o", "At revision 47.\r\n"]
[68.982481, "o", "Summary of conflicts:\r\n  Tree conflicts: 1\r\nSearching tree conflict details for 'conf.txt' in repository:\r\n"]
[69.460236, "o", "\rChecking r47..."]
[69.576727, "o", " done\r\nTree conflict on 'conf.txt':\r\nA new file appeared during update to r47; it was added by 245162 in r47.\r\nA file scheduled to be added to the repository in the next commit was found in the working copy.\r\nSelect: (p) Postpone, (r) Mark as resolved, (m) Merge the files, (h) Help,\r\n        (q) Quit resolution: "]
[69.773254, "o", "m"]
[71.247289, "o", "\r\n"]
[71.252389, "o", "Reverted 'conf.txt'\r\n"]
[71.267684, "o", "C    conf.txt\r\nTree conflict at 'conf.txt' marked as resolved.\r\n"]
[71.268209, "o", "Merge conflict discovered in file 'conf.txt'.\r\nSelect: (p) Postpone, (df) Show diff, (e) Edit file, (m) Merge,\r\n        (s) Show all options: "]
[72.420607, "o", "p"]
[72.628314, "o", "\r\nSummary of conflicts:\r\n  Text conflicts: 1 remaining (and 0 already resolved)\r\n  Tree conflicts: 0 remaining (and 1 already resolved)\r\n"]
[72.63206, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[73.488507, "o", "c"]
[73.565887, "o", "a"]
[73.740711, "o", "t"]
[73.847246, "o", " "]
[75.371403, "o", "c"]
[75.499461, "o", "o"]
[75.71011, "o", "\u0007nf.txt"]
[76.117254, "o", "\r\n"]
[76.119505, "o", "<<<<<<< .working\r\ntest\r\n||||||| .old\r\n=======\r\ntest_new\r\n>>>>>>> .new\r\n"]
[76.120203, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[78.103523, "o", "n"]
[78.202606, "o", "a"]
[78.304546, "o", "n"]
[78.369077, "o", "o"]
[78.494807, "o", " "]
[79.64243, "o", "v"]
[80.288666, "o", "\b\u001b[K"]
[80.402122, "o", "c"]
[80.487676, "o", "o"]
[80.564152, "o", "n"]
[80.685143, "o", "\u0007f.txt"]
[81.541296, "o", "\r\n"]
[81.547416, "o", "\u001b[?2004h"]
[81.547585, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[81.547687, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[81.548102, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[54;95H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[81.548234, "o", "\u001b[54;94H\u001b(B\u001b[0;7m[ Read 6 lines ]\u001b(B\u001b[m"]
[81.548968, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                     conf.txt                                                                                                \u001b[1;202H\u001b(B\u001b[m"]
[81.54911, "o", "\r\u001b[55d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[55;113H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text   \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket  \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous    \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[55;177H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Prev Word\r\u001b[56d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[56;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G"]
[81.549165, "o", "\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[56;113H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text   \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was    \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[56;161H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[177G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Next Word\r\u001b[54d"]
[81.54946, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m<<<<<<< .working\r\u001b[3dtest\r\u001b[4d||||||| .old\r\u001b[5d=======\r\u001b[6d"]
[81.549558, "o", "test_new\r\u001b[7d>>>>>>> .new\r\u001b[2d\u001b[?12l\u001b[?25h"]
[82.526334, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[82.73154, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[82.908968, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[83.126337, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[83.340961, "o", "\u001b[?25l"]
[83.34124, "o", "=\u001b[?12l\u001b[?25h"]
[83.551625, "o", "\u001b[?25l=\u001b[?12l\u001b[?25h"]
[83.654296, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[83.820603, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[83.986042, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[84.137063, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[84.327594, "o", "\u001b[?25l"]
[84.327693, "o", ">\u001b[?12l\u001b[?25h"]
[84.505293, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[84.65413, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[84.806519, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[84.966542, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[85.124032, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[85.455724, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[85.773211, "o", "\u001b[?25l"]
[85.773337, "o", "\u001b[1;194H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[85.773723, "o", "\u001b[7;12H \b\u001b[?12l\u001b[?25h"]
[86.273855, "o", "\u001b[?25l"]
[86.273979, "o", "\b \b\u001b[?12l\u001b[?25h"]
[86.304352, "o", "\u001b[?25l"]
[86.30466, "o", "\b \b\u001b[?12l\u001b[?25h"]
[86.334541, "o", "\u001b[?25l\b"]
[86.334844, "o", " \b\u001b[?12l\u001b[?25h"]
[86.365022, "o", "\u001b[?25l"]
[86.36536, "o", "\b\u001b[?12l\u001b[?25h"]
[86.395849, "o", "\u001b[?25l"]
[86.395969, "o", "\b \b\u001b[?12l\u001b[?25h"]
[86.425821, "o", "\u001b[?25l"]
[86.426285, "o", "\b \b\u001b[?12l\u001b[?25h"]
[86.45617, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[86.591972, "o", "\u001b[?25l"]
[86.592102, "o", "\b \r\u001b[54d\u001b[K\u001b[7;4H\u001b[?12l\u001b[?25h"]
[86.793843, "o", "\u001b[?25l"]
[86.793946, "o", "\b \b\u001b[?12l\u001b[?25h"]
[87.113777, "o", "\u001b[?25l"]
[87.11389, "o", "\b \b\u001b[?12l\u001b[?25h"]
[87.36879, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[87.908933, "o", "\u001b[?25l"]
[87.909269, "o", "\u001b[6;9H\u001b[?12l\u001b[?25h"]
[88.510802, "o", "\u001b[?25l"]
[88.511119, "o", "\b \b\u001b[?12l\u001b[?25h"]
[88.742248, "o", "\u001b[?25l"]
[88.742382, "o", "\b \b\u001b[?12l\u001b[?25h"]
[88.950345, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[89.132049, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[89.311406, "o", "\u001b[?25l"]
[89.311707, "o", "\b \b\u001b[?12l\u001b[?25h"]
[89.493514, "o", "\u001b[?25l"]
[89.493608, "o", "\b \b\u001b[?12l\u001b[?25h"]
[89.66828, "o", "\u001b[?25l"]
[89.668551, "o", "\b \b\u001b[?12l\u001b[?25h"]
[89.838014, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[90.002784, "o", "\u001b[?25l"]
[90.003113, "o", "\u001b[5;8H\u001b[?12l\u001b[?25h"]
[90.147708, "o", "\u001b[?25l"]
[90.147803, "o", "\b \b\u001b[?12l\u001b[?25h"]
[90.647933, "o", "\u001b[?25l"]
[90.648235, "o", "\b \b\u001b[?12l\u001b[?25h"]
[90.678011, "o", "\u001b[?25l"]
[90.678352, "o", "\b \b\u001b[?12l\u001b[?25h"]
[90.707897, "o", "\u001b[?25l\b \b"]
[90.708004, "o", "\u001b[?12l\u001b[?25h"]
[90.738728, "o", "\u001b[?25l"]
[90.739016, "o", "\b \b\u001b[?12l\u001b[?25h"]
[90.769334, "o", "\u001b[?25l"]
[90.769665, "o", "\b \b\u001b[?12l\u001b[?25h"]
[90.799079, "o", "\u001b[?25l"]
[90.799377, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[90.829469, "o", "\u001b[?25l"]
[90.829741, "o", "\u001b[4;13H\u001b[?12l\u001b[?25h"]
[90.860336, "o", "\u001b[?25l"]
[90.860645, "o", "\b \b\u001b[?12l\u001b[?25h"]
[90.891179, "o", "\u001b[?25l\b \b"]
[90.891492, "o", "\u001b[?12l\u001b[?25h"]
[90.921144, "o", "\u001b[?25l"]
[90.921239, "o", "\b \b\u001b[?12l\u001b[?25h"]
[91.028443, "o", "\u001b[?25l"]
[91.02875, "o", "\b \b\u001b[?12l\u001b[?25h"]
[91.231699, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[91.395998, "o", "\u001b[?25l"]
[91.396287, "o", "\b \b\u001b[?12l\u001b[?25h"]
[91.551235, "o", "\u001b[?25l"]
[91.551331, "o", "\b \b\u001b[?12l\u001b[?25h"]
[91.70994, "o", "\u001b[?25l"]
[91.710035, "o", "\b \b\u001b[?12l\u001b[?25h"]
[91.867709, "o", "\u001b[?25l"]
[91.867994, "o", "\b \b\u001b[?12l\u001b[?25h"]
[92.035523, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[92.210138, "o", "\u001b[?25l"]
[92.210452, "o", "\b \b\u001b[?12l\u001b[?25h"]
[92.406425, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[93.283061, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[93.876477, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[93.943415, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[94.321499, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[94.822411, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[94.852891, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[94.882918, "o", "\u001b[?25l"]
[94.883007, "o", "<\u001b[?12l\u001b[?25h"]
[94.914148, "o", "\u001b[?25l<\u001b[?12l\u001b[?25h"]
[94.944432, "o", "\u001b[?25l"]
[94.944786, "o", "<\u001b[?12l\u001b[?25h"]
[94.97506, "o", "\u001b[?25l"]
[94.975179, "o", " \u001b[?12l\u001b[?25h"]
[95.005827, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[95.036154, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[95.171432, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[95.37997, "o", "\u001b[?25l"]
[95.380087, "o", "r\u001b[?12l\u001b[?25h"]
[95.562355, "o", "\u001b[?25l"]
[95.562652, "o", "k\u001b[?12l\u001b[?25h"]
[95.733403, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[95.897715, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[96.172598, "o", "\u001b[?25l"]
[96.172897, "o", "g\u001b[?12l\u001b[?25h"]
[96.575975, "o", "\u001b[?25l\b \b"]
[96.576076, "o", "\u001b[?12l\u001b[?25h"]
[97.076171, "o", "\u001b[?25l"]
[97.076263, "o", "\b \b\u001b[?12l\u001b[?25h"]
[97.106713, "o", "\u001b[?25l"]
[97.106807, "o", "\b \b\u001b[?12l\u001b[?25h"]
[97.137838, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[97.168618, "o", "\u001b[?25l"]
[97.168715, "o", "\b \b\u001b[?12l\u001b[?25h"]
[97.198951, "o", "\u001b[?25l"]
[97.199052, "o", "\b \b\u001b[?12l\u001b[?25h"]
[97.229933, "o", "\u001b[?25l"]
[97.230036, "o", "\b \b\u001b[?12l\u001b[?25h"]
[97.260608, "o", "\u001b[?25l"]
[97.260909, "o", "\b \b\u001b[?12l\u001b[?25h"]
[97.291858, "o", "\u001b[?25l"]
[97.292104, "o", "\b\u001b[?12l\u001b[?25h"]
[97.32265, "o", "\u001b[?25l"]
[97.322798, "o", "\b \b\u001b[?12l\u001b[?25h"]
[97.353298, "o", "\u001b[?25l"]
[97.353611, "o", "\b \b\u001b[?12l\u001b[?25h"]
[97.38361, "o", "\u001b[?25l"]
[97.383716, "o", "\b \b\u001b[?12l\u001b[?25h"]
[97.414254, "o", "\u001b[?25l"]
[97.414355, "o", "\b \b\u001b[?12l\u001b[?25h"]
[97.535487, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[97.736655, "o", "\u001b[?25l"]
[97.736947, "o", "\b \b\u001b[?12l\u001b[?25h"]
[97.911267, "o", "\u001b[?25l"]
[97.911366, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[98.562501, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[98.812519, "o", "\u001b[?25l"]
[98.812849, "o", "\u001b[2;54r\u001b[54;1H"]
[98.81338, "o", "\n\u001b[1;56r\u001b[2;1H\u001b[?12l\u001b[?25h"]
[99.426156, "o", "\u001b[?25l"]
[99.42647, "o", "\u001b[54;95H\u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m"]
[99.426747, "o", "\u001b[1;194H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[54;94H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m"]
[99.42693, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[99.78426, "o", "\u001b[?25l"]
[99.784673, "o", "\u001b[54d\u001b[J\u001b[56d\u001b[?12l\u001b[?25h\u001b[56;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[99.7857, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[102.531806, "o", "l"]
[102.620797, "o", "s"]
[103.329833, "o", "\r\n"]
[103.330995, "o", "conf.txt  conf.txt.2.tmp  conf.txt.3.tmp  conf.txt.tmp  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[103.331358, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[104.076976, "o", "s"]
[104.204637, "o", "v"]
[104.347132, "o", "n"]
[104.481947, "o", " "]
[104.653491, "o", "a"]
[106.315735, "o", "\b\u001b[K"]
[106.815999, "o", "r"]
[106.893544, "o", "e"]
[107.012902, "o", "s"]
[107.238188, "o", "\u0007olve"]
[108.100271, "o", " "]
[108.287913, "o", "-"]
[108.44988, "o", "-"]
[108.527669, "o", "a"]
[108.658871, "o", "c"]
[108.870876, "o", "cept "]
[109.764131, "o", "\b\u001b[K"]
[109.910513, "o", "="]
[110.097494, "o", " "]
[110.789646, "o", "\b\u001b[K"]
[110.927625, "o", "w"]
[111.05651, "o", "o"]
[111.198616, "o", "r"]
[111.373946, "o", "k"]
[111.46235, "o", "i"]
[111.617105, "o", "n"]
[111.75902, "o", "g"]
[119.779758, "o", " "]
[119.874865, "o", "c"]
[119.966105, "o", "o"]
[120.145394, "o", "n"]
[120.304513, "o", "\u0007f.txt"]
[121.686315, "o", "\r\n"]
[121.697577, "o", "Merge conflicts in 'conf.txt' marked as resolved.\r\n"]
[121.710331, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[124.407035, "o", "s"]
[124.506292, "o", "v"]
[124.622219, "o", "n"]
[124.721041, "o", " "]
[124.839502, "o", "c"]
[124.954503, "o", "o"]
[125.042318, "o", "m"]
[125.157408, "o", "mit "]
[126.04487, "o", "-"]
[126.230122, "o", "m"]
[126.494284, "o", " "]
[126.751243, "o", "\""]
[127.182265, "o", " "]
[127.393359, "o", "r"]
[127.442257, "o", "e"]
[127.832001, "o", "s"]
[127.95343, "o", "o"]
[128.10678, "o", "l"]
[128.171923, "o", "v"]
[128.350177, "o", "e"]
[128.545345, "o", "d"]
[128.79219, "o", "\""]
[129.291671, "o", "\r\n"]
[129.870219, "o", "Sending        conf.txt\r\nTransmitting file data ."]
[129.931893, "o", "done\r\nCommitting transaction...\r\n"]
[130.117437, "o", "Committed revision 48.\r\n"]
[130.134737, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[130.816874, "o", "l"]
[130.931349, "o", "s"]
[131.354317, "o", "\r\n"]
[131.357265, "o", "conf.txt  \u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[131.35819, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[132.886528, "o", "s"]
[133.001252, "o", "v"]
[133.128944, "o", "n"]
[133.237215, "o", " "]
[133.506366, "o", "u"]
[133.802329, "o", "p"]
[134.060926, "o", "\r\n"]
[134.071507, "o", "Updating '.':\r\n"]
[135.141001, "o", "At revision 48.\r\n"]
[135.155018, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[136.949783, "o", "c"]
[137.031737, "o", "a"]
[137.178663, "o", "t"]
[137.278809, "o", " "]
[137.442788, "o", "c"]
[137.542763, "o", "o"]
[137.617206, "o", "n"]
[137.685721, "o", "f"]
[137.836152, "o", ".txt "]
[138.26618, "o", "\r\n"]
[138.268224, "o", "test\r\n\r\n"]
[138.269022, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[143.611831, "o", "s"]
[143.714296, "o", "v"]
[143.851512, "o", "n"]
[144.13945, "o", " "]
[144.41848, "o", "-"]
[144.840677, "o", "\b\u001b[K"]
[145.014132, "o", "l"]
[145.137639, "o", "o"]
[145.284842, "o", "g"]
[145.366701, "o", " "]
[145.510298, "o", "-"]
[145.648264, "o", "v"]
[146.245237, "o", "\r\n"]
[146.753232, "o", "------------------------------------------------------------------------\r\nr48 | 245162 | 2020-11-01 00:37:15 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /conf.txt\r\n\r\n resolved\r\n------------------------------------------------------------------------\r\nr47 | 245162 | 2020-11-01 00:35:45 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conf.txt\r\n\r\n from r1\r\n------------------------------------------------------------------------\r\nr46 | 245162 | 2020-11-01 00:34:01 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[146.753542, "o", "Changed paths:\r\n   D /conflict.txt\r\n\r\nup\r\n------------------------------------------------------------------------\r\nr45 | 245162 | 2020-11-01 00:31:41 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /conflict.txt\r\n\r\nmerge\r\n"]
[146.77021, "o", "------------------------------------------------------------------------\r\nr44 | 245162 | 2020-11-01 00:30:07 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\n from r1\r\n------------------------------------------------------------------------\r\nr43 | 245162 | 2020-11-01 00:27:37 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nfix\r\n"]
[146.770684, "o", "------------------------------------------------------------------------\r\nr42 | 245162 | 2020-11-01 00:25:44 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /conflict.txt\r\n\r\n conflict resolved\r\n------------------------------------------------------------------------\r\nr41 | 245162 | 2020-11-01 00:23:46 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\n from r1\r\n------------------------------------------------------------------------\r\nr40 | 245162 | 2020-11-01 00:22:43 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr39 | 245162 | 2020-11-01 00:20:08 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\nfrom r1\r\n------------------------------------------------------------------------\r\nr38 | 245162 | 2020-11-01 00:14:32 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /t1.txt\r\n\r\nfix\r\n-----------------------------------------------------------------------"]
[146.771031, "o", "-\r\nr37 | 245162 | 2020-10-31 23:35:56 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   M /t1.txt\r\n\r\n merged\r\n------------------------------------------------------------------------\r\nr36 | 245162 | 2020-10-31 23:32:59 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /t1.txt\r\n\r\n from reop 1 \r\n------------------------------------------------------------------------\r\nr35 | 245162 | 2020-10-31 23:30:01 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n   D /test.txt\r\n   D /xd.txt\r\n\r\nup\r\n------------------------------------------------------------------------\r\nr34 | 245162 | 2020-10-31 23:29:28 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /xd.txt\r\n\r\n fix\r\n------------------------------------------------------------------------\r\nr33 | 245162 | 2020-10-31 23:24:06 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /test.txt\r\n\r\n conflict test\r\n"]
[147.021348, "o", "------------------------------------------------------------------------\r\nr32 | 245162 | 2020-10-31 23:23:18 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\n commit from first\r\n"]
[147.021694, "o", "------------------------------------------------------------------------\r\nr31 | vis | 2020-10-28 00:51:55 +0100 (śro, 28 paź 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020/lista1/ocena.txt\r\n\r\nocena listy 1\r\n------------------------------------------------------------------------\r\nr30 | 245162 | 2020-10-25 19:28:37 +0100 (nie, 25 paź 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko2020/lista1/zadanie2\r\n   M /srodowisko2020/lista1/zadanie2.cast\r\n\r\n\r\n------------------------------------------------------------------------\r\nr29 | 245162 | 2020-10-14 22:08:30 +0200 (śro, 14 paź 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020\r\n   A /srodowisko2020/lista1\r\n   A /srodowisko2020/lista1/cartes_prod\r\n   A /srodowisko2020/lista1/display_content_all\r\n   A /srodowisko2020/lista1/zadanie1"]
[147.021917, "o", "\r\n   A /srodowisko2020/lista1/zadanie1.cast\r\n   A /srodowisko2020/lista1/zadanie2\r\n   A /srodowisko2020/lista1/zadanie2.cast\r\n   A /srodowisko2020/lista1/zadanie3\r\n   A /srodowisko2020/lista1/zadanie3.cast\r\n   A /srodowisko2020/lista1/zadanie4\r\n   A /srodowisko2020/lista1/zadanie4.cast\r\n   A /srodowisko2020/lista1/zadanie5\r\n   A /srodowisko2020/lista1/zadanie5.cast\r\n   A /srodowisko2020/lista1/zadanie6\r\n   A /srodowisko2020/lista1/zadanie6.cast\r\n\r\nlist1\r\n------------------------------------------------------------------------\r\nr28 | 245162 | 2020-10-09 14:58:19 +0200 (pią, 09 paź 2020) | 3 lines\r\nChanged paths:\r\n"]
[147.022186, "o", "   D /amh\r\n   D /pwl\r\n\r\ndeleted dirs from last semester\r\n\r\n\r\n------------------------------------------------------------------------\r\nr27 | 245162 | 2020-06-15 21:02:28 +0200 (pon, 15 cze 2020) | 1 line\r\nChanged paths:\r\n   A /amh/referat/ga_tsp.py\r\n\r\nfile code\r\n------------------------------------------------------------------------\r\nr26 | 245162 | 2020-06-15 20:47:24 +0200 (pon, 15 cze 2020) | 1 line\r\nChanged paths:\r\n   M /amh/referat/ga_4_tsp.pdf\r\n\r\nall \r\n"]
[147.022381, "o", "------------------------------------------------------------------------\r\nr25 | 245162 | 2020-06-14 20:09:36 +0200 (nie, 14 cze 2020) | 1 line\r\nChanged paths:\r\n   M /amh/referat/ga_4_tsp.pdf\r\n\r\nreferaat\r\n------------------------------------------------------------------------\r\nr24 | 245162 | 2020-06-14 20:06:20 +0200 (nie, 14 cze 2020) | 1 line\r\nChanged paths:\r\n   A /amh/referat\r\n   A /amh/referat/ga_4_tsp.pdf\r\n\r\nreferat\r\n"]
[147.022449, "o", "------------------------------------------------------------------------\r\nr23 | 245162 | 2020-05-23 00:20:56 +0200 (sob, 23 maj 2020) | 1 line\r\nChanged paths:\r\n"]
[147.022494, "o", "   M /amh/l3/task_02/__init__.py\r\n\r\nfix\r\n"]
[147.022614, "o", "------------------------------------------------------------------------\r\nr22 | 245162 | 2020-05-22 23:22:32 +0200 (pią, 22 maj 2020) | 1 line\r\n"]
[147.022909, "o", "Changed paths:\r\n   A /amh/l3\r\n   A /amh/l3/task_01\r\n   A /amh/l3/task_01/In\r\n   A /amh/l3/task_01/__init__.py\r\n   A /amh/l3/task_02\r\n   A /amh/l3/task_02/__init__.py\r\n   A /amh/l3/task_03\r\n   A /amh/l3/task_03/__init__.py\r\n   A /amh/l3/task_03/myplot.png\r\n\r\nfix\r\n"]
[147.023085, "o", "------------------------------------------------------------------------\r\nr21 | 245162 | 2020-05-05 22:59:03 +0200 (wto, 05 maj 2020) | 1 line\r\nChanged paths:\r\n   A /pwl/List06\r\n   A /pwl/List06/ex1.prog\r\n   A /pwl/List06/interpreter.pl\r\n   A /pwl/List06/scanner.pl\r\n   A /pwl/List06/zadanie_1.pl\r\n   A /pwl/List06/zadanie_2.pl\r\n   A /pwl/List06/zadanie_3.pl\r\n   A /pwl/List07\r\n   A /pwl/List07/task_01.pl\r\n   A /pwl/List07/task_02.pl\r\n   A /pwl/List07/task_03.pl\r\n\r\n l6 and 7\r\n------------------------------------------------------------------------\r\nr20 | 245162 | 2020-04-26 08:12:25 +0200 (nie, 26 kwi 2020) | 1 line\r\nChanged paths:\r\n"]
[147.023285, "o", "   M /amh/l2/z2/__init__.py\r\n\r\nfixes\r\n"]
[147.023484, "o", "------------------------------------------------------------------------\r\nr19 | 245162 | 2020-04-26 07:50:01 +0200 (nie, 26 kwi 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l2/readme.md\r\n   M /amh/l2/z3/__init__.py\r\n\r\nforget about chaing make in z3\r\n"]
[147.02367, "o", "------------------------------------------------------------------------\r\nr18 | 245162 | 2020-04-25 20:28:26 +0200 (sob, 25 kwi 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l2\r\n   A /amh/l2/readme.md\r\n   A /amh/l2/z1\r\n"]
[147.023849, "o", "   A /amh/l2/z1/Makefile\r\n   A /amh/l2/z1/__init__.py\r\n   A /amh/l2/z1/readme.md\r\n   A /amh/l2/z2\r\n   A /amh/l2/z2/Makefile\r\n   A /amh/l2/z2/__init__.py\r\n   A /amh/l2/z2/readme.md\r\n   A /amh/l2/z3\r\n   A /amh/l2/z3/Makefile\r\n   A /amh/l2/z3/__init__.py\r\n   A /amh/l2/z3/readme.md\r\n\r\n100% of l2!\r\n"]
[147.02403, "o", "------------------------------------------------------------------------\r\nr17 | 245162 | 2020-04-17 12:48:42 +0200 (pią, 17 kwi 2020) | 1 line\r\nChanged paths:\r\n   A /pwl/List05\r\n   A /pwl/List05/task_01\r\n   A /pwl/List05/task_01/db.pl\r\n   A /pwl/List05/task_01/ex1.prog\r\n   A /pwl/List05/task_02\r\n   A /pwl/List05/task_02/db.pl\r\n   A /pwl/List05/task_03\r\n   A /pwl/List05/task_03/db.pl\r\n"]
[147.024173, "o", "\r\nl05 100%\r\n------------------------------------------------------------------------\r\nr16 | 245162 | 2020-03-30 01:12:04 +0200 (pon, 30 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l1/readme\r\n"]
[147.024344, "o", "   M /amh/l1/z1/README.md\r\n   M /amh/l1/z2/README.md\r\n   M /amh/l1/z2/z2.py\r\n   M /amh/l1/z3/README.md\r\n\r\nlast fix\r\n------------------------------------------------------------------------\r\nr15 | 245162 | 2020-03-29 20:40:36 +0200 (nie, 29 mar 2020) | 1 line\r\nChanged paths:\r\n   D /amh/l1/z1/Finder.py\r\n"]
[147.024556, "o", "   D /amh/l1/z1/grEx\r\n   D /amh/l1/z1/hcEx\r\n\r\nfix\r\n"]
[147.024772, "o", "------------------------------------------------------------------------\r\nr14 | 245162 | 2020-03-29 20:39:49 +0200 (nie, 29 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l1/z1/Makefile\r\n   M /amh/l1/z1/README.md\r\n   A /amh/l1/z1/input\r\n   A /amh/l1/z1/main\r\n   A /amh/l1/z1/z1.py\r\n   A /amh/l1/z2/Makefile\r\n   A /amh/l1/z2/README.md\r\n   A /amh/l1/z2/data\r\n   A /amh/l1/z2/data1\r\n   A /amh/l1/z2/main\r\n   M /amh/l1/z2/z2.py\r\n   A /amh/l1/z3/Makefile\r\n   A /amh/l1/z3/README.md\r\n"]
[147.024992, "o", "   A /amh/l1/z3/main\r\n   M /amh/l1/z3/z3.py\r\n   D /amh/z1\r\n   D /amh/z2\r\n\r\nfinished\r\n------------------------------------------------------------------------\r\nr13 | 245162 | 2020-03-29 01:41:40 +0100 (nie, 29 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l1\r\n"]
[147.025199, "o", "   A /amh/l1/z1\r\n   A /amh/l1/z1/Finder.py\r\n   A /amh/l1/z1/README.md\r\n   A /amh/l1/z1/grEx\r\n   A /amh/l1/z1/hcEx\r\n   A /amh/l1/z2\r\n   A /amh/l1/z2/z2.py\r\n   A /amh/l1/z3\r\n   A /amh/l1/z3/board\r\n   A /amh/l1/z3/board1\r\n   A /amh/l1/z3/z3.py\r\n\r\n finished l01 100% HARD!\r\n------------------------------------------------------------------------\r\n"]
[147.025387, "o", "r12 | 245162 | 2020-03-27 16:26:40 +0100 (pią, 27 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/z2\r\n   A /amh/z2/z2.py\r\n\r\nl2 66.7%\r\n"]
[147.02555, "o", "------------------------------------------------------------------------\r\nr11 | 245162 | 2020-03-25 17:10:38 +0100 (śro, 25 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/z1\r\n   A /amh/z1/Finder.py\r\n   A /amh/z1/README.md\r\n   A /amh/z1/grEx\r\n   A /amh/z1/hcEx\r\n"]
[147.025717, "o", "\r\n33.3% l01 \r\n------------------------------------------------------------------------\r\nr10 | 245162 | 2020-03-25 17:07:02 +0100 (śro, 25 mar 2020) | 1 line\r\nChanged paths:\r\n   A /pwl/List04/task01\r\n   A /pwl/List04/task01/db.pl\r\n"]
[147.025901, "o", "   A /pwl/List04/task02\r\n   A /pwl/List04/task02/db.pl\r\n   A /pwl/List04/task03\r\n   A /pwl/List04/task03/final.pl\r\n\r\nl04 finished\r\n------------------------------------------------------------------------\r\nr9 | 245162 | 2020-03-20 22:24:41 +0100 (pią, 20 mar 2020) | 1 line\r\nChanged paths:\r\n   M /pwl/List01/task05/prolog.pl\r\n\r\ncomments in l1z5\r\n"]
[147.026058, "o", "------------------------------------------------------------------------\r\nr8 | 245162 | 2020-03-20 21:51:55 +0100 (pią, 20 mar 2020) | 1 line\r\nChanged paths:\r\n   M /pwl/List01/task04/prolog.pl\r\n   M /pwl/List01/task05/prolog.pl\r\n\r\nfix\r\n"]
[147.026243, "o", "------------------------------------------------------------------------\r\nr7 | 245162 | 2020-03-19 14:36:11 +0100 (czw, 19 mar 2020) | 1 line\r\nChanged paths:\r\n   D /List01\r\n   D /List02\r\n   D /List03\r\n   D /List04\r\n\r\nfix\r\n"]
[147.026518, "o", "------------------------------------------------------------------------\r\nr6 | 245162 | 2020-03-19 14:35:28 +0100 (czw, 19 mar 2020) | 1 line\r\n"]
[147.026707, "o", "Changed paths:\r\n   A /amh\r\n   A /pwl\r\n   A /pwl/List01\r\n   A /pwl/List01/task01\r\n   A /pwl/List01/task01/prolog.pl\r\n   A /pwl/List01/task02\r\n   A /pwl/List01/task02/prolog.pl\r\n   A /pwl/List01/task03\r\n   A /pwl/List01/task03/prolog.pl\r\n   A /pwl/List01/task04\r\n   A /pwl/List01/task04/prolog.pl\r\n   A /pwl/List01/task05\r\n   A /pwl/List01/task05/prolog.pl\r\n   A /pwl/List01/task06\r\n   A /pwl/List01/task06/prolog.pl\r\n   A /pwl/List02\r\n   A /pwl/List02/task01\r\n   A /pwl/List02/task01/db.pl\r\n   A /pwl/List02/task02\r\n"]
[147.026853, "o", "   A /pwl/List02/task02/db.pl\r\n   A /pwl/List02/task03\r\n   A /pwl/List02/task03/db.pl\r\n   A /pwl/List02/task04\r\n   A /pwl/List02/task04/db.pl\r\n   A /pwl/List02/task05\r\n   A /pwl/List02/task05/db.pl\r\n   A /pwl/List03\r\n   A /pwl/List03/task_01\r\n   A /pwl/List03/task_01/db.pl\r\n   A /pwl/List03/task_02\r\n   A /pwl/List03/task_02/db.pl\r\n   A /pwl/List03/task_03\r\n   A /pwl/List03/task_03/db.pl\r\n   A /pwl/List04\r\n\r\n meta and prolog divide???\r\n"]
[147.026994, "o", "------------------------------------------------------------------------\r\nr5 | 245162 | 2020-03-19 00:24:58 +0100 (czw, 19 mar 2020) | 1 line\r\nChanged paths:\r\n   M /List02/task04/db.pl\r\n   M /List02/task05/db.pl\r\n   A /List04\r\n\r\nfix,up\r\n"]
[147.027241, "o", "------------------------------------------------------------------------\r\nr4 | 245162 | 2020-03-12 19:22:43 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   A /List02/task01/db.pl\r\n   A /List02/task03\r\n   A /List02/task03/db.pl\r\n   A /List02/task04\r\n   A /List02/task04/db.pl\r\n   A /List02/task05\r\n   A /List02/task05/db.pl\r\n\r\nl02 update\r\n"]
[147.027462, "o", "------------------------------------------------------------------------\r\nr3 | 245162 | 2020-03-12 19:05:45 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   A /List03\r\n   A /List03/task_01\r\n   A /List03/task_01/db.pl\r\n   A /List03/task_02\r\n   A /List03/task_02/db.pl\r\n   A /List03/task_03\r\n   A /List03/task_03/db.pl\r\n\r\nl3 finished\r\n"]
[147.027652, "o", "------------------------------------------------------------------------\r\nr2 | 245162 | 2020-03-12 18:57:15 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   M /List02/task02/db.pl\r\n\r\nl3 finished\r\n"]
[147.027911, "o", "------------------------------------------------------------------------\r\nr1 | 245162 | 2020-03-05 17:37:14 +0100 (czw, 05 mar 2020) | 1 line\r\nChanged paths:\r\n   A /List01\r\n   A /List01/task01\r\n   A /List01/task01/prolog.pl\r\n   A /List01/task02\r\n   A /List01/task02/prolog.pl\r\n   A /List01/task03\r\n   A /List01/task03/prolog.pl\r\n   A /List01/task04\r\n   A /List01/task04/prolog.pl\r\n   A /List01/task05\r\n   A /List01/task05/prolog.pl\r\n   A /List01/task06\r\n   A /List01/task06/prolog.pl\r\n   A /List02\r\n   A /List02/task01\r\n   A /List02/task02\r\n"]
[147.028067, "o", "   A /List02/task02/db.pl\r\n\r\nl01 and  part of l02\r\n------------------------------------------------------------------------\r\n"]
[147.031867, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/r2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/r2\u001b[00m$ "]
[148.77545, "o", ":"]
[149.060441, "o", ")"]
[149.761203, "o", "\b\u001b[K"]
[149.934504, "o", "\b\u001b[K"]
[150.188437, "o", "e"]
[150.365797, "o", "x"]
[150.503816, "o", "i"]
[150.706444, "o", "t"]
[151.455728, "o", "\r\n"]
[151.456073, "o", "exit\r\n"]
