{"version": 2, "width": 128, "height": 56, "timestamp": 1604238522, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024292, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[1.036118, "o", "l"]
[1.170369, "o", "s"]
[1.342497, "o", "\r\n"]
[1.345505, "o", "zadanie2.cast\r\n"]
[1.346249, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[2.962162, "o", "ls"]
[3.113281, "o", "\b\bexit"]
[3.294971, "o", "\b\b\b\b\u001b[2Pls"]
[3.636526, "o", "\b\bsvn update --set-depth infinity a"]
[4.359523, "o", "/a/"]
[4.702944, "o", "\b\u001b[K"]
[5.077958, "o", " --set-depth=infinity"]
[5.785179, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.967709, "o", "/"]
[6.116121, "o", "\b\b\b\u001b[K"]
[6.25677, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[6.394572, "o", "\b\bexit"]
[6.549046, "o", "\b\b\b\b\u001b[2Pls"]
[6.683324, "o", "\b\b\u001b[K"]
[6.830553, "o", "\u0007"]
[6.977418, "o", "\u0007"]
[7.132339, "o", "\u0007"]
[7.332225, "o", "ls"]
[7.504607, "o", "\b\bexit"]
[7.638121, "o", "\b\b\b\b\u001b[2Pls"]
[7.790052, "o", "\b\bsvn update --set-depth infinity a"]
[7.949762, "o", "/a/"]
[8.116058, "o", "\b\u001b[K"]
[8.302134, "o", " --set-depth=infinity"]
[8.479198, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd empty_repo/\u001b[K"]
[8.645885, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[8.884004, "o", "\b\bcd .."]
[9.246058, "o", "\b\b\b\b\btree srodowisko2020/"]
[9.595158, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[9.832406, "o", "\b\bsvn update --set-depth infinity srodowisko2020"]
[10.61911, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[10.789773, "o", "\b\bcd empty_repo/"]
[10.978604, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@tree\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.235102, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[11.503134, "o", "\b\bsvn checkout https://repo.cs.pwr.edu.pl/245162 --depth=empty empty_repo"]
[13.105928, "o", "\\"]
[13.607138, "o", "\\"]
[13.636977, "o", "\\"]
[13.667976, "o", "\\"]
[13.699688, "o", "\\"]
[13.72967, "o", "\\"]
[13.760017, "o", "\\"]
[13.790458, "o", "\\"]
[13.820858, "o", "\\"]
[13.850803, "o", "\\"]
[13.881581, "o", "\\"]
[13.912723, "o", "\\"]
[13.943954, "o", "\\"]
[14.217422, "o", "\b\u001b[K"]
[14.717836, "o", "\b\u001b[K"]
[14.748103, "o", "\b\u001b[K"]
[14.778396, "o", "\b\u001b[K"]
[14.808764, "o", "\b\u001b[K"]
[14.840673, "o", "\b\u001b[K"]
[14.870888, "o", "\b\u001b[K"]
[14.902236, "o", "\b\u001b[K"]
[14.932449, "o", "\b\u001b[K"]
[14.96381, "o", "\b\u001b[K"]
[14.994257, "o", "\b\u001b[K"]
[15.024771, "o", "\b\u001b[K"]
[15.055245, "o", "\b\u001b[K"]
[15.085374, "o", "\b\u001b[K"]
[15.11604, "o", "\b\u001b[K"]
[15.145959, "o", "\b\u001b[K"]
[15.175905, "o", "\b\u001b[K"]
[15.20693, "o", "\b\u001b[K"]
[15.237482, "o", "\b\u001b[K"]
[15.267753, "o", "\b\u001b[K"]
[15.299081, "o", "\b\u001b[K"]
[15.329838, "o", "\b\u001b[K"]
[15.441654, "o", "\b\u001b[K"]
[15.605712, "o", "\r\u001b[K"]
[15.756481, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.896085, "o", "\b\u001b[K"]
[16.396009, "o", "\b\u001b[K"]
[16.426173, "o", "\b\u001b[K"]
[16.456257, "o", "\b\u001b[K"]
[16.48811, "o", "\b\u001b[K"]
[16.518156, "o", "\b\u001b[K"]
[16.548459, "o", "\b\u001b[K"]
[16.579039, "o", "\b\u001b[K"]
[16.609745, "o", "\b\u001b[K"]
[16.696453, "o", "\b\u001b[K"]
[16.880875, "o", "\b\u001b[K"]
[17.323555, "o", "\b\u001b[K"]
[19.124862, "o", "r"]
[19.168787, "o", "e"]
[19.266037, "o", "p"]
[19.353042, "o", "o"]
[19.751804, "o", "\r\n"]
[20.568255, "o", "A    repo/a\r\n"]
[20.568743, "o", "A    repo/a/a\r\n"]
[20.569203, "o", "A    repo/a/a/b\r\n"]
[20.569725, "o", "A    repo/a/aa\r\n"]
[20.570165, "o", "A    repo/a/aa/b\r\n"]
[20.570721, "o", "A    repo/a/aaa\r\n"]
[20.571183, "o", "A    repo/a/aaa/b\r\n"]
[20.571709, "o", "A    repo/a/aab\r\n"]
[20.572111, "o", "A    repo/a/aab/b\r\n"]
[20.572613, "o", "A    repo/a/ab\r\n"]
[20.573069, "o", "A    repo/a/ab/b\r\n"]
[20.573695, "o", "A    repo/a/aba\r\n"]
[20.574148, "o", "A    repo/a/aba/b\r\n"]
[20.574719, "o", "A    repo/a/abb\r\n"]
[20.575235, "o", "A    repo/a/abb/b\r\n"]
[20.575694, "o", "A    repo/a/b\r\n"]
[20.576145, "o", "A    repo/a/b/b\r\n"]
[20.576737, "o", "A    repo/a/ba\r\n"]
[20.57714, "o", "A    repo/a/ba/b\r\n"]
[20.577698, "o", "A    repo/a/baa\r\n"]
[20.578104, "o", "A    repo/a/baa/b\r\n"]
[20.578661, "o", "A    repo/a/bab\r\n"]
[20.579231, "o", "A    repo/a/bab/b\r\n"]
[20.579693, "o", "A    repo/a/bb\r\n"]
[20.580106, "o", "A    repo/a/bb/b\r\n"]
[20.580633, "o", "A    repo/a/bba\r\n"]
[20.581039, "o", "A    repo/a/bba/b\r\n"]
[20.581563, "o", "A    repo/a/bbb\r\n"]
[20.582211, "o", "A    repo/a/bbb/b\r\n"]
[20.582758, "o", "A    repo/srodowisko2020\r\n"]
[20.58355, "o", "A    repo/srodowisko2020/lista1\r\n"]
[20.859113, "o", "A    repo/a/a/b/aab\r\n"]
[20.861501, "o", "A    repo/a/aa/b/aaab\r\n"]
[20.86289, "o", "A    repo/a/aaa/b/aaaab\r\n"]
[20.863643, "o", "A    repo/a/aab/b/aaabb\r\n"]
[20.864624, "o", "A    repo/srodowisko2020/lista1/zadanie4.cast\r\n"]
[20.866746, "o", "A    repo/a/ab/b/aabb\r\n"]
[20.867762, "o", "A    repo/a/aba/b/aabab\r\n"]
[20.868565, "o", "A    repo/a/abb/b/aabbb\r\n"]
[20.869419, "o", "A    repo/a/b/b/abb\r\n"]
[20.870317, "o", "A    repo/srodowisko2020/lista1/zadanie5.cast\r\n"]
[20.870853, "o", "A    repo/a/b/ab\r\n"]
[20.871967, "o", "A    repo/a/ba/b/abab\r\n"]
[20.910578, "o", "A    repo/srodowisko2020/lista1/zadanie6.cast\r\n"]
[20.919093, "o", "A    repo/a/baa/b/abaab\r\n"]
[20.921877, "o", "A    repo/a/bab/b/ababb\r\n"]
[20.924144, "o", "A    repo/a/bb/b/abbb\r\n"]
[20.9267, "o", "A    repo/a/bba/b/abbab\r\n"]
[20.92971, "o", "A    repo/a/bbb/b/abbbb\r\n"]
[20.933678, "o", "A    repo/srodowisko2020/lista1/cartes_prod\r\n"]
[20.934755, "o", "A    repo/srodowisko2020/lista1/display_content_all\r\n"]
[20.935798, "o", "A    repo/srodowisko2020/lista1/ocena.txt\r\n"]
[20.936785, "o", "A    repo/srodowisko2020/lista1/zadanie1\r\n"]
[20.938047, "o", "A    repo/srodowisko2020/lista1/zadanie1.cast\r\n"]
[20.939071, "o", "A    repo/srodowisko2020/lista1/zadanie2\r\n"]
[20.940327, "o", "A    repo/srodowisko2020/lista1/zadanie2.cast\r\n"]
[20.941325, "o", "A    repo/srodowisko2020/lista1/zadanie3\r\n"]
[20.942846, "o", "A    repo/srodowisko2020/lista1/zadanie3.cast\r\n"]
[20.943876, "o", "A    repo/srodowisko2020/lista1/zadanie4\r\n"]
[20.944869, "o", "A    repo/srodowisko2020/lista1/zadanie5\r\n"]
[20.945596, "o", "A    repo/srodowisko2020/lista1/zadanie6\r\n"]
[20.951752, "o", "Checked out revision 54.\r\n"]
[20.966395, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[21.480668, "o", "l"]
[21.56282, "o", "s"]
[21.667284, "o", "\r\n"]
[21.670051, "o", "\u001b[0m\u001b[01;34mrepo\u001b[0m  zadanie2.cast\r\n"]
[21.670868, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[22.99107, "o", "t"]
[23.050624, "o", "r"]
[23.174709, "o", "e"]
[23.319349, "o", "e"]
[23.425432, "o", " "]
[23.51343, "o", "a"]
[23.875884, "o", "\b\u001b[K"]
[23.975477, "o", "r"]
[24.007731, "o", "e"]
[24.091415, "o", "p"]
[24.223443, "o", "o/"]
[24.616583, "o", "\r\n"]
[24.61771, "o", "\u001b[01;34mrepo/\u001b[00m\r\n"]
[24.617853, "o", "├── \u001b[01;34ma\u001b[00m\r\n│   ├── \u001b[01;34ma\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aab\r\n│   ├── \u001b[01;34maa\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aaab\r\n│   ├── \u001b[01;34maaa\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aaaab\r\n"]
[24.617952, "o", "│   ├── \u001b[01;34maab\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aaabb\r\n│   ├── \u001b[01;34mab\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aabb\r\n│   ├── \u001b[01;34maba\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n"]
[24.618019, "o", "│   │       └── aabab\r\n│   ├── \u001b[01;34mabb\u001b[00m\r\n"]
[24.618071, "o", "│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aabbb\r\n│   ├── \u001b[01;34mb\u001b[00m\r\n│   │   ├── ab\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abb\r\n"]
[24.618125, "o", "│   ├── \u001b[01;34mba\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abab\r\n│   ├── \u001b[01;34mbaa\u001b[00m\r\n"]
[24.618178, "o", "│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abaab\r\n│   ├── \u001b[01;34mbab\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── ababb\r\n"]
[24.618247, "o", "│   ├── \u001b[01;34mbb\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abbb\r\n│   ├── \u001b[01;34mbba\u001b[00m\r\n"]
[24.618292, "o", "│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abbab\r\n│   └── \u001b[01;34mbbb\u001b[00m\r\n│       └── \u001b[01;34mb\u001b[00m\r\n│           └── abbbb\r\n"]
[24.618344, "o", "└── \u001b[01;34msrodowisko2020\u001b[00m\r\n"]
[24.618389, "o", "    └── \u001b[01;34mlista1\u001b[00m\r\n        ├── \u001b[01;32mcartes_prod\u001b[00m\r\n        ├── \u001b[01;32mdisplay_content_all\u001b[00m\r\n        ├── ocena.txt\r\n        ├── \u001b[01;32mzadanie1\u001b[00m\r\n"]
[24.618434, "o", "        ├── zadanie1.cast\r\n        ├── \u001b[01;32mzadanie2\u001b[00m\r\n        ├── zadanie2.cast\r\n        ├── \u001b[01;32mzadanie3\u001b[00m\r\n        ├── zadanie3.cast\r\n        ├── \u001b[01;32mzadanie4\u001b[00m\r\n        ├── zadanie4.cast\r\n        ├── \u001b[01;32mzadanie5\u001b[00m\r\n        ├── zadanie5.cast\r\n        ├── \u001b[01;32mzadanie6\u001b[00m\r\n"]
[24.618487, "o", "        └── zadanie6.cast\r\n\r\n31 directories, 30 files\r\n"]
[24.618745, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[28.450704, "o", "l"]
[28.576083, "o", "s"]
[29.051951, "o", "\r\n"]
[29.05485, "o", "\u001b[0m\u001b[01;34mrepo\u001b[0m  zadanie2.cast\r\n"]
[29.055629, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[32.918526, "o", "s"]
[33.036193, "o", "v"]
[33.169126, "o", "n"]
[35.465314, "o", " "]
[37.608845, "o", "\b\b\b\b\u001b[2Pls"]
[37.798354, "o", "\b\btree repo/"]
[37.947739, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[38.2817, "o", "\b\bsvn checkout https://repo.cs.pwr.edu.pl/245162 repo"]
[38.892394, "o", "\b\u001b[K"]
[39.076222, "o", "\b\u001b[K"]
[39.236205, "o", "\b\u001b[K"]
[39.421991, "o", "\b\u001b[K"]
[40.096898, "o", "-"]
[40.251129, "o", "-"]
[41.264267, "o", "x"]
[41.561558, "o", "d"]
[41.779137, "o", "e"]
[42.18117, "o", "\b\u001b[K"]
[42.356143, "o", "\b\u001b[K"]
[42.529692, "o", "\b\u001b[K"]
[42.67151, "o", "d"]
[42.749626, "o", "e"]
[42.854245, "o", "p"]
[43.122662, "o", "th "]
[44.260088, "o", "i"]
[44.840232, "o", "\b\u001b[K"]
[45.009603, "o", "\b\u001b[K"]
[45.17131, "o", "-"]
[45.774045, "o", "\b\u001b[K"]
[46.360886, "o", "\b\u001b[K"]
[46.528419, "o", " "]
[46.646988, "o", "i"]
[46.81309, "o", "m"]
[46.962777, "o", "m"]
[47.069056, "o", "\u0007"]
[47.402877, "o", "\u0007"]
[47.602566, "o", "\u0007"]
[47.691988, "o", "\b\u001b[K"]
[47.876166, "o", "\b\u001b[K"]
[48.042396, "o", "\b\u001b[K"]
[48.205909, "o", "\b\u001b[K"]
[48.888268, "o", "h"]
[49.06566, "o", " "]
[49.278606, "o", "i"]
[49.463662, "o", "m"]
[49.608806, "o", "m"]
[49.716071, "o", "e"]
[49.868632, "o", "d \r"]
[50.024669, "o", "iates "]
[53.005457, "o", "r"]
[53.082528, "o", "e"]
[53.127798, "o", "p"]
[53.500159, "o", "_"]
[53.789441, "o", "i"]
[53.944969, "o", "m"]
[54.09789, "o", "m"]
[56.075356, "o", "\r\n"]
[56.814087, "o", "A    rep_imm/a\r\n"]
[56.815037, "o", "A    rep_imm/srodowisko2020\r\n"]
[56.817589, "o", "Checked out revision 54.\r\n"]
[56.830518, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[57.487898, "o", "l"]
[57.587115, "o", "s"]
[57.741245, "o", "\r\n"]
[57.744134, "o", "\u001b[0m\u001b[01;34mrep_imm\u001b[0m  \u001b[01;34mrepo\u001b[0m  zadanie2.cast\r\n"]
[57.744984, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[58.409857, "o", "r"]
[58.501718, "o", "e"]
[58.700779, "o", "e"]
[58.782356, "o", " "]
[59.655474, "o", "r"]
[59.679216, "o", "e"]
[59.813081, "o", "p"]
[60.126736, "o", "_"]
[60.418034, "o", "i"]
[60.558496, "o", "m"]
[60.714939, "o", "m/"]
[60.891749, "o", "\u0007"]
[61.217801, "o", "\r\n"]
[61.303965, "o", "\r\nCommand 'ree' not found, but can be installed with:\r\n\r\nsudo apt install ree\r\n\r\n"]
[61.311093, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[63.363095, "o", "ree rep_imm/"]
[63.547629, "o", "\b"]
[64.047997, "o", "\b"]
[64.078246, "o", "\b"]
[64.108721, "o", "\b"]
[64.140253, "o", "\b"]
[64.170989, "o", "\b"]
[64.201933, "o", "\b"]
[64.232917, "o", "\b"]
[64.263532, "o", "\b"]
[64.422981, "o", "\b"]
[64.603241, "o", "\b"]
[64.75481, "o", "\b"]
[64.89533, "o", "\u0007"]
[65.252527, "o", "\u001b[1@t"]
[65.450067, "o", "\r\n"]
[65.452479, "o", "\u001b[01;34mrep_imm/\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n└── \u001b[01;34msrodowisko2020\u001b[00m\r\n\r\n2 directories, 0 files\r\n"]
[65.453321, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[68.470649, "o", "c"]
[68.661922, "o", "d"]
[68.843905, "o", " "]
[69.03461, "o", "r"]
[69.103433, "o", "e"]
[69.266696, "o", "\u0007p"]
[70.330914, "o", "_"]
[70.611958, "o", "i"]
[70.732855, "o", "mm/"]
[71.08706, "o", "\r\n"]
[71.087634, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_imm\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_imm\u001b[00m$ "]
[71.224114, "o", "l"]
[71.373298, "o", "s"]
[71.50121, "o", "\r\n"]
[71.504031, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[71.504804, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_imm\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_imm\u001b[00m$ "]
[72.26547, "o", "c"]
[72.384149, "o", "d"]
[72.462481, "o", " "]
[72.709302, "o", "a"]
[72.880951, "o", "/"]
[73.036302, "o", "\r\n"]
[73.036848, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_imm/a\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_imm/a\u001b[00m$ "]
[73.16176, "o", "l"]
[73.276066, "o", "s"]
[73.376137, "o", "\r\n"]
[73.379642, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_imm/a\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_imm/a\u001b[00m$ "]
[73.910752, "o", "c"]
[73.960028, "o", "d"]
[74.009365, "o", " "]
[74.133818, "o", "."]
[74.271089, "o", "."]
[74.344721, "o", "\r\n"]
[74.345289, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_imm\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_imm\u001b[00m$ "]
[74.609431, "o", "l"]
[74.710674, "o", "s"]
[74.867628, "o", "\r\n"]
[74.870578, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[74.871422, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_imm\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_imm\u001b[00m$ "]
[75.179657, "o", "c"]
[75.275409, "o", "d"]
[75.297972, "o", " "]
[75.431538, "o", "."]
[75.563046, "o", "."]
[75.631447, "o", "\r\n"]
[75.631936, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[76.271151, "o", "l"]
[76.380713, "o", "s"]
[76.50728, "o", "\r\n"]
[76.510054, "o", "\u001b[0m\u001b[01;34mrep_imm\u001b[0m  \u001b[01;34mrepo\u001b[0m  zadanie2.cast\r\n"]
[76.510899, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[85.445337, "o", "ls"]
[85.631602, "o", "\b\bcd .."]
[85.855503, "o", "\b\b\b\b\b\u001b[3Pls"]
[86.214452, "o", "\b\bcd .."]
[86.588306, "o", "\b\b\b\b\b\u001b[3Pls"]
[86.901914, "o", "\b\bcd a/"]
[87.363555, "o", "\b\b\b\b\b\u001b[3Pls"]
[87.690503, "o", "\b\bcd rep_imm/"]
[88.209023, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2@tree\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[88.625875, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[88.895273, "o", "\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[89.072223, "o", "\b\bsvn checkout https://repo.cs.pwr.edu.pl/245162 --depth immediates rep_imm"]
[89.246419, "o", "\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[89.720662, "o", "\b\bsvn checkout https://repo.cs.pwr.edu.pl/245162 --depth immediates rep_imm"]
[90.38413, "o", "\b"]
[90.810865, "o", "\u001b[C"]
[91.407835, "o", "\b\u001b[K"]
[91.832562, "o", "\b\u001b[K"]
[92.046345, "o", "\b\u001b[K"]
[92.6919, "o", "e"]
[92.793895, "o", "m"]
[92.88847, "o", "p"]
[92.985215, "o", "t"]
[93.147332, "o", "y"]
[93.434083, "o", "\b"]
[93.608127, "o", "\b"]
[93.749779, "o", "\b"]
[93.900084, "o", "\b"]
[94.048606, "o", "\b"]
[94.175208, "o", "\b"]
[94.323048, "o", "\b"]
[94.475333, "o", "\b"]
[94.62152, "o", "\b"]
[94.956727, "o", "\b"]
[95.45134, "o", "\b\u001b[1P rep_empty\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[95.625091, "o", "\b\u001b[1P rep_empty\r\u001b[C\u001b[C\u001b[C"]
[95.792185, "o", "\b\u001b[1P rep_empty\r\u001b[C\u001b[C"]
[95.96014, "o", "\b\u001b[1P rep_empty\r\u001b[C"]
[96.141291, "o", "\r\u001b[1P rep_empty\r"]
[96.339616, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C r\u001b[1Pep_empty\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[96.520937, "o", "\b re\u001b[1Pp_empty\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[96.69635, "o", "\b rep\u001b[1P_empty\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[96.868846, "o", "\b rep_\u001b[1Pempty\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[97.052947, "o", "\b rep_e\u001b[1Pmpty\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[97.643604, "o", "e rep_empty\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[97.803083, "o", "m rep_empty\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[97.889633, "o", "p rep_empty\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[98.013438, "o", "t rep_empty\u001b[A\r\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[98.18009, "o", "y rep_empty\r"]
[100.910336, "o", "\r\n"]
[101.579869, "o", "Checked out revision 54.\r\n"]
[101.593511, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[102.467411, "o", "l"]
[102.55931, "o", "s"]
[102.663974, "o", "\r\n"]
[102.667021, "o", "\u001b[0m\u001b[01;34mrep_empty\u001b[0m  \u001b[01;34mrep_imm\u001b[0m  \u001b[01;34mrepo\u001b[0m  zadanie2.cast\r\n"]
[102.667857, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[103.370245, "o", "c"]
[103.483853, "o", "d"]
[103.617703, "o", " "]
[104.075193, "o", "r"]
[104.12961, "o", "e"]
[104.452565, "o", "\b\u001b[K"]
[104.604092, "o", "\b\u001b[K"]
[104.74658, "o", "\b\u001b[K"]
[104.896054, "o", "\b\u001b[K"]
[105.042815, "o", "\b\u001b[K"]
[105.185094, "o", "\u0007"]
[105.202118, "o", "t"]
[105.254194, "o", "r"]
[105.363567, "o", "e"]
[105.424462, "o", " "]
[105.862655, "o", "\b\u001b[K"]
[106.102879, "o", "e"]
[106.202807, "o", " "]
[106.474587, "o", "r"]
[106.51683, "o", "e"]
[106.668551, "o", "\u0007p"]
[107.547656, "o", "_"]
[107.743669, "o", "e"]
[107.838236, "o", "m"]
[107.976344, "o", "pty/"]
[108.295282, "o", "\r\n"]
[108.297427, "o", "\u001b[01;34mrep_empty/\u001b[00m\r\n\r\n0 directories, 0 files\r\n"]
[108.29824, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[108.492852, "o", "l"]
[108.778934, "o", "s"]
[109.283975, "o", "\r\n"]
[109.286825, "o", "\u001b[0m\u001b[01;34mrep_empty\u001b[0m  \u001b[01;34mrep_imm\u001b[0m  \u001b[01;34mrepo\u001b[0m  zadanie2.cast\r\n"]
[109.28763, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2\u001b[00m$ "]
[110.171773, "o", "c"]
[110.238911, "o", "d"]
[110.363589, "o", " "]
[110.495584, "o", "r"]
[110.579932, "o", "e"]
[110.716761, "o", "\u0007p"]
[111.817061, "o", "_"]
[112.200349, "o", "e"]
[112.250939, "o", "m"]
[112.849524, "o", "pty/"]
[113.227013, "o", "\r\n"]
[113.227524, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u001b[00m$ "]
[113.480317, "o", "l"]
[113.627742, "o", "s"]
[113.812055, "o", "\r\n"]
[113.815631, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u001b[00m$ "]
[114.801536, "o", "s"]
[114.900837, "o", "v"]
[115.048598, "o", "n"]
[115.223752, "o", " "]
[117.72003, "o", "u"]
[118.174796, "o", "p"]
[118.396133, "o", "\u0007"]
[119.694986, "o", "d"]
[119.835411, "o", "ate "]
[120.921526, "o", "-"]
[121.107315, "o", "-"]
[121.213459, "o", "s"]
[121.278098, "o", "e"]
[121.364351, "o", "t"]
[121.760867, "o", "-"]
[121.874761, "o", "d"]
[122.022434, "o", "e"]
[122.126781, "o", "p"]
[122.320138, "o", "t"]
[122.631434, "o", "h"]
[123.68258, "o", " "]
[123.958558, "o", "i"]
[124.52998, "o", "n"]
[124.815875, "o", "f"]
[124.981243, "o", "i"]
[125.239247, "o", "n"]
[125.316656, "o", "i"]
[126.26811, "o", "t"]
[126.362534, "o", "e"]
[127.067807, "o", "\b\u001b[K"]
[127.411898, "o", "y "]
[132.536984, "o", "a"]
[133.245379, "o", "/"]
[134.511843, "o", "a"]
[139.444157, "o", "\r\n"]
[139.45536, "o", "Skipped 'a/a'\r\nsvn: E155007: None of the targets are working copies\r\n"]
[139.456329, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u001b[00m$ "]
[142.928159, "o", "l"]
[143.411628, "o", "s"]
[144.377636, "o", "\r\n"]
[144.381327, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u001b[00m$ "]
[159.341328, "o", "ls"]
[160.096412, "o", "\b\bsvn update --set-depth infinity a/a"]
[163.322016, "o", "\b"]
[163.513382, "o", "\b"]
[163.660718, "o", "\u001b[C"]
[164.237093, "o", "\u001b[C"]
[165.738497, "o", "\b\u001b[K"]
[165.942905, "o", "\b\u001b[K"]
[168.419761, "o", "\b\u001b[K"]
[169.869626, "o", "\b\u001b[K"]
[170.04007, "o", "\b\u001b[K"]
[170.202125, "o", "\b\u001b[K"]
[170.355786, "o", "\b\u001b[K"]
[170.508965, "o", "\b\u001b[K"]
[170.660007, "o", "\b\u001b[K"]
[170.811565, "o", "\b\u001b[K"]
[170.971705, "o", "\b\u001b[K"]
[171.163106, "o", "\b\u001b[K"]
[171.616288, "o", "e"]
[171.812037, "o", "m"]
[171.879833, "o", "p"]
[171.949149, "o", "t"]
[172.097518, "o", "y"]
[172.170093, "o", " "]
[172.263099, "o", "a"]
[172.694381, "o", "\r\n"]
[172.706295, "o", "Updating 'a':\r\n"]
[173.347547, "o", "A    a\r\n"]
[173.350611, "o", "Updated to revision 54.\r\n"]
[173.365087, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u001b[00m$ "]
[174.0457, "o", "l"]
[174.379321, "o", "s"]
[174.611966, "o", "\r\n"]
[174.613139, "o", "\u001b[0m\u001b[01;34ma\u001b[0m\r\n"]
[174.613478, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u001b[00m$ "]
[175.168676, "o", "c"]
[175.236698, "o", "d"]
[175.310553, "o", " "]
[175.681496, "o", "\b\u001b[K"]
[175.842988, "o", "\b\u001b[K"]
[176.004525, "o", "\b\u001b[K"]
[176.189209, "o", "t"]
[176.285398, "o", "r"]
[176.396435, "o", "e"]
[176.569228, "o", "e"]
[176.766317, "o", " "]
[176.871236, "o", "a"]
[177.08234, "o", "\r\n"]
[177.08334, "o", "\u001b[01;34ma\u001b[00m\r\n\r\n0 directories, 0 files\r\n"]
[177.083637, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u001b[00m$ "]
[178.560971, "o", "tree a"]
[178.819253, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[179.136925, "o", "\b\bsvn update --set-depth empty a"]
[180.863041, "o", "/"]
[181.187618, "o", "a"]
[184.408827, "o", "\r\n"]
[184.420698, "o", "Updating 'a/a':\r\n"]
[185.014589, "o", "A    a/a\r\n"]
[185.017261, "o", "Updated to revision 54.\r\n"]
[185.031696, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u001b[00m$ "]
[186.569937, "o", "l"]
[186.659428, "o", "s"]
[186.801539, "o", "\r\n"]
[186.804309, "o", "\u001b[0m\u001b[01;34ma\u001b[0m\r\n"]
[186.805128, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u001b[00m$ "]
[188.836118, "o", "ls"]
[189.039412, "o", "\b"]
[189.539815, "o", "\bsvn update --set-depth empty a/a"]
[190.048539, "o", "\b"]
[190.215341, "o", "\b"]
[190.382036, "o", "\b"]
[190.571596, "o", "\b"]
[191.053926, "o", "\b\u001b[1P a/a\b\b\b\b"]
[191.238035, "o", "\b\u001b[1P a/a\b\b\b\b"]
[191.379659, "o", "\b\u001b[1P a/a\b\b\b\b"]
[191.525216, "o", "\b\u001b[1P a/a\b\b\b\b"]
[191.677159, "o", "\b\u001b[1P a/a\b\b\b\b"]
[192.179045, "o", "i a/a\b\b\b\b"]
[192.260783, "o", "n a/a\b\b\b\b"]
[192.343793, "o", "f a/a\b\b\b\b"]
[192.49526, "o", "inity a/a\b\b\b\b"]
[193.54724, "o", "\r\n"]
[193.559283, "o", "Updating 'a/a':\r\n"]
[194.177118, "o", "A    a/a/b\r\n"]
[194.417259, "o", "A    a/a/b/aab\r\n"]
[194.420877, "o", "Updated to revision 54.\r\n"]
[194.433589, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u001b[00m$ "]
[195.737854, "o", "l"]
[195.865678, "o", "s"]
[195.971889, "o", "\r\n"]
[195.974822, "o", "\u001b[0m\u001b[01;34ma\u001b[0m\r\n"]
[195.975544, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u001b[00m$ "]
[203.050735, "o", "ls"]
[203.373195, "o", "\b\bsvn update --set-depth infinity a/a"]
[205.411669, "o", "\b\u001b[K"]
[205.637253, "o", "\b\u001b[K"]
[206.45078, "o", "\b\u001b[K"]
[206.950642, "o", "\b\u001b[K"]
[206.981315, "o", "\b\u001b[K"]
[207.011643, "o", "\b\u001b[K"]
[207.041826, "o", "\b\u001b[K"]
[207.071989, "o", "\b\u001b[K"]
[207.102616, "o", "\b\u001b[K"]
[207.133053, "o", "\b\u001b[K"]
[207.163981, "o", "\b\u001b[K"]
[207.194694, "o", "\b\u001b[K"]
[207.22579, "o", "\b\u001b[K"]
[207.256099, "o", "\b\u001b[K"]
[207.286031, "o", "\b\u001b[K"]
[207.316339, "o", "\b\u001b[K"]
[207.347406, "o", "\b\u001b[K"]
[207.37856, "o", "\b\u001b[K"]
[207.408639, "o", "\b\u001b[K"]
[207.438848, "o", "\b\u001b[K"]
[207.469401, "o", "\b\u001b[K"]
[207.499787, "o", "\b\u001b[K"]
[207.530634, "o", "\b\u001b[K"]
[207.560902, "o", "\b\u001b[K"]
[207.591062, "o", "\b\u001b[K"]
[207.621253, "o", "\b\u001b[K"]
[207.651265, "o", "\b\u001b[K"]
[207.682146, "o", "\b\u001b[K"]
[207.712033, "o", "\b\u001b[K"]
[207.845277, "o", "\b\u001b[K"]
[208.036639, "o", "\b\u001b[K"]
[208.576754, "o", "l"]
[208.654935, "o", "o"]
[208.805625, "o", "g"]
[208.884174, "o", " "]
[209.052684, "o", "-"]
[209.222007, "o", "v"]
[210.052169, "o", "\r\n"]
[210.726701, "o", "------------------------------------------------------------------------\r\nr54 | 245162 | 2020-11-01 14:26:29 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n"]
[210.72682, "o", "   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n"]
[210.727039, "o", "   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\nadded a \r\n"]
[210.727279, "o", "------------------------------------------------------------------------\r\nr53 | 245162 | 2020-11-01 14:24:17 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a\r\n\r\ndel\r\n"]
[210.727496, "o", "------------------------------------------------------------------------\r\nr52 | 245162 | 2020-11-01 14:11:01 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n"]
[210.727555, "o", "   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n"]
[210.7278, "o", "   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n"]
[210.727932, "o", "   A /a/bbb/b/abbbb\r\n\r\n adding a dir\r\n------------------------------------------------------------------------\r\nr51 | 245162 | 2020-11-01 14:08:38 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a\r\n\r\ndel\r\n"]
[210.805545, "o", "------------------------------------------------------------------------\r\nr50 | 245162 | 2020-11-01 00:52:50 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n"]
[210.805874, "o", "   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr49 | 245162 | 2020-11-01 00:48:33 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conf.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr48 | 245162 | 2020-11-01 00:37:15 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /conf.txt\r\n"]
[210.806063, "o", "\r\n resolved\r\n------------------------------------------------------------------------\r\nr47 | 245162 | 2020-11-01 00:35:45 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conf.txt\r\n\r\n from r1\r\n------------------------------------------------------------------------\r\nr46 | 245162 | 2020-11-01 00:34:01 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nup\r\n------------------------------------------------------------------------\r\nr45 | 245162 | 2020-11-01 00:31:41 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n"]
[210.806319, "o", "   M /conflict.txt\r\n\r\nmerge\r\n------------------------------------------------------------------------\r\nr44 | 245162 | 2020-11-01 00:30:07 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\n from r1\r\n------------------------------------------------------------------------\r\nr43 | 245162 | 2020-11-01 00:27:37 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr42 | 245162 | 2020-11-01 00:25:44 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /conflict.txt\r\n\r\n conflict resolved\r\n"]
[210.806517, "o", "------------------------------------------------------------------------\r\nr41 | 245162 | 2020-11-01 00:23:46 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\n from r1\r\n------------------------------------------------------------------------\r\nr40 | 245162 | 2020-11-01 00:22:43 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nfix\r\n"]
[210.806769, "o", "------------------------------------------------------------------------\r\nr39 | 245162 | 2020-11-01 00:20:08 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\nfrom r1\r\n"]
[211.090267, "o", "------------------------------------------------------------------------\r\nr38 | 245162 | 2020-11-01 00:14:32 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /t1.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr37 | 245162 | 2020-10-31 23:35:56 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   M /t1.txt\r\n\r\n merged\r\n"]
[211.090571, "o", "------------------------------------------------------------------------\r\nr36 | 245162 | 2020-10-31 23:32:59 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /t1.txt\r\n\r\n from reop 1 \r\n------------------------------------------------------------------------\r\nr35 | 245162 | 2020-10-31 23:30:01 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n   D /test.txt\r\n   D /xd.txt\r\n\r\nup\r\n------------------------------------------------------------------------\r\nr34 | 245162 | 2020-10-31 23:29:28 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /xd.txt\r\n\r\n fix\r\n------------------------------------------------------------------------\r\nr33 | 245162 | 2020-10-31 23:24:06 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /test.txt\r\n\r\n conflict test\r\n------------------------------------------------------------------------\r\nr32 | 245162 | 2020-10-31 23:23:18 +0100 (sob, 31 paź 2020) | 1 line\r\n"]
[211.090845, "o", "Changed paths:\r\n   A /conflict.txt\r\n\r\n commit from first\r\n------------------------------------------------------------------------\r\nr31 | vis | 2020-10-28 00:51:55 +0100 (śro, 28 paź 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020/lista1/ocena.txt\r\n\r\nocena listy 1\r\n------------------------------------------------------------------------\r\nr30 | 245162 | 2020-10-25 19:28:37 +0100 (nie, 25 paź 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko2020/lista1/zadanie2\r\n   M /srodowisko2020/lista1/zadanie2.cast\r\n\r\n\r\n"]
[211.091077, "o", "------------------------------------------------------------------------\r\nr29 | 245162 | 2020-10-14 22:08:30 +0200 (śro, 14 paź 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020\r\n   A /srodowisko2020/lista1\r\n   A /srodowisko2020/lista1/cartes_prod\r\n   A /srodowisko2020/lista1/display_content_all\r\n   A /srodowisko2020/lista1/zadanie1\r\n   A /srodowisko2020/lista1/zadanie1.cast\r\n   A /srodowisko2020/lista1/zadanie2\r\n   A /srodowisko2020/lista1/zadanie2.cast\r\n   A /srodowisko2020/lista1/zadanie3\r\n   A /srodowisko2020/lista1/zadanie3.cast\r\n   A /srodowisko2020/lista1/zadanie4\r\n   A /srodowisko2020/lista1/zadanie4.cast\r\n   A /srodowisko2020/lista1/zadanie5\r\n   A /srodowisko2020/lista1/zadanie5.cast\r\n   A /srodowisko2020/lista1/zadanie6\r\n   A /srodowisko2020/lista1/zadanie6.cast\r\n\r\nlist1\r\n"]
[211.091354, "o", "------------------------------------------------------------------------\r\nr28 | 245162 | 2020-10-09 14:58:19 +0200 (pią, 09 paź 2020) | 3 lines\r\nChanged paths:\r\n   D /amh\r\n   D /pwl\r\n\r\ndeleted dirs from last semester\r\n\r\n\r\n------------------------------------------------------------------------\r\nr27 | 245162 | 2020-06-15 21:02:28 +0200 (pon, 15 cze 2020) | 1 line\r\nChanged paths:\r\n   A /amh/referat/ga_tsp.py\r\n\r\nfile code\r\n------------------------------------------------------------------------\r\nr26 | 245162 | 2020-06-15 20:47:24 +0200 (pon, 15 cze 2020) | 1 line\r\nChanged paths:\r\n   M /amh/referat/ga_4_tsp.pdf\r\n\r\nall \r\n------------------------------------------------------------------------\r\nr25 | 245162 | 2020-06-14 20:09:36 +0200 (nie, 14 cze 2020) | 1 line\r\nChanged paths:\r\n   M /amh/referat/ga_4_tsp.pdf\r\n\r\nreferaat\r\n"]
[211.091559, "o", "------------------------------------------------------------------------\r\nr24 | 245162 | 2020-06-14 20:06:20 +0200 (nie, 14 cze 2020) | 1 line\r\nChanged paths:\r\n   A /amh/referat\r\n   A /amh/referat/ga_4_tsp.pdf\r\n\r\nreferat\r\n------------------------------------------------------------------------\r\nr23 | 245162 | 2020-05-23 00:20:56 +0200 (sob, 23 maj 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l3/task_02/__init__.py\r\n\r\nfix\r\n"]
[211.091764, "o", "------------------------------------------------------------------------\r\nr22 | 245162 | 2020-05-22 23:22:32 +0200 (pią, 22 maj 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l3\r\n   A /amh/l3/task_01\r\n   A /amh/l3/task_01/In\r\n   A /amh/l3/task_01/__init__.py\r\n   A /amh/l3/task_02\r\n   A /amh/l3/task_02/__init__.py\r\n   A /amh/l3/task_03\r\n   A /amh/l3/task_03/__init__.py\r\n   A /amh/l3/task_03/myplot.png\r\n\r\nfix\r\n"]
[211.091962, "o", "------------------------------------------------------------------------\r\nr21 | 245162 | 2020-05-05 22:59:03 +0200 (wto, 05 maj 2020) | 1 line\r\nChanged paths:\r\n   A /pwl/List06\r\n"]
[211.092112, "o", "   A /pwl/List06/ex1.prog\r\n   A /pwl/List06/interpreter.pl\r\n   A /pwl/List06/scanner.pl\r\n   A /pwl/List06/zadanie_1.pl\r\n   A /pwl/List06/zadanie_2.pl\r\n   A /pwl/List06/zadanie_3.pl\r\n   A /pwl/List07\r\n   A /pwl/List07/task_01.pl\r\n   A /pwl/List07/task_02.pl\r\n   A /pwl/List07/task_03.pl\r\n\r\n l6 and 7\r\n------------------------------------------------------------------------\r\nr20 | 245162 | 2020-04-26 08:12:25 +0200 (nie, 26 kwi 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l2/z2/__init__.py\r\n"]
[211.092236, "o", "\r\nfixes\r\n------------------------------------------------------------------------\r\nr19 | 245162 | 2020-04-26 07:50:01 +0200 (nie, 26 kwi 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l2/readme.md\r\n   M /amh/l2/z3/__init__.py\r\n\r\nforget about chaing make in z3\r\n"]
[211.092377, "o", "------------------------------------------------------------------------\r\nr18 | 245162 | 2020-04-25 20:28:26 +0200 (sob, 25 kwi 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l2\r\n   A /amh/l2/readme.md\r\n   A /amh/l2/z1\r\n   A /amh/l2/z1/Makefile\r\n   A /amh/l2/z1/__init__.py\r\n   A /amh/l2/z1/readme.md\r\n"]
[211.092499, "o", "   A /amh/l2/z2\r\n   A /amh/l2/z2/Makefile\r\n   A /amh/l2/z2/__init__.py\r\n   A /amh/l2/z2/readme.md\r\n   A /amh/l2/z3\r\n   A /amh/l2/z3/Makefile\r\n   A /amh/l2/z3/__init__.py\r\n   A /amh/l2/z3/readme.md\r\n\r\n100% of l2!\r\n"]
[211.092608, "o", "------------------------------------------------------------------------\r\nr17 | 245162 | 2020-04-17 12:48:42 +0200 (pią, 17 kwi 2020) | 1 line\r\nChanged paths:\r\n   A /pwl/List05\r\n   A /pwl/List05/task_01\r\n   A /pwl/List05/task_01/db.pl\r\n   A /pwl/List05/task_01/ex1.prog\r\n   A /pwl/List05/task_02\r\n   A /pwl/List05/task_02/db.pl\r\n"]
[211.092702, "o", "   A /pwl/List05/task_03\r\n   A /pwl/List05/task_03/db.pl\r\n\r\nl05 100%\r\n------------------------------------------------------------------------\r\n"]
[211.092802, "o", "r16 | 245162 | 2020-03-30 01:12:04 +0200 (pon, 30 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l1/readme\r\n   M /amh/l1/z1/README.md\r\n   M /amh/l1/z2/README.md\r\n   M /amh/l1/z2/z2.py\r\n   M /amh/l1/z3/README.md\r\n\r\nlast fix\r\n"]
[211.092905, "o", "------------------------------------------------------------------------\r\nr15 | 245162 | 2020-03-29 20:40:36 +0200 (nie, 29 mar 2020) | 1 line\r\nChanged paths:\r\n   D /amh/l1/z1/Finder.py\r\n   D /amh/l1/z1/grEx\r\n   D /amh/l1/z1/hcEx\r\n\r\nfix\r\n"]
[211.093022, "o", "------------------------------------------------------------------------\r\nr14 | 245162 | 2020-03-29 20:39:49 +0200 (nie, 29 mar 2020) | 1 line\r\n"]
[211.093144, "o", "Changed paths:\r\n   A /amh/l1/z1/Makefile\r\n   M /amh/l1/z1/README.md\r\n   A /amh/l1/z1/input\r\n   A /amh/l1/z1/main\r\n   A /amh/l1/z1/z1.py\r\n   A /amh/l1/z2/Makefile\r\n   A /amh/l1/z2/README.md\r\n   A /amh/l1/z2/data\r\n   A /amh/l1/z2/data1\r\n   A /amh/l1/z2/main\r\n   M /amh/l1/z2/z2.py\r\n   A /amh/l1/z3/Makefile\r\n   A /amh/l1/z3/README.md\r\n   A /amh/l1/z3/main\r\n"]
[211.093237, "o", "   M /amh/l1/z3/z3.py\r\n   D /amh/z1\r\n   D /amh/z2\r\n\r\nfinished\r\n"]
[211.093422, "o", "------------------------------------------------------------------------\r\nr13 | 245162 | 2020-03-29 01:41:40 +0100 (nie, 29 mar 2020) | 1 line\r\n"]
[211.093544, "o", "Changed paths:\r\n   A /amh/l1\r\n   A /amh/l1/z1\r\n   A /amh/l1/z1/Finder.py\r\n   A /amh/l1/z1/README.md\r\n   A /amh/l1/z1/grEx\r\n   A /amh/l1/z1/hcEx\r\n   A /amh/l1/z2\r\n   A /amh/l1/z2/z2.py\r\n   A /amh/l1/z3\r\n   A /amh/l1/z3/board\r\n   A /amh/l1/z3/board1\r\n   A /amh/l1/z3/z3.py\r\n"]
[211.093663, "o", "\r\n finished l01 100% HARD!\r\n------------------------------------------------------------------------\r\nr12 | 245162 | 2020-03-27 16:26:40 +0100 (pią, 27 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/z2\r\n   A /amh/z2/z2.py\r\n\r\nl2 66.7%\r\n"]
[211.093792, "o", "------------------------------------------------------------------------\r\nr11 | 245162 | 2020-03-25 17:10:38 +0100 (śro, 25 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/z1\r\n   A /amh/z1/Finder.py\r\n   A /amh/z1/README.md\r\n   A /amh/z1/grEx\r\n   A /amh/z1/hcEx\r\n\r\n33.3% l01 \r\n"]
[211.093861, "o", "------------------------------------------------------------------------\r\nr10 | 245162 | 2020-03-25 17:07:02 +0100 (śro, 25 mar 2020) | 1 line\r\nChanged paths:\r\n   A /pwl/List04/task01\r\n   A /pwl/List04/task01/db.pl\r\n   A /pwl/List04/task02\r\n   A /pwl/List04/task02/db.pl\r\n   A /pwl/List04/task03\r\n   A /pwl/List04/task03/final.pl\r\n\r\nl04 finished\r\n"]
[211.093901, "o", "------------------------------------------------------------------------\r\nr9 | 245162 | 2020-03-20 22:24:41 +0100 (pią, 20 mar 2020) | 1 line\r\nChanged paths:\r\n   M /pwl/List01/task05/prolog.pl\r\n\r\ncomments in l1z5\r\n------------------------------------------------------------------------\r\n"]
[211.09394, "o", "r8 | 245162 | 2020-03-20 21:51:55 +0100 (pią, 20 mar 2020) | 1 line\r\nChanged paths:\r\n   M /pwl/List01/task04/prolog.pl\r\n   M /pwl/List01/task05/prolog.pl\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr7 | 245162 | 2020-03-19 14:36:11 +0100 (czw, 19 mar 2020) | 1 line\r\n"]
[211.093974, "o", "Changed paths:\r\n   D /List01\r\n   D /List02\r\n   D /List03\r\n   D /List04\r\n\r\nfix\r\n"]
[211.094038, "o", "------------------------------------------------------------------------\r\nr6 | 245162 | 2020-03-19 14:35:28 +0100 (czw, 19 mar 2020) | 1 line\r\n"]
[211.094076, "o", "Changed paths:\r\n   A /amh\r\n   A /pwl\r\n   A /pwl/List01\r\n   A /pwl/List01/task01\r\n   A /pwl/List01/task01/prolog.pl\r\n   A /pwl/List01/task02\r\n   A /pwl/List01/task02/prolog.pl\r\n   A /pwl/List01/task03\r\n   A /pwl/List01/task03/prolog.pl\r\n"]
[211.094117, "o", "   A /pwl/List01/task04\r\n   A /pwl/List01/task04/prolog.pl\r\n   A /pwl/List01/task05\r\n   A /pwl/List01/task05/prolog.pl\r\n   A /pwl/List01/task06\r\n   A /pwl/List01/task06/prolog.pl\r\n   A /pwl/List02\r\n   A /pwl/List02/task01\r\n   A /pwl/List02/task01/db.pl\r\n   A /pwl/List02/task02\r\n   A /pwl/List02/task02/db.pl\r\n   A /pwl/List02/task03\r\n   A /pwl/List02/task03/db.pl\r\n   A /pwl/List02/task04\r\n   A /pwl/List02/task04/db.pl\r\n"]
[211.094154, "o", "   A /pwl/List02/task05\r\n   A /pwl/List02/task05/db.pl\r\n   A /pwl/List03\r\n   A /pwl/List03/task_01\r\n   A /pwl/List03/task_01/db.pl\r\n   A /pwl/List03/task_02\r\n   A /pwl/List03/task_02/db.pl\r\n   A /pwl/List03/task_03\r\n   A /pwl/List03/task_03/db.pl\r\n   A /pwl/List04\r\n\r\n meta and prolog divide???\r\n"]
[211.094222, "o", "------------------------------------------------------------------------\r\nr5 | 245162 | 2020-03-19 00:24:58 +0100 (czw, 19 mar 2020) | 1 line\r\n"]
[211.094264, "o", "Changed paths:\r\n   M /List02/task04/db.pl\r\n   M /List02/task05/db.pl\r\n   A /List04\r\n\r\nfix,up\r\n------------------------------------------------------------------------\r\nr4 | 245162 | 2020-03-12 19:22:43 +0100 (czw, 12 mar 2020) | 1 line\r\n"]
[211.094303, "o", "Changed paths:\r\n   A /List02/task01/db.pl\r\n   A /List02/task03\r\n   A /List02/task03/db.pl\r\n   A /List02/task04\r\n   A /List02/task04/db.pl\r\n   A /List02/task05\r\n   A /List02/task05/db.pl\r\n\r\nl02 update\r\n"]
[211.09434, "o", "------------------------------------------------------------------------\r\nr3 | 245162 | 2020-03-12 19:05:45 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   A /List03\r\n   A /List03/task_01\r\n   A /List03/task_01/db.pl\r\n   A /List03/task_02\r\n   A /List03/task_02/db.pl\r\n   A /List03/task_03\r\n   A /List03/task_03/db.pl\r\n\r\nl3 finished\r\n"]
[211.09438, "o", "------------------------------------------------------------------------\r\nr2 | 245162 | 2020-03-12 18:57:15 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   M /List02/task02/db.pl\r\n\r\nl3 finished\r\n"]
[211.094423, "o", "------------------------------------------------------------------------\r\nr1 | 245162 | 2020-03-05 17:37:14 +0100 (czw, 05 mar 2020) | 1 line\r\n"]
[211.09446, "o", "Changed paths:\r\n   A /List01\r\n   A /List01/task01\r\n   A /List01/task01/prolog.pl\r\n   A /List01/task02\r\n   A /List01/task02/prolog.pl\r\n   A /List01/task03\r\n   A /List01/task03/prolog.pl\r\n   A /List01/task04\r\n   A /List01/task04/prolog.pl\r\n   A /List01/task05\r\n   A /List01/task05/prolog.pl\r\n"]
[211.094499, "o", "   A /List01/task06\r\n   A /List01/task06/prolog.pl\r\n   A /List02\r\n   A /List02/task01\r\n   A /List02/task02\r\n   A /List02/task02/db.pl\r\n\r\nl01 and  part of l02\r\n"]
[211.094529, "o", "------------------------------------------------------------------------\r\n"]
[211.095883, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie2/rep_empty\u001b[00m$ "]
[212.75757, "o", ":"]
[213.024819, "o", ")"]
[213.645813, "o", "\b\u001b[K"]
[213.817894, "o", "\b\u001b[K"]
[213.97564, "o", "\u0007"]
[214.195675, "o", "e"]
[214.432683, "o", "x"]
[214.833737, "o", "i"]
[214.995607, "o", "t"]
[215.218732, "o", "\r\n"]
[215.219049, "o", "exit\r\n"]
