{"version": 2, "width": 101, "height": 56, "timestamp": 1604248125, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018512, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5\u001b[00m$ "]
[1.257268, "o", "l"]
[1.338856, "o", "s"]
[1.426169, "o", "\r\n"]
[1.429153, "o", "zadanie5.cast\r\n"]
[1.429839, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5\u001b[00m$ "]
[3.825013, "o", "s"]
[3.909175, "o", "v"]
[3.996662, "o", "n"]
[4.111598, "o", " "]
[4.156717, "o", "c"]
[4.47903, "o", "\b\u001b[K"]
[5.407082, "o", "m"]
[6.184666, "o", "k"]
[6.423285, "o", "\b\u001b[K"]
[6.565704, "o", "\b\u001b[K"]
[6.700382, "o", "\b\u001b[K"]
[7.041177, "o", " "]
[7.351551, "o", "e"]
[7.75297, "o", "\b\u001b[K"]
[7.858878, "o", "c"]
[7.947724, "o", "h"]
[8.012099, "o", "e"]
[8.093894, "o", "c"]
[8.215181, "o", "k"]
[8.35059, "o", "out "]
[9.100751, "o", "https://repo.cs.pwr.edu.pl/245162/"]
[11.10475, "o", "\r\n"]
[12.011559, "o", "A    245162/srodowisko2020\r\n"]
[12.012064, "o", "A    245162/srodowisko2020/lista1\r\n"]
[12.261575, "o", "A    245162/srodowisko2020/lista1/cartes_prod\r\n"]
[12.262651, "o", "A    245162/srodowisko2020/lista1/display_content_all\r\n"]
[12.26378, "o", "A    245162/srodowisko2020/lista1/ocena.txt\r\n"]
[12.264877, "o", "A    245162/srodowisko2020/lista1/zadanie1\r\n"]
[12.266114, "o", "A    245162/srodowisko2020/lista1/zadanie1.cast\r\n"]
[12.267136, "o", "A    245162/srodowisko2020/lista1/zadanie2\r\n"]
[12.268502, "o", "A    245162/srodowisko2020/lista1/zadanie2.cast\r\n"]
[12.26978, "o", "A    245162/srodowisko2020/lista1/zadanie3\r\n"]
[12.313231, "o", "A    245162/srodowisko2020/lista1/zadanie3.cast\r\n"]
[12.314294, "o", "A    245162/srodowisko2020/lista1/zadanie4\r\n"]
[12.329534, "o", "A    245162/srodowisko2020/lista1/zadanie4.cast\r\n"]
[12.330516, "o", "A    245162/srodowisko2020/lista1/zadanie5\r\n"]
[12.332166, "o", "A    245162/srodowisko2020/lista1/zadanie5.cast\r\n"]
[12.333239, "o", "A    245162/srodowisko2020/lista1/zadanie6\r\n"]
[12.366678, "o", "A    245162/srodowisko2020/lista1/zadanie6.cast\r\n"]
[12.377243, "o", "Checked out revision 69.\r\n"]
[12.393152, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5\u001b[00m$ "]
[12.876272, "o", "l"]
[12.963981, "o", "s"]
[13.075123, "o", "\r\n"]
[13.078009, "o", "\u001b[0m\u001b[01;34m245162\u001b[0m  zadanie5.cast\r\n"]
[13.078953, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5\u001b[00m$ "]
[14.507802, "o", "c"]
[14.612647, "o", "d"]
[14.776926, "o", " "]
[14.946505, "o", "2"]
[15.111959, "o", "45162/"]
[17.341657, "o", "\r\n"]
[17.342192, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[18.18036, "o", "l"]
[18.285899, "o", "s"]
[18.402235, "o", "\r\n"]
[18.405049, "o", "\u001b[0m\u001b[01;34msrodowisko2020\u001b[0m\r\n"]
[18.406013, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[21.630058, "o", "t"]
[21.685773, "o", "o"]
[21.783054, "o", "u"]
[21.905137, "o", "c"]
[22.300974, "o", "h"]
[22.508086, "o", " "]
[22.681005, "o", "t"]
[22.769674, "o", "e"]
[22.808616, "o", "s"]
[22.934441, "o", "t"]
[24.679713, "o", "\r\n"]
[24.689194, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[25.292638, "o", "l"]
[25.398366, "o", "s"]
[25.517593, "o", "\r\n"]
[25.52065, "o", "\u001b[0m\u001b[01;34msrodowisko2020\u001b[0m  test\r\n"]
[25.521415, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[26.908972, "o", "s"]
[26.981729, "o", "v"]
[27.099363, "o", "n"]
[27.258179, "o", " "]
[28.45794, "o", "l"]
[28.616643, "o", "o"]
[28.693776, "o", "c"]
[28.814149, "o", "k"]
[28.957127, "o", " "]
[29.89907, "o", "t"]
[29.986852, "o", "e"]
[30.06935, "o", "s"]
[30.166837, "o", "t"]
[30.746494, "o", "\r\n"]
[30.769138, "o", "svn: E155010: The node '/home/piotr/Documents/studies/bash-course/lista2/zadanie5/245162/test' was not found.\r\n"]
[30.771553, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[32.569061, "o", "s"]
[32.624938, "o", "v"]
[32.700261, "o", "n"]
[32.803334, "o", " "]
[33.13895, "o", "a"]
[33.19804, "o", "d"]
[33.341501, "o", "d"]
[33.424746, "o", " "]
[34.687537, "o", "t"]
[34.751861, "o", "e"]
[34.936743, "o", "st "]
[35.644566, "o", "\r\n"]
[35.668049, "o", "A         test\r\n"]
[35.67064, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[36.246195, "o", "s"]
[36.326032, "o", "v"]
[36.40751, "o", "n"]
[36.467984, "o", " "]
[36.56314, "o", "c"]
[36.734539, "o", "\u0007"]
[36.797189, "o", "o"]
[36.885005, "o", "m"]
[36.996386, "o", "mit "]
[37.127171, "o", "-"]
[37.342079, "o", "m"]
[37.590176, "o", "\""]
[38.289255, "o", " "]
[38.357089, "o", "f"]
[38.403847, "o", "i"]
[38.583958, "o", "l"]
[38.65929, "o", "e"]
[39.070729, "o", " "]
[39.180615, "o", "t"]
[39.331273, "o", "o"]
[39.387723, "o", " "]
[39.622981, "o", "l"]
[39.888929, "o", "o"]
[39.981075, "o", "c \r"]
[40.055896, "o", "k"]
[40.314863, "o", "\""]
[40.550269, "o", "\r\n"]
[41.400362, "o", "Adding         test\r\n"]
[41.456313, "o", "Transmitting file data ."]
[41.530503, "o", "done\r\nCommitting transaction...\r\n"]
[41.715285, "o", "Committed revision 70.\r\n"]
[41.732682, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[42.35401, "o", "l"]
[42.444122, "o", "s"]
[42.584516, "o", "\r\n"]
[42.587717, "o", "\u001b[0m\u001b[01;34msrodowisko2020\u001b[0m  test\r\n"]
[42.588457, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[45.560616, "o", "s"]
[45.630263, "o", "v"]
[45.712393, "o", "n"]
[45.814883, "o", " "]
[46.914371, "o", "u"]
[47.082586, "o", "p"]
[47.201757, "o", "\r\n"]
[47.223517, "o", "Updating '.':\r\n"]
[48.028151, "o", "At revision 70.\r\n"]
[48.043236, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[48.608792, "o", "l"]
[48.703063, "o", "s"]
[48.797019, "o", "\r\n"]
[48.799818, "o", "\u001b[0m\u001b[01;34msrodowisko2020\u001b[0m  test\r\n"]
[48.80085, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[49.330715, "o", "s"]
[49.407674, "o", "v"]
[49.50836, "o", "n"]
[49.656364, "o", " "]
[52.68345, "o", "l"]
[52.818852, "o", "o"]
[52.982104, "o", "\u0007"]
[53.312976, "o", "\r\nlock  log   \r\n\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ svn lo"]
[53.979466, "o", "c"]
[54.137033, "o", "k "]
[56.039554, "o", "t"]
[56.117776, "o", "e"]
[56.166521, "o", "s"]
[56.269945, "o", "t"]
[56.834739, "o", "\r\n"]
[58.669164, "o", "'test' locked by user '245162'.\r\n"]
[58.67308, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[62.369684, "o", "l"]
[62.448856, "o", "s"]
[62.90713, "o", "\r\n"]
[62.910098, "o", "\u001b[0m\u001b[01;34msrodowisko2020\u001b[0m  test\r\n"]
[62.911397, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[65.366279, "o", "s"]
[65.509846, "o", "v"]
[66.029229, "o", "n"]
[66.185938, "o", " "]
[66.353847, "o", "u"]
[66.46647, "o", "n"]
[66.797231, "o", "c"]
[67.241575, "o", "\b\u001b[K"]
[67.403698, "o", "l"]
[67.484698, "o", "o"]
[67.639135, "o", "c"]
[67.796726, "o", "k "]
[69.351871, "o", "t"]
[69.459532, "o", "e"]
[69.507845, "o", "s"]
[69.629062, "o", "t"]
[70.01965, "o", " "]
[71.52809, "o", "\r\n"]
[72.046945, "o", "'test' unlocked.\r\n"]
[72.05084, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[74.076233, "o", "s"]
[74.14425, "o", "v"]
[74.280332, "o", "n"]
[74.406748, "o", " "]
[75.057817, "o", "l"]
[75.163134, "o", "o"]
[75.240443, "o", "c"]
[75.404729, "o", "k "]
[76.12764, "o", "-"]
[76.25842, "o", "-"]
[76.413849, "o", "f"]
[76.533737, "o", "o"]
[76.718136, "o", "\u0007rce"]
[77.579074, "o", " "]
[77.764269, "o", "t"]
[77.851057, "o", "e"]
[77.916122, "o", "s"]
[78.027189, "o", "t"]
[79.485393, "o", " "]
[80.086821, "o", "\r\n"]
[82.010422, "o", "'test' locked by user '245162'.\r\n"]
[82.014414, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[84.015795, "o", "svn lock --force test "]
[84.399035, "o", "\b"]
[84.900037, "o", "\b"]
[84.930706, "o", "\b"]
[84.961977, "o", "\b"]
[84.992065, "o", "\b"]
[85.02131, "o", "\b"]
[85.052789, "o", "\b"]
[85.083838, "o", "\b"]
[85.113256, "o", "\b"]
[85.143807, "o", "\b"]
[85.174477, "o", "\b"]
[85.205785, "o", "\b"]
[85.235881, "o", "\b"]
[85.266332, "o", "\b"]
[85.295659, "o", "\b"]
[85.447935, "o", "\b"]
[85.632715, "o", "\b"]
[85.854518, "o", "\b"]
[86.470952, "o", "\u001b[1@u"]
[86.576307, "o", "\u001b[1@n"]
[87.740103, "o", "\r\n"]
[88.846859, "o", "'test' unlocked.\r\n"]
[88.84978, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[90.264631, "o", "l"]
[90.332502, "o", "s"]
[90.461564, "o", "\r\n"]
[90.464523, "o", "\u001b[0m\u001b[01;34msrodowisko2020\u001b[0m  test\r\n"]
[90.465495, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[91.334914, "o", "s"]
[91.450196, "o", "v"]
[91.624802, "o", "n"]
[91.763227, "o", " "]
[92.169637, "o", "-"]
[92.426668, "o", "l"]
[93.141869, "o", "o"]
[93.418567, "o", "\b\u001b[K"]
[93.558685, "o", "\b\u001b[K"]
[93.688962, "o", "\b\u001b[K"]
[93.794419, "o", "l"]
[93.894102, "o", "o"]
[93.958513, "o", "g"]
[94.028535, "o", " "]
[94.206286, "o", "-"]
[94.393388, "o", "v"]
[94.760321, "o", "\r\n"]
[95.30516, "o", "------------------------------------------------------------------------\r\nr70 | 245162 | 2020-11-01 17:29:27 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /test\r\n\r\n file to lock\r\n------------------------------------------------------------------------\r\nr69 | 245162 | 2020-11-01 17:25:50 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /externals\r\n\r\npush\r\n"]
[95.305528, "o", "------------------------------------------------------------------------\r\nr68 | 245162 | 2020-11-01 17:17:08 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /externals\r\n\r\next\r\n------------------------------------------------------------------------\r\nr67 | 245162 | 2020-11-01 17:14:00 +0100 (nie, 01 lis 2020) | 2 lines\r\nChanged paths:\r\n   D /ext\r\n\r\nup\r\n\r\n"]
[95.545424, "o", "------------------------------------------------------------------------\r\nr66 | 245162 | 2020-11-01 17:08:57 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /ext\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr65 | 245162 | 2020-11-01 17:06:20 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /externals\r\n\r\ndel\r\n"]
[95.545907, "o", "------------------------------------------------------------------------\r\nr64 | 245162 | 2020-11-01 17:01:09 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[95.54627, "o", "Changed paths:\r\n   A /externals/SP-20-21\r\n   A /externals/SP-20-21/l1\r\n   A /externals/SP-20-21/l1/a\r\n   A /externals/SP-20-21/l1/a/a\r\n   A /externals/SP-20-21/l1/a/a/b\r\n   A /externals/SP-20-21/l1/a/a/b/aab\r\n   A /externals/SP-20-21/l1/a/aa\r\n   A /externals/SP-20-21/l1/a/aa/b\r\n   A /externals/SP-20-21/l1/a/aa/b/aaab\r\n   A /externals/SP-20-21/l1/a/aaa\r\n   A /externals/SP-20-21/l1/a/aaa/b\r\n   A /externals/SP-20-21/l1/a/aaa/b/aaaab\r\n   A /externals/SP-20-21/l1/a/aab\r\n   A /externals/SP-20-21/l1/a/aab/b\r\n   A /externals/SP-20-21/l1/a/aab/b/aaabb\r\n   A /externals/SP-20-21/l1/a/ab\r\n   A /externals/SP-20-21/l1/a/ab/b\r\n   A /externals/SP-20-21/l1/a/ab/b/aabb\r\n   A /externals/SP-20-21/l1/a/aba\r\n   A /externals/SP-20-21/l1/a/aba/b\r\n   A /externals/SP-20-21/l1/a/aba/b/aabab\r\n   A /externals/SP-20-21/l1/a/abb\r\n   A /externals/SP-20-21/l1/a/abb/b\r\n   A /externals/SP-20-21/l1/a/abb/b/aabbb\r\n   A /externals/SP-20-21/l1/a/b\r\n   A /externals/SP-20-21/l1/a/b/ab\r\n   A /externals/SP-20-21/l1/a/b/b\r\n   A /externals/SP-20-21/l1/a"]
[95.54646, "o", "/b/b/abb\r\n   A /externals/SP-20-21/l1/a/ba\r\n   A /externals/SP-20-21/l1/a/ba/b\r\n   A /externals/SP-20-21/l1/a/ba/b/abab\r\n   A /externals/SP-20-21/l1/a/baa\r\n   A /externals/SP-20-21/l1/a/baa/b\r\n   A /externals/SP-20-21/l1/a/baa/b/abaab\r\n   A /externals/SP-20-21/l1/a/bab\r\n   A /externals/SP-20-21/l1/a/bab/b\r\n   A /externals/SP-20-21/l1/a/bab/b/ababb\r\n   A /externals/SP-20-21/l1/a/bb\r\n   A /externals/SP-20-21/l1/a/bb/b\r\n   A /externals/SP-20-21/l1/a/bb/b/abbb\r\n   A /externals/SP-20-21/l1/a/bba\r\n   A /externals/SP-20-21/l1/a/bba/b\r\n   A /externals/SP-20-21/l1/a/bba/b/abbab\r\n   A /externals/SP-20-21/l1/a/bbb\r\n   A /externals/SP-20-21/l1/a/bbb/b\r\n   A /externals/SP-20-21/l1/a/bbb/b/abbbb"]
[95.546537, "o", "\r\n   A /externals/asciinema\r\n   A /externals/asciinema/1_pierwszy_checkout.cast\r\n   A /externals/asciinema/2_pierwsze_zadanie.cast\r\n   A /externals/asciinema/3_drugie_zadanie.cast\r\n   A /externals/asciinema/4_meta-sprawozdanie.cast\r\n   A /externals/asciinema/5_generowanie_kluczy.cast\r\n   A /externals/index.html\r\n   A /externals/repozytorium-svn.txt\r\n   A /externals/skrypty\r\n   A /externals/skrypty/view-casts.bash\r\n\r\nfix\r\n------------------------------------------------------------------------\r\n"]
[95.546777, "o", "r63 | 245162 | 2020-11-01 16:52:00 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /externals\r\n\r\next up\r\n------------------------------------------------------------------------\r\nr62 | 245162 | 2020-11-01 16:49:17 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /externals\r\n\r\n deletion\r\n------------------------------------------------------------------------\r\nr61 | 245162 | 2020-11-01 16:44:30 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /externals\r\n\r\next up\r\n"]
[95.546991, "o", "------------------------------------------------------------------------\r\nr60 | 245162 | 2020-11-01 16:38:07 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /externals\r\n"]
[95.547183, "o", "\r\n delteion\r\n"]
[95.547521, "o", "------------------------------------------------------------------------\r\nr59 | 245162 | 2020-11-01 16:34:18 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[95.547684, "o", "Changed paths:\r\n   A /externals\r\n   A /externals/SP-20-21\r\n   A /externals/SP-20-21/l1\r\n   A /externals/SP-20-21/l1/a\r\n   A /externals/SP-20-21/l1/a/a\r\n   A /externals/SP-20-21/l1/a/a/b\r\n   A /externals/SP-20-21/l1/a/a/b/aab\r\n   A /externals/SP-20-21/l1/a/aa\r\n   A /externals/SP-20-21/l1/a/aa/b\r\n   A /externals/SP-20-21/l1/a/aa/b/aaab\r\n   A /externals/SP-20-21/l1/a/aaa\r\n   A /externals/SP-20-21/l1/a/aaa/b\r\n   A /externals/SP-20-21/l1/a/aaa/b/aaaab\r\n   A /externals/SP-20-21/l1/a/aab\r\n   A /externals/SP-20-21/l1/a/aab/b\r\n   A /externals/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[95.547863, "o", "   A /externals/SP-20-21/l1/a/ab\r\n   A /externals/SP-20-21/l1/a/ab/b\r\n   A /externals/SP-20-21/l1/a/ab/b/aabb\r\n   A /externals/SP-20-21/l1/a/aba\r\n   A /externals/SP-20-21/l1/a/aba/b\r\n   A /externals/SP-20-21/l1/a/aba/b/aabab\r\n   A /externals/SP-20-21/l1/a/abb\r\n   A /externals/SP-20-21/l1/a/abb/b\r\n   A /externals/SP-20-21/l1/a/abb/b/aabbb\r\n   A /externals/SP-20-21/l1/a/b\r\n   A /externals/SP-20-21/l1/a/b/ab\r\n   A /externals/SP-20-21/l1/a/b/b\r\n   A /externals/SP-20-21/l1/a/b/b/abb\r\n   A /externals/SP-20-21/l1/a/ba\r\n   A /externals/SP-20-21/l1/a/ba/b\r\n   A /externals/SP-20-21/l1/a/ba/b/abab\r\n   A /externals/SP-20-21/l1/a/baa\r\n   A /externals/SP-20-21/l1/a/baa/b\r\n   A /externals/SP-20-21/l1/a/baa/b/abaab\r\n   A /externals/SP-20-21/l1/a/bab\r\n"]
[95.548003, "o", "   A /externals/SP-20-21/l1/a/bab/b\r\n   A /externals/SP-20-21/l1/a/bab/b/ababb\r\n   A /externals/SP-20-21/l1/a/bb\r\n   A /externals/SP-20-21/l1/a/bb/b\r\n   A /externals/SP-20-21/l1/a/bb/b/abbb\r\n   A /externals/SP-20-21/l1/a/bba\r\n   A /externals/SP-20-21/l1/a/bba/b\r\n   A /externals/SP-20-21/l1/a/bba/b/abbab\r\n   A /externals/SP-20-21/l1/a/bbb\r\n   A /externals/SP-20-21/l1/a/bbb/b\r\n   A /externals/SP-20-21/l1/a/bbb/b/abbbb\r\n   A /externals/asciinema\r\n   A /externals/asciinema/1_pierwszy_checkout.cast\r\n   A /externals/asciinema/2_pierwsze_zadanie.cast\r\n   A /externals/asciinema/3_drugie_zadanie.cast\r\n"]
[95.548153, "o", "   A /externals/asciinema/4_meta-sprawozdanie.cast\r\n   A /externals/asciinema/5_generowanie_kluczy.cast\r\n   A /externals/index.html\r\n   A /externals/repozytorium-svn.txt\r\n   A /externals/skrypty\r\n   A /externals/skrypty/view-casts.bash\r\n\r\next up\r\n------------------------------------------------------------------------\r\n"]
[95.548293, "o", "r58 | 245162 | 2020-11-01 16:32:21 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a\r\n   D /externals\r\n   D /srodowisko2020/zadanie1.sh\r\n   D /zadanie1.sh\r\n\r\nclean\r\n"]
[95.548767, "o", "------------------------------------------------------------------------\r\nr57 | 245162 | 2020-11-01 16:30:45 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[95.548914, "o", "Changed paths:\r\n   A /externals\r\n   A /externals/SP-20-21\r\n   A /externals/SP-20-21/l1\r\n   A /externals/SP-20-21/l1/a\r\n   A /externals/SP-20-21/l1/a/a\r\n   A /externals/SP-20-21/l1/a/a/b\r\n   A /externals/SP-20-21/l1/a/a/b/aab\r\n   A /externals/SP-20-21/l1/a/aa\r\n   A /externals/SP-20-21/l1/a/aa/b\r\n   A /externals/SP-20-21/l1/a/aa/b/aaab\r\n   A /externals/SP-20-21/l1/a/aaa\r\n   A /externals/SP-20-21/l1/a/aaa/b\r\n   A /externals/SP-20-21/l1/a/aaa/b/aaaab\r\n   A /externals/SP-20-21/l1/a/aab\r\n"]
[95.549062, "o", "   A /externals/SP-20-21/l1/a/aab/b\r\n   A /externals/SP-20-21/l1/a/aab/b/aaabb\r\n   A /externals/SP-20-21/l1/a/ab\r\n   A /externals/SP-20-21/l1/a/ab/b\r\n   A /externals/SP-20-21/l1/a/ab/b/aabb\r\n   A /externals/SP-20-21/l1/a/aba\r\n   A /externals/SP-20-21/l1/a/aba/b\r\n   A /externals/SP-20-21/l1/a/aba/b/aabab\r\n   A /externals/SP-20-21/l1/a/abb\r\n   A /externals/SP-20-21/l1/a/abb/b\r\n   A /externals/SP-20-21/l1/a/abb/b/aabbb\r\n   A /externals/SP-20-21/l1/a/b\r\n   A /externals/SP-20-21/l1/a/b/ab\r\n   A /externals/SP-20-21/l1/a/b/b\r\n   A /externals/SP-20-21/l1/a/b/b/abb\r\n"]
[95.549202, "o", "   A /externals/SP-20-21/l1/a/ba\r\n   A /externals/SP-20-21/l1/a/ba/b\r\n   A /externals/SP-20-21/l1/a/ba/b/abab\r\n   A /externals/SP-20-21/l1/a/baa\r\n   A /externals/SP-20-21/l1/a/baa/b\r\n   A /externals/SP-20-21/l1/a/baa/b/abaab\r\n   A /externals/SP-20-21/l1/a/bab\r\n   A /externals/SP-20-21/l1/a/bab/b\r\n   A /externals/SP-20-21/l1/a/bab/b/ababb\r\n   A /externals/SP-20-21/l1/a/bb\r\n   A /externals/SP-20-21/l1/a/bb/b\r\n   A /externals/SP-20-21/l1/a/bb/b/abbb\r\n   A /externals/SP-20-21/l1/a/bba\r\n   A /externals/SP-20-21/l1/a/bba/b\r\n   A /externals/SP-20-21/l1/a/bba/b/abbab\r\n"]
[95.54933, "o", "   A /externals/SP-20-21/l1/a/bbb\r\n   A /externals/SP-20-21/l1/a/bbb/b\r\n   A /externals/SP-20-21/l1/a/bbb/b/abbbb\r\n   A /externals/asciinema\r\n   A /externals/asciinema/1_pierwszy_checkout.cast\r\n   A /externals/asciinema/2_pierwsze_zadanie.cast\r\n   A /externals/asciinema/3_drugie_zadanie.cast\r\n   A /externals/asciinema/4_meta-sprawozdanie.cast\r\n   A /externals/asciinema/5_generowanie_kluczy.cast\r\n   A /externals/index.html\r\n   A /externals/repozytorium-svn.txt\r\n   A /externals/skrypty\r\n   A /externals/skrypty/view-casts.bash\r\n"]
[95.549448, "o", "\r\ncommiting externals\r\n------------------------------------------------------------------------\r\nr56 | 245162 | 2020-11-01 15:50:43 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n"]
[95.549577, "o", "   M /srodowisko2020/zadanie1.sh\r\n   A /zadanie1.sh\r\n\r\n copy of script\r\n------------------------------------------------------------------------\r\nr55 | 245162 | 2020-11-01 15:47:35 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020/zadanie1.sh\r\n\r\n copy of z1\r\n"]
[95.844723, "o", "------------------------------------------------------------------------\r\nr54 | 245162 | 2020-11-01 14:26:29 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n"]
[95.844845, "o", "   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n"]
[95.845061, "o", "   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\nadded a \r\n"]
[95.845305, "o", "------------------------------------------------------------------------\r\nr53 | 245162 | 2020-11-01 14:24:17 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a\r\n\r\ndel\r\n"]
[95.845601, "o", "------------------------------------------------------------------------\r\nr52 | 245162 | 2020-11-01 14:11:01 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[95.845856, "o", "Changed paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n"]
[95.846078, "o", "   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n"]
[95.84625, "o", "   A /a/bba\r\n   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\n adding a dir\r\n------------------------------------------------------------------------\r\nr51 | 245162 | 2020-11-01 14:08:38 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /a\r\n\r\ndel\r\n"]
[95.846414, "o", "------------------------------------------------------------------------\r\nr50 | 245162 | 2020-11-01 00:52:50 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[95.846573, "o", "Changed paths:\r\n   A /a\r\n   A /a/a\r\n   A /a/a/b\r\n   A /a/a/b/aab\r\n   A /a/aa\r\n   A /a/aa/b\r\n   A /a/aa/b/aaab\r\n   A /a/aaa\r\n   A /a/aaa/b\r\n   A /a/aaa/b/aaaab\r\n   A /a/aab\r\n   A /a/aab/b\r\n"]
[95.846751, "o", "   A /a/aab/b/aaabb\r\n   A /a/ab\r\n   A /a/ab/b\r\n   A /a/ab/b/aabb\r\n   A /a/aba\r\n   A /a/aba/b\r\n   A /a/aba/b/aabab\r\n   A /a/abb\r\n   A /a/abb/b\r\n   A /a/abb/b/aabbb\r\n   A /a/b\r\n   A /a/b/ab\r\n   A /a/b/b\r\n   A /a/b/b/abb\r\n   A /a/ba\r\n   A /a/ba/b\r\n   A /a/ba/b/abab\r\n   A /a/baa\r\n   A /a/baa/b\r\n   A /a/baa/b/abaab\r\n   A /a/bab\r\n   A /a/bab/b\r\n   A /a/bab/b/ababb\r\n   A /a/bb\r\n   A /a/bb/b\r\n   A /a/bb/b/abbb\r\n   A /a/bba\r\n"]
[95.846916, "o", "   A /a/bba/b\r\n   A /a/bba/b/abbab\r\n   A /a/bbb\r\n   A /a/bbb/b\r\n   A /a/bbb/b/abbbb\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr49 | 245162 | 2020-11-01 00:48:33 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conf.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr48 | 245162 | 2020-11-01 00:37:15 +0100 (nie, 01 lis 2020) | 1 line\r\n"]
[95.847065, "o", "Changed paths:\r\n   M /conf.txt\r\n\r\n resolved\r\n------------------------------------------------------------------------\r\nr47 | 245162 | 2020-11-01 00:35:45 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conf.txt\r\n\r\n from r1\r\n------------------------------------------------------------------------\r\nr46 | 245162 | 2020-11-01 00:34:01 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nup\r\n"]
[95.847243, "o", "------------------------------------------------------------------------\r\nr45 | 245162 | 2020-11-01 00:31:41 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /conflict.txt\r\n\r\nmerge\r\n------------------------------------------------------------------------\r\nr44 | 245162 | 2020-11-01 00:30:07 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\n from r1\r\n"]
[95.847416, "o", "------------------------------------------------------------------------\r\nr43 | 245162 | 2020-11-01 00:27:37 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr42 | 245162 | 2020-11-01 00:25:44 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   M /conflict.txt\r\n\r\n conflict resolved\r\n------------------------------------------------------------------------\r\nr41 | 245162 | 2020-11-01 00:23:46 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\n from r1\r\n"]
[95.847553, "o", "------------------------------------------------------------------------\r\nr40 | 245162 | 2020-11-01 00:22:43 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /conflict.txt\r\n\r\nfix\r\n"]
[95.847699, "o", "------------------------------------------------------------------------\r\nr39 | 245162 | 2020-11-01 00:20:08 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\nfrom r1\r\n------------------------------------------------------------------------\r\nr38 | 245162 | 2020-11-01 00:14:32 +0100 (nie, 01 lis 2020) | 1 line\r\nChanged paths:\r\n   D /t1.txt\r\n\r\nfix\r\n"]
[95.847868, "o", "------------------------------------------------------------------------\r\nr37 | 245162 | 2020-10-31 23:35:56 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   M /t1.txt\r\n\r\n merged\r\n------------------------------------------------------------------------\r\nr36 | 245162 | 2020-10-31 23:32:59 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /t1.txt\r\n\r\n from reop 1 \r\n------------------------------------------------------------------------\r\nr35 | 245162 | 2020-10-31 23:30:01 +0100 (sob, 31 paź 2020) | 1 line\r\n"]
[95.848029, "o", "Changed paths:\r\n   D /conflict.txt\r\n   D /test.txt\r\n   D /xd.txt\r\n\r\nup\r\n------------------------------------------------------------------------\r\nr34 | 245162 | 2020-10-31 23:29:28 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /xd.txt\r\n\r\n fix\r\n------------------------------------------------------------------------\r\nr33 | 245162 | 2020-10-31 23:24:06 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /test.txt\r\n\r\n conflict test\r\n"]
[95.848172, "o", "------------------------------------------------------------------------\r\nr32 | 245162 | 2020-10-31 23:23:18 +0100 (sob, 31 paź 2020) | 1 line\r\nChanged paths:\r\n   A /conflict.txt\r\n\r\n commit from first\r\n------------------------------------------------------------------------\r\nr31 | vis | 2020-10-28 00:51:55 +0100 (śro, 28 paź 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020/lista1/ocena.txt\r\n\r\nocena listy 1\r\n"]
[95.84832, "o", "------------------------------------------------------------------------\r\nr30 | 245162 | 2020-10-25 19:28:37 +0100 (nie, 25 paź 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko2020/lista1/zadanie2\r\n   M /srodowisko2020/lista1/zadanie2.cast\r\n\r\n\r\n"]
[95.848474, "o", "------------------------------------------------------------------------\r\nr29 | 245162 | 2020-10-14 22:08:30 +0200 (śro, 14 paź 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko2020\r\n   A /srodowisko2020/lista1\r\n   A /srodowisko2020/lista1/cartes_prod\r\n   A /srodowisko2020/lista1/display_content_all\r\n   A /srodowisko2020/lista1/zadanie1\r\n   A /srodowisko2020/lista1/zadanie1.cast\r\n   A /srodowisko2020/lista1/zadanie2\r\n   A /srodowisko2020/lista1/zadanie2.cast\r\n   A /srodowisko2020/lista1/zadanie3\r\n   A /srodowisko2020/lista1/zadanie3.cast\r\n   A /srodowisko2020/lista1/zadanie4\r\n   A /srodowisko2020/lista1/zadanie4.cast\r\n   A /srodowisko2020/lista1/zadanie5\r\n   A /srodowisko2020/lista1/zadanie5.cast\r\n   A /srodowisko2020/lista1/zadanie6\r\n   A /srodowisko2020/lista1/zadanie6.cast\r\n"]
[95.848619, "o", "\r\nlist1\r\n------------------------------------------------------------------------\r\nr28 | 245162 | 2020-10-09 14:58:19 +0200 (pią, 09 paź 2020) | 3 lines\r\nChanged paths:\r\n   D /amh\r\n   D /pwl\r\n\r\ndeleted dirs from last semester\r\n\r\n\r\n------------------------------------------------------------------------\r\nr27 | 245162 | 2020-06-15 21:02:28 +0200 (pon, 15 cze 2020) | 1 line\r\nChanged paths:\r\n   A /amh/referat/ga_tsp.py\r\n\r\nfile code\r\n"]
[95.848793, "o", "------------------------------------------------------------------------\r\nr26 | 245162 | 2020-06-15 20:47:24 +0200 (pon, 15 cze 2020) | 1 line\r\nChanged paths:\r\n   M /amh/referat/ga_4_tsp.pdf\r\n\r\nall \r\n------------------------------------------------------------------------\r\nr25 | 245162 | 2020-06-14 20:09:36 +0200 (nie, 14 cze 2020) | 1 line\r\nChanged paths:\r\n   M /amh/referat/ga_4_tsp.pdf\r\n\r\nreferaat\r\n------------------------------------------------------------------------\r\nr24 | 245162 | 2020-06-14 20:06:20 +0200 (nie, 14 cze 2020) | 1 line\r\nChanged paths:\r\n   A /amh/referat\r\n"]
[95.848947, "o", "   A /amh/referat/ga_4_tsp.pdf\r\n\r\nreferat\r\n------------------------------------------------------------------------\r\nr23 | 245162 | 2020-05-23 00:20:56 +0200 (sob, 23 maj 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l3/task_02/__init__.py\r\n\r\nfix\r\n"]
[95.8491, "o", "------------------------------------------------------------------------\r\nr22 | 245162 | 2020-05-22 23:22:32 +0200 (pią, 22 maj 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l3\r\n   A /amh/l3/task_01\r\n   A /amh/l3/task_01/In\r\n   A /amh/l3/task_01/__init__.py\r\n   A /amh/l3/task_02\r\n"]
[95.849237, "o", "   A /amh/l3/task_02/__init__.py\r\n   A /amh/l3/task_03\r\n   A /amh/l3/task_03/__init__.py\r\n   A /amh/l3/task_03/myplot.png\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr21 | 245162 | 2020-05-05 22:59:03 +0200 (wto, 05 maj 2020) | 1 line\r\nChanged paths:\r\n"]
[95.849381, "o", "   A /pwl/List06\r\n   A /pwl/List06/ex1.prog\r\n   A /pwl/List06/interpreter.pl\r\n   A /pwl/List06/scanner.pl\r\n   A /pwl/List06/zadanie_1.pl\r\n   A /pwl/List06/zadanie_2.pl\r\n   A /pwl/List06/zadanie_3.pl\r\n   A /pwl/List07\r\n   A /pwl/List07/task_01.pl\r\n   A /pwl/List07/task_02.pl\r\n   A /pwl/List07/task_03.pl\r\n\r\n l6 and 7\r\n------------------------------------------------------------------------\r\nr20 | 245162 | 2020-04-26 08:12:25 +0200 (nie, 26 kwi 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l2/z2/__init__.py\r\n\r\nfixes\r\n"]
[95.849534, "o", "------------------------------------------------------------------------\r\nr19 | 245162 | 2020-04-26 07:50:01 +0200 (nie, 26 kwi 2020) | 1 line\r\nChanged paths:\r\n   M /amh/l2/readme.md\r\n   M /amh/l2/z3/__init__.py\r\n\r\nforget about chaing make in z3\r\n"]
[95.849674, "o", "------------------------------------------------------------------------\r\nr18 | 245162 | 2020-04-25 20:28:26 +0200 (sob, 25 kwi 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l2\r\n   A /amh/l2/readme.md\r\n   A /amh/l2/z1\r\n   A /amh/l2/z1/Makefile\r\n"]
[95.849813, "o", "   A /amh/l2/z1/__init__.py\r\n   A /amh/l2/z1/readme.md\r\n   A /amh/l2/z2\r\n   A /amh/l2/z2/Makefile\r\n   A /amh/l2/z2/__init__.py\r\n   A /amh/l2/z2/readme.md\r\n   A /amh/l2/z3\r\n   A /amh/l2/z3/Makefile\r\n   A /amh/l2/z3/__init__.py\r\n   A /amh/l2/z3/readme.md\r\n\r\n100% of l2!\r\n------------------------------------------------------------------------\r\nr17 | 245162 | 2020-04-17 12:48:42 +0200 (pią, 17 kwi 2020) | 1 line\r\nChanged paths:\r\n   A /pwl/List05\r\n   A /pwl/List05/task_01\r\n   A /pwl/List05/task_01/db.pl\r\n   A /pwl/List05/task_01/ex1.prog\r\n   A /pwl/List05/task_02\r\n   A /pwl/List05/task_02/db.pl\r\n"]
[95.849974, "o", "   A /pwl/List05/task_03\r\n   A /pwl/List05/task_03/db.pl\r\n\r\nl05 100%\r\n------------------------------------------------------------------------\r\nr16 | 245162 | 2020-03-30 01:12:04 +0200 (pon, 30 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l1/readme\r\n   M /amh/l1/z1/README.md\r\n   M /amh/l1/z2/README.md\r\n   M /amh/l1/z2/z2.py\r\n   M /amh/l1/z3/README.md\r\n\r\nlast fix\r\n"]
[95.850126, "o", "------------------------------------------------------------------------\r\nr15 | 245162 | 2020-03-29 20:40:36 +0200 (nie, 29 mar 2020) | 1 line\r\nChanged paths:\r\n   D /amh/l1/z1/Finder.py\r\n   D /amh/l1/z1/grEx\r\n   D /amh/l1/z1/hcEx\r\n\r\nfix\r\n"]
[95.850285, "o", "------------------------------------------------------------------------\r\nr14 | 245162 | 2020-03-29 20:39:49 +0200 (nie, 29 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l1/z1/Makefile\r\n   M /amh/l1/z1/README.md\r\n   A /amh/l1/z1/input\r\n   A /amh/l1/z1/main\r\n   A /amh/l1/z1/z1.py\r\n   A /amh/l1/z2/Makefile\r\n   A /amh/l1/z2/README.md\r\n   A /amh/l1/z2/data\r\n   A /amh/l1/z2/data1\r\n   A /amh/l1/z2/main\r\n   M /amh/l1/z2/z2.py\r\n   A /amh/l1/z3/Makefile\r\n   A /amh/l1/z3/README.md\r\n   A /amh/l1/z3/main\r\n   M /amh/l1/z3/z3.py\r\n   D /amh/z1\r\n   D /amh/z2\r\n\r\nfinished\r\n"]
[95.850469, "o", "------------------------------------------------------------------------\r\nr13 | 245162 | 2020-03-29 01:41:40 +0100 (nie, 29 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/l1\r\n"]
[95.850634, "o", "   A /amh/l1/z1\r\n   A /amh/l1/z1/Finder.py\r\n   A /amh/l1/z1/README.md\r\n   A /amh/l1/z1/grEx\r\n   A /amh/l1/z1/hcEx\r\n   A /amh/l1/z2\r\n   A /amh/l1/z2/z2.py\r\n   A /amh/l1/z3\r\n   A /amh/l1/z3/board\r\n   A /amh/l1/z3/board1\r\n   A /amh/l1/z3/z3.py\r\n\r\n finished l01 100% HARD!\r\n------------------------------------------------------------------------\r\nr12 | 245162 | 2020-03-27 16:26:40 +0100 (pią, 27 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/z2\r\n   A /amh/z2/z2.py\r\n\r\nl2 66.7%\r\n"]
[95.850788, "o", "------------------------------------------------------------------------\r\nr11 | 245162 | 2020-03-25 17:10:38 +0100 (śro, 25 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh/z1\r\n   A /amh/z1/Finder.py\r\n   A /amh/z1/README.md\r\n   A /amh/z1/grEx\r\n   A /amh/z1/hcEx\r\n\r\n33.3% l01 \r\n"]
[95.850938, "o", "------------------------------------------------------------------------\r\nr10 | 245162 | 2020-03-25 17:07:02 +0100 (śro, 25 mar 2020) | 1 line\r\nChanged paths:\r\n   A /pwl/List04/task01\r\n   A /pwl/List04/task01/db.pl\r\n   A /pwl/List04/task02\r\n   A /pwl/List04/task02/db.pl\r\n   A /pwl/List04/task03\r\n   A /pwl/List04/task03/final.pl\r\n\r\nl04 finished\r\n------------------------------------------------------------------------\r\nr9 | 245162 | 2020-03-20 22:24:41 +0100 (pią, 20 mar 2020) | 1 line\r\nChanged paths:\r\n   M /pwl/List01/task05/prolog.pl\r\n\r\ncomments in l1z5\r\n"]
[95.851085, "o", "------------------------------------------------------------------------\r\nr8 | 245162 | 2020-03-20 21:51:55 +0100 (pią, 20 mar 2020) | 1 line\r\nChanged paths:\r\n   M /pwl/List01/task04/prolog.pl\r\n   M /pwl/List01/task05/prolog.pl\r\n\r\nfix\r\n------------------------------------------------------------------------\r\nr7 | 245162 | 2020-03-19 14:36:11 +0100 (czw, 19 mar 2020) | 1 line\r\nChanged paths:\r\n   D /List01\r\n   D /List02\r\n   D /List03\r\n"]
[95.851253, "o", "   D /List04\r\n\r\nfix\r\n"]
[95.922611, "o", "------------------------------------------------------------------------\r\nr6 | 245162 | 2020-03-19 14:35:28 +0100 (czw, 19 mar 2020) | 1 line\r\nChanged paths:\r\n   A /amh\r\n   A /pwl\r\n   A /pwl/List01\r\n   A /pwl/List01/task01\r\n   A /pwl/List01/task01/prolog.pl\r\n   A /pwl/List01/task02\r\n   A /pwl/List01/task02/prolog.pl\r\n   A /pwl/List01/task03\r\n   A /pwl/List01/task03/prolog.pl\r\n   A /pwl/List01/task04\r\n   A /pwl/List01/task04/prolog.pl\r\n   A /pwl/List01/task05\r\n   A /pwl/List01/task05/prolog.pl\r\n"]
[95.922932, "o", "   A /pwl/List01/task06\r\n   A /pwl/List01/task06/prolog.pl\r\n   A /pwl/List02\r\n   A /pwl/List02/task01\r\n   A /pwl/List02/task01/db.pl\r\n   A /pwl/List02/task02\r\n   A /pwl/List02/task02/db.pl\r\n   A /pwl/List02/task03\r\n   A /pwl/List02/task03/db.pl\r\n   A /pwl/List02/task04\r\n   A /pwl/List02/task04/db.pl\r\n   A /pwl/List02/task05\r\n   A /pwl/List02/task05/db.pl\r\n   A /pwl/List03\r\n   A /pwl/List03/task_01\r\n   A /pwl/List03/task_01/db.pl\r\n   A /pwl/List03/task_02\r\n   A /pwl/List03/task_02/db.pl\r\n   A /pwl/List03/task_03\r\n   A /pwl/List03/task_03/db.pl\r\n   A /pwl/List04\r\n\r\n meta and prolog divide???\r\n------------------------------------------------------------------------\r\nr5 | 245162 | 2020-03-19 00:24:58 +0100 (czw, 19 mar 2020) | 1 line\r\nChanged paths:\r\n   M /List02/task04/db.pl\r\n   M /List02/task05/db.pl\r\n   A /List04\r\n\r\nfix,up\r\n"]
[95.923171, "o", "------------------------------------------------------------------------\r\nr4 | 245162 | 2020-03-12 19:22:43 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   A /List02/task01/db.pl\r\n   A /List02/task03\r\n   A /List02/task03/db.pl\r\n   A /List02/task04\r\n   A /List02/task04/db.pl\r\n   A /List02/task05\r\n   A /List02/task05/db.pl\r\n\r\nl02 update\r\n------------------------------------------------------------------------\r\nr3 | 245162 | 2020-03-12 19:05:45 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   A /List03\r\n   A /List03/task_01\r\n   A /List03/task_01/db.pl\r\n   A /List03/task_02\r\n   A /List03/task_02/db.pl\r\n   A /List03/task_03\r\n   A /List03/task_03/db.pl\r\n\r\n"]
[95.923342, "o", "l3 finished\r\n------------------------------------------------------------------------\r\nr2 | 245162 | 2020-03-12 18:57:15 +0100 (czw, 12 mar 2020) | 1 line\r\nChanged paths:\r\n   M /List02/task02/db.pl\r\n\r\nl3 finished\r\n"]
[95.923417, "o", "------------------------------------------------------------------------\r\nr1 | 245162 | 2020-03-05 17:37:14 +0100 (czw, 05 mar 2020) | 1 line\r\n"]
[95.923673, "o", "Changed paths:\r\n   A /List01\r\n   A /List01/task01\r\n   A /List01/task01/prolog.pl\r\n   A /List01/task02\r\n   A /List01/task02/prolog.pl\r\n   A /List01/task03\r\n   A /List01/task03/prolog.pl\r\n   A /List01/task04\r\n   A /List01/task04/prolog.pl\r\n   A /List01/task05\r\n   A /List01/task05/prolog.pl\r\n   A /List01/task06\r\n   A /List01/task06/prolog.pl\r\n   A /List02\r\n   A /List02/task01\r\n   A /List02/task02\r\n   A /List02/task02/db.pl\r\n\r\nl01 and  part of l02\r\n------------------------------------------------------------------------\r\n"]
[95.9274, "o", "\u001b]0;piotr@piotr-laptop: ~/Documents/studies/bash-course/lista2/zadanie5/245162\u0007\u001b[01;32mpiotr@piotr-laptop\u001b[00m:\u001b[01;34m~/Documents/studies/bash-course/lista2/zadanie5/245162\u001b[00m$ "]
[96.709147, "o", "s"]
[96.786613, "o", "v"]
[96.941947, "o", "n"]
[97.636422, "o", "\b\u001b[K"]
[97.794038, "o", "\b\u001b[K"]
[97.936138, "o", "\b\u001b[K"]
[98.224324, "o", " "]
[98.444329, "o", ":"]
[98.633028, "o", ")"]
[98.827226, "o", ")"]
[98.969107, "o", ")"]
[99.111607, "o", ")"]
[99.390872, "o", "\b\u001b[K"]
[99.539031, "o", "\b\u001b[K"]
[99.67527, "o", "\b\u001b[K"]
[99.80839, "o", "\b\u001b[K"]
[99.952278, "o", "\b\u001b[K"]
[100.09309, "o", "\b\u001b[K"]
[100.216163, "o", "e"]
[100.463178, "o", "x"]
[101.295, "o", "i"]
[101.433681, "o", "t"]
[102.030928, "o", "\r\n"]
[102.031327, "o", "exit\r\n"]
